###
    0000000    000   000  0000000    0000000    000      00000000  
    000   000  000   000  000   000  000   000  000      000       
    0000000    000   000  0000000    0000000    000      0000000   
    000   000  000   000  000   000  000   000  000      000       
    0000000     0000000   0000000    0000000    0000000  00000000  
###

use ../../../kxk ▪ slash
use ../../theme  ◆ theme 
use ../../util   ◆ syntax
use ../base      ◆ view

function bubble extends view

    @: screen name ->

        super screen name
        
        @pointerType = 'pointer'
        @syntax = new syntax
        @syntax.setExt 'noon'
        
        @rounded = ''
        @color = bg:'#222' hover:'#44a' empty:'#000'
        
    layout: x y w h ->
    
        super x y w h  
        
        @adjustText()
        
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    draw: -> 
        
        ⮐ if @hidden()
    
        super()
            
        bg = @hover ?  @color.hover : @color.bg 
        
        for ch,x in @rounded
            if ch in ''
                @cells.set x 0 ch bg @color.empty
            else
                fg = @syntax.getColor x 0
                @cells.set x 0 ch fg bg 
                @cells.adjustContrastForHighlight x 0 bg if @hover
                
    #  0000000   0000000          000  000   000   0000000  000000000  
    # 000   000  000   000        000  000   000  000          000     
    # 000000000  000   000        000  000   000  0000000      000     
    # 000   000  000   000  000   000  000   000       000     000     
    # 000   000  0000000     0000000    0000000   0000000      000     
    
    adjustText: ->
        
        @file ?= ''
        @pars = slash.parse @file
        @syntax.setLines ['/'+@pars.file]
        @rounded = '' + @pars.file + ''
            
    set: file ->
    
        @file = trim file
        @adjustText()
        
    show: file => @set file ; @cells.rows = 1
    
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event =>
        
        super event
        
        switch event.type
            
            'press' 
                
                if @hover
                    @emit 'action' 'click' @file
                    ⮐ redraw:true                
        @hover
    
export bubble
