###
     0000000  00000000   000   000  00     00  0000000     0000000  
    000       000   000  000   000  000   000  000   000  000       
    000       0000000    000   000  000000000  0000000    0000000   
    000       000   000  000   000  000 0 000  000   000       000  
     0000000  000   000   0000000   000   000  0000000    0000000   
###

use ../../../kxk ▪ slash post
use ../../util   ◆ color theme
use              ◆ view

function crumbs extends view

    @: screen name ->

        super screen name
        
        @pointerType = 'pointer'
        
        @color = bgl:'#000' bgr:'#000'
        
    visible: -> 
        
    layout: x y w h ->
    
        super x y w h  
        
        @adjustText()
        
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    draw: -> 
        
        ⮐ if @hidden()
    
        c = theme.quicky_crumbs
        
        colors = []
        for i in 0...@split.length
            if i == @hoverIndex
                colors.push '#44a'
            else
                colors.push color.darken(c 0.4+0.6*(i+1)/@split.length)
        
        for x in 0...@rounded.length 
            
            si = @splitIndexAtCol x
            bg = colors[si]
            ch = @rounded[x]
            
            if ch in ''
                fg = bg
                bg = si > 0 ? colors[si-1] : @color.bgl
                bg = @color.bgr if x == @rounded.length-1
                @cells.set x 0 ch fg bg
            else
                if si == @hoverIndex
                    fg = theme.syntax.dir_leaf
                else if si < @split.length-1
                    fg = color.darken(theme.dir min(1 (si+3)/@split.length))
                else
                    fg = theme.syntax.dir_leaf
                
                @cells.set x 0 ch fg bg 
                
    #  0000000  00000000   000      000  000000000  000  000   000  0000000    00000000  000   000  
    # 000       000   000  000      000     000     000  0000  000  000   000  000        000 000   
    # 0000000   00000000   000      000     000     000  000 0 000  000   000  0000000     00000    
    #      000  000        000      000     000     000  000  0000  000   000  000        000 000   
    # 0000000   000        0000000  000     000     000  000   000  0000000    00000000  000   000  
    
    splitIndexAtCol: col ->

        sl = 0
        for si in 0...@split.length
            sl += @split[si].length + 2
            if sl > col
                ⮐ si
        @split.length-1
        
    #  0000000   0000000          000  000   000   0000000  000000000  
    # 000   000  000   000        000  000   000  000          000     
    # 000000000  000   000        000  000   000  0000000      000     
    # 000   000  000   000  000   000  000   000       000     000     
    # 000   000  0000000     0000000    0000000   0000000      000     
    
    adjustText: ->
        
        ⮐ if @hidden()
    
        @path ?= ''
                                  
        @split = slash.split @path
        
        @split.unshift '/' if @split[0] not in '~/'
        
        @root = []
        
        @rounded = @split.join ' '
        
        while @split.length > 1 and @rounded.length > @cells.cols-2
            @root.push @split.shift()
            @rounded = @split.join ' '
            
        @root = @root.join '/'
        
        padding = @padLast ? lpad(@cells.cols-2-@rounded.length) : ''
        
        @rounded = '' + @rounded + padding + ''
            
    set: path -> 
    
        @path = trim path   
        @adjustText()
        
    show: path => @set slash.tilde(path); @cells.rows = 1
    visible: -> @cells.rows > 0 
        
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event =>
        
        [col row] = @cells.posForEvent event
        
        super event
        
        if not @hover
            if @hoverIndex?
                delete @hoverIndex
                ⮐ true
            ⮐ 

        switch event.type
            
            'press' 
                
                si = @splitIndexAtCol col
                if 0 <= @hoverIndex < @split.length
                    path = slash.path.apply null @split[0..si]
                    path = slash.path @root path
                    path = '/' + path if not path[0] in '~/'
                    # log "crumbs #{@name} click #{path}"
                    @emit 'action' 'click' path event
                    delete @hoverIndex
                ⮐ redraw:true
                
            'move'
            
                index = @splitIndexAtCol col
                if @hoverIndex != index
                    @hoverIndex = index
                    ⮐ redraw:true
        @hover
                    
export crumbs
