###
000  000   000  00000000   000   000  000000000
000  0000  000  000   000  000   000     000
000  000 0 000  00000000   000   000     000
000  000  0000  000        000   000     000
000  000   000  000         0000000      000
###

use ../../../kxk ▪ kseg
use ../../theme  ◆ theme
use ../../edit   ◆ editor

function input extends editor

    @: screen name ->
        
        super screen name ['brckts' 'replex' 'unype']
        
        @setColor 'selection_line'  @color.selection
        @setColor 'bg'              theme.quicky_bg
        
    hasFocus: -> @state.hasFocus

    current:  => kseg.str @state.s.lines[0]

    set: text ->
    
        @state.loadLines [text]

    selectAll: -> 
    
        @state.selectLine 0
        @state.moveCursors 'eol'

    onKey: key event ->
        
        switch event.combo
            
            'return'    
                
                @emit 'action' 'submit' @current()
                ⮐ 
                
            'up' 'down'
                
                @emit 'action' event.combo 
                ⮐ 
                
            'right'
                
                if @state.mainCursor()[0] >= @current().length
                    @emit 'action' 'right'
                    ⮐ 

        before = @current()

        sr = super key event
        
        @emit 'action' 'change' @current() if before != @current()
        
        sr
        
    draw: ->
        
        ⮐ if @hidden()
        
        @cells.fill_rect 0 0 -1 -1 ' ' null @color.bg
        
        super()

export input
