###
     0000000  00000000   000   000  00     00  0000000     0000000  
    000       000   000  000   000  000   000  000   000  000       
    000       0000000    000   000  000000000  0000000    0000000   
    000       000   000  000   000  000 0 000  000   000       000  
     0000000  000   000   0000000   000   000  0000000    0000000   

    clickable sequence of path segments with half-circles inbetween 
    used in the status, dircol, browse and searcher file headings
###

use view.base.view

class crumbs extends view

    @: name ->

        view.init @, name
        
        @pointerType = 'pointer'
        @rounded = []
        
        @setColor 'hover'       theme.hover.bg
        @setColor 'bg'          theme.crumbs.bg
        @setColor 'fg'          theme.crumbs.fg
        @setColor 'empty'       theme.editor.bg
        
    setColor: key color ->
        
        switch key
            'empty' 
                @setColor 'empty_left'  color
                @setColor 'empty_right' color
        
        view.setColor @ key color
        
    layout: x y w h ->
    
        view.layout @ x y w h  
        
        @adjustText()
        
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    draw: ->
        
        ⮐  if @hidden()
        ⮐  if empty @rounded
            
        colors = []
        for i in 1..@split.len
            if i == @hoverIndex
                colors∙push @color.hover
            else
                colors∙push color.darken(@color.bg 0.4+0.6*(i+1)/@split.length)

        for x in 1..@rounded∙len()
            
            si = @splitIndexAtCol x
            bg = colors[si]
            ch = @rounded[x]
            
            if ch == '' or ch == ''
                fg = bg
                bg = if si > 1 ➜ colors[si-1] ➜ @color.empty_left
                if x == @rounded∙len()
                    bg = @color.empty_right 
                @cells∙set x 1 ch fg bg
            else
                if si == @hoverIndex
                    fg = color.adjustForBackground @color.fg bg 
                elif si < @split.len-1
                    fg = color.darken(@color.fg, min(1, (si+3)/@split.len))
                else
                    fg = color.brighten @color.fg
                
                @cells∙set x 1 ch fg bg 
        @render()
                
    #  0000000  00000000   000      000  000000000  000  000   000  0000000    00000000  000   000  
    # 000       000   000  000      000     000     000  0000  000  000   000  000        000 000   
    # 0000000   00000000   000      000     000     000  000 0 000  000   000  0000000     00000    
    #      000  000        000      000     000     000  000  0000  000   000  000        000 000   
    # 0000000   000        0000000  000     000     000  000   000  0000000    00000000  000   000  
    
    splitIndexAtCol: col ->
    
        sl = 0
        for si in 1...@split.len+1
            sl += @split[si].len + 2
            if sl >= col
                ⮐  si
        @split.len
        
    colsAtSplitIndex: idx ->
    
        si = 0
        ei = 0
        
        log "colsAtSplitIndex #{idx}" @split, type(@split), @split.len
        for i in 1..idx
            if i < idx
                si += @split[i].len + 2
            ei += @split[i].len + 2
    
        [si ei]
        
    pathAtSplitIndex: idx ->
        # log "PATH AT SPLIT INDEX #{idx}" @split
        # log "PATH AT SPLIT ROOT #{idx}" @root
        path = slash.path unpack(@split∙slice(1, idx))
        # path = slash.path @root path
        log "PATH AT SPLIT PATH #{idx}" path
        if string.sub(path 1 1) != "~" and string.sub(path 1 1) != "/"
            path = '/' & path 
        path
        
    #  0000000   0000000          000  000   000   0000000  000000000  
    # 000   000  000   000        000  000   000  000          000     
    # 000000000  000   000        000  000   000  0000000      000     
    # 000   000  000   000  000   000  000   000       000     000     
    # 000   000  0000000     0000000    0000000   0000000      000     
    
    adjustText: ->
        
        ⮐  if @hidden()
    
        @path ?= ''
        
        if @path == ''
            @rounded = []
            ⮐  
                                  
        @split = slash.split @path
        
        if not @dotlessRelative
            if kstr.find("~/." @split[1]) < 0
                @split∙unshift('/') 
        
        @root = []
        @rounded = ['']

        while @split.len > 0 
            s = @split∙shift()
            @root∙push s
            @rounded += kseg s
            @rounded∙push ' '
            
        @split = slash.split @path
        @root = @root∙join '/'
        
        padding = if @padLast ➜ kstr.lpad(@cells.cols-2-@rounded.len) ➜ ''
        
        @rounded∙push ''
            
    set: path ->
    
        @cells.rows = 1 # 𝜏𝖍𝚒𝖘 s⫙ϵ⟅⟅𝖘 ϝ𝚒𝖘𝖍𝛾
        @path = kstr.trim path
        @adjustText()
        
    show: path -> @set slash.tilde(path)
    visible: -> @cells.rows > 0 
        
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  

    onMouseLeave: event ->

        ⮐  if not @hoverIndex     
        path = @pathAtSplitIndex @hoverIndex
        cols = @colsAtSplitIndex @hoverIndex
        dict = {index:@hoverIndex cols:cols}
        @emit 'action' 'leave' path dict

    onMouse: event ->
        
        view.onMouse @ event
        
        if not @hover
            if @hoverIndex
                @hoverIndex = nil
                ⮐  true
            ⮐ 
            
        (col row) = unpack @eventPos(event)
        
        switch event.type
            
            'press' 
                
                si = @splitIndexAtCol col
                if 1 <= @hoverIndex and @hoverIndex <= @split.len
                    path = @pathAtSplitIndex @hoverIndex
                    @emit 'action' 'click' path event
                ⮐  true
                
            'move'
            
                index = @splitIndexAtCol col
                if @hoverIndex != index
                    @hoverIndex = index
                    cols = @colsAtSplitIndex(index)
                    path = @pathAtSplitIndex(index)
                    dict = {index:index cols:cols}
                    @emit 'action' 'enter' path dict
                    ⮐  true

        @hover
                    
⮐  crumbs
