###
 0000000   0000000     0000000   000   000  000000000
000   000  000   000  000   000  000   000     000
000000000  0000000    000   000  000   000     000
000   000  000   000  000   000  000   000     000
000   000  0000000     0000000    0000000      000
###

import kakao from './kakao.js'
import post  from './post.js'
import dom   from './dom.js'

{ $, elem } = dom

function About

    @show: -> kakao.request 'window.new' 'about.html'
        
    @: -> post.on 'window.blur' @close
        
    close: => kakao.post 'window.close'
        
    openURL: ->
    
if document.title == 'about' # this is probably run by the script in about.html
    
    kakao.init ->
    
        aboutWin = new About
        
        main =$ '#main'
        main.classList.add 'app-drag-region'
                        
        about = elem class:'about' id:'about' parent:main
        image = elem 'img' class:'image' src:kakao.bundle.img('about.png'), parent:about
        elem class:'version' id:'version' text:'0.0.0' parent:about
        
        window.onkeydown = aboutWin.close
    
export About.show
