###
 0000000   0000000     0000000   000   000  000000000
000   000  000   000  000   000  000   000     000
000000000  0000000    000   000  000   000     000
000   000  000   000  000   000  000   000     000
000   000  0000000     0000000    0000000      000
###

import kakao from './kakao.js'
import post  from './post.js'
import dom   from './dom.js'
import elem  from './elem.js'

{ $ } = dom

function About

    @show: ->
        
        kakao.request('window.new' 'about.html').then (win) ->
            log 'about win id' win
        
    @: -> post.on 'window.blur' @close
        
    close: => kakao.post 'window.close'
        
    openURL: ->
    
if document.title == 'about' # this is imported from html in the about window
    
    kakao.request('bundle.path').then (bundlePath) ->
    
        kakao.bundle.path = bundlePath
        
        win = new About
        
        main =$ '#main'
        main.classList.add 'app-drag-region'
                        
        about = elem class:'about' id:'about' tabIndex:0 parent:main
        image = elem 'img' class:'image' src:kakao.bundle.res('img/about.png'), parent:about
        elem class:'version' id:'version' text:'0.0.0' parent:about
        
        # window.onclick = win.close
        window.onkeydown = win.close
    
export About.show
