###
0000000    000   000  000   000  0000000    000      00000000
000   000  000   000  0000  000  000   000  000      000     
0000000    000   000  000 0 000  000   000  000      0000000 
000   000  000   000  000  0000  000   000  000      000     
0000000     0000000   000   000  0000000    0000000  00000000
###

function Bundle

    @path: '?'
        
    @app:      (p) -> Bundle.path + '/'                    + p
    @js:       (p) -> Bundle.path + '/Contents/MacOS/js/'  + p
    @macOS:    (p) -> Bundle.path + '/Contents/MacOS/'     + p
    @resource: (p) -> Bundle.path + '/Contents/Resources/' + p
    
export Bundle
