###
    0000000    000   000  000   000  0000000    000      00000000
    000   000  000   000  0000  000  000   000  000      000     
    0000000    000   000  000 0 000  000   000  000      0000000 
    000   000  000   000  000  0000  000   000  000      000     
    0000000     0000000   000   000  0000000    0000000  00000000
###

function Bundle

    @path: '?'
        
    @app: (p) -> Bundle.path + '/'                        + p
    @js:  (p) -> Bundle.path + '/js/'                     + p
    @mac: (p) -> Bundle.path + '/Contents/MacOS/'         + p
    @res: (p) -> Bundle.path + '/Contents/Resources/'     + p
    @img: (p) -> Bundle.path + '/Contents/Resources/img/' + p
    
export Bundle
