###
000   000   0000000   000   000   0000000    0000000 
000  000   000   000  000  000   000   000  000   000
0000000    000000000  0000000    000000000  000   000
000  000   000   000  000  000   000   000  000   000
000   000  000   000  000   000  000   000   0000000 
###

# handles sending and receiving messages to and from the application process

import post   from './post.js'
import bundle from './bundle.js'
import Window from '../window.js'

function Kakao

    # sends a message (fire and forget) to the application process with optional args.
    
    @post: (route, args...) ->
        
        window.webkit.messageHandlers.kakao.postMessage route:route, args:args

    # sends a message to the application process. returns a promise for the result value. 
    
    @request: (route, args...) ->

        window.webkit.messageHandlers.kakao_request.postMessage route:route, args:args
        
    # receives a message from the application process and posts it in this window
        
    @receive: (msg) ->
        
        post.emit msg
        
    @bundle: bundle
    @window: Window
    
    @init: (cb) ->
        
        # request the bundle url (toplevel .app folder of the application)
        # without it, the window can't load any resources (menu, icon ...)
        
        Kakao.request('bundle.path').then (bundlePath) ->
        
            bundle.path = bundlePath # forward the path to the bundle module
            cb bundlePath

window.kakao = Kakao # kakao sets itself in the global window scope

export Kakao
