###
 0000000   0000000   000       0000000
000       000   000  000      000     
000       000000000  000      000     
000       000   000  000      000     
 0000000  000   000  0000000   0000000
###

use ../kxk â–ª kstr post
use â—† text 

class Calc

    @calc: expr ->
        
        â® '' if empty expr
        
        expr = text.close expr
        
        expr = expr.replace /âˆ¡/,  '(180/pi)*'
        expr = expr.replace /âˆš/g, 'sqrt'
        expr = expr.replace /Ï€/g, 'pi'
        expr = expr.replace /Ï•/g, 'phi'
        # expr = expr.replace /â„‡/g, 'E'
        expr = expr.replace /ð’†/g, 'E'
        expr = expr.replace /âˆž/g, 'Infinity'
        expr = expr.replace /Â°/g, ' deg'
        
        log 'eval' expr
        
        evl  = math.evaluate expr
        if evl.value?
            val = kstr evl.value
        else if evl.toString?
            val = evl.toString()
        else
            val = kstr evl
            
        val  = val.replace  /Infinity/g, 'âˆž'
        
        expr = expr.replace /\(180\/pi\)\*/, 'âˆ¡'
        expr = expr.replace /sqrt/g, 'âˆš'
        expr = expr.replace /pi/g, 'Ï€'
        expr = expr.replace /E/g, symbol.euler
        expr = expr.replace /phi/g, 'Ï•'
        expr = expr.replace /Infinity/g, 'âˆž'
        expr = expr.replace /deg/g, 'Â°'
        
        val += 'Â°' if expr.startsWith 'âˆ¡'
        
        post?.emit 'sheet' text:expr, val:val
        
        val  = val.replace  /NaN/g, ''
                
    @textKey: txt key ->
        
        switch key
            
            'sin' 'cos' 'tan' 'atan' symbol.sqrt, 'deg' 'rad' symbol.exp, 'log'

                if not empty(txt) and text.endsWithValue(txt) 
                    txt = @calc key + '(' + txt
                else if not text.endsWith(txt, ['.'])
                    txt += key + '('
                    
            'Â°'               âžœ txt += key if text.endsWithNumber(txt)
            '='               âžœ txt = @calc txt
            symbol.oneoverx   âžœ txt = @calc '1/(' + txt + ')'
            'âˆ¡'               âžœ txt = @calc 'âˆ¡(' + txt + ')'
            '+' '-'           âžœ txt += key if not text.endsWith txt, ['+' '-' '.']
            '.'               âžœ txt += key if text.endsWithNumber(txt) and not text.endsWithFloat(txt)
            'Ï€', symbol.euler âžœ txt += key if not text.endsWithConstant(txt)
            '('               âžœ txt += key if not text.endsWithUnfinished(txt) and not text.endsWithConstant(txt)
            ')'               âžœ txt += key if not text.endsWithUnfinished(txt) and text.balance(txt) > 0
            âžœ
                if key in text.unfinished
                    if not empty txt
                        if not text.endsWithUnfinished(txt)
                            txt += key
                else if not text.endsWithConstant(txt)
                    txt = text.removeZeroInfinity(txt) + key
                    
        log 'txtKey' txt, key
        txt

export Calc
