###
000   000   0000000   000      000   000  
000  000   000   000  000      000  000   
0000000    000000000  000      0000000    
000  000   000   000  000      000  000   
000   000  000   000  0000000  000   000  
###

use ../kakao
use ../kxk ▪ $ win post stopEvent
use ◆ symbol keys input sheet 

window.WIN_MIN_HEIGHT = 612

function Delegate extends win.Delegate
    
    @: ->
        
        @menuIcon   = kakao.bundle.img 'menu_kalk.png'
        @menuNoon   = kakao.bundle.res 'menu_kalk.noon'
        @aboutImage = kakao.bundle.img 'about_kalk.png'
        
        post.on 'menuAction' @onMenuAction
        post.on 'calc'       @onCalc
        
    onWindowWillShow: ->
    
        # log 'onWindowWillShow'
        document.body.style.display = 'inherit'

    onWindowWithoutStash: ->  
        
        # log 'onWindowWithoutStash'
        kakao 'win.setSize'    476 window.WIN_MIN_HEIGHT
        kakao 'win.center'
        
    onWindowCreated: =>
        
        # log 'onWindowCreated'
        kakao 'win.setMinSize' 476 window.WIN_MIN_HEIGHT
        kakao 'win.setMaxSize' 476 6660
        
    onWindowResize: => post.emit 'resize'
        
    onCalc: calc =>
        
        window.input.setText calc
        post.emit 'button' '='

    # 00     00  00000000  000   000  000   000   0000000    0000000  000000000  000   0000000   000   000  
    # 000   000  000       0000  000  000   000  000   000  000          000     000  000   000  0000  000  
    # 000000000  0000000   000 0 000  000   000  000000000  000          000     000  000   000  000 0 000  
    # 000 0 000  000       000  0000  000   000  000   000  000          000     000  000   000  000  0000  
    # 000   000  00000000  000   000   0000000   000   000   0000000     000     000   0000000   000   000  

    onMenuAction: action args =>

        switch action
            
            'Cut'       ➜ ⮐ @cut()
            'Copy'      ➜ ⮐ @cpy()
            'Paste'     ➜ ⮐ @paste()
            'Clear All' ➜ post.emit('sheet' 'clear'); post.emit('menuAction' 'Clear')
            'Save'      ➜ post.toMain 'saveBuffer'
            
    #  0000000   0000000   00     00  0000000     0000000   
    # 000       000   000  000   000  000   000  000   000  
    # 000       000   000  000000000  0000000    000   000  
    # 000       000   000  000 0 000  000   000  000   000  
    #  0000000   0000000   000   000  0000000     0000000   
    
    onWindowKeyDown: win info =>
        
        ⮐ stopEvent(info.event) if 'unhandled' != window.keys.globalModKeyComboEvent info.mod, info.key, info.combo, info.event
        
        switch info.combo
            
            'ctrl+v' ➜ ⮐ @paste()
            'ctrl+c' ➜ ⮐ @cpy()
            'ctrl+x' ➜ ⮐ @cut()
    
    #  0000000   0000000   00000000   000   000        00000000    0000000    0000000  000000000  00000000    
    # 000       000   000  000   000   000 000         000   000  000   000  000          000     000         
    # 000       000   000  00000000     00000          00000000   000000000  0000000      000     0000000     
    # 000       000   000  000           000           000        000   000       000     000     000         
    #  0000000   0000000   000           000           000        000   000  0000000      000     00000000    
        
    currentSelection: =>
        
        selection = document.getSelection().toString()
        ⮐ selection if valid selection
        ''
                
    cpy: =>
        
        if selection = @currentSelection()
            kakao 'clipboard.set' selection
        else
            kakao 'clipboard.set' window.input.text()
    
    cut: => 
        
        @cpy() 
        if selection = @currentSelection()
            document.getSelection().deleteFromDocument()
        else
            window.input.clear()
            
    paste: ○=>
        
        text =○ kakao 'clipboard.get'
        log 'got clipboard text' text
        
        window.input.setText window.input.text()+text
                
kakao.init ->
    
    new win new Delegate
    
    window.sheet = new sheet
    window.input = new input
    window.keys  = new keys
    @
    
