###
000   000   0000000   00000000   000      0000000  
000 0 000  000   000  000   000  000      000   000
000000000  000   000  0000000    000      000   000
000   000  000   000  000   000  000      000   000
00     00   0000000   000   000  0000000  0000000  
###

use ../kxk ▪ $ drag stopEvent randInt randRange randIntRange elem prefs post

use ◆ tweaky gee

function world

    @: -> 
        
        @main =$ 'main'
        @pause = false
        
        @g = new gee @main
        
        @tweaky = new tweaky @main
        
        @tweaky.init 
            side:      min: 10    max:200    step:1           value:@g.side,     cb: @g.setSide
            
        window.addEventListener 'wheel' @onWheel
        @main.addEventListener 'contextmenu' @onContextMenu
        @g.canvas.addEventListener 'touchstart' @onTouchStart
        @g.canvas.addEventListener 'touchmove' @onTouchMove
        
        @drag = new drag 
            target:  @g.canvas
            onMove:  @onDrag
            cursor: 'pointer'
        
    # 000   000  000   000  00000000  00000000  000      
    # 000 0 000  000   000  000       000       000      
    # 000000000  000000000  0000000   0000000   000      
    # 000   000  000   000  000       000       000      
    # 00     00  000   000  00000000  00000000  0000000  
    
    onWheel: event =>

        if event.ctrlKey
        
            @g.camScale -= event.deltaY/1000 
            @g.camScale = clamp 0.01 0.2 @g.camScale
            
        else
            
            @g.camPosX += event.deltaX/4000 
            @g.camPosY -= event.deltaY/4000 
            
        @g.camPosX = clamp -@g.side*@g.aspect/2*@g.camScale, @g.side*@g.aspect/2*@g.camScale, @g.camPosX
        @g.camPosY = clamp -@g.side/2*@g.camScale, @g.side/2*@g.camScale, @g.camPosY
            
        
    # 0000000    00000000    0000000    0000000   
    # 000   000  000   000  000   000  000        
    # 000   000  0000000    000000000  000  0000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000   0000000   
    
    onDrag: drag event =>
        
        # log 'drag' drag.delta, drag.button, event, event.button, event.buttons
            
    onContextMenu: (event) => stopEvent event
        
    togglePause:  => @pause = not @pause; post.emit 'pause'
    toggleValues: => 
        
    #  0000000  000  00     00  000   000  000       0000000   000000000  00000000  
    # 000       000  000   000  000   000  000      000   000     000     000       
    # 0000000   000  000000000  000   000  000      000000000     000     0000000   
    #      000  000  000 0 000  000   000  000      000   000     000     000       
    # 0000000   000  000   000   0000000   0000000  000   000     000     00000000  
    
    simulate: ->
        
        ⮐ if @pause and not @oneStep
        
        # ● simulate
        
        delete @oneStep
        
    # 000000000  000   0000000  000   000  
    #    000     000  000       000  000   
    #    000     000  000       0000000    
    #    000     000  000       000  000   
    #    000     000   0000000  000   000  
    
    singleStep: => @oneStep = true; @pause = true; post.emit 'pause'
    
    tick: @tickInfo -> 

        @g.draw @tickInfo.time
        
export world
