###
 0000000  000   000   0000000  00     00   0000000   000   000    
000        000 000   000       000   000  000   000  0000  000    
0000000     00000    0000000   000000000  000   000  000 0 000    
     000     000          000  000 0 000  000   000  000  0000    
0000000      000     0000000   000   000   0000000   000   000    
###

use ../kakao
use ../kxk ▪ win post
use ◆ sysdish
        
function SysMon extends sysdish

    animDish: =>
        
        super()
        kakao 'status.icon' x:0 y:0, w:22, h:38
        
    onWindowWillShow: ->
            
        super()
        
        # this will probably not work if another monitor is positioned to the left:
        frame = x:-99 y:0 w:100 h:40 # move window offscreen
        kakao 'window.setFrame' frame, true

        post.on 'status.click' @onStatusClick
            
    onStatusClick: ->
        
        kakao 'window.new' 'syswin'

kakao.init ->
    
    new win new SysMon
   
