
#  0000000  000   000   0000000  000   000  000  000   000  
# 000        000 000   000       000 0 000  000  0000  000  
# 0000000     00000    0000000   000000000  000  000 0 000  
#      000     000          000  000   000  000  000  0000  
# 0000000      000     0000000   00     00  000  000   000  

use ../kakao
use ../kxk ▪ win post
use ◆ sysdish

function SysWin extends sysdish

    onWindowWillShow: ->
            
        post.on 'window.frame' @onWindowFrame
        post.on 'dishData'     @onDishData
        
    onDishData: @data =>
        
        @updateDish()
        
    onWindowFrame: info -> 
        
        frame = info.frame
        
        if frame.w != frame.h
            size = max frame.w, frame.h
            frame.w = frame.h = size
            kakao 'window.setFrame' frame, true
            
    onWindowKeyDown: info ->
        
        switch info.combo
            'command+q'     ➜ kakao 'app.quit'
            'w' 'command+w' ➜ kakao 'window.close'
            'command+alt+i' ➜ kakao 'window.toggleInspector'

kakao.init ->
    
    new win new SysWin
