
# 000   000  000000000  000  000       0000000  
# 000   000     000     000  000      000       
# 000   000     000     000  000      0000000   
# 000   000     000     000  000           000  
#  0000000      000     000  0000000  0000000   

use ../kxk ▪ deg2rad

function Utils
    
    @opt: e o ->
        
        if o?
            for k in Object.keys o
                e.setAttribute k, o[k]
        e

    @append: p t o ->
        
        e = document.createElementNS 'http://www.w3.org/2000/svg' t
        p.appendChild @opt e, o
        e
        
    @svg: width height clss ->

        svg = document.createElementNS 'http://www.w3.org/2000/svg' 'svg'
        svg.setAttribute 'viewBox' "-#{width/2} -#{width/2} #{width} #{height}"
        svg.setAttribute 'class' clss if clss
        svg
        
    @rect: x y w h r clss svg ->

        svg ?= @svg w, h
        g = @append svg, 'g'
        r = @append g, 'rect' x:x, y:y, width:w, height:h, rx:r, class:clss
        r

    @circle: radius clss svg ->
        
        g = @append svg, 'g'
        c = @append g, 'circle' cx:0 cy:0 r:radius, class:clss
        c
        
    @pie: clss svg ->
        
        g    = @append svg, 'g'
        pie  = @append g, 'path' class:clss
        
export Utils