
essential shortcuts

    %.          open and focus file browser above editor
    %y          maximize editor
    %1          go to previous edit location
    %2          go to next edit location

selection
    ⌘E          highlight occurences of current word
    ⌘G          select next highlight
    ⌘D          add next highlighted word to selection
    ⌥⌘D         select all occurences of current word
    ⌘⇧D         deselects last selected word
    ⌘L          select more lines 
    ⌘⇧L         select less lines
    ⌥⌘B         select string, square- or curly-block boundary
    ⌥B          select string, square- or curly-block content
    ⌘I          invert selection
    
navigation    
    ⌥[          home
    ⌥]          end
    ⌥-          page up
    ⌥=          page down
    ⌘right      move cursor to end of line
    ⌘left       move cursor to first-non-space|start of line
    
multi-cursors
    ⌘up|down     extend cursors vertically
    ⌘left|right  move cursors to start|end of line
    ⌘⇧up         shrink cursor columns at bottom
    ⌘⇧down       shrink cursor columns at top
    ⌥left-click  add cursor at mouse position
    
editing
    ⌘/          toggle comment
    ⌘j          join lines
    ⌥up|down    move lines up|down
    ⌥⇧up|down   duplicate lines above|below
    ^⌥⇧right    align text after cursors
    ⌘return     insert line below cursor
    ⌘3          ascii header mode
    
display
    ⌘-          decrease editor font size
    ⌘=          increase editor font size
    ⌘0          reset editor font size
    ⌘\          toggle centered layout
    
misc
    ⌘R          discard changes and reload current file
    ⌥o          jump to counterpart file
    ⌘1|2        jump to previous|next editing location
            
macro
    inv             toggle display of invisibles
    fps             toggle fps display
    blink           toggle cursor blinking
    color  ^⌥⌘p     toggle pigments 
    
    class           create a new file with class template
    clean           remove trailing spaces
    
    upper           uppercase selected texts
    lower           lowercase selected texts
    title           titlecase selected texts
    case    ⌘⌥^U    toggle between upper, lower and title 

    up              sort selected texts ascending
    down            sort selected texts descending
    sort            toggle between up and down
    reverse  ⌘⌥^R   reverse selected texts 
    
    col num delta                       duplicate main cursor horizontally
    line num delta                      duplicate main cursor vertically
    count dec|hex|bin offset delta      insert numbers at cursors
    add num                             add to selected numbers
    sub num                             subtract from selected numbers

    
advanced shortcuts

    ^'              toggle sticky selection
    ^left|right     remove from selection in sticky mode