###
    0000000    000   000  000  000      0000000      
    000   000  000   000  000  000      000   000    
    0000000    000   000  000  000      000   000    
    000   000  000   000  000  000      000   000    
    0000000     0000000   000  0000000  0000000      

    builds the application executable
###

CMD = "zig c++" # is awesome!

SRC = "main.cpp app.mm bundle.mm win.mm view.mm route.mm watch.mm"

OUT = "../Contents/MacOS/kakao"

LIB = "-framework WebKit -framework Cocoa"
FLG = "-arch arm64 -Os -Wno-nullability-completeness"

use child_process
use ../kxk/slash

export ○->
    
    # the actual build command. 
    # could be a one-liner in a shell script but that would be too simple :)
        
    cmd = "#{CMD} -I . #{SRC} #{LIB} #{FLG} -o #{OUT}"
    
    # log cmd
    
    cwd = slash.path import.meta.dirname, '../../src'
    opt = shell:true cwd:cwd # build inside the kokoa.app/src folder
    
    new Promise (resolve, reject) ->
    
        child_process.exec cmd, opt, (err, stdout, stderr) -> 
        
            if err 
                error 'ERROR' err
                return reject err
                
            log stdout if valid stdout
            resolve()
    
    