###
    000   000  000   000    
    000  000   000  000     
    0000000    0000000      
    000  000   000  000     
    000   000  000   000    
    
    commandline tool that builds the application
###

use ../kxk/os
use ../kxk/karg
use ../kxk/slash
use ../kxk/watch
use ./knrd
use ./build

use child_process

import fs from 'fs/promises'

args = karg """
    kk
        options                                  **
        info       show build status             = false
        knrd       transpile kode, styl, pug     = false
        build      build application executable  = false
        rebuild    rebuild all targets           = false -R
        watch      watch for file changes        = false
        test       run tests                     = false
        run        run application executable    = false
        clean      remove transpilated files     = false 
        verbose    log more                      = false
        quiet      log nothing                   = false
        debug      log debug                     = false
    """

class kk
    
    # 00000000   000   000  000   000  
    # 000   000  000   000  0000  000  
    # 0000000    000   000  000 0 000  
    # 000   000  000   000  000  0000  
    # 000   000   0000000   000   000  
    
    @run: â—‹->
        
        sleep = (ms) â—‹->â—‹ new Promise((r) => setTimeout(r, ms)); true
        
        while not os.loaded # todo: move this check somewhere else!
            await sleep 150
            
        if not (args.info or args.test or args.knrd or args.build or args.run or args.clean or args.rebuild or args.watch)
            # no command given? assume all of them for now :)
            args.info  = true
            args.knrd  = true
            args.build = true
            args.test  = true
            args.run   = true
        
        if args.info    âžœ â—‹ kk.info()
        if args.knrd    âžœ â—‹ knrd args.options
        if args.build   âžœ â—‹ kk.build()
        if args.test    âžœ â—‹ kk.test args.options[0]
        if args.run     âžœ â—‹ kk.spawn args.options
        if args.clean   âžœ â—‹ kk.clean()
        if args.rebuild âžœ â—‹ kk.rebuild()                            
        if args.watch   âžœ â—‹ kk.watch()                            
            
        # if valid args.options
            # log 'leftover options' args.options
                                                
    # 0000000    000   000  000  000      0000000    
    # 000   000  000   000  000  000      000   000  
    # 0000000    000   000  000  000      000   000  
    # 000   000  000   000  000  000      000   000  
    # 0000000     0000000   000  0000000  0000000    
    
    @build: â—‹->
        
        log 'ðŸ› '
        build()
        
    @rebuild: â—‹->
        
        â—‹ knrd()
        â—‹ kk.build()
        kk.spawn()
                        
    # 000  000   000  00000000   0000000   
    # 000  0000  000  000       000   000  
    # 000  000 0 000  000000    000   000  
    # 000  000  0000  000       000   000  
    # 000  000   000  000        0000000   
    
    @info: â—‹->
        
        log w4 'â—‹â— info' #kk.appPath()
        
    # 000   000   0000000   000000000   0000000  000   000  
    # 000 0 000  000   000     000     000       000   000  
    # 000000000  000000000     000     000       000000000  
    # 000   000  000   000     000     000       000   000  
    # 00     00  000   000     000      0000000  000   000  
    
    @watch: â—‹->
        
        log w4('â—‹â— watch'), w5 kk.appPath()
        
        start = (cb) ->
    
            watch.watch kk.appPath(), recursive:true, cb: (watcher) ->
                watcher.on 'change' (info) -> 
                    cb info.path
    
        start (sourceFile) â—‹->
            
            return if slash.contains sourceFile, '.stash'
            
            log b5('ðŸ”§'), w3 sourceFile
            
            if slash.ext(sourceFile) in ['kode' 'pug' 'styl' 'noon']
                â—‹ knrd sourceFile
                â—‹ kk.test 'silent'
    
    # 000000000  00000000   0000000  000000000  
    #    000     000       000          000     
    #    000     0000000   0000000      000     
    #    000     000            000     000     
    #    000     00000000  0000000      000     
    
    @test: (mode) â—‹->
                
        cmd = "node js/test/test.js"
        cmd += ' ' + mode if mode
        opt = shell:true cwd:kk.appPath() # run tests inside the .app folder
        
        log w4 'â—‹â— test'
        
        new Promise (resolve, reject) ->
        
            child_process.exec cmd, opt, (err, stdout, stderr) -> 
                
                if err
                    error 'ERROR' err
                    resolve() # don't reject here to keep test watch running
                else
                    log stdout if valid stdout
                    resolve()
                    
    #  0000000  000      00000000   0000000   000   000  
    # 000       000      000       000   000  0000  000  
    # 000       000      0000000   000000000  000 0 000  
    # 000       000      000       000   000  000  0000  
    #  0000000  0000000  00000000  000   000  000   000  
    
    @clean: â—‹->
        
        jsDir  = slash.path import.meta.dirname, '../../js'
        appExe = slash.path import.meta.dirname, '../../Contents/MacOS/kakao'
        â—‹ fs.rm jsDir, recursive:true, force:true 
        â—‹ fs.unlink appExe

    #  0000000  00000000    0000000   000   000  000   000  
    # 000       000   000  000   000  000 0 000  0000  000  
    # 0000000   00000000   000000000  000000000  000 0 000  
    #      000  000        000   000  000   000  000  0000  
    # 0000000   000        000   000  00     00  000   000  
    
    @spawn: (args=[]) ->
        
        log 'ðŸš€'
        cmd = slash.path import.meta.dirname, '../../Contents/MacOS/kakao'
        opt = shell:true detached:true
        
        child_process.spawn cmd, args, opt
                    
    @appPath: -> slash.path import.meta.dirname, '../../'
        
    @appName: -> slash.name kk.appPath()
                                
global['kk'] = kk
    
export kk.run
