###
    000   000  000   000    
    000  000   000  000     
    0000000    0000000      
    000  000   000  000     
    000   000  000   000    
###

import karg  from '../lib/kxk/karg.js'
import build from './build.js'
import knrd  from './knrd.js'

args = karg """
    kk
        options                                 **
        build      build application            = false
        knrd       transpile kode, styl, pug    = false
        rebuild    rebuild all targets          = false
        watch      watch directory for changes  = false
        info       show build status            = false
        test       run tests                    = false
        verbose    log more                     = false
        quiet      log nothing                  = false
        debug      log debug                    = false
    """

class kk
    
    @run: ->
        
        if args.build ➜ build()
        if args.knrd  ➜ knrd args.options
    
export kk.run