###
000   000  000   000  00000000   0000000    
000  000   0000  000  000   000  000   000  
0000000    000 0 000  0000000    000   000  
000  000   000  0000  000   000  000   000  
000   000  000   000  000   000  0000000    
###

import Kode     from './kode/kompile.js'
import slash    from '../lib/kxk/slash.js'
import kolor    from '../lib/kxk/kolor.js'
import dirlist  from '../lib/kxk/dirlist.js'
import stylus   from '../../bin/stylus.js'
import pug      from '../../bin/pug.js'

import fs   from 'fs/promises'
import path from 'path'

kolor.globalize()

dirname = path.dirname import.meta.url[7..]

class kode

    @run: (files = []) â—‹->
              
        â— ðŸ”¨
        kode = new Kode
        
        kodeDir = slash.resolve dirname + '/../../kode'
        pugDir  = slash.resolve dirname + '/../../pug'
        jsDir   = slash.resolve dirname + '/../../js'
        cssDir  = slash.resolve dirname + '/../../js/css'
        
        if empty files
            
            list  = await dirlist pugDir
            list  = list.concat await dirlist kodeDir
            list  = list.filter (item) -> item.type == 'file'
            files = list.map (item) -> item.path
            
        for file in files
            
            switch slash.ext(file) 
                
                'kode'
                            
                    kodeFile = file
                    jsFile   = slash.swapExt kodeFile.replace(kodeDir, jsDir), 'js'
                    
                    kodeText = await fs.readFile kodeFile, encoding:'utf8'
                    origText = await fs.readFile jsFile,   encoding:'utf8'
                    
                    # â—â–¸ ðŸ”¨
                    compText = kode.compile kodeText
                    # â—â–ª ðŸ”¨
                    
                    if origText != compText
                        log b5('â–¶ '), g5 slash.tilde kodeFile
                        await slash.write(jsFile, compText)
                        log b5('âœ” '), g5 slash.tilde jsFile
                    else
                        log g2('âœ” '), g3 slash.tilde kodeFile
                    
                'styl'
                
                    stylFile = file
                    cssFile  = slash.swapExt stylFile.replace(pugDir, cssDir), 'css'
                    
                    stylText = await fs.readFile stylFile, encoding:'utf8'
                    origText = await fs.readFile cssFile,  encoding:'utf8'
                    
                    stylus(stylText).set('filename' cssFile).render (err, compText) â—‹->
                        
                        if err or empty compText
                            log y5('âœ˜ '), r5 err
                        else
                            if origText != compText
                                log c3('â–¶ '), c5 slash.tilde stylFile
                                await slash.write(cssFile, compText)
                                log b5('âœ” '), g5 slash.tilde cssFile
                            else
                                log g2('âœ” '), c3 slash.tilde stylFile
                        null
                        
                'pug'
                
                    srcFile = file
                    tgtFile = slash.swapExt srcFile.replace(pugDir, jsDir), 'html'
                    
                    srcText = await fs.readFile srcFile, encoding:'utf8'
                    tgtText = await fs.readFile tgtFile, encoding:'utf8'
                    
                    compText = pug.render srcText, pretty: true
                        
                    if empty compText
                        log y5('âœ˜ '), r5(srcFile), r4('transpiles to empty!')
                    else
                        if tgtText != compText
                            log m3('â–¶ '), m4 slash.tilde srcFile
                            await slash.write tgtFile, compText
                            log b5('âœ” '), g5 slash.tilde tgtFile
                        else
                            log g2('âœ” '), m3 slash.tilde srcFile
                    null
                    
        process.exit 0

export kode.run
