###
000   000   0000000   0000000    00000000
000  000   000   000  000   000  000     
0000000    000   000  000   000  0000000 
000  000   000   000  000   000  000     
000   000   0000000   0000000    00000000
###

import Kode from './kode/kompile.js'
import slash from '../lib/kxk/slash.js'
import kolor from '../lib/kxk/kolor.js'
import dirlist from '../lib/kxk/dirlist.js'

import fs from 'fs/promises'

kolor.globalize()

import path from 'path'

dirname = path.dirname import.meta.url[7..]

class kode

    @run: ○->
                
        kode = new Kode
        
        kodeDir = slash.resolve dirname + '/../../kode'
        jsDir   = slash.resolve dirname + '/../../js'
        
        list = await dirlist kodeDir
        
        for item in list
            
            continue if item.type == 'dir'
            
            file = item.name
            
            if slash.ext(file) == 'kode'
                
                kodeFile = item.path
                jsFile   = slash.swapExt item.path.replace(kodeDir, jsDir), 'js'
                
                kodeText = await fs.readFile kodeFile, encoding:'utf8'
                origText = await fs.readFile jsFile,   encoding:'utf8'
                    
                # ●▸ comp
                compText = kode.compile kodeText
                # ●▪ comp
                
                if origText != compText
                    log kodeFile, '▸' jsFile
                    log red origText
                    log blue compText
                else
                    log kodeFile

export kode.run
