###
000   000   0000000   0000000    00000000
000  000   000   000  000   000  000     
0000000    000   000  000   000  0000000 
000  000   000   000  000   000  000     
000   000   0000000   0000000    00000000
###

import Kode from './kode/kompile.js'
import slash from '../lib/kxk/slash.js'
import kolor from '../lib/kxk/kolor.js'
import dirlist from '../lib/kxk/dirlist.js'

import fs   from 'fs/promises'
import path from 'path'

kolor.globalize()

dirname = path.dirname import.meta.url[7..]

class kode

    @run: (files = []) ○->
              
        kode = new Kode
        
        kodeDir = slash.resolve dirname + '/../../kode'
        jsDir   = slash.resolve dirname + '/../../js'
        
        if empty files
            list = await dirlist kodeDir
            list = list.filter (item) -> item.type == 'file'
            files = list.map (item) -> item.path
            
        for file in files
            
            if slash.ext(file) == 'kode'
                            
                kodeFile = file
                jsFile   = slash.swapExt kodeFile.replace(kodeDir, jsDir), 'js'
                
                kodeText = await fs.readFile kodeFile, encoding:'utf8'
                origText = await fs.readFile jsFile,   encoding:'utf8'
                
                # ●▸ 🔎
                compText = kode.compile kodeText
                # ●▪ 🔎
                
                if origText != compText
                    log '🛠 ' y4(kodeFile), b5('▸'), w5(jsFile)
                    await fs.writeFile jsFile, compText, encoding:'utf8'
                else
                    log g3('✔ '), g2(kodeFile)

        process.exit 0

export kode.run
