###
 0000000   0000000   000       0000000   00000000   
000       000   000  000      000   000  000   000  
000       000   000  000      000   000  0000000    
000       000   000  000      000   000  000   000  
 0000000   0000000   0000000   0000000   000   000  
###

class color
    
    @rgb: c ->
        
        if c is str
            
            if c.length == 7
                
                c = c[1..]
            
            if c.length == 6
                
                ⮐ [Number.parseInt(c[0..1], 16) Number.parseInt(c[2..3], 16) Number.parseInt(c[4..5], 16)]
                
            if c.length == 3
                
                ⮐ [Number.parseInt(c[0], 16) Number.parseInt(c[1], 16) Number.parseInt(c[2], 16)]
                
            ⮐ [1 1 1]
                
        if c is num
            
            ⮐ color.rgb Number(c).toString(16)
            
    @bg_rgb: c -> 
        
        [r g b] = color.rgb c
    
        "\x1b[48;2;#{r};#{g};#{b}m" 

    @fg_rgb: c -> 
        
        [r g b] = color.rgb c
    
        "\x1b[38;2;#{r};#{g};#{b}m" 
        
    @selection:     '#333333'  
    @cursor:        '#ffff00'  
    @linenr:        '#1a1a1a'  
    @gutter:        '#0a0a0a'  
    @scroll:        '#222222'  
    @scroll_dot:    '#444444'  
    @scroll_knob:   '#4444ff'  
    @scroll_doth:   '#8888ff'  
    @column:        '#222222'  
    @column_fg:     '#000000'  
    @status:        '#222222'  
    @status_fg:     '#888888'  
    @editor:        '#0d0d0d'  
    @editor_empty:  '#0a0a0a'  
    @text:          '#ffffff'  
    @cursor_main:   '#202020'  
    @cursor_empty:  '#000000'  
    
    @syntax: 
        'text':                                 '#ffffff'
        'punct':                                '#555555'
        'keyword require':                      '#444444'
        'punct require':                        '#3a3a3a'
        'punct minor':                          '#303030'
        'number':                               '#aaaaff'
        'keyword':                              '#9999ff'
        'punct function tail ligature':         '#8888ff'
        'punct compare':                        '#7777ff'
        'punct compare ligature':               '#6666ff'
        'punct keyword':                        '#4444aa'
        'punct keyword return':                 '#3333aa'
        'punct range ligature':                 '#2222aa'
        'punct function bound tail ligature':   '#ff8888'
        'text this':                            '#ffaa66'
        'method class':                         '#ffff88'
        'dictionary key':                       '#ffff77'
        'method':                               '#ffff66'
        'class':                                '#ffff44'
        'function call':                        '#ffee00'
        'obj':                                  '#ffcc00'
        'function':                             '#ffaa00'
        'property':                             '#ff8800'
        'punct method':                         '#aa6600'
        'punct method class':                   '#aa6600'
        'punct this':                           '#995500'
        'punct function':                       '#884400'
        'punct property':                       '#664400'
        'comment triple header':                '#00bb00'
        'string single':                        '#00aa00'
        'punct dictionary':                     '#009900'
        'function argument':                    '#008800'
        'text require string':                  '#007700'
        'comment header':                       '#006600'
        'punct comment triple':                 '#005500'
        'punct string single':                  '#004400'
        'punct comment':                        '#003300'
        
export color
