###
 0000000   0000000   000       0000000   00000000   
000       000   000  000      000   000  000   000  
000       000   000  000      000   000  0000000    
000       000   000  000      000   000  000   000  
 0000000   0000000   0000000   0000000   000   000  
###

class color
    
    @rgb: c ->
        
        if c is str
            
            if c.length == 6
                
                ⮐ [Number.parseInt(c[0..1], 16) Number.parseInt(c[2..3], 16) Number.parseInt(c[4..5], 16)]
                
            if c.length == 3
                
                ⮐ [Number.parseInt(c[0], 16) Number.parseInt(c[1], 16) Number.parseInt(c[2], 16)]
                
            ⮐ [1 1 1]
                
        if c is num
            
            ⮐ color.rgb Number(c).toString(16)
            
    @bg_rgb: c -> 
        
        [r g b] = color.rgb c
    
        "\x1b[48;2;#{r};#{g};#{b}m" 

    @fg_rgb: c -> 
        
        [r g b] = color.rgb c
    
        "\x1b[38;2;#{r};#{g};#{b}m" 
        
    @selection:     '444488' # #444488
    @cursor:        'ffff00' # #ffff00
    @linenr:        '1a1a1a' # #1a1a1a
    @gutter:        '0a0a0a' # #0a0a0a
    @editor:        '181818' # #181818
    @text:          'ffffff' # #ffffff
    @cursor_main:   '2f2f2f' # #2f2f2f
    @editor_empty:  '0a0a0a' # #0a0a0a
    @cursor_empty:  '000000' # #000000
        
export color
