###
 0000000   0000000   000       0000000   00000000   
000       000   000  000      000   000  000   000  
000       000   000  000      000   000  0000000    
000       000   000  000      000   000  000   000  
 0000000   0000000   0000000   0000000   000   000  
###

class color
    
    @rgb: c ->
        
        if c is str
            
            if c.length == 7
                
                c = c[1..]
            
            if c.length == 6
                
                ⮐ [Number.parseInt(c[0..1], 16) Number.parseInt(c[2..3], 16) Number.parseInt(c[4..5], 16)]
                
            if c.length == 3
                
                ⮐ [Number.parseInt(c[0], 16) Number.parseInt(c[1], 16) Number.parseInt(c[2], 16)]
                
            ⮐ [1 1 1]
                
        if c is num
            
            ⮐ color.rgb Number(c).toString(16)
            
    @bg_rgb: c -> 
        
        [r g b] = color.rgb c
    
        "\x1b[48;2;#{r};#{g};#{b}m" 

    @fg_rgb: c -> 
        
        [r g b] = color.rgb c
    
        "\x1b[38;2;#{r};#{g};#{b}m" 
        
    @selection:     '#333333'  
    @cursor:        '#ffff00'  
    @linenr:        '#1a1a1a'  
    @gutter:        '#0a0a0a'  
    @scroll:        '#222222'  
    @scroll_dot:    '#333333'  
    @scroll_knob:   '#4444ff'  
    @scroll_doth:   '#8888ff'  
    @column:        '#222222'  
    @column_fg:     '#000000'  
    @status:        '#222222'  
    @status_fg:     '#888888'  
    @editor:        '#0d0d0d'  
    @editor_empty:  '#0a0a0a'  
    @text:          '#ffffff'  
    @cursor_main:   '#202020'  
    @cursor_empty:  '#000000'  
    
    @syntax: 
        'punct property':                       '#444400'
        'property':                             '#aa8800'
        'function call':                        '#ffee00'
        'text':                                 '#ffffff'
        'punct':                                '#555555'
        'number':                               '#aaaaff'
        'punct string single':                  '#006600'
        'string single':                        '#00aa00'
        'keyword':                              '#aaaaff'
        'text  this':                           '#ffaa66'
        'punct this':                           '#aa5533'
        'punct compare':                        '#6666ff'
        'punct comment triple':                 '#004400'
        'comment triple header':                '#00aa00'
        'punct comment':                        '#003300'
        'comment header':                       '#006600'
        'punct range ligature':                 '#3333aa'
        'function call':                        '#ff8800'
        'keyword require':                      '#333333'
        'punct require':                        '#333333'
        'text require string':                  '#00aa00'
        'function':                             '#ffaa44'
        'punct function':                       '#884400'
        'function argument':                    '#00aa00'
        'punct function tail ligature':         '#8888ff'
        'punct function bound tail ligature':   '#ff8888'
        'dictionary key':                       '#ffff88'
        'punct dictionary':                     '#00aa00'
        'class':                                '#ffff44'
        'obj':                                  '#ffbb00'
        'method':                               '#ffff88'
        'punct method':                         '#aa6600'
        'punct method class':                   '#aa6600'
        'method class':                         '#ffff88'
        
export color
