###
 0000000   0000000   000   000   0000000   0000000   000    
000       000   000  0000  000  000       000   000  000    
000       000   000  000 0 000  0000000   000   000  000    
000       000   000  000  0000       000  000   000  000    
 0000000   0000000   000   000  0000000    0000000   0000000
###

use ◆ editor theme

function consol extends editor

    @: screen ->
        
        super screen
        
        global.lc = args... => 
        
            text = args.map((a) -> "#{a}").join(' ') 
            @state.insert '\n' #if @state.s.lines[@state.s.lines.length-1].length
            @state.insert text
            
    postDraw: =>
        
        fg = @hover ? theme.scroll_knob : theme.consol
        @cells.set parseInt(@cells.cols/2) 0 '●' fg
            
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event col row button mods count =>
        
        [col row] = @cells.posForScreen col row
        
        switch event
            
            'press'
            
                if row == 0
                    @doDrag = true
                    ⮐ true
                    
            'drag'
            
                if @doDrag and row
                    @emit 'consolRows' @cells.rows - row
                    ⮐ true
                
            'release'
            
                if @doDrag
                    delete @doDrag
                    ⮐ true
            
            'move'
            
                @hover = row == 0
                
    # 000   000  000   000  00000000  00000000  000      
    # 000 0 000  000   000  000       000       000      
    # 000000000  000000000  0000000   0000000   000      
    # 000   000  000   000  000       000       000      
    # 00     00  000   000  00000000  00000000  0000000  
    
    onWheel: col row dir mods =>
        
        ⮐ if row < @cells.y
        
        steps = switch mods
            
            'shift'          ➜ 4
            'shift+ctrl'     ➜ 8
            'alt'            ➜ 16
            'shift+alt'      ➜ 32
            'ctrl+alt'       ➜ 64
            'shift+ctrl+alt' ➜ 128
            ➜ 1
                        
        switch dir
            'up' 'down' 'left' 'right' ➜ @state.scrollView dir steps
            
        @redraw()
                
    # 000   000  00000000  000   000  
    # 000  000   000        000 000   
    # 0000000    0000000     00000    
    # 000  000   000          000     
    # 000   000  00000000     000     
    
    onKey: key =>
        
        switch key
            
            'cmd+k' ➜ @state.clearLines(); ⮐ true
            
        false
    
export consol