###
 0000000   0000000   000   000   0000000   0000000   000    
000       000   000  0000  000  000       000   000  000    
000       000   000  000 0 000  0000000   000   000  000    
000       000   000  000  0000       000  000   000  000    
 0000000   0000000   000   000  0000000    0000000   0000000
###

use ◆ editor

function consol extends editor

    @: screen ->
        
        super screen
        
        global.lc = args... => 
        
            text = args.map((a) -> "#{a}").join(' ') 
            @state.insert '\n' if @state.s.lines[@state.s.lines.length-1].length
            @state.insert text
            
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event col row button mods count =>
        
        # ⮐ if @cells.isOutsideScreen col row
        
        [col row] = @cells.posForScreen col row
        
        switch event
            
            'press'
            
                if row == 0
                    @doDrag = true
                    ⮐ true
                    
            'drag'
            
                if @doDrag and row
                    @emit 'consolRows' @cells.rows - row
                    ⮐ true
                
            'release'
            
                if @doDrag
                    delete @doDrag
                    ⮐ true
            
            'move'
            
                @hover = row == 0
                
    onKey: key =>
        
        switch key
            
            'cmd+k' ➜ @state.clearLines(); ⮐ true
            
        false
    
export consol