###
0000000    00000000    0000000   000   000  
000   000  000   000  000   000  000 0 000  
000   000  0000000    000000000  000000000  
000   000  000   000  000   000  000   000  
0000000    000   000  000   000  00     00  
###

use ◆ theme cells

class draw
    
    @: screen -> @cells = new cells screen

    state: state =>
        
        s      = state.s
        syntax = state.syntax
        view   = s.view.asMutable()
        lines  = s.lines.asMutable()
        
        for row in 0...@cells.rows-1
            
            y = row+view[1]
            
            break if y >= lines.length
            line = lines[y]
            
            if not line?
                lf 'empty line?', noon(lines), y, row, view[1]
                lf 'empty line?' lines.length y
                lf '???'
            
            # text
            for x in 0...@cells.cols
                if x < @cells.cols and x+view[0] < line.length
                    fg = syntax.getColor x+view[0] y
                    ch = syntax.getChar x+view[0] y line[x+view[0]]
                    @cells.set x row ch fg
                    
            # empty
            if y < lines.length
                linel = line.length - view[0]
                if y == s.cursor[1]
                    if linel > 0
                        @cells.bg_rect 0 row linel row theme.cursor_main
                    @cells.bg_rect max(0 linel) row -1 row theme.cursor_empty
                else
                    if linel > 0
                        @cells.bg_rect 0 row linel row theme.editor
                    @cells.bg_rect max(0 linel) row -1 row theme.editor_empty
                    
        for selection in s.selections
            
            for li in selection[1]..selection[3]
                
                y  = li-view[1]
                
                if view[1] <= li < view[1] + @cells.rows - 1
                    
                    if li == selection[1]
                        xs = selection[0]
                    else
                        xs = 0
                        
                    if li == selection[3]
                        xe = selection[2]
                    else
                        xe = lines[li].length
                        
                    for x in xs...xe
                        if 0 <= x-view[0] < @cells.cols
                            @cells.set_bg x-view[0] y theme.selection
                            
export draw
