###
 0000000   000   000  000000000  000000000  00000000  00000000   
000        000   000     000        000     000       000   000  
000  0000  000   000     000        000     0000000   0000000    
000   000  000   000     000        000     000       000   000  
 0000000    0000000      000        000     00000000  000   000  
###

use ◆ color

function gutter

    @: @cells @state ->
        
        @draw()
    
    draw: ->
        
        @cells.bg_rect 0 0 @state.s.gutter-1 -1 color.gutter
        
        for row in 0...@cells.t.rows()
            
            y = @state.s.view[1] + row
            lineno = lpad @state.s.gutter-2 y + 1
            
            for c,i in lineno
                
                col = i+1
                if col < @cells.t.cols()
                    
                    if y < @state.s.lines.length
                        linel = @state.s.lines[y].length - @state.s.view[0]
                        if y == @state.s.cursor[1]
                            if linel > 0
                                @cells.bg_rect @state.s.gutter row @state.s.gutter+linel row color.cursor_main
                            @cells.bg_rect max(@state.s.gutter @state.s.gutter+linel) row -1 row color.cursor_empty
                        else
                            if linel > 0
                                @cells.bg_rect @state.s.gutter row @state.s.gutter+linel row color.editor
                            @cells.bg_rect max(@state.s.gutter @state.s.gutter+linel) row -1 row color.editor_empty
                        
                    clr = if
                        y == @state.s.cursor[1] ➜ color.cursor
                        @state.isSelectedLine y ➜ color.selection
                                                ➜ color.linenr
                    
                    @cells.c[row][col].fg = clr
                    @cells.c[row][col].char = c

export gutter