###
000   000  00000000  0000000    
000  000   000       000   000  
0000000    0000000   000   000  
000  000   000       000   000  
000   000  00000000  0000000    

╭─┬─┬─╮ ╭─╮╭─╮╭─╮   ╭ ╮
│k│ė│d│ │k││ė││d│ ─  │ 
╰─┴─┴─╯ ╰─╯╰─╯╰─╯   ╰ ╯

            ╭───╮                 ╭───╮                 ╭───╮
            │   │                 │   │                 │   │
            │   │                 ╰───╯                 │   │
            │   │     ╭───╮     ╭───────╮        ╭──────╯   │
            │   │   ╭─╯   │   ╭─╯       ╰─╮    ╭─╯          │
            │   │ ╭─╯  ╭──╯  ╭╯  ╭─────╮  ╰╮  ╭╯  ╭─────╮   │
            │   ╰─╯  ╭─╯     │   │     │   │  │   │     │   │
            │        │       │   ╰─────╯   │  │   │     │   │
            │   ╭─╮  ╰─╮     │   ╭─────────╯  │   │     │   │
            │   │ ╰─╮  ╰─╮   │   │     ╭───╮  │   │     │   │
            │   │   ╰─╮  ╰╮  ╰╮  ╰─────╯  ╭╯  ╰╮  ╰─────╯  ╭╯
            │   │     │   │   ╰─╮       ╭─╯    ╰─╮       ╭─╯
            ╰───╯     ╰───╯     ╰───────╯        ╰───────╯  

            ████                  ████                  ████
            ████                  ████                  ████
            ████                                        ████
            ████      ████      ████████         ███████████
            ████    ██████    ████████████     █████████████
            ████  █████      ████      ████   ████      ████
            █████████        ████      ████   ████      ████
            █████████        ██████████████   ████      ████
            ████  █████      ████             ████      ████
            ████    █████    ████      ████   ████      ████
            ████      ████    ████████████     ████████████ 
            ████      ████      ████████         ████████   
                
    kėd

    bun --watch js/ked/ked.js kode/ked/kde.kode

###

use ../kxk ▪ karg kstr slash post
use ../kxk ◆ nfs
use ./view ◆ screen cells status quicky
use ./util ◆ logfile util prjcts session color
use        ◆ ttio editor state konsole

function KED

    @: ->

        @version = '0.0.4'
        h = """
            
            ╭───╮                ╭───╮                ╭───╮
            │○○○│                │○○○│                │○○○│
            │○○○│                ╰───╯                │○○○│
            │○○○│     ╭───╮    ╭───────╮       ╭──────╯○○○│
            │○○○│   ╭─╯○○○│  ╭─╯○○○○○○○╰─╮   ╭─╯○○○○○○○○○○│
            │○○○│ ╭─╯○○╭──╯ ╭╯○○╭─────╮○○╰╮ ╭╯○○╭─────╮○○○│
            │○○○╰─╯○○╭─╯    │○○○│     │○○○│ │○○○│     │○○○│
            │○○○○○○○○│      │○○○╰─────╯○○○│ │○○○│     │○○○│
            │○○○╭─╮○○╰─╮    │○○○╭─────────╯ │○○○│     │○○○│
            │○○○│ ╰─╮○○╰─╮  │○○○│     ╭───╮ │○○○│     │○○○│
            │○○○│   ╰─╮○○╰╮ ╰╮○○╰─────╯○○╭╯ ╰╮○○╰─────╯○○╭╯
            │○○○│     │○○○│  ╰─╮○○○○○○○╭─╯   ╰─╮○○○○○○○╭─╯ 
            ╰───╯     ╰───╯    ╰───────╯       ╰───────╯   
            
            """ 
            
        l = util.indentLines util.linesForText(h)

        cells = util.cellsForLines l
        
        kcells = util.cellsInRect cells 0 0 19 -1
        for c in kcells
            switch c.cell.char
                ' ' ➜ 
                '○' ➜ c.cell.fg = [0 80 0]
                    ➜ c.cell.fg = [0 255 0]
                                
        ecells = util.cellsInRect cells 19 0 35 -1
        for c in ecells
            switch c.cell.char
                ' ' ➜ 
                '○' ➜ c.cell.fg = [0 0 155]
                    ➜ c.cell.fg = [120 120 255]
            
        dcells = util.cellsInRect cells 36 0 -1 -1
        for c in dcells
            switch c.cell.char
                ' ' ➜ 
                '○' ➜ c.cell.fg = [105 0 0]
                    ➜ c.cell.fg = [255 160 0]

        color.glowEffect cells
        color.variateCellsColor util.cellsWithChar(cells '○') 'fg' 0.6

        l = util.indentLines color.linesForCells(cells) 0
        h = l.join '\n'
        
        h = '\n' + h + '\n'

        args = karg """
            
            ked [file]
                options                      **
                version    log version       = false
                
            """ preHelp:h version:@version
        
        process.on 'uncaughtException' @onException
            
        @viewSizes = konsole: [0 0]
        
        @logfile = new logfile
        
        @session = new session
                    
        @t = new ttio
        
        global.lfc = args... => lf.apply null args; if global.lc? ➜ global.lc.apply null args 
        
        @screen  = new screen @t
        
        @quicky  = new quicky   @screen 
        @editor  = new editor   @screen 'editor'  ['scroll' 'gutter' 'mapscr' ]
        @konsole = new konsole  @screen 'konsole' ['scroll' 'gutter' 'mapscr' 'knob']
        @status  = new status   @screen @editor.state
        
        lfc "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ked #{@version} ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓" 

        @editor.state.hasFocus = true
        
        post.on 'redraw'        @redraw
        post.on 'window.focus'  @redraw
        post.on 'window.blur'   @redraw
        post.on 'view.size'     @onViewSize
        post.on 'quicky'        @onQuicky
        
        @mouseHandlers = [@quicky @konsole @editor]
        @wheelHandlers = [@quicky @konsole @editor]
        @keyHandlers   = [@quicky @konsole @editor]
        
        @t.on 'key'    @onKey
        @t.on 'mouse'  @onMouse
        @t.on 'wheel'  @onWheel
        @t.on 'resize' @onResize
        @t.on 'paste'  @onPaste
                                    
        if valid args.options
            @loadFile args.options[0]
        else
            @editor.state.syntax.ext = 'txt'
            @editor.state.loadLines ['']
            @t.setCursor 0 0
            @redraw()
            
    # 00000000   000   000  000   000  
    # 000   000  000   000  0000  000  
    # 0000000    000   000  000 0 000  
    # 000   000  000   000  000  0000  
    # 000   000   0000000   000   000  
    
    @run: -> new KED()
    
    quit: msg ○->
        
        ○ @session.save()
        
        lf "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛" 
        @t?.quit()
        @logfile.close ->
            error msg if msg?
            process.exit msg? ? 1 : 0
                
    onException: err => @quit err
                    
    # 000       0000000    0000000   0000000    
    # 000      000   000  000   000  000   000  
    # 000      000   000  000000000  000   000  
    # 000      000   000  000   000  000   000  
    # 0000000   0000000   000   000  0000000    
        
    reloadFile: => @loadFile @currentFile
        
    loadFile: p ○=>
        
        start = process.hrtime()
        
        if slash.isAbsolute p
            @status.file = slash.tilde  p
            @currentFile = slash.absolute p
        else
            @status.file = slash.normalize p
            @currentFile = slash.path process.cwd() p

        @currentFile =○ nfs.resolveSymlink @currentFile
        # lf 'ked.loadFile @currentFile' @currentFile

        text =○ nfs.read @currentFile
        
        lines = util.linesForText text
        
        @editor.state.syntax.ext = slash.ext @currentFile
        @editor.state.loadLines lines
        
        @status.drawTime = kstr.time(BigInt(process.hrtime(start)[1]))
        
        @editor.mapscr?.reload()
        
        @redraw()
        
        prjcts.index @currentFile
        @
            
    #  0000000   0000000   000   000  00000000  
    # 000       000   000  000   000  000       
    # 0000000   000000000   000 000   0000000   
    #      000  000   000     000     000       
    # 0000000   000   000      0      00000000  
    
    saveFile: ○=>
        
        text = @editor.state.s.lines.asMutable().join '\n'
        
        if valid @currentFile
            ○ nfs.write @currentFile text
            @reloadFile()
            
    saveAs: => lfc 'saveAs'
    
    # 00000000    0000000    0000000  000000000  00000000  
    # 000   000  000   000  000          000     000       
    # 00000000   000000000  0000000      000     0000000   
    # 000        000   000       000     000     000       
    # 000        000   000  0000000      000     00000000  
    
    onPaste: text => 
    
        @editor.state.insert text
        @redraw()
                                    
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event =>

        if event.type == 'wheel'

            for handler in @wheelHandlers
                if handler.onWheel event
                    break
        
        else
        
            for handler in @mouseHandlers
                if handler.onMouse event
                    break

        @redraw()                
                
    # 000   000  00000000  000   000  
    # 000  000   000        000 000   
    # 0000000    0000000     00000    
    # 000  000   000          000     
    # 000   000  00000000     000     
    
    onKey: key event =>
        
        #lf 'ked.onKey' key noon(event)
        
        switch key
            
            'alt+q' 'ctrl+q' 'cmd+esc'   ➜ ⮐ @quit()
            'alt+r' 'ctrl+r' 'cmd+r'     ➜ ⮐ @reloadFile()
            'ctrl+s' 'cmd+s'             ➜ ⮐ @saveFile()
            'shift+cmd+s' 'shift+ctrl+s' ➜ ⮐ @saveAs()
            'cmd+p' 'ctrl+p'             ➜ ⮐ @quicky.toggle @currentFile
            
        for handler in @keyHandlers
            break if result = handler.onKey key event
                
        @redraw() if result?.redraw != false
        
    #  0000000   000   000  000   0000000  000   000  000   000  
    # 000   000  000   000  000  000       000  000    000 000   
    # 000 00 00  000   000  000  000       0000000      00000    
    # 000 0000   000   000  000  000       000  000      000     
    #  00000 00   0000000   000   0000000  000   000     000     
    
    onQuicky: event ○=>
        
        if slash.isAbsolute event
            file = event
        else
            file = slash.absolute event slash.dir(@currentFile)
        
        exists =○ nfs.fileExists file
        if exists
            ○ @loadFile file
                                
    #  0000000  000  0000000  00000000  
    # 000       000     000   000       
    # 0000000   000    000    0000000   
    #      000  000   000     000       
    # 0000000   000  0000000  00000000  
    
    onViewSize: name x y => 
    
        @viewSizes[name] = [x min(y @screen.rows-1)]
        
        @editor.mapscr?.onResize()
        @konsole.mapscr?.onResize()
        
    onResize: cols rows size => 
        
        @redraw()
        @editor.mapscr?.onResize()
        @konsole.mapscr?.onResize()
    
    # 00000000   00000000  0000000    00000000    0000000   000   000  
    # 000   000  000       000   000  000   000  000   000  000 0 000  
    # 0000000    0000000   000   000  0000000    000000000  000000000  
    # 000   000  000       000   000  000   000  000   000  000   000  
    # 000   000  00000000  0000000    000   000  000   000  00     00  
    
    redraw: =>    

        clearImmediate @redrawId
        @redrawId = setImmediate @draw
                                      
    draw: =>
              
        start = process.hrtime()
        
        w = @t.cols()
        h = @t.rows()
        
        k = @viewSizes.konsole[1]

        @status.gutter = @editor.state.gutterWidth()
        
        @status.init  0  h-1   w     1
        @editor.init  0  0     w h-k-1    
        @konsole.init 0  h-k-1 w   k
                        
        @screen.init()
        
        @editor.draw()
        @konsole.draw()
        @status.draw()
        @quicky.draw()
        
        @screen.render()
        
        @status.drawTime = kstr.time(BigInt(process.hrtime(start)[1]))

export KED.run

◆main
    log '◆main'
    KED.run()

