###
000   000   0000000   000   000   0000000   0000000   000     00000000  
000  000   000   000  0000  000  000       000   000  000     000       
0000000    000   000  000 0 000  0000000   000   000  000     0000000   
000  000   000   000  000  0000       000  000   000  000     000       
000   000   0000000   000   000  0000000    0000000   0000000 00000000  
###

use ◆ editor theme 

function konsole extends editor

    @: screen name features ->
        
        super screen name features
        
        global.lc = args... => 
        
            if args.length and args[0] is str
                obj = {}
                obj[args[0]] = args[1..]
                @state.insert "\n"+noon(obj)
            else        
                @state.insert "\n"+noon(args)
                
    show: ->
        
        @cells.rows = 10
        super()
                         
    # 000   000  000   000  00000000  00000000  000      
    # 000 0 000  000   000  000       000       000      
    # 000000000  000000000  0000000   0000000   000      
    # 000   000  000   000  000       000       000      
    # 00     00  000   000  00000000  00000000  0000000  
    
    onWheel: event =>
        
        ⮐ if event.cell[1] < @cells.y
        
        steps  = 4
        steps *= 2 if event.shift
        steps *= 2 if event.ctrl
        steps *= 2 if event.alt
        
        switch event.dir
            'up' 'down' 'left' 'right' ➜ @state.scrollView event.dir steps
            
        @redraw()
                
    # 000   000  00000000  000   000  
    # 000  000   000        000 000   
    # 0000000    0000000     00000    
    # 000  000   000          000     
    # 000   000  00000000     000     
    
    onKey: key event =>
        
        switch key
            
            'cmd+k' ➜ @state.clearLines(); ⮐ true
            'alt+k' ➜ ⮐ @toggle()
            
        super key event
            
export konsole