###
000   000   0000000   000   000   0000000   0000000   000     00000000  
000  000   000   000  0000  000  000       000   000  000     000       
0000000    000   000  000 0 000  0000000   000   000  000     0000000   
000  000   000   000  000  0000       000  000   000  000     000       
000   000   0000000   000   000  0000000    0000000   0000000 00000000  
###

use ◆ editor theme 

function konsole extends editor

    @: screen name features ->
        
        super screen name features
        
        global.lc = args... => 
        
            @state.insert '\n' + args.map((a) -> "#{a}").join(' ') 
                         
    # 000   000  000   000  00000000  00000000  000      
    # 000 0 000  000   000  000       000       000      
    # 000000000  000000000  0000000   0000000   000      
    # 000   000  000   000  000       000       000      
    # 00     00  000   000  00000000  00000000  0000000  
    
    onWheel: event =>
        
        ⮐ if event.row < @cells.y
        
        steps  = 4
        steps *= 2 if event.shift
        steps *= 2 if event.ctrl
        steps *= 2 if event.alt
        
        switch event.dir
            'up' 'down' 'left' 'right' ➜ @state.scrollView event.dir steps
            
        @redraw()
                
    # 000   000  00000000  000   000  
    # 000  000   000        000 000   
    # 0000000    0000000     00000    
    # 000  000   000          000     
    # 000   000  00000000     000     
    
    onKey: key =>
        
        switch key
            
            'cmd+k' ➜ @state.clearLines(); ⮐ true
            'alt+k' ➜ @toggle(); ⮐ true
            
        false
    
export konsole