###
000   000   0000000   000   000   0000000   0000000   000     00000000  
000  000   000   000  0000  000  000       000   000  000     000       
0000000    000   000  000 0 000  0000000   000   000  000     0000000   
000  000   000   000  000  0000       000  000   000  000     000       
000   000   0000000   000   000  0000000    0000000   0000000 00000000  
###

use ◆ editor theme 
# use ./view ◆ knob

function konsole extends editor

    @: screen name features ->
        
        super screen name features
        
        global.lc = args... => 
        
            text = args.map((a) -> "#{a}").join(' ') 
            @state.insert '\n' 
            @state.insert text
                         
    # 000   000  000   000  00000000  00000000  000      
    # 000 0 000  000   000  000       000       000      
    # 000000000  000000000  0000000   0000000   000      
    # 000   000  000   000  000       000       000      
    # 00     00  000   000  00000000  00000000  0000000  
    
    onWheel: col row dir mods =>
        
        ⮐ if row < @cells.y
        
        steps = switch mods
            
            'shift'          ➜ 4
            'shift+ctrl'     ➜ 8
            'alt'            ➜ 16
            'shift+alt'      ➜ 32
            'ctrl+alt'       ➜ 64
            'shift+ctrl+alt' ➜ 128
            ➜ 1
                        
        switch dir
            'up' 'down' 'left' 'right' ➜ @state.scrollView dir steps
            
        @redraw()
                
    # 000   000  00000000  000   000  
    # 000  000   000        000 000   
    # 0000000    0000000     00000    
    # 000  000   000          000     
    # 000   000  00000000     000     
    
    onKey: key =>
        
        switch key
            
            'cmd+k' ➜ @state.clearLines(); ⮐ true
            'alt+k' ➜ @toggle(); ⮐ true
            
        false
    
export konsole