###
000      000  000   000  00000000  000   000  00000000   
000      000  0000  000  000       0000  000  000   000  
000      000  000 0 000  0000000   000 0 000  0000000    
000      000  000  0000  000       000  0000  000   000  
0000000  000  000   000  00000000  000   000  000   000  
###

function linenr

    @: @cells @state ->
        
        @draw()
    
    draw: ->
        
        @cells.bg_rect 0 0 @state.s.gutter-1 -1 '0a0a0a'
        # @cells.bg_rect @state.s.gutter 0 -1 -1 '0c0c0c'
        @cells.bg_rect @state.s.gutter 0 -1 -1 '080808'
        
        for y in 0...@cells.t.rows()
            lineno = lpad @state.s.gutter-2 @state.s.view[1] + y + 1
            for c,i in lineno
                @cells.c[y][i+1].fg = '1a1a1a'
                @cells.c[y][i+1].char = c

export linenr