###
 0000000   0000000  00000000   00000000  00000000  000   000  
000       000       000   000  000       000       0000  000  
0000000   000       0000000    0000000   0000000   000 0 000  
     000  000       000   000  000       000       000  0000  
0000000    0000000  000   000  00000000  00000000  000   000  
###

use ◆ color util

function screen

    @: @t -> @init()
    
    init: =>
    
        @rows = @t.rows()
        @cols = @t.cols()
        @c = util.cells @rows @cols
                                
    #  0000000  00000000  000000000  
    # 000       000          000     
    # 0000000   0000000      000     
    #      000  000          000     
    # 0000000   00000000     000     
    
    set: x y char fg bg =>
        
        if x < @cols and y < @rows
            @c[y][x].char = char
            @c[y][x].fg = fg if valid fg
            @c[y][x].bg = bg if valid bg
            
    set_bg: x y bg =>
        
        if x < @cols and y < @rows
            @c[y][x].bg = bg
        
    # 00000000   00000000  000   000  0000000    00000000  00000000   
    # 000   000  000       0000  000  000   000  000       000   000  
    # 0000000    0000000   000 0 000  000   000  0000000   0000000    
    # 000   000  000       000  0000  000   000  000       000   000  
    # 000   000  00000000  000   000  0000000    00000000  000   000  
    
    render: =>
        
        @t.setCursor 0 0
        s = ''
        pbg = ''
        pfg = ''
        for y in 0...@rows
            for x in 0...@cols
                if valid @c[y][x].bg
                    bg = color.bg_rgb @c[y][x].bg
                    if bg != pbg
                        s += bg
                        pbg = bg
                if valid @c[y][x].fg
                    fg = color.fg_rgb @c[y][x].fg
                    if fg != pfg
                        s += fg
                        pfg = fg
                s +=  @c[y][x].char
            s += '\n'
        @t.write s[0..-2]
                
export screen
