###
 0000000   0000000  00000000    0000000   000      000    
000       000       000   000  000   000  000      000    
0000000   000       0000000    000   000  000      000    
     000  000       000   000  000   000  000      000    
0000000    0000000  000   000   0000000   0000000  0000000
###

use ◆ color

{floor, pow} = Math

function scroll

    @: @cells @state ->
        
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event col row button mods count =>
            
        switch event
            
            'press'
            
                if col == 0
                    @doDrag = true
                    ⮐ @scrollTo row
                    
            'drag'
            
                if @doDrag
                    ⮐ @scrollTo row
                
            'release'
            
                if @doDrag
                    delete @doDrag
                    ⮐ true
            
            'move'
            
                hover = col == 0
                if @hover != hover
                    @hover = hover
                    ⮐ true
                    
        false
        
    #  0000000   0000000  00000000    0000000   000      000      000000000   0000000   
    # 000       000       000   000  000   000  000      000         000     000   000  
    # 0000000   000       0000000    000   000  000      000         000     000   000  
    #      000  000       000   000  000   000  000      000         000     000   000  
    # 0000000    0000000  000   000   0000000   0000000  0000000     000      0000000   
    
    scrollTo: row =>
        
        view = @state.s.view.asMutable()
        
        view[1] = parseInt floor(row * (@state.s.lines.length - @cells.rows + 1)  / (@cells.rows-2))
        
        maxY = @state.s.lines.length - @cells.rows + 1
        
        view[1] = min maxY view[1] if maxY > 0
        view[1] = max 0 view[1]
        
        @state.setView view
        
        true
        
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    draw: =>
        
        rows = @cells.rows
        lnum = @state.s.lines.length
        
        kh = parseInt floor(pow((rows-1) 2) / lnum)
        kp = parseInt floor((rows-kh-2) * @state.s.view[1] / (lnum-rows+1))
        nc = parseInt floor((rows-2)    * @state.s.view[1] / (lnum-rows+1))
        ns = kp
        ne = kp+kh
        
        for row in 0...rows-1
            
            bg = if
                lnum < rows     ➜ color.gutter
                row == nc       ➜ @hover ? color.scroll_doth : color.scroll_dot
                ns <= row <= ne ➜ @hover ? color.scroll_knob : color.scroll
                @hover          ➜ color.gutter
                                ➜ color.gutter
                        
            @cells.c[row][0].bg = bg
            @cells.c[row][0].char = ' '

export scroll
