###
 0000000   0000000  00000000    0000000   000      000    
000       000       000   000  000   000  000      000    
0000000   000       0000000    000   000  000      000    
     000  000       000   000  000   000  000      000    
0000000    0000000  000   000   0000000   0000000  0000000
###

use ◆ theme cells

{floor, pow} = Math

function scroll

    @: screen @state -> @cells = new cells screen        
        
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event col row button mods count =>
        
        [col row] = @cells.posForScreen col row
        
        switch event
            
            'press'
            
                if col == 0
                    @doDrag = true
                    ⮐ @scrollTo row
                    
            'drag'
            
                if @doDrag
                    ⮐ @scrollTo row
                
            'release'
            
                if @doDrag
                    delete @doDrag
                    ⮐ true
            
            'move'
            
                hover = col == 0
                if @hover != hover
                    @hover = hover
                    ⮐ true
                    
        false
        
    #  0000000   0000000  00000000    0000000   000      000      000000000   0000000   
    # 000       000       000   000  000   000  000      000         000     000   000  
    # 0000000   000       0000000    000   000  000      000         000     000   000  
    #      000  000       000   000  000   000  000      000         000     000   000  
    # 0000000    0000000  000   000   0000000   0000000  0000000     000      0000000   
    
    scrollTo: row =>
        
        view = @state.s.view.asMutable()
        
        view[1] = parseInt floor(row * (@state.s.lines.length - @cells.rows)  / @cells.rows)
        
        maxY = @state.s.lines.length - @cells.rows
        
        view[1] = min maxY view[1] if maxY > 0
        view[1] = max 0 view[1]
        
        @state.setView view
        
        true
        
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    draw: =>
        
        rows = @cells.rows
        lnum = @state.s.lines.length
        
        kh = parseInt floor(pow((rows) 2) / lnum)
        kp = parseInt floor((rows-kh-1) * @state.s.view[1] / (lnum-rows))
        nc = parseInt floor((rows-1)    * @state.s.view[1] / (lnum-rows))
        ns = kp
        ne = kp+kh
        
        for row in 0...rows
            
            bg = if
                lnum < rows     ➜ theme.gutter
                row == nc       ➜ @hover ? theme.scroll_doth : theme.scroll_dot
                ns <= row <= ne ➜ @hover ? theme.scroll_knob : theme.scroll
                @hover          ➜ theme.gutter
                                ➜ theme.gutter
                        
            @cells.set 0 row ' ' null bg

export scroll
