###
 0000000  000000000   0000000   000000000  000   000   0000000  
000          000     000   000     000     000   000  000       
0000000      000     000000000     000     000   000  0000000   
     000     000     000   000     000     000   000       000  
0000000      000     000   000     000      0000000   0000000   
###

use ◆ color

function status

    @: @cells @state ->
        
        @file = ''
        @drawTime = ''
        
    draw: =>
        
        y = @cells.t.rows()-1
        
        @cells.set 0 y '' color.status_dark color.gutter
        
        colno = rpad @state.s.gutter-1 @state.s.cursor[0] + 1
        for x in 1...@state.s.gutter
            fg = @state.s.cursor[0] ? color.status_fg : color.column_fg
            if @state.s.cursor[0] > @state.s.lines[@state.s.cursor[1]].length
                fg = color.status_empty
            @cells.set x y (x < colno.length ? colno[x-1] : ' ') fg color.status_dark
                
        x = @state.s.gutter
        @cells.set x y '' color.status color.status_dark
                
        for x in @state.s.gutter+1...@state.s.gutter+1+@file.length
            char = (x-@state.s.gutter-1 < @file.length) ? @file[x-@state.s.gutter-1] : ' '
            @cells.set x y char color.status_fg color.status
                
        x = @state.s.gutter+1+@file.length
        @cells.set x y '' color.status color.status_dark

        for x in @state.s.gutter+2+@file.length...@cells.t.cols()-1
            @cells.set x y ' ' null color.status_dark
                
        @cells.c[y][@cells.t.cols()-1].bg = color.status_dark
                
        if valid @drawTime and @cells.t.cols()-@state.s.gutter+2+@file.length > @drawTime.length+1
            
            x = @cells.t.cols()-@drawTime.length-2
            @cells.set x y '' color.status color.status_dark
            
            for i in 0...@drawTime.length
                x = @cells.t.cols()-@drawTime.length+i-1
                fg = i < @drawTime.length-3 ? color.status_fg : color.status_fg_dim
                @cells.set x y @drawTime[i] fg color.status
        
        else
            x = @cells.t.cols()-2
            @cells.set x y '' color.status color.status_dark
                
        x = @cells.t.cols()-1
        @cells.set x y '' color.status color.editor_empty
            
        if @state.s.selections.length

            sel = "#{@state.s.selections.length} sel"
             
            for i in 0...sel.length
                x = @cells.t.cols()-@drawTime.length+i-sel.length-3
                fg = i < sel.length-4 ? color.status_sel : color.status_fg_dim
                @cells.set x y sel[i] fg color.status_dark
            
export status

