###
 0000000  000000000   0000000   000000000  000   000   0000000  
000          000     000   000     000     000   000  000       
0000000      000     000000000     000     000   000  0000000   
     000     000     000   000     000     000   000       000  
0000000      000     000   000     000      0000000   0000000   
###

use ◆ color

function status

    @: @cells @state ->
        
        @text = ''
        
    draw: =>
        
        y = @cells.t.rows()-1
        
        colno = rpad @state.s.gutter-2 @state.s.cursor[0] + 1

        for x in 0...@state.s.gutter-1
            if x < @cells.t.cols()
                @cells.c[y][x].bg = color.column
                @cells.c[y][x].fg = color.column_fg
                @cells.c[y][x].char = x < colno.length ? colno[x] : ' '
                
        for x in @state.s.gutter...@cells.t.cols()
            if x < @cells.t.cols()            
                @cells.c[y][x].bg = color.status
                @cells.c[y][x].fg = color.status_fg
                @cells.c[y][x].char = (x-@state.s.gutter < @text.length) ? @text[x-@state.s.gutter] : ' '

export status
