###
 0000000  000   000  000   000  000000000   0000000   000   000
000        000 000   0000  000     000     000   000   000 000 
0000000     00000    000 0 000     000     000000000    00000  
     000     000     000  0000     000     000   000   000 000 
0000000      000     000   000     000     000   000  000   000
###

use ../kolor/kolor
use ◆ color

function syntax

    @: ->
        
    setLines: lines ext='txt' =>
        
        @diss = kolor.dissect lines ext
        
        lf.write ext + ' ' + noon(@diss)
                
    getClass: x y =>
        
        for dss in @diss[y]
            if dss.start <= x < dss.start+dss.length
                ⮐ dss.clss
        'text'
        
    getColor: x y =>
        
        color.syntax[@getClass x y] ? '#ff0000'
        
    getChar: x y char =>
        
        clss = @getClass x y
        ⮐ '█' if 0 <= clss.indexOf 'header'
        char
        
export syntax
