###
000000000  000   000  00000000  00     00  00000000  
   000     000   000  000       000   000  000       
   000     000000000  0000000   000000000  0000000   
   000     000   000  000       000 0 000  000       
   000     000   000  00000000  000   000  00000000  
###

class theme
    
    @selection_line:        '#333'     
    @selection:             '#44f'     
    @highlight:             '#444'     
    @cursor:                '#ff0'     
    @linenr:                '#1a1a1a'  
    @gutter_fully_selected: '#161616'  
    @gutter_selected:       '#229'     
    @gutter:                '#0a0a0a'  
    @column:                '#222'     
    @column_fg:             '#000'  
    @status:                '#222'     
    @status_dark:           '#1a1a1a'  
    @scroll:                '#1a1a1a'  
    @scroll_dot:            '#222'     
    @scroll_knob:           '#44f'     
    @scroll_doth:           '#88f'     
    @status_fg:             '#888'     
    @status_dirty:          '#fa0'     
    @status_redo:           '#0d0'     
    @status_empty:          '#f84'     
    @status_sel:            '#88f'     
    @status_hil:            '#888'     
    @status_cur:            '#f00'     
    @status_file:           '#ff0'     
    @status_ext:            '#f80'     
    @status_dir:            '#88f'     
    @status_sep:            '#44a'     
    @status_fg_dim:         '#333'     
    @editor:                '#000'     
    @editor_empty:          '#000'     
    @editor_cursor_main:    '#101010'  
    @editor_cursor_empty:   '#000'     
    @editor_cursor_multi:   '#f00'     
    @editor_cursor_bg:      '#ff0'     
    @editor_cursor_fg:      '#000'     
    @konsole:               '#1a1a1a'  
    @konsole_empty:         '#000'     
    @konsole_cursor_main:   '#1a1a1a'  
    @konsole_cursor_empty:  '#000'     
    @konsole_cursor_bg:     '#666'     
    @konsole_cursor_fg:     '#000'     
    @text:                  '#fff'     

    @syntax: 
        'text':                                 '#fff'   
        'punct':                                '#555'   
        'template':                             '#555'   
        'define':                               '#555'   
        'text require':                         '#555'   
        'keyword require':                      '#444'   
        'comment':                              '#444'   
        'punct require':                        '#3a3a3a'
        'punct template':                       '#3a3a3a'
        'punct minor':                          '#303030'
        'punct define':                         '#303030'
        'punct comment':                        '#222'   
        'punct keyword':                        '#aaf'   
        'keyword':                              '#99f'   
        'number':                               '#88f'   
        'punct compare':                        '#77f'   
        'punct compare ligature':               '#66f'   
        'punct function tail ligature':         '#55f'   
        'keyword type':                         '#55a'   
        'punct keyword return':                 '#44a'   
        'punct range ligature':                 '#22a'   
        'nil':                                  '#f04'   
        'punct function bound tail ligature':   '#f88'   
        'text this':                            '#fa6'   
        'punct obj':                            '#aa4'   
        'punct this':                           '#884'   
        'punct method class':                   '#663'   
        'method class':                         '#ff8'   
        'dictionary key':                       '#ff7'   
        'method':                               '#ff6'   
        'class':                                '#ff4'   
        'property':                             '#ff2'   
        'function call':                        '#fe0'   
        'obj':                                  '#fc0'   
        'function':                             '#fa0'   
        'punct method':                         '#a60'   
        'punct function':                       '#840'   
        'punct property':                       '#640'   
        'punct string double triple':           '#0d0'   
        'comment triple header':                '#0c0'   
        'module require string':                '#0c0'   
        'string double triple':                 '#0c0'   
        'string double':                        '#0b0'   
        'string single':                        '#0a0'   
        'punct dictionary':                     '#090'   
        'function argument':                    '#080'   
        'text require string':                  '#070'   
        'comment header':                       '#060'   
        'punct comment triple':                 '#050'   
        'punct string double':                  '#040'   
        'punct string single':                  '#030'   
        'punct string interpolation start':     '#050'   
        'punct string interpolation end':       '#050'   
        
        'text dir':                             '#aaf'   
        'punct dir':                            '#55a'   
        'js file':                              '#0a0'   
        'js ext':                               '#060'   
        'punct js':                             '#040'   
        'json file':                            '#d0d'   
        'json ext':                             '#808'   
        'punct json':                           '#505'   
        'kode file':                            '#fa0'   
        'kode ext':                             '#d80'   
        'punct kode':                           '#b60'   
        'text file':                            '#ddd'   
        'text ext':                             '#888'   
        'punct text':                           '#444'   
        
export theme
