###
000000000  000   000  00000000  00     00  00000000  
   000     000   000  000       000   000  000       
   000     000000000  0000000   000000000  0000000   
   000     000   000  000       000 0 000  000       
   000     000   000  00000000  000   000  00000000  
###

class theme
    
    @selection_line:        '#444444'  
    @selection:             '#4444ff'  
    @highlight:             '#444444'  
    @cursor:                '#ffff00'  
    @linenr:                '#1a1a1a'  
    @gutter_fully_selected: '#161616'  
    @gutter_selected:       '#222299'  
    @gutter:                '#0a0a0a'  
    @column:                '#222222'  
    @column_fg:             '#000000'  
    @status:                '#222222'  
    @status_dark:           '#1a1a1a'  
    @scroll:                '#1a1a1a'  
    @scroll_dot:            '#222222'  
    @scroll_knob:           '#4444ff'  
    @scroll_doth:           '#8888ff'  
    @status_fg:             '#888888'  
    @status_dirty:          '#ffaa00'  
    @status_redo:           '#00dd00'  
    @status_empty:          '#ff8844'  
    @status_sel:            '#8888ff'  
    @status_hil:            '#888888'  
    @status_cur:            '#ff0000'  
    @status_file:           '#ffff00'  
    @status_ext:            '#ff8800'  
    @status_dir:            '#8888ff'  
    @status_sep:            '#4444aa'  
    @status_fg_dim:         '#333333'  
    @editor:                '#000000'  
    @editor_empty:          '#000000'  
    @editor_cursor_main:    '#101010'  
    @editor_cursor_empty:   '#000000'  
    @editor_cursor_multi:   '#ff0000'  
    @editor_cursor_bg:      '#ffff00'  
    @editor_cursor_fg:      '#000000'  
    @konsole:               '#1a1a1a'  
    @konsole_empty:         '#000000'  
    @konsole_cursor_main:   '#1a1a1a'  
    @konsole_cursor_empty:  '#000000'  
    @konsole_cursor_bg:     '#666666'  
    @konsole_cursor_fg:     '#000000'  
    @text:                  '#ffffff'  

    @syntax: 
        'text':                                 '#ffffff'
        'punct':                                '#555555'
        'template':                             '#555555'
        'define':                               '#555555'
        'text require':                         '#555555'
        'keyword require':                      '#444444'
        'comment':                              '#444444'
        'punct require':                        '#3a3a3a'
        'punct template':                       '#3a3a3a'
        'punct minor':                          '#303030'
        'punct define':                         '#303030'
        'punct comment':                        '#222222'
        'punct keyword':                        '#aaaaff'
        'keyword':                              '#9999ff'
        'number':                               '#8888ff'
        'punct compare':                        '#7777ff'
        'punct compare ligature':               '#6666ff'
        'punct function tail ligature':         '#5555ff'
        'keyword type':                         '#5555aa'
        'punct keyword return':                 '#4444aa'
        'punct range ligature':                 '#2222aa'
        'nil':                                  '#ff0044'
        'punct function bound tail ligature':   '#ff8888'
        'text this':                            '#ffaa66'
        'punct obj':                            '#aaaa44'
        'punct this':                           '#888844'
        'punct method class':                   '#666637'
        'method class':                         '#ffff88'
        'dictionary key':                       '#ffff77'
        'method':                               '#ffff66'
        'class':                                '#ffff44'
        'property':                             '#ffff22'
        'function call':                        '#ffee00'
        'obj':                                  '#ffcc00'
        'function':                             '#ffaa00'
        'punct method':                         '#aa6600'
        'punct function':                       '#884400'
        'punct property':                       '#664400'
        'punct string double triple':           '#00dd00'
        'comment triple header':                '#00cc00'
        'module require string':                '#00cc00'
        'string double triple':                 '#00cc00'
        'string double':                        '#00bb00'
        'string single':                        '#00aa00'
        'punct dictionary':                     '#009900'
        'function argument':                    '#008800'
        'text require string':                  '#007700'
        'comment header':                       '#006600'
        'punct comment triple':                 '#005500'
        'punct string double':                  '#004400'
        'punct string single':                  '#003300'
        'punct string interpolation start':     '#005500'
        'punct string interpolation end':       '#005500'
        
        'text dir':                             '#aaaaff'
        'punct dir':                            '#5555aa'
        'js file':                              '#00aa00'
        'js ext':                               '#006600'
        'punct js':                             '#004400'
        'json file':                            '#dd00dd'
        'json ext':                             '#880088'
        'punct json':                           '#550055'
        'kode file':                            '#ffaa00'
        'kode ext':                             '#dd8800'
        'punct kode':                           '#bb6600'
        'text file':                            '#dddddd'
        'text ext':                             '#888888'
        'punct text':                           '#444444'
        
export theme
