###
000  000   000   0000000  00000000  00000000   000000000    
000  0000  000  000       000       000   000     000       
000  000 0 000  0000000   0000000   0000000       000       
000  000  0000       000  000       000   000     000       
000  000   000  0000000   00000000  000   000     000       
###

use ../../../kxk ▪ kstr
use ../../util   ◆ prof
use ../tool      ◆ belt
use ..           ◆ mode

export
    
    # 000  000   000   0000000  00000000  00000000   000000000  
    # 000  0000  000  000       000       000   000     000     
    # 000  000 0 000  0000000   0000000   0000000       000     
    # 000  000  0000       000  000       000   000     000     
    # 000  000   000  0000000   00000000  000   000     000     
    
    insert: text ->
    
        text = mode.insert @ text
        
        if valid @s.selections
            ⮐ @indentSelectedLines() if text == '\t'
            @deleteSelection()
                    
        cursors = @allCursors()
        lines   = @allLines()

        [lines cursors] = belt.insertTextAtPositions lines text cursors
        
        @clearHighlights()
        @setLines   lines
        @setCursors cursors

    insertAsciiHeaderForSelectionOrWordAtCursor: ->

        selections = @allSelections()
        cursors    = @allCursors()
        lines      = @allLines()

        [lines cursors selections] = belt.insertAsciiHeaderForPositionsAndRanges lines cursors selections
        
        @clearHighlights()
        @setLines      lines
        @setSelections selections
        @setCursors    cursors
        
    surroundSelection: pair ->
    
        selections = @allSelections()
        lines      = @allLines()

        [lines selections] = belt.insertSurroundAtRanges lines selections pair

        @clearHighlights()
        @setLines      lines
        @setSelections selections
        @setCursors 'bos'
        