###
000  000   000   0000000  00000000  00000000   000000000    
000  0000  000  000       000       000   000     000       
000  000 0 000  0000000   0000000   0000000       000       
000  000  0000       000  000       000   000     000       
000  000   000  0000000   00000000  000   000     000       
###

use ../../../kxk ▪ kstr
use ../../util   ◆ prof
use ../tool      ◆ belt
use ..           ◆ mode

export
    
    # █████████  ████████  ███   ███  █████████
    #    ███     ███        ███ ███      ███   
    #    ███     ███████     █████       ███   
    #    ███     ███        ███ ███      ███   
    #    ███     ████████  ███   ███     ███   

    insert: text ->

        text = mode.insert @ text
        
        if valid @s.selections
            ⮐  @indentSelectedLines() if text == '\t'
            @deleteSelection()
            
        [lines cursors] = belt.insertTextAtPositions @s.lines text @s.cursors
        
        @clearHighlights()
        @setLines   lines
        @setCursors cursors
        
        mode.postInsert @

    # ███   ███  ████████   ███████   ███████    ████████  ████████ 
    # ███   ███  ███       ███   ███  ███   ███  ███       ███   ███
    # █████████  ███████   █████████  ███   ███  ███████   ███████  
    # ███   ███  ███       ███   ███  ███   ███  ███       ███   ███
    # ███   ███  ████████  ███   ███  ███████    ████████  ███   ███

    insertAsciiHeaderForSelectionOrWordAtCursor: ->

        [lines cursors selections] = belt.insertAsciiHeaderForPositionsAndRanges @s.lines @s.cursors @s.selections
        
        @clearHighlights()
        @setLines      lines
        @setSelections selections
        @setCursors    cursors
        
    #  ███████  ███   ███  ████████   ████████    ███████   ███   ███  ███   ███  ███████  
    # ███       ███   ███  ███   ███  ███   ███  ███   ███  ███   ███  ████  ███  ███   ███
    # ███████   ███   ███  ███████    ███████    ███   ███  ███   ███  ███ █ ███  ███   ███
    #      ███  ███   ███  ███   ███  ███   ███  ███   ███  ███   ███  ███  ████  ███   ███
    # ███████    ███████   ███   ███  ███   ███   ███████    ███████   ███   ███  ███████  

    surroundSelection: trigger pair ->
        
        [lines posl] = belt.insertSurroundAtRanges @s.lines @s.selections trigger pair

        @setLines      lines
        @setSelections []
        @setCursors    posl
        