###
      000   0000000   000  000   000  
      000  000   000  000  0000  000  
      000  000   000  000  000 0 000  
000   000  000   000  000  000  0000  
 0000000    0000000   000  000   000  
###

use ../tool ◆ belt

export

    # 000      000  000   000  00000000   0000000  
    # 000      000  0000  000  000       000       
    # 000      000  000 0 000  0000000   0000000   
    # 000      000  000  0000  000            000  
    # 0000000  000  000   000  00000000  0000000   
    
    joinLines: ->
        
        @moveCursorsToEndOfLines()
        
        idxs = belt.lineIndicesForPositions @allCursors()
        rngs = belt.rangesForJoiningLines @allLines() idxs

        @deleteRanges rngs @allCursors()
        
    # ██     ██   ███████   ███   ███  ████████
    # ███   ███  ███   ███  ███   ███  ███     
    # █████████  ███   ███   ███ ███   ███████ 
    # ███ █ ███  ███   ███     ███     ███     
    # ███   ███   ███████       █      ████████

    moveSelectionOrCursorLines: dir ->
        
        selections = @allSelections()
        cursors    = @allCursors() 
        indices    = belt.lineIndicesForRangesOrPositions selections cursors
        
        [lines selections cursors] = belt.moveLineRangesAndPositionsAtIndicesInDirection @allLines() selections cursors indices dir
        
        @setLines lines
        @setSelections selections
        @setCursors cursors
        
    #  ███████  ███       ███████   ███   ███  ████████
    # ███       ███      ███   ███  ████  ███  ███     
    # ███       ███      ███   ███  ███ █ ███  ███████ 
    # ███       ███      ███   ███  ███  ████  ███     
    #  ███████  ███████   ███████   ███   ███  ████████

    cloneSelectionAndCursorLines: dir ->
        
        selections = @allSelections()
        cursors    = @allCursors() 
        lines      = @allLines()
        blocks     = belt.blockRangesForRangesAndPositions lines selections cursors
        
        [lines selections cursors] = belt.cloneLineBlockRangesAndMoveRangesAndPositionsInDirection lines blocks selections cursors dir
        
        @setLines lines
        @setSelections selections
        @setCursors cursors
        
    #  ███████   ███████   ██     ██  ██     ██  ████████  ███   ███  █████████
    # ███       ███   ███  ███   ███  ███   ███  ███       ████  ███     ███   
    # ███       ███   ███  █████████  █████████  ███████   ███ █ ███     ███   
    # ███       ███   ███  ███ █ ███  ███ █ ███  ███       ███  ████     ███   
    #  ███████   ███████   ███   ███  ███   ███  ████████  ███   ███     ███   

    toggleCommentAtSelectionOrCursorLines: ->

        selections = @allSelections()
        cursors    = @allCursors() 
        indices    = belt.lineIndicesForRangesOrPositions selections cursors

        [lines selections cursors] = belt.toggleCommentsInLineRangesAtIndices @allLines() selections cursors indices
                
        @setLines lines        
        @setSelections selections
        @setCursors cursors
        