###
      000   0000000   000  000   000  
      000  000   000  000  0000  000  
      000  000   000  000  000 0 000  
000   000  000   000  000  000  0000  
 0000000    0000000   000  000   000  
###

use ../../util ◆ util

export

    # 000      000  000   000  00000000   0000000  
    # 000      000  0000  000  000       000       
    # 000      000  000 0 000  0000000   0000000   
    # 000      000  000  0000  000            000  
    # 0000000  000  000   000  00000000  0000000   
    
    joinLines: ->
        
        @moveCursorsToEndOfLines()
        
        idxs = util.lineIndicesForPositions @allCursors()
        rngs = util.rangesForJoiningLines @allLines() idxs

        @deleteRanges rngs @allCursors()
        
    moveSelectionOrCursorLines: dir ->
        
        selections = @allSelections()
        cursors    = @allCursors() 
        indices    = util.lineIndicesForRangesOrPositions selections cursors
        
        [lines selections cursors] = util.moveLineRangesAndPositionsAtIndicesInDirection @allLines() selections cursors indices dir
        
        @setLines lines
        @setSelections selections
        @setCursors cursors
        
    cloneSelectionAndCursorLines: dir ->
        
        selections = @allSelections()
        cursors    = @allCursors() 
        lines      = @allLines()
        blocks     = util.blockRangesForRangesAndPositions lines selections cursors
        
        [lines selections cursors] = util.cloneLineBlockRangesAndMoveRangesAndPositionsInDirection lines blocks selections cursors dir
        
        @setLines lines
        @setSelections selections
        @setCursors cursors
        
    toggleCommentAtSelectionOrCursorLines: ->

        selections = @allSelections()
        cursors    = @allCursors() 
        indices    = util.lineIndicesForRangesOrPositions selections cursors

        [lines selections cursors] = util.toggleCommentsInLineRangesAtIndices @allLines() selections cursors indices
                
        @setLines lines        
        @setSelections selections
        @setCursors cursors
        