###
 0000000   0000000   00     00  00000000  00000000    0000000 
000       000   000  000   000  000       000   000  000   000
000       000000000  000000000  0000000   0000000    000000000
000       000   000  000 0 000  000       000   000  000   000
 0000000  000   000  000   000  00000000  000   000  000   000
###

use ./lib/polar

function Camera

    @: @scene @player ->
        
        @start()
        
    start: ->
        
        @polar = new polar dist:150
        
    update: deltaSec ->
        
        @polar.slerp @player.polar deltaSec * 2
        
        @scene.camera.position.copy @polar.pos()
        @scene.camera.up.copy @player.polar.up()
        @scene.camera.lookAt 0 0 0 
        
    zoom: delta ->
        
        @polar.dist = clamp 80 160 @polar.dist * (1.0 - delta/100)

export Camera
