###
0000000    000   0000000    0000000   00000000  00000000   
000   000  000  000        000        000       000   000  
000   000  000  000  0000  000  0000  0000000   0000000    
000   000  000  000   000  000   000  000       000   000  
0000000    000   0000000    0000000   00000000  000   000  
###


use ../kakao
use ../kxk ▪ $ win fps post elem stopEvent
use ◆ world scene input player camera

function Delegate extends win.Delegate
    
    @: ->

        @menuNoon = kakao.bundle.res 'menu_digger.noon'
        
        post.on 'menuAction' @onMenuAction
        
    onWindowAnimationTick: win tickInfo =>
        
        ⮐ if not @world
        
        @world.tick tickInfo
        
    onWindowWillShow: =>
        
        ⮐ if @world
        
        main =$ 'main'
        main.focus()
        
        window.titlebar.hideMenu()
        
        @scene  = new scene main
        @player = new player @scene
        @camera = new camera @scene @player
        @world  = new world  @scene @player @camera
            
        @player.input.init
            moveLeft:  ['a' 'left' ]
            moveRight: ['d' 'right']
            moveUp:    ['w' 'up'   ]
            moveDown:  ['s' 'down' ]
        
        @fps = new fps main topDown:true
        
        @world.start()
        
    onWindowWithoutStash: =>
        
        kakao 'window.setSize' 1920 1080
        kakao 'window.center'
        
    onWindowCreated: =>
        
        kakao 'window.setMinSize' 400 400
        
    onWindowResize: => post.emit 'resize'
    
    # 000   000  00000000  000   000  
    # 000  000   000        000 000   
    # 0000000    0000000     00000    
    # 000  000   000          000     
    # 000   000  00000000     000     
    
    onWindowKeyDown: keyInfo => 
        
        @player.input.onKeyDown keyInfo
                
        stopEvent keyInfo.event
    
        'unhandled'
        
    onWindowKeyUp: keyInfo => 
        
        @player.input.onKeyUp keyInfo
        
        stopEvent keyInfo.event
        
        'unhandled'
        
    # 00     00  00000000  000   000  000   000   0000000    0000000  000000000  000   0000000   000   000  
    # 000   000  000       0000  000  000   000  000   000  000          000     000  000   000  0000  000  
    # 000000000  0000000   000 0 000  000   000  000000000  000          000     000  000   000  000 0 000  
    # 000 0 000  000       000  0000  000   000  000   000  000          000     000  000   000  000  0000  
    # 000   000  00000000  000   000   0000000   000   000   0000000     000     000   0000000   000   000  

    onMenuAction: action args =>

        switch action
            
            'Zoom In'  ➜ ⮐ @world.zoom 1
            'Zoom Out' ➜ ⮐ @world.zoom -1
            'Pause'    ➜ ⮐ @world.togglePause()
            'Step'     ➜ ⮐ @world.singleStep()
            'Restart'  ➜ ⮐ @world.start()
            
        'unhandled'

kakao.init -> new win new Delegate
    
