###
0000000    000   0000000    0000000   00000000  00000000   
000   000  000  000        000        000       000   000  
000   000  000  000  0000  000  0000  0000000   0000000    
000   000  000  000   000  000   000  000       000   000  
0000000    000   0000000    0000000   00000000  000   000  
###

use ../kakao
use ../kxk ▪ $ win fps post elem stopEvent
use ◆ world three

window.WIN_MIN_WIDTH  = 400
window.WIN_MIN_HEIGHT = 400

function Delegate extends win.Delegate
    
    @: ->

        @menuNoon = kakao.bundle.res 'menu_digger.noon'
        
        post.on 'menuAction' @onMenuAction
        
    onWindowAnimationTick: win tickInfo => 
        
        ⮐ if not @world
        
        @world.tick tickInfo
        
    onWindowWillShow: ->
        
        ⮐ if @world
        
        main =$ 'main'
        
        window.three = new three main
        window.world = @world = new world
        
        @fps = new fps main topDown:true
        
        post.on 'pause' @onPause

    onPause: =>
        
    onWindowWithoutStash: ->
        
        kakao 'window.setSize' window.WIN_MIN_WIDTH window.WIN_MIN_HEIGHT
        kakao 'window.center'
        
    onWindowCreated: =>
        
        kakao 'window.setMinSize' window.WIN_MIN_WIDTH window.WIN_MIN_HEIGHT
        
    onWindowResize: => post.emit 'resize'
        
    # 00     00  00000000  000   000  000   000   0000000    0000000  000000000  000   0000000   000   000  
    # 000   000  000       0000  000  000   000  000   000  000          000     000  000   000  0000  000  
    # 000000000  0000000   000 0 000  000   000  000000000  000          000     000  000   000  000 0 000  
    # 000 0 000  000       000  0000  000   000  000   000  000          000     000  000   000  000  0000  
    # 000   000  00000000  000   000   0000000   000   000   0000000     000     000   0000000   000   000  

    onMenuAction: action args =>

        switch action
            
            'Zoom In'  ➜ ⮐ @world.zoom 1
            'Zoom Out' ➜ ⮐ @world.zoom -1
            'Pause'    ➜ ⮐ @world.togglePause()
            'Step'     ➜ ⮐ @world.singleStep()
            'Restart'  ➜ ⮐ @world.start()
            
        'unhandled'

kakao.init ->
    
    new win new Delegate
    @
    
