###
000   000   0000000   00000000   000      0000000  
000 0 000  000   000  000   000  000      000   000
000000000  000   000  0000000    000      000   000
000   000  000   000  000   000  000      000   000
00     00   0000000   000   000  0000000  0000000  
###

use ../kxk ▪ drag stopEvent prefs post kpos fade randRange randInt randIntRange

use ./lib/noise
use ◆ tweaky swarm weed

function world

    @: @scene @player @camera ->
        
        @pause = false

        if 0
            @tweaky = new tweaky @scene.view
    
            @tweaky.init
                seed: min:1 max:100 step:1 value:0  cb: (v) => noise.seed(v); @start()
                axes: value:1  cb: (v) => @scene.axesHelper.visible = v
                
        @swarm = new swarm @scene @player
        @weed  = new weed  @scene
                
    start: ->
        
        @scene.start()
        @camera.start()
        @player.start()
        @weed.spawn()
        @swarm.spawn()
                
    # 000000000  000   0000000  000   000  
    #    000     000  000       000  000   
    #    000     000  000       0000000    
    #    000     000  000       000  000   
    #    000     000   0000000  000   000  
    
    tick: @tickInfo ->
        
        @simulate @tickInfo
        @tweaky?.update()
                
    togglePause:  => @pause = not @pause; post.emit 'pause'        
        
    #  0000000  000  00     00  000   000  000       0000000   000000000  00000000  
    # 000       000  000   000  000   000  000      000   000     000     000       
    # 0000000   000  000000000  000   000  000      000000000     000     0000000   
    #      000  000  000 0 000  000   000  000      000   000     000     000       
    # 0000000   000  000   000   0000000   0000000  000   000     000     00000000  
    
    simulate: tickInfo ->
        
        ⮐ if @pause and not @oneStep
        ⮐ if isNaN tickInfo.delta
        
        # ● simulate
                
        sec = tickInfo.delta / 1000
        
        @player.update sec
        @camera.update sec
        @swarm.update  sec tickInfo
        @weed.update   sec tickInfo
        
    singleStep: => @oneStep = true; @pause = true; post.emit 'pause'

export world
