tabs
                files
                    /Users/kodi/s/kakao/kakao.app/kode/kode/returner.kode
                    /Users/kodi/s/kakao/kakao.app/kode/kode/print.kode
                pinned
                    false
                    false
                    false
                active  1
filePositions
                /Users/kodi/s/kakao/kakao.app/kode/klor/klor.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/klor/lang.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/kode.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/lexer.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/operator.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/parseutils.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/renderer.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/returner.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/tester.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/scoper.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/stripol.kode
                                main    0
                                scroll  2151
                /Users/kodi/s/kakao/kakao.app/kode/kode/utils.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/print.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/parser.kode
                                main  0