tabs
                files
                    /Users/kodi/s/kakao/kakao.app/Contents/Info.plist
                pinned
                    false
                active  0
filePositions
                /Users/kodi/s/kakao/kakao.app/kode/bin/build.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/.gitignore
                                main  0
                /Users/kodi/s/kakao/kakao.app/.konrad.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/.stash/win/19851.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/.stash/win/19874.json
                                main  0
                /Users/kodi/s/kakao/kakao.app/.stash/win/19874.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/package.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/package.json
                                main  0
                /Users/kodi/s/kakao/kakao.app/.konrad.json
                                main  0
                19874.json
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/klor/klor.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/klor/lang.kode
                                main        0
                                cursors
                                    .
                                        10
                                        16
                                highlights
                                    .
                                        14
                                        .
                                            0
                                            8
                                    .
                                        18
                                        .
                                            25
                                            33
                                    .
                                        23
                                        .
                                            27
                                            35
                                scroll      521
                /Users/kodi/s/kakao/kakao.app/kode/klor/lang.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/klor/test.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/lexer.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/lexer.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/await.kode
                                main        0
                                cursors
                                    .
                                        23
                                        2
                /Users/kodi/s/kakao/kakao.app/kode/bin/kk.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/bin/knrd.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/bundle.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kakao.kode
                                main        0
                                cursors
                                    .
                                        39
                                        4
                /Users/kodi/s/kakao/kakao.app/kode/main.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/parse.kode
                                main        0
                                cursors
                                    .
                                        0
                                        612
                                scroll      12994
                /Users/kodi/s/kakao/kakao.app/kode/kode/kode.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/tester.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/utils.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kxk/elem.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/browser/Browser.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/browser/Column.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/browser/Crumb.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/browser/FileBrowser.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/browser/Info.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/browser/Row.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/browser/Scroller.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/browser/Select.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/browser/Shelf.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/commandline/Command.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/commandline/CommandLine.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/commandline/CommandList.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/commands/Browse.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/commands/Find.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/commands/Goto.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/commands/Macro.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/commands/Open.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/commands/Search.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Autocomplete.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Brackets.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Buffer.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Diffbar.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Do.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Editor.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/EditorScroll.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/FileEditor.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/MapScroll.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Meta.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Minimap.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Numbers.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Render.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Scrollbar.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/State.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Strings.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/Syntax.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/TextEditor.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/cursor.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/deletebackward.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/deleteforward.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/deleteselection.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/duplicatelines.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/highlight.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/indent.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/insertcharacter.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/invisibles.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/joinlines.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/jumptoword.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/movecursors.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/movelines.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/newline.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/paste.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/pigments.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/quotes.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/salter.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/selection.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/selectlines.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/surround.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/tab.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/togglecomment.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/togglegit.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/editor/actions/transform.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/git/diff.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/git/hub.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/git/info.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/git/root.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/git/status.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/git/test.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/git/watch.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/main/indexer.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/main/indexhpp.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/main/indexprj.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/main/main.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/main/navigate.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/syntax/browser.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/syntax/commandline.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/syntax/ko.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/syntax/macro.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/syntax/term.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/syntax/test.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/DirWatch.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/File.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/FileWatch.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/Walker.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/cwd.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/forkfunc.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/fps.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/icons.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/linediff.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/projects.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/ranges.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/req.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/salt.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/ko/tools/scheme.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kk
                                main  0
                /Users/kodi/s/kakao/kakao.app/Contents/MacOS/kakao
                                main  0
                /Users/kodi/s/kakao/kakao.app/Contents/Info.plist
                                main  0
split
                flex
                    .
                        id      terminal
                        size    327
                        pos     0
                    .
                        id      commandline
                        size    30
                        pos     333
                    .
                        id      editor
                        size    496
                        pos     369
                browser     true
commandline
                text    /Users/kodi/s/kakao/kakao.app/Contents/Info.plist
                name    browse