tabs
                files
                    /Users/kodi/s/kakao/kakao.app/kode/kode/test/misc.kode
                pinned
                    false
                    false
                active  0
filePositions
                /Users/kodi/s/kakao/kakao.app/.gitignore
                                main  0
                /Users/kodi/s/kakao/kakao.app/.konrad.json
                                main        0
                                highlights
                                    .
                                        0
                                        .
                                            0
                                            1
                                        .
                                            start   0
                                            match   {
                                            clss    bracketmatch
                                            index   20
                                            line    0
                                    .
                                        26
                                        .
                                            0
                                            1
                                        .
                                            start   0
                                            match   }
                                            clss    bracketmatch
                                            index   1
                                            line    26
                /Users/kodi/s/kakao/kakao.app/.konrad.noon
                                main        0
                                cursors
                                    .
                                        8
                                        0
                /Users/kodi/s/kakao/kakao.app/kk
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/kode.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/lexer.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/lexer.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/operator.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/parse.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/parser.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/parseutils.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/print.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/klor/klor.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/klor/lang.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/klor/lang.noon
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/bundle.kode
                                main        0
                                cursors
                                    .
                                        3
                                        8
                                highlights
                                    .
                                        14
                                        .
                                            4
                                            8
                /Users/kodi/s/kakao/kakao.app/kode/test/test_util.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/test/test_slash.kode
                                main        0
                                cursors
                                    .
                                        11
                                        54
                                scroll      898
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/array.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/ast.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/await.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/basics.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/call.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/class.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/color.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/export.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/func.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/function.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/if.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/import.kode
                                main  0
                /Users/kodi/s/kakao/kakao.app/kode/kode/test/loops.kode
                                main  0