###
00000000  000   000  000   000   0000000  000      000   0000000  000000000
000       000   000  0000  000  000       000      000  000          000   
000000    000   000  000 0 000  000       000      000  0000000      000   
000       000   000  000  0000  000       000      000       000     000   
000        0000000   000   000   0000000  0000000  000  0000000      000   
###

use ../../kxk ▪ elem post
use ../tools  ◆ FuncItems Indexer
use ../editor ◆ Syntax

function FuncList

    @: @editor ->
        
        @elem = elem class:'funclist'
        
        @editor.view.appendChild @elem
        
        post.on 'fileIndexed' @onFileIndexed
        post.on 'split'       @onSplit
        
        kore.on 'editor|file' @onEditorFile
        
    onSplit: =>
        
        browserVisible = window.split.browserVisible()
        log 'onSplit' browserVisible
        @elem.style.display = browserVisible ? 'none' : 'inherit'
        
    onEditorFile: file =>
        
        if info = Indexer.file file
            @onFileIndexed file, info
        
    # 000  000   000  0000000    00000000  000   000  00000000  0000000    
    # 000  0000  000  000   000  000        000 000   000       000   000  
    # 000  000 0 000  000   000  0000000     00000    0000000   000   000  
    # 000  000  0000  000   000  000        000 000   000       000   000  
    # 000  000   000  0000000    00000000  000   000  00000000  0000000    
    
    onFileIndexed: file info =>
        
        if file == kore.get 'editor|file'
        
            items = FuncItems.forIndexerInfo file, info
            log 'FuncList.onFileIndexed' file, info, items
            @elem.innerHTML = ''
            
            for item in items
                e = elem class:'funclist-item' parent:@elem, click:@onItemClick, html:Syntax.spanForTextAndSyntax item.text, 'browser'
                e.item = item
                
    # 000  000000000  00000000  00     00         0000000  000      000   0000000  000   000  
    # 000     000     000       000   000        000       000      000  000       000  000   
    # 000     000     0000000   000000000        000       000      000  000       0000000    
    # 000     000     000       000 0 000        000       000      000  000       000  000   
    # 000     000     00000000  000   000         0000000  0000000  000   0000000  000   000  
    
    onItemClick: event =>
        
        listitem = elem.upElem event, prop:'item'
        
        if item = listitem?.item
            log 'jumpTo' item
            post.emit 'jumpTo' item

export FuncList
