###
    000   000  00000000   0000000  
    000  000   000       000       
    0000000    000000    0000000   
    000  000   000            000  
    000   000  000       0000000   
###

class KFS
    
    @watch:         (p)  -> log 'KFS.watch' p
    @list:          (p) ○-> await kakao.request 'fs.list'       p
    @listDeep:      (p) ○-> await kakao.request 'fs.listDeep'   p
    @read:          (p) ○-> await kakao.request 'fs.read'       p
    @write:      (p, t) ○-> await kakao.request 'fs.write'      p, t
    @exists:        (p) ○-> await kakao.request 'fs.exists'     p
    @fileExists:    (p) ○-> await kakao.request 'fs.fileExists' p
    @dirExists:     (p) ○-> await kakao.request 'fs.dirExists'  p
    @isWritable:    (p) ○-> await kakao.request 'fs.isWritable' p
    @remove:        (p) ○-> await kakao.request 'fs.remove'     p
    @isFile:        (p) ○-> await KFS.fileExists                p
    @isDir:         (p) ○-> await KFS.dirExists                 p
        
export KFS
