###
    00000000   00000000   00000000  00000000   0000000
    000   000  000   000  000       000       000     
    00000000   0000000    0000000   000000    0000000 
    000        000   000  000       000            000
    000        000   000  00000000  000       0000000 
    
    stores application wide preferences in .app/.stash/prefs.noon
###

use ./slash
use ./store

function Prefs
    
    @store: null
    
    @init: ->

        return error 'prefs.init -- duplicate stores?' if @store?
        @store = new store 'prefs'

    @get:  (key, value) -> if @store then @store.get(key, value) else clone value
    @set:  (key, value) -> @store?.set(key, value)
    @del:  (key, value) -> @store?.del(key)
    @save:              -> @store?.save()
    
    @toggle: (key, cb) ->
        
        val = not @get key, false
        @set key, val
        cb? val
        
    @apply: (key, deflt=false, cb) ->
        
        if not cb? and deflt != false
            cb = deflt
        cb? @get key, deflt
      
export Prefs
