###
00000000   00000000    0000000   000000000   0000000 
000   000  000   000  000   000     000     000   000
00000000   0000000    000   000     000     000   000
000        000   000  000   000     000     000   000
000        000   000   0000000      000      0000000 
###

#  0000000  000000000  00000000   000  000   000   0000000
# 000          000     000   000  000  0000  000  000
# 0000000      000     0000000    000  000 0 000  000  0000
#      000     000     000   000  000  000  0000  000   000
# 0000000      000     000   000  000  000   000   0000000

if not String.prototype.splice
    String.prototype.splice = (start, delCount, newSubStr='') ->
        @slice(0, start) + newSubStr + @slice(start + Math.abs(delCount))

# if not String.prototype.strip
    # String.prototype.strip = String.prototype.trim

# if not String.prototype.hash
    # String.prototype.hash = -> crypto.createHash('md5').update(@valueOf(), 'utf8').digest('hex')

#  0000000   00000000   00000000    0000000   000   000
# 000   000  000   000  000   000  000   000   000 000
# 000000000  0000000    0000000    000000000    00000
# 000   000  000   000  000   000  000   000     000
# 000   000  000   000  000   000  000   000     000

if not Array.prototype.clone
    Array.prototype.clone = ->
        @slice 0

if not Array.prototype.reversed
    Array.prototype.reversed = ->
        @slice(0).reverse()

export true
