###
 0000000  000000000   0000000    0000000  000   000  
000          000     000   000  000       000   000  
0000000      000     000000000  0000000   000000000  
     000     000     000   000       000  000   000  
0000000      000     000   000  0000000   000   000  
###

# simple key value store with delayed saving to userData folder
# stores state in separate files per window 
# does not sync between windows
 
use ./post
use ./slash
use ./noon
use ./sds
use ./kstr
use ./ffs
use ./util ▪ defaults

function Stash
    
    @: (@name, opt) ->

        return error 'stash.constructor -- no name?' if not @name
        
        @sep = opt?.separator ? '|'
        @timer   = null
        @file    = slash.path kakao.bundle.path, "/.stash/#{@name}.noon"
        @timeout = opt?.timeout ? 500
        @changes = []
        
        @data = {}
        @data = defaults @data, opt.defaults if opt?.defaults?
        @load()

    keypath: (key) -> key.split @sep
    
    #  0000000   00000000  000000000
    # 000        000          000   
    # 000  0000  0000000      000   
    # 000   000  000          000   
    #  0000000   00000000     000   
        
    get: (key, value) ->
        
        error 'stash.get -- invalid key', key if not key is str
        return value if not key is str
        sds.get @data, @keypath(key), value
         
    #  0000000  00000000  000000000  
    # 000       000          000     
    # 0000000   0000000      000     
    #      000  000          000     
    # 0000000   00000000     000     
    
    set: (key, value) ->
        
        return error 'stash.set -- invalid key', key if not key is str
        sds.set @data, @keypath(key), value
        
        clearTimeout @timer if @timer
        @timer = setTimeout @save, @timeout
                    
    del: (key) -> @set key
    
    clear: ->
        
        @data = {}
        clearTimeout @timer
        @timer = null
        ffs.remove @file
        
    # 000       0000000    0000000   0000000    
    # 000      000   000  000   000  000   000  
    # 000      000   000  000000000  000   000  
    # 000      000   000  000   000  000   000  
    # 0000000   0000000   000   000  0000000    
    
    load: (file) ○->
        
        file ?= @file
        data = await noon.load file
        log 'stash load data' file, data
        if valid data
            @data = data
            post.emit 'stashLoaded'
        @data
            
    #  0000000   0000000   000   000  00000000
    # 000       000   000  000   000  000     
    # 0000000   000000000   000 000   0000000 
    #      000  000   000     000     000     
    # 0000000   000   000      0      00000000

    save: =>
        
        return if not @file
        
        clearTimeout @timer
        @timer = null
        try
            # log 'stash.save data' @data
            text = noon.stringify @data
            # log 'stash.save text' text
            ffs.write(@file, text).then (file) ->
                log 'stash.saved' file
        catch err
            error "stash.save -- can't save to '#{@file}': #{err}"
        true
        
export Stash
