

CMD = "zig c++"

SRC = "main.cpp app.mm bundle.mm win.mm view.mm"

OUT = "../Contents/MacOS/kakao"

PRE = "--std=c++17 -I ."
LIB = "-framework WebKit -framework Cocoa"
FLG = "-DMACOSX_DEPLOYMENT_TARGET=10.7 -Wno-deprecated-declarations -arch arm64 -Os"

import fs       from "node:fs"
import process  from "node:process"
import childp   from "node:child_process"

try
    fs.unlinkSync __dirname + '/log.txt'
catch e
    null

cmd = "#{CMD} #{PRE} #{SRC} #{LIB} #{FLG} -o #{OUT}"
opt = cwd:__dirname + '/src'

childp.exec cmd, opt, (err, stdout, stderr) -> 

    if err 
        error 'ERROR' err
        process.exit 2
        
    log stdout if valid stdout
    log 'kakao built'

