###
0000000    000   000  000  000      0000000      
000   000  000   000  000  000      000   000    
0000000    000   000  000  000      000   000    
000   000  000   000  000  000      000   000    
0000000     0000000   000  0000000  0000000      
###


CMD = "zig c++"

SRC = "main.cpp app.mm bundle.mm win.mm view.mm route.mm"

OUT = "../Contents/MacOS/kakao"

LIB = "-framework WebKit -framework Cocoa"
FLG = "-arch arm64 -Os"

import fs       from "node:fs"
import process  from "node:process"
import childp   from "node:child_process"

try
    fs.unlinkSync __dirname + '/log.txt'
catch e
    null

cmd = "#{CMD} -I . #{SRC} #{LIB} #{FLG} -o #{OUT}"
opt = cwd:__dirname + '/src'

childp.exec cmd, opt, (err, stdout, stderr) -> 

    if err 
        error 'ERROR' err
        process.exit 2
        
    log stdout if valid stdout
    log 'kakao built'

