###
000   000   0000000   000   000   0000000    0000000 
000  000   000   000  000  000   000   000  000   000
0000000    000000000  0000000    000000000  000   000
000  000   000   000  000  000   000   000  000   000
000   000  000   000  000   000  000   000   0000000 
###

function Kakao

    @post: (route, args...) ->
        
        window.webkit.messageHandlers.kakao.postMessage route:route, args:args

    @request: (route, args...) -> # returns promise

        window.webkit.messageHandlers.kakao_request.postMessage route:route, args:args
        
    @receive: (msg) ->
        
        log 'msg from app:' msg

export Kakao
