###
    000   000  000   000  000   000
    000  000    000 000   000  000 
    0000000      00000    0000000  
    000  000    000 000   000  000 
    000   000  000   000  000   000
###

use ./kxk ◆ dom elem post drag slash stash store prefs matchr keyinfo tooltip events popup kstr kpos util sds ffs noon

toExport =
    
    drag:       drag
    elem:       elem
    events:     events
    ffs:        ffs
    keyinfo:    keyinfo
    kpos:       kpos
    kstr:       kstr
    matchr:     matchr
    noon:       noon
    popup:      popup
    post:       post
    prefs:      prefs
    sds:        sds
    slash:      slash
    stash:      stash
    store:      store
    tooltip:    tooltip
    util:       util
    
    dom:        dom
    $:          dom.$
    setStyle:   dom.setStyle
    getStyle:   dom.getStyle
    stopEvent:  dom.stopEvent
    
    isElement:  elem.isElement
    
for k,v of util
    toExport[k] = v
    
export toExport
    