###
00     00   0000000   000  000   000    
000   000  000   000  000  0000  000    
000000000  000000000  000  000 0 000    
000 0 000  000   000  000  000  0000    
000   000  000   000  000  000   000    
###

if e = document.getElementById 'main'
    c = document.createElement 'div'
    c.textContent = "hello from main"
    e.appendChild c

# export default true
# module.exports = true
    
# import dom     from './dom.js'
# import elem    from './elem.js'

# { $ } = dom

# main =$ 'main'

# elem class:'test' text:'hello' parent:main#, click: => 

# # import Window from './window.js'

# # win = new Window

# log 'kakao.main win:' win

