###
00     00   0000000   000  000   000    
000   000  000   000  000  0000  000    
000000000  000000000  000  000 0 000    
000 0 000  000   000  000  000  0000    
000   000  000   000  000  000   000    
###

import Window from './window.js'
import kakao  from './lib/kakao.js'
    
# request the bundle url (toplevel .app folder of the application)
# without it, the window can't load any resources (menu, icon ...)

kakao.request('bundle.path').then (bundlePath) ->

    # forward the path to the bundle module
    
    kakao.bundle.path = bundlePath
    
    # install Kakao in the global window scope
    # it is used to send and receive messages between js running 
    # in the web view (this process) and the application process
    
    # window.kakao = Kakao 
    
    # we are ready to spawn the window ...
    
    new Window
