###
00     00   0000000   000  000   000    
000   000  000   000  000  0000  000    
000000000  000000000  000  000 0 000    
000 0 000  000   000  000  000  0000    
000   000  000   000  000  000   000    
###

if e = document.getElementById 'main'
    c = document.createElement 'div'
    c.textContent = "hello from main"
    e.appendChild c

import dom  from './dom.js'
import elem from './elem.js'

{ $ } = dom

main =$ 'main'

elem class:'test' text:'hello again!' parent:main, click: => 
    
    window.webkit.messageHandlers.kakao.postMessage 'hello from main!'

elem class:'test' text:'ping!' parent:main, click: => 
    
    window.webkit.messageHandlers.kakao_get.postMessage 'ping!'
    
# import Window from './window.js'

# win = new Window

# log 'kakao.main win:' win

export true
