###
00     00   0000000   000  000   000    
000   000  000   000  000  0000  000    
000000000  000000000  000  000 0 000    
000 0 000  000   000  000  000  0000    
000   000  000   000  000  000   000    
###

import dom  from './dom.js'
import elem from './elem.js'

{ $ } = dom

main =$ 'main'

window.webkit.messageHandlers.kakao.postMessage 'in main!'
window.webkit.messageHandlers.kakao_reply.postMessage 'in main!'

elem class:'test' text:'hello again!' parent:main, click: => 
    
    window.webkit.messageHandlers.kakao.postMessage 'hello from main!'

elem class:'test' text:'ping!' parent:main, click: => 

    window.webkit.messageHandlers.kakao_reply.postMessage('ping!').then (reply, err) ->
        log reply, err
        if not err
            elem class:'test' text:reply, parent:main
            
    
# import Window from './window.js'

# win = new Window

# log 'kakao.main win:' win

# export true
