###
000   000  000  000   000  0000000     0000000   000   000
000 0 000  000  0000  000  000   000  000   000  000 0 000
000000000  000  000 0 000  000   000  000   000  000000000
000   000  000  000  0000  000   000  000   000  000   000
00     00  000  000   000  0000000     0000000   00     00
###

import dom     from './dom.js'
import post    from './post.js'
import keyinfo from './keyinfo.js'
import Title   from './title.js'
import Bundle  from './bundle.js'

{ $, stopEvent } = dom

function Window

    @: ->
        
        post.on 'menuAction' @onMenuAction
        
        window.titlebar = new Title icon:Bundle.resource('img/menu.png'), menu:Bundle.resource('menu.noon')
        
        window.addEventListener 'keydown' @onKeyDown
        window.addEventListener 'keyup'   @onKeyUp
        
        window.requestAnimationFrame @animate
        
        main =$ 'main'
        main.focus()
        
    animate: =>
        
        window.requestAnimationFrame @animate
                
        now = window.performance.now()
        delta = (now - @lastAnimationTime) * 0.001
        @lastAnimationTime = now
        
        # post.emit 'animationFrame' delta
                            
    createWindow: ->
                
    onWindowFocus: (event) => post.emit 'windowFocus'
    onWindowBlur:  (event) => post.emit 'windowBlur' 
    
    onMenuAction: (action) =>
        log 'menuAction' action
        switch action.toLowerCase()
            'new window' ➜ @createWindow()
            'maximize'   ➜ kakao.request 'window.maximize'
            'minimize'   ➜ kakao.request 'window.minimize'
            'screenshot' ➜ kakao.request 'window.snapshot'
            'close'      ➜ kakao.request 'window.close'
            'quit'       ➜ kakao.post    'window.close'
            
    # 000   000  00000000  000   000
    # 000  000   000        000 000
    # 0000000    0000000     00000
    # 000  000   000          000
    # 000   000  00000000     000
    
    onKeyDown: (event) =>

        stopEvent event
    
        info = keyinfo.forEvent event
        
        info.event = event
        
        if 'unhandled' == window.titlebar.handleKeyInfo info
            log 'keydown' info
                
    onKeyUp: (event) =>
        
        info = keyinfo.forEvent event
        info.event = event

export Window
