###
000   000  000  000   000  0000000     0000000   000   000
000 0 000  000  0000  000  000   000  000   000  000 0 000
000000000  000  000 0 000  000   000  000   000  000000000
000   000  000  000  0000  000   000  000   000  000   000
00     00  000  000   000  0000000     0000000   00     00
###

import dom     from './dom.js'
import post    from './post.js'
import kakao   from './kakao.js'
import keyinfo from './keyinfo.js'
import Title   from './title.js'
import Bundle  from './bundle.js'

{ $, stopEvent } = dom

function Window

    @: ->
        
        post.on 'menuAction' @onMenuAction
        post.on 'window.blur' @onWindowBlur
        post.on 'window.focusd' @onWindowFocus
        
        window.titlebar = new Title icon:Bundle.resource('img/menu.png'), menu:Bundle.resource('menu.noon')
        
        window.addEventListener 'keydown' @onKeyDown
        window.addEventListener 'keyup'   @onKeyUp
        window.addEventListener 'resize'  @onResize
        
        window.requestAnimationFrame @animate
        
        kakao.request('window.id').then (id) => log 'got window id' id
        
        main =$ 'main'
        main.focus()
        
    animate: =>
        
        window.requestAnimationFrame @animate
                
        now = window.performance.now()
        delta = (now - @lastAnimationTime) * 0.001
        @lastAnimationTime = now
        
        fps = 1000*delta
        if fps > 40
            log fps 
            kakao.post "window.framerateDrop" delta
        
        #kakao.post 'log' now, window.innerWidth, window.innerHeight
        
        # post.emit 'animationFrame' delta
                            
    createWindow: ->
        
    onResize: (event) => #log 'resize' event
                
    onWindowFocus: => 
    onWindowBlur:  => 
    
    onMenuAction: (action) =>
        log 'menuAction' action
        switch action.toLowerCase()
            'new window' ➜ kakao.post 'window.new'
            'maximize'   ➜ kakao.post 'window.maximize'
            'minimize'   ➜ kakao.post 'window.minimize'
            'screenshot' ➜ kakao.post 'window.snapshot'
            'close'      ➜ kakao.post 'window.close'
            'reload'     ➜ kakao.post 'window.reload'
            'quit'       ➜ kakao.post 'app.quit'
        0
            
    # 000   000  00000000  000   000
    # 000  000   000        000 000
    # 0000000    0000000     00000
    # 000  000   000          000
    # 000   000  00000000     000
    
    onKeyDown: (event) =>

        stopEvent event
    
        info = keyinfo.forEvent event
        
        info.event = event
        
        if 'unhandled' == window.titlebar.handleKeyInfo info
            log 'keydown' info
                
    onKeyUp: (event) =>
        
        info = keyinfo.forEvent event
        info.event = event

export Window
