###
     0000000   0000000     0000000   000   000  000000000
    000   000  000   000  000   000  000   000     000
    000000000  0000000    000   000  000   000     000
    000   000  000   000  000   000  000   000     000
    000   000  0000000     0000000    0000000      000
  
    simple about window    
###

import kakao from '../kakao.js'

{ post, dom } = kakao
{ $, elem } = dom

window.kakao.init ->

    kakao.send 'window.setSize' 250 250
    kakao.send 'window.center'
    
    post.on 'window.blur' -> kakao.send 'window.close'
    window.onkeydown    = -> kakao.send 'window.close'
    
    main =$ '#main'
    main.classList.add 'app-drag-region' # make the window draggable anywhere
                    
    elem 'div' class:'about' id:'about' parent:main, children:[
        elem 'img' class:'image' src:kakao.bundle.img 'about.png'
        elem 'div' class:'version' id:'version' text:'0.0.0'
    ]
    