###
    0000000    000  00000000   000      000   0000000  000000000  
    000   000  000  000   000  000      000  000          000     
    000   000  000  0000000    000      000  0000000      000     
    000   000  000  000   000  000      000       000     000     
    0000000    000  000   000  0000000  000  0000000      000     


    promises a list of files and directories in dirPath:
    [
        type: file|dir
        name: basename
        path: absolute path
    ]
###

import slash from './slash.js'
import fs from 'fs/promises'

listdir = (dir, found) ○->
        
    dirents = await fs.readdir dir, { withFileTypes: true }
    
    for dirent in dirents

        # stat  = await fs.stat slash.join dir, file
        # isDir = stat.mode & 0o040000
        
        file  = dirent.name
        isDir = not dirent.isFile()
        
        absPath = dir + '/' + file
        
        # log isDir, absPath

        found.push 
            type: isDir ? 'dir' : 'file'
            name: file
            path: absPath
        
        if isDir

            await listdir absPath, found
            
    found

dirlist = (dirPath) ○->
    
    await listdir dirPath, []
        
export dirlist
