###
     0000000    0000000
    000   000  000     
    000   000  0000000 
    000   000       000
     0000000   0000000 
###

class OS
    
    @loaded:   false
    @platform: 'Darwin'
    @isMac:    true
    @homedir:  null

try
    (○->
        # log 'OS'
        os = await import('os')
        OS.homedir  = os.homedir()
        OS.platform = os.platform()
        OS.isMac    = OS.platform == 'Darwin'
        OS.loaded   = true
        # log 'OS' OS
    )()
catch err
    error err
    OS.loaded = 'not available!' err
    
export OS
