###
     0000000  000       0000000    0000000  000   000    
    000       000      000   000  000       000   000    
    0000000   000      000000000  0000000   000000000    
         000  000      000   000       000  000   000    
    0000000   0000000  000   000  0000000   000   000    
###

import os from './os.js'

sep = '/' 
    
CHAR_FORWARD_SLASH  = '/'.charCodeAt 0
CHAR_BACKWARD_SLASH = '\\'.charCodeAt 0
CHAR_DOT            = '.'.charCodeAt 0

isPosixPathSeparator = (c) -> c == CHAR_FORWARD_SLASH
isPathSeparator = (c) -> c == CHAR_FORWARD_SLASH or c == CHAR_BACKWARD_SLASH

# 000   000   0000000   00000000   00     00   0000000  000000000  00000000   
# 0000  000  000   000  000   000  000   000  000          000     000   000  
# 000 0 000  000   000  0000000    000000000  0000000      000     0000000    
# 000  0000  000   000  000   000  000 0 000       000     000     000   000  
# 000   000   0000000   000   000  000   000  0000000      000     000   000  

normStr = (path, isAbsolute, separator, isPathSeparator) ->
    
    res = ''
    lastSegmentLength = 0
    lastSlash = -1
    dots = 0
    code = 0
    
    for i in 0..path.length
        
        if i < path.length
            code = path.charCodeAt i
        else if isPathSeparator code
            break
        else
            code = CHAR_FORWARD_SLASH
   
        if isPathSeparator code
            if lastSlash == i - 1 or dots == 1
                true # noop
            else if dots == 2
                if (res.length < 2 or 
                    lastSegmentLength != 2 or
                    res.charCodeAt(res.length - 1) != CHAR_DOT or
                    res.charCodeAt(res.length - 2) != CHAR_DOT)
                    if res.length > 2
                        lastSlashIndex = res.lastIndexOf separator
                        if lastSlashIndex == -1
                            res = ''
                            lastSegmentLength = 0
                        else
                            res = res.slice 0 lastSlashIndex
                            lastSegmentLength = res.length - 1 - res.lastIndexOf separator
                        lastSlash = i
                        dots = 0
                        continue
                    else if res.length != 0
                        res = ''
                        lastSegmentLength = 0
                        lastSlash = i
                        dots = 0
                        continue
                if not isAbsolute
                    res += res.length > 0 ? "#{separator}.." : '..'
                    lastSegmentLength = 2
            else 
                if res.length > 0
                    res += "#{separator}#{path.slice(lastSlash + 1, i)}"
                else
                    res = path.slice lastSlash + 1, i
                lastSegmentLength = i - lastSlash - 1

            lastSlash = i
            dots = 0
        else if code == CHAR_DOT and dots != -1
            dots++
        else 
            dots = -1
    return res    

class Slash

    @sep: '/' 
    
    @logErrors: true

    # 00000000    0000000   000000000  000   000  
    # 000   000  000   000     000     000   000  
    # 00000000   000000000     000     000000000  
    # 000        000   000     000     000   000  
    # 000        000   000     000     000   000  
    
    @path: (p) ->
        
        return p if not p
        
        if arguments.length > 1
            p = Array.from(arguments).join '/'
        
        p = Slash.normalize p
        
        p = Slash.untilde p
        # p = Slash.unenv p
        
        if not p
            log 'no pee?' p
            return p
            
        if p.endsWith(':.') and p.length == 3
            p = p[..1]
            
        if p.endsWith(':') and p.length == 2
            p = p + '/'
            
        p
        
    # 000   000  000   000   0000000  000       0000000    0000000  000   000  
    # 000   000  0000  000  000       000      000   000  000       000   000  
    # 000   000  000 0 000  0000000   000      000000000  0000000   000000000  
    # 000   000  000  0000       000  000      000   000       000  000   000  
    #  0000000   000   000  0000000   0000000  000   000  0000000   000   000  
    
    @unslash: (p) ->
        
        p = Slash.path p
        
        if Slash.win()
            
            if p.length >= 3 and p[0] == '/' == p[2] 
                p = p[1] + ':' + p.slice 2
                
            reg = new RegExp "/" 'g'
            
            p = p.replace reg, '\\'
            
            if p[1] == ':'
                p =  p[0].toUpperCase() + p[1..]
        p
        
    # 00000000   00000000  000       0000000   000000000  000  000   000  00000000  
    # 000   000  000       000      000   000     000     000  000   000  000       
    # 0000000    0000000   000      000000000     000     000   000 000   0000000   
    # 000   000  000       000      000   000     000     000     000     000       
    # 000   000  00000000  0000000  000   000     000     000      0      00000000  
    
    @relative: (rel, to) ->
        
        to = Slash.path to
        return to if empty rel
        
        rel = Slash.path rel
        return '.' if to == rel
        
        if rel.startsWith to
            r = rel[to.length..]
            r = r[1..] if r[0] == Slash.sep
            return r
        
        rc = Slash.split rel
        tc = Slash.split to
        
        dd = ''
        while rc[0] == tc[0]
            rc.shift()
            tc.shift()
            dd += '../'
            
        return dd + rc.join '/' if valid dd
        
        while valid tc
            tc.shift()
            dd += '../'
            
        return dd + rc.join '/' if valid dd
        
        rel
        
    # 000   000   0000000   00000000   00     00   0000000   000      000  0000000  00000000  
    # 0000  000  000   000  000   000  000   000  000   000  000      000     000   000       
    # 000 0 000  000   000  0000000    000000000  000000000  000      000    000    0000000   
    # 000  0000  000   000  000   000  000 0 000  000   000  000      000   000     000       
    # 000   000   0000000   000   000  000   000  000   000  0000000  000  0000000  00000000  
    
    @normalize: (path) ->
        
        return path if not path is str
    
        return '' if path.length == 0
    
        isAbsolute = isPathSeparator path.charCodeAt 0
        trailingSeparator = isPathSeparator path.charCodeAt path.length - 1
    
        path = normStr path, isAbsolute, '/', isPathSeparator
    
        if path.length == 0
            return '/' if isAbsolute
            return trailingSeparator ? './' : '.'
    
        if trailingSeparator
            path += '/'
    
        isAbsolute ? "/#{path}" : path
        
    #  0000000  00000000   000      000  000000000  
    # 000       000   000  000      000     000     
    # 0000000   00000000   000      000     000     
    #      000  000        000      000     000     
    # 0000000   000        0000000  000     000     
    
    @split: (p) -> Slash.path(p).split('/').filter (e) -> e.length
    
    @splitDrive: (p) ->
        
        p = Slash.path p
        parsed = Slash.parse p
        if parsed.dir.length > 1
            if parsed.dir[1] == ':'
                return [p[2..], parsed.dir[0]]
        else if parsed.file.length == 2
            if parsed.file[1] == ':'
                return ['/', parsed.file[0]]
                
        [Slash.path(p), '']
        
    @removeDrive: (p) ->
        
        return Slash.splitDrive(p)[0]
  
    @isRoot: (p) -> Slash.removeDrive(p) == '/'
        
    @splitFileLine: (p) ->  # file.txt:1:0 --> ['file.txt', 1, 0]
        
        [f,d] = Slash.splitDrive p
        split = String(f).split ':'
        line = parseInt split[1] if split.length > 1
        clmn = parseInt split[2] if split.length > 2
        l = c = 0
        l = line if Number.isInteger line
        c = clmn if Number.isInteger clmn
        d = d + ':' if d != ''
        [ d + split[0], Math.max(l,1),  Math.max(c,0) ]
        
    @splitFilePos: (p) -> # file.txt:1:3 --> ['file.txt', [3, 0]]
    
        [f,l,c] = Slash.splitFileLine p
        [f, [c, l-1]]
        
    @removeLinePos: (p) -> Slash.splitFileLine(p)[0]
    @removeColumn:  (p) -> 
        [f,l] = Slash.splitFileLine p
        if l>1 then f + ':' + l
        else f
        
    # 00000000  000   000  000000000  
    # 000        000 000      000     
    # 0000000     00000       000     
    # 000        000 000      000     
    # 00000000  000   000     000     
    
    @ext:       (p) -> Slash.parse(p).ext
    @removeExt: (p) -> d = Slash.parse(p); Slash.path d.dir, d.name
    @splitExt:  (p) -> [Slash.removeExt(p), Slash.ext(p)]
    @swapExt:   (p, ext) -> Slash.removeExt(p) + (ext.startsWith('.') and ext or ".#{ext}")
        
    #       000   0000000   000  000   000  
    #       000  000   000  000  0000  000  
    #       000  000   000  000  000 0 000  
    # 000   000  000   000  000  000  0000  
    #  0000000    0000000   000  000   000  
    
    @joinFilePos: (file, pos) -> # ['file.txt', [3, 0]] --> file.txt:1:3
        
        file = Slash.removeLinePos file
        if not pos? or not pos[0]? or pos[0] == pos[1] == 0
            file
        else if pos[0]
            file + ":#{pos[1]+1}:#{pos[0]}"
        else
            file + ":#{pos[1]+1}"
                
    @joinFileLine: (file, line, col) -> # 'file.txt', 1, 2 --> file.txt:1:2
        
        file = Slash.removeLinePos file
        return file if not line
        return "#{file}:#{line}" if not col
        "#{file}:#{line}:#{col}"
            
    # 00000000    0000000   000000000  000   000  000      000   0000000  000000000  
    # 000   000  000   000     000     000   000  000      000  000          000     
    # 00000000   000000000     000     000000000  000      000  0000000      000     
    # 000        000   000     000     000   000  000      000       000     000     
    # 000        000   000     000     000   000  0000000  000  0000000      000     
    
    @pathlist: (p) -> # '/root/dir/file.txt' --> ['/', '/root', '/root/dir', '/root/dir/file.txt']
    
        if not p?.length
            Slash.error "Slash.pathlist -- no path?" 
            return []

        p = Slash.path p
            
        if p.length > 1 and p[p.length-1] == '/' and p[p.length-2] != ':'
            p = p[...p.length-1] 
        list = [p]
        while Slash.dir(p) != ''
            list.unshift Slash.dir p
            p = Slash.dir p
        list
        
    # 0000000    000  00000000           00000000  000  000      00000000        000   000   0000000   00     00  00000000
    # 000   000  000  000   000          000       000  000      000             0000  000  000   000  000   000  000     
    # 000   000  000  0000000            000000    000  000      0000000         000 0 000  000000000  000000000  0000000 
    # 000   000  000  000   000          000       000  000      000             000  0000  000   000  000 0 000  000     
    # 0000000    000  000   000          000       000  0000000  00000000        000   000  000   000  000   000  00000000
    
    @dir:        (p) -> Slash.parse(p).dir
    @file:       (p) -> Slash.parse(p).file
    @name:       (p) -> Slash.parse(p).name
    
    @isAbsolute: (p) -> p?[0] == Slash.sep
    @isRelative: (p) -> not Slash.isAbsolute p
    
    # 00000000    0000000   00000000    0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 00000000   000000000  0000000    0000000   0000000   
    # 000        000   000  000   000       000  000       
    # 000        000   000  000   000  0000000   00000000  
    
    @parse: (p) ->
        
        p = Slash.path p

        p = p[...-1] if p.endsWith Slash.sep
        components = p.split Slash.sep
        
        file = components[-1]

        dots = file.split '.'
        ext  = (dots.length > 1 and dots[-1].length) ? dots.pop() : ''
        name = dots.join '.'
        
        dir = components[...-1].join '/'
        dir = Slash.sep if Slash.isAbsolute(p) and empty dir

        dir:  dir
        file: file
        name: name
        ext:  ext
    
    # 00     00  000   0000000   0000000    
    # 000   000  000  000       000         
    # 000000000  000  0000000   000         
    # 000 0 000  000       000  000         
    # 000   000  000  0000000    0000000    
    
    @home:      -> process.env.HOME
    @user:      -> process.env.USER
    @tmpdir:    -> process.env.TMPDIR
    @tmpfile: (ext) ->

        Slash.path Slash.tmpdir(), "#{Date.now()}#{Math.random()}" + (ext and ".#{ext}" or '')
    
    @tilde:     (p) -> p?.replace Slash.home(), '~'
    @untilde:   (p) -> p?.replace /^\~/, Slash.home()
    @unenv:     (p) -> 
        
        i = p.indexOf '$', 0
        while i >= 0
            for k,v of process.env
                if k == p.slice i+1, i+1+k.length
                    p = p.slice(0, i) + v + p.slice(i+k.length+1)
                    break
            i = p.indexOf '$', i+1
            
        Slash.path p
                
    @fileUrl: (p) -> "file:///#{Slash.encode p}"

    @samePath: (a, b) -> Slash.path(a) == Slash.path(b)

    @escape: (p) -> p.replace /([\`\"])/g, '\\$1'
    
    @encode: (p) ->
        p = encodeURI p
        p = p.replace /\#/g, "%23"
        p = p.replace /\&/g, "%26"
        p = p.replace /\'/g, "%27"
        
    @sanitize: (p) ->
        
        while p[0] in '\n\r\t' ➜ p = p[1..]
        while p[-1] in '\n\r\t' ➜ p = p[...-1]
        p

    # 000000000  00000000  000   000  000000000
    #    000     000        000 000      000   
    #    000     0000000     00000       000   
    #    000     000        000 000      000   
    #    000     00000000  000   000     000   
    
    @textext: null
    
    @textbase: 
        profile:1
        license:1
        '.gitignore':1
        '.npmignore':1
                                            
    # 00000000   00000000   0000000         000   000  000  000   000        00000000  00000000   00000000   
    # 000   000  000       000              000 0 000  000  0000  000        000       000   000  000   000  
    # 0000000    0000000   000  0000        000000000  000  000 0 000        0000000   0000000    0000000    
    # 000   000  000       000   000        000   000  000  000  0000        000       000   000  000   000  
    # 000   000  00000000   0000000         00     00  000  000   000        00000000  000   000  000   000  
    
    
    @reg: new RegExp "\\\\" 'g'

    @win: -> Slash.sep == '\\'
        
    @error: (msg) -> 
        if @logErrors then error msg 
        ''

export Slash
