###
    000   000  000  000   000
    000 0 000  000  0000  000
    000000000  000  000 0 000
    000   000  000  000  0000
    00     00  000  000   000
###

import dom     from './dom.js'
import elem    from './elem.js'
import post    from './post.js'
import keyinfo from './keyinfo.js'
import Title   from './title.js'

{ $, stopEvent } = dom

function Window

    @: ->
        
        post.on 'menuAction'    @onMenuAction
        post.on 'window.blur'   @onWindowBlur
        post.on 'window.focusd' @onWindowFocus
        
        window.titlebar = new Title icon:kakao.bundle.img('menu.png'), menu:kakao.bundle.res('menu.noon')
        
        window.addEventListener 'keydown' @onKeyDown
        window.addEventListener 'keyup'   @onKeyUp
        window.addEventListener 'resize'  @onResize
        
        window.requestAnimationFrame @animate
        
        main =$ 'main'
        main.focus()
        
        kakao.request('window.id').then (id) =>
            elem class:'test' text:"▪▸○!▴!○◂▪" parent:main
            elem class:'test' text:"#{id}" parent:main
        
    animate: =>
        
        window.requestAnimationFrame @animate
                
        now = window.performance.now()
        delta = (now - @lastAnimationTime)
        @lastAnimationTime = now
        
        fps = parseInt 1000/delta
        if fps < 20
            kakao.send "window.framerateDrop" fps
                                    
    createWindow: ->
        
    onResize: (event) => #log 'resize' event
                
    onWindowFocus: => 
    onWindowBlur:  => 
    
    # 00     00  00000000  000   000  000   000   0000000    0000000  000000000  000   0000000   000   000  
    # 000   000  000       0000  000  000   000  000   000  000          000     000  000   000  0000  000  
    # 000000000  0000000   000 0 000  000   000  000000000  000          000     000  000   000  000 0 000  
    # 000 0 000  000       000  0000  000   000  000   000  000          000     000  000   000  000  0000  
    # 000   000  00000000  000   000   0000000   000   000   0000000     000     000   0000000   000   000  
    
    onMenuAction: (action) =>
        log 'menuAction' action
        switch action.toLowerCase()
            'focus next'     ➜ kakao.send 'window.focusNext'
            'focus previous' ➜ kakao.send 'window.focusPrev'
            'new window'     ➜ kakao.send 'window.new'
            'maximize'       ➜ kakao.send 'window.maximize'
            'minimize'       ➜ kakao.send 'window.minimize'
            'screenshot'     ➜ kakao.send 'window.snapshot'
            'close'          ➜ kakao.send 'window.close'
            'reload'         ➜ kakao.send 'window.reload'
            'quit'           ➜ kakao.send 'app.quit'
            'about'          ➜ kakao.send 'window.new' 'about.html'
        0
        
    # 000   000  00000000  000   000
    # 000  000   000        000 000
    # 0000000    0000000     00000
    # 000  000   000          000
    # 000   000  00000000     000
    
    onKeyDown: (event) =>

        stopEvent event
    
        info = keyinfo.forEvent event
        
        info.event = event
        
        if 'unhandled' == window.titlebar.handleKeyInfo info
            log 'keydown' info
                
    onKeyUp: (event) =>
        
        info = keyinfo.forEvent event
        info.event = event

export Window
