###
 0000000   0000000   000      000000000
000       000   000  000         000   
0000000   000000000  000         000   
     000  000   000  000         000   
0000000   000   000  0000000     000   
###

class salt

    #  0000000   0000000   000      000000000  00000000  0000000    
    # 000       000   000  000         000     000       000   000  
    # 0000000   000000000  000         000     0000000   000   000  
    #      000  000   000  000         000     000       000   000  
    # 0000000   000   000  0000000     000     00000000  0000000    
    
    @isSaltedLine: line ->
    
        trimmed = kseg.trim(kseg.trim(kseg.trim(line) '#'))
        if trimmed[1] == '█' or trimmed[1] == '0'
            kseg.collectGraphemes(trimmed).len <= 3
        
    #  0000000   0000000   000      000000000        000  000   000   0000000  00000000  00000000   000000000  
    # 000       000   000  000         000           000  0000  000  000       000       000   000     000     
    # 0000000   000000000  000         000           000  000 0 000  0000000   0000000   0000000       000     
    #      000  000   000  000         000           000  000  0000       000  000       000   000     000     
    # 0000000   000   000  0000000     000           000  000   000  0000000   00000000  000   000     000     
    
    @findPositionsForSaltInsert: lines pos ->
    
        y = pos[2]
        ⮐  if not @isSaltedLine lines[y]
        
        sy = y
        while @isSaltedLine lines[sy-1]
            sy -= 1
            break if y-sy >= 4
            
        ey = y
        while @isSaltedLine lines[ey+1]
            ey += 1
            break if ey-sy >= 4
                    
        posl = []
        if ey-sy >= 4
            for y in sy..sy+4
                posl∙push [pos[1] y]
        posl
        
    #  0000000    0000000   0000000  000  000  000   000  00000000   0000000   0000000    00000000  00000000   
    # 000   000  000       000       000  000  000   000  000       000   000  000   000  000       000   000  
    # 000000000  0000000   000       000  000  000000000  0000000   000000000  000   000  0000000   0000000    
    # 000   000       000  000       000  000  000   000  000       000   000  000   000  000       000   000  
    # 000   000  0000000    0000000  000  000  000   000  00000000  000   000  0000000    00000000  000   000  
    
    @insertAsciiHeaderForPositionsAndRanges: lines posl ranges ->
        
        if empty ranges
            ranges = array.map(posl, (p) -> belt.rangeOfClosestWordToPos(lines p))
        
        text = belt.joinLines belt.textForLineRanges(lines ranges) ' '
        
        indt = kstr.lpad belt.lineIndentAtPos(lines posl[1])
        
        salt = @saltize(text {prepend:indt&'# '}) & '\n'
                
        (lines posl) = belt.insertTextAtPositions lines salt [[1 posl[1][2]]]
        (lines posl [])
        
    @saltize: text opt ->    
    
        opt ?= {}           
        opt.char    ?= '█'
        opt.prepend ?= ''
        
        s = kseg()
        if text.len
            s = kseg kstr.trim(string.lower(text))
        
        cs = []
        for c in s
            if salterFont[c]
                cs∙push salterFont[c]

        zs = []
        for r in 1..5
            zr = opt.prepend
            for c in cs
                zr &= c[r] & "  "
            zs∙push zr
        
        zs∙join '\n'

_G.salterFont = noon.parse """
0   
    | ██████ |
    |███  ███|
    |██    ██|
    |███  ███|
    | ██████ |
1   
    |   ███
    | █████
    |██████
    |   ███
    |   ███
2   
    |█████ |
    |   ███|
    |  ███ |
    | ███  |
    |██████|
3   
    |██████ |
    |    ███|
    |  ████ |
    |    ███|
    |██████ |
4   
    |███  ███
    |███  ███
    |████████
    |     ███
    |     ███
5   
    |███████ |
    |███     |
    |███████ |
    |     ███|
    |███████ |
6   
    |  ███   |
    | ███    |
    |███████ |
    |███  ███|
    | ██████ |
7   
    |███████|
    |   ███ |
    |  ███  |
    | ███   |
    |███    |
8   
    | ██████ |
    |███  ███|
    |  ████  |
    |███  ███|
    | ██████ |
9   
    | ██████ |
    |███  ███|
    | ██████ |
    |   ███  |
    |  ███   |
!   
    |███|
    |███|
    |███|
    |   |
    |███|
?   
    |█████ |
    |   ███|
    | ███  |
    |      |
    | ███  |
-   
    |      |
    |      |
    |██████|
    |      |
    |      |
+   
    |      |
    |  ██  |
    |██████|
    |  ██  |
    |      |
_   
    |      |
    |      |
    |      |
    |      |
    |██████|
=   
    |      |
    |██████|
    |      |
    |██████|
    |      |
/   
    |    ███|
    |   ███ |
    |  ███  |
    | ███   |
    |███    |
\   
    |███    |
    | ███   |
    |  ███  |
    |   ███ |
    |    ███|    
>   
    |███    |
    |  ███  |
    |    ███|
    |  ███  |
    |███    |
<   
    |    ███|
    |  ███  |
    |███    |
    |  ███  |
    |    ███|    
^   
    |  ███  |
    | ██ ██ |
    |██   ██|
    |       |
    |       |    
[
    |█████|
    |███  |
    |███  |
    |███  |
    |█████|
]   
    |█████|
    |  ███|
    |  ███|
    |  ███|
    |█████|    
(
    | ████|
    |███  |
    |██   |
    |███  |
    | ████|
)   
    |████ |
    |  ███|
    |   ██|
    |  ███|
    |████ |    
{
    |  ████|
    |  ██  |
    |███   |
    |  ██  |
    |  ████|
}   
    |████  |
    |  ██  |
    |   ███|
    |  ██  |
    |████  |    
"
    |███  ███|
    |███  ███|
    |        |
    |        |
    |        |
'
    |███|
    |███|
    |   |
    |   |
    |   |
|#|  
    | ██  ██ |
    |████████|
    | ██  ██ |
    |████████|
    | ██  ██ |
*  
    | █ ██ █ |
    |████████|
    | ██████ |
    |████████|
    | █ ██ █ |
$  
    | ██████ |
    |██ ██   |
    |███████ |
    |   ██ ██|
    | ██████ |
@  
    | ██████ |
    |████████|
    |███  ███|
    |████████|
    | ██████ |
%
    |██   ██ |
    |██  ██  |
    |   ██   |
    |  ██  ██|
    | ██   ██|
&
    | ████   |
    |██  ██  |
    | ████ ██|
    |██  ███ |
    | █████ █|
:   
    |███|
    |███|
    |   |
    |███|
    |███|
;   
    |███|
    |███|
    |   |
    |███|
    |  █|
.   
    |   |
    |   |
    |   |
    |███|
    |███|
,   
    |   |
    |   |
    |   |
    |███|
    |  █|
| |  
    |    |
    |    |
    |    |
    |    |
    |    |
a   
    | ███████ |
    |███   ███|
    |█████████|
    |███   ███|
    |███   ███|
b   
    |███████  |
    |███   ███|
    |███████  |
    |███   ███|
    |███████  |
c   
    | ███████|
    |███     |
    |███     |
    |███     |
    | ███████|
d   
    |███████  |
    |███   ███|
    |███   ███|
    |███   ███|
    |███████  |
e   
    |████████|
    |███     |
    |███████ |
    |███     |
    |████████|
f   
    |████████|
    |███     |
    |██████  |
    |███     |
    |███     |
g   
    | ███████ |
    |███      |
    |███  ████|
    |███   ███|
    | ███████ |
h   
    |███   ███
    |███   ███
    |█████████
    |███   ███
    |███   ███
i   
    |███
    |███
    |███
    |███
    |███
j   
    |      ███|
    |      ███|
    |      ███|
    |███   ███|
    | ███████ |
k   
    |███   ███|
    |███  ███ |
    |███████  |
    |███  ███ |
    |███   ███|
l   
    |███    |
    |███    |
    |███    |
    |███    |
    |███████|
m   
    |██     ██
    |███   ███
    |█████████
    |███ █ ███
    |███   ███
n   
    |███   ███
    |████  ███
    |███ █ ███
    |███  ████
    |███   ███
o   
    | ███████ |
    |███   ███|
    |███   ███|
    |███   ███|
    | ███████ |
p   
    |████████ |
    |███   ███|
    |████████ |
    |███      |
    |███      |
q   
    | ███████ |
    |███   ███|
    |███ ██ ██|
    |███ ████ |
    | █████ ██|
r   
    |████████ |
    |███   ███|
    |███████  |
    |███   ███|
    |███   ███|
s   
    | ███████|
    |███     |
    |███████ |
    |     ███|
    |███████ |
t   
    |█████████|
    |   ███   |
    |   ███   |
    |   ███   |
    |   ███   |
u   
    |███   ███|
    |███   ███|
    |███   ███|
    |███   ███|
    | ███████ |
v   
    |███   ███|
    |███   ███|
    | ███ ███ |
    |   ███   |
    |    █    |
w   
    |███   ███
    |███ █ ███
    |█████████
    |███   ███
    |██     ██
x   
    |███   ███|
    | ███ ███ |
    |  █████  |
    | ███ ███ |
    |███   ███|
y   
    |███   ███|
    | ███ ███ |
    |  █████  |
    |   ███   |
    |   ███   |
z   
    |███████|
    |   ███ |
    |  ███  |
    | ███   |
    |███████|
"""

⮐  salt
