[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;235m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ [38;5;147m07nm35[38;5;235m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;226m[38;5;229m [38;5;238m48 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;124m[38;5;229m [38;5;238m24 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m19 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m21 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;124m[38;5;229m [38;5;238m24 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229monViewShow menu[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m23 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229monViewShow quicky[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m21 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m20 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m22 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m18 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m17 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m20 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m16 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m21 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;22m•[38;5;229m [38;5;238m20 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;124m[38;5;229m [38;5;238m24 ms[38;5;229m[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229monViewHide quicky[39m
[38;5;238mm35[39m[38;5;235m▸ [39m[38;5;229m[38;5;235m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ [38;5;147m07nm35[38;5;235m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[38;5;229m[39m
[38;5;160m▪
[39m