###
 0000000  000   000  0000000    
000       000 0 000  000   000  
000       000000000  000   000  
000       000   000  000   000  
 0000000  00     00  0000000    
###

use ../editor/syntax
use ../../kxk/dom ▪ $
use ../../kxk/post
use ../../kxk/elem
use ../../kxk/slash

class CWD

    @: ->
                    
        @elem = elem class: 'cwd'

        $('commandline-span').appendChild @elem
        
        post.on 'stash'   @stash
        post.on 'restore' @restore
        post.on 'cwdSet'  @onCwdSet
        
        @restore()
            
    onCwdSet: (@cwd) =>
        
        text = slash.tilde @cwd
        html = syntax.spanForTextAndSyntax text, 'browser'
        @elem.innerHTML = html
    
    visible: -> @elem.style.display != 'none'

    restore: => #@toggle() if window.stash.get('cwd' false) != @visible()
    stash:   => #window.stash.set 'cwd' @visible()

    toggle: -> 
        @elem.style.display = @visible() and 'none' or 'unset'
        @stash()

export CWD
