###
0000000    000  00000000   000   000   0000000   000000000   0000000  000   000  
000   000  000  000   000  000 0 000  000   000     000     000       000   000  
000   000  000  0000000    000000000  000000000     000     000       000000000  
000   000  000  000   000  000   000  000   000     000     000       000   000  
0000000    000  000   000  00     00  000   000     000      0000000  000   000  
###

use ../../kxk/slash
use ../../kxk/post
use ../../kxk/ffs

class DirWatch
       
    @watches: {}
        
    @watch: (dir) ->
        
        DirWatch.watches[dir] ?= 0
        DirWatch.watches[dir]++
        log 'watch' dir, DirWatch.watches
                
    @unwatch: (dir) -> 
        
        DirWatch.watches[dir]--
        if DirWatch.watches[dir] <= 0
            delete DirWatch.watches[dir]
        log 'unwatch' dir, DirWatch.watches
        
    @onChange: (change, path) ->
        
        dir = slash.dir path
        
        # log change, dir, path
        for k,v of DirWatch.watches
            if k == dir
                log 'post.dirChanged' change:change, path:path, dir:dir
                post.emit 'dirChanged' change:change, path:path, dir:dir
                return

post.on 'fs.change' DirWatch.onChange
                
export DirWatch
