kode         ➜ ■ ▪ ◆ ● ▸ ⮐
key          ⌗ ⌘ ⏎ ⌃ ⌥ ⌂ ↑ ↓ ← → ↩ ↖ ↘ ⇞ ⇟ ⌫ ⌦
ok           ☑ ✓ ✔ ⎷       
fail         ☒ ✗ ✘ ⨉ ⨯ ✖     
file                            
folder                  floppy          ﬚
gear           ⛭ ⛯ ⚙          search        ⚲     ⌕
edit                     lock                    key        
time             ⏱         date               
info           ℹ              warn             ⟁ 卑喝                 
home                           trash          﫧﫨        legal      ⚖
tool         ⚒                 bug                        at         
keyboard        ⌨             term                      mouse                       
light                         diode                     day       ☼  
sound        ♪ ♫ ♬              volume        墳婢          record      
bell                    heart        ❤      ❣   beat       﫵 
pin                           flag         ⚐ ⚑           shield     賓
power                           flash        ⚡↯          anchor      
github                         branch           
logo                        os             者
clipboard                 operation           
db             ⛀ ⛁ ⛂ ⛃         box                    
bookmark                 exit         﫻﫼        
font                        chart              
playback     ⏹ ⏸ ⏯ ⏮ ⏺ ⏵ ⏭       question     ‼ ⁇ ⁈ ⁉  
link                        recycle       ♻ ♲ ♺        
cycle           ⟳ ⥀ ⥁ ↺ ↻  
body            ⛹    
hand                 
speak                       

subscript    ₀₁₂₃₄₅₆₇₈₉ ₊₋₌₍₎ ₐ   ₑ  ₕᵢⱼₖₗₘₙₒₚᵣₛₜᵤᵥ ₓ                          
superscript  ⁰¹²³⁴⁵⁶⁷⁸⁹ ⁺⁻⁼⁽⁾ ᵃᵇᶜᵈᵉᶠᶢʰⁱʲᵏˡᵐⁿᵒᵖʳˢᵗᵘᵛʷˣʸᶻ 
             ᵅᵝᵞᵟᵋᶿᶥᵠᵡᶲꜛꜜꜝ    ᴬᴮ ᴰᴱ ᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾᴿ ᵀᵁⱽᵂ  
              
grid                      
list         ≡ ≣                       陼 
stuff        嗢            
game         ♡ ♢ ♤ ♧ ❤ ♠ ♣ ♦ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 
unsorted                         
             ߷ ⍝ ⍾ ⎌ ⎔ ∟ ≐ ≑ ⌵ ⌶ ☠ ☢ ⚼     
hash         
math               ⨀ ⨁ ⨂ √ π ϕ ∞ ° ¹ ⧸ ₓ ˣ 𝒆
asterisk     ✱ ✲ ✳ ⁎ ⁑ ⁕ ⁂ ⧆
cross        ✢ ✣ ✤ ✚ ✛ ✜   ⊹ ⌖
star            ★ ☆ ⋆ ⍟ ✪ ✫ ✴ ✶ ✷ ✸ ✹
flake        ❄ ✺ ✻ ✼ ✽ ✿ ❇ ❊ ❋
arrow        ⏴ ⏵ ⏶ ⏷
                   
                          
                       ⬅ ⮕ ⬆ ⬇      ⟰ ⟱ 
                       ⪡ ⪢ ⩓ ⩔      ⤊ ⤋ ⇚ ⇛ 
             ⇦ ⇨ ⇧ ⇩       ⇠ ⇢ ⇡ ⇣ 
             ↰ ↱ ↲ ↳ ↴ ↵
             ⭠ ⭢ ⭡ ⭣ ⭤ ⭥ ⮂ ⮃
             ⇐ ⇒ ⇑ ⇓ ⇖ ⇘ ⇗ ⇙ ⇔ ⇕
             ← → ↑ ↓ ↖ ↘ ↗ ↙ ↔ ↕ ↩ ↪ 
             ↜ ↝ ↥ ↧ ↢ ↣ ↤ ↦ ↟ ↞ ↠ ↡
             ⇇ ⇉ ⇈ ⇊ ⇄ ⇆ ⇅ ⇵ ⇋ ⇌
             ↆ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇤ ⇥ ⇱ ⇲ ⟀ ⇳
             ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬀ ⬁ ⬂ ⬃ ⬄
                      ⮑ ⮐
             ⟵ ⟶ ⟷ ⟻ ⟼ ⟸ ⟹ ⟺ ⤆ ⤇ ⟽ ⟾ ⤎ ⤏ ⤑ ⤔ ⤡ ⤢ ↶ ↷
                        ➔ ➘ ➚ ➜ ➙ ➞ ➡ ➤ ⤒⤓  ⤝ ⤞ ⤟ ⤠  
dot          ․ ‥ ⁖ ∴ ∵ ⁘ ⁙ ∷ ⁞ ⦙ ⫶ ⋰ ⋱ ‧ ∶ ⦂ … ⁜ ※ ⋇ ⊶ ⊷ ⊸
circle       ◯ ◴ ◵ ◶ ◷ ◎ ◉ ● ◐ ◑ ◒ ◓ ◔ ◕ ◌ ◍     ⦰ ⦵ ⦶ ⦸ ⦷ ⦾ ⦿ ⧀ ⧁
             ⵔ ⵙ ⵁ ⴱ ⵀ ⴲ ⵕ ⵚ               ☉ ☺ ☻ ⭘ ㉤ ㉧⚬ ⦁ • ∙ ∘
                                     ⊕ ⊖ ⊝ ⊗ ⊜ ⊘ ⊙ ⊚ ⊛
                         ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓
triangle     △ ▽ ◁ ▷ ◹ ◸ ◿ ◺     ▵ ▿ ◃ ▹ ◅ ▻
             ▲ ▼ ◀ ▶ ◥ ◤ ◢ ◣     ▴ ▾ ◂ ▸ ◄ ►
             ◭ ◮ ⧨ ⧩ ⬖ ⬗ ⬘ ⬙     ⧑ ⧒ ⧓ ⧖ ⧗
             ⛛ ߜ ߡ ∆ ∇
square       ◻ ◼ ▪ ▫ ⬝ ⬞ ▢           
             ■ □ ▣ ▤ ▥ ◧ ◨ ⬒ ⬓ ◩ ◪ ⬕ ⬔ ◫ ◰ ◱ ◲ ◳ ⬚
             ⧄ ⧅ ⧆ ⧇ ⧈           ☐ ☑ ☒           ⊞ ⊟ ⊠ ⊡
                ⧉  
convex       ◼ ■ ▪ ▬ ▮ ▰ ▲ ▴ ▶ ▸ ► ▼ ▾ ◀ ◂ ◄ ◆ ● ◖ ◗ ◢ ◣ ◤ ◥ ⬟ ⭓ ⬢ ⬣ ⬤ ⬥ ⬧⬩ ⬪⬬ ⬮
bracket      ❪❫ ❮❯ ❬❭ ❰❱
math         ⩆ ⩇ ⫗ ⫘ ⟜ ⟠ ∫ ⊿ ⋈ ⌓ ⌔ ⌷ ⌻ ⥰ 
tee          ⊣ ⊢ ⟙ ⊤ ⫟ ⫠ ⊥ ⟘    dbltee  ⫤ ⊨ ⫪ ⫫ ⫣ ⫦ ⍑ ⍊ ⫥ ⊫ ⫩ ⟚ ⟛
slashed      ⍉ ⌽ ⌀ ⏀ ≠ ≢ ≁      dotted  ⌾ ⟐ ⟔ ⟓ ⦝ ⦜ ⊾     forked    ⫙ ⟒ ⫚ ⫛ ⋔ ⥺
compair      ⩽ ⩾ ≪ ≫ ⦤ ⦥ ‹ ›    pair    ⋐ ⋑ ⪻ ⪼ ⫏ ⫐ ⊂ ⊃ ⊏ ⊐ ⊰ ⊱ ⪦ ⪧ ⊲ ⊳ ⟃ ⟄ ⟅ ⟆
updown       ⋒ ⋓ ⋎ ⋏ ⩌ ⩍ ⋀ ⋁ ⋂ ⋃ ⊓ ⊔ ∧ ∨ ∩ ∪ ⩜ ⩝ ⌃ ⌄ ⩎ ⩏

corners      ⌜ ⌝ ⎾ ⏉ ⏋ ╭╮
             ⌞ ⌟ ⎿ ⏊ ⏌ ╰╯
frames
             ╭─┬─╮ ┌─┬─┐ ┏━┳━┓ ╔═╦═╗ ╒═╤═╕ ╓─╥─╖ 
             │ │ │ │ │ │ ┃ ┃ ┃ ║ ║ ║ │ │ │ ║ ║ ║ 
             ├─┼─┤ ├─┼─┤ ┣━╋━┫ ╠═╬═╣ ╞═╪═╡ ╟─╫─╢ 
             │ │ │ │ │ │ ┃ ┃ ┃ ║ ║ ║ │ │ │ ║ ║ ║ 
             ╰─┴─╯ └─┴─┘ ┗━┻━┛ ╚═╩═╝ ╘═╧═╛ ╙─╨─╜ 
             
status       █ █ ███  

bars
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖

             ╶╶╶╶╶╶╶╶╶╶╶╶╶
             ‐‐‐‐‐‐‐‐‐‐‐‐‐                   ▁▁▁▁▁▁▁▁▁ a
             ╴╴╴╴╴╴╴╴╴╴╴╴╴    ╸╸╸╸╸╸╸╸╸╸╸    ━━━━━━━━━ b
             ┈┈┈┈┈┈┈┈┈┈┈┈┈    ┉┉┉┉┉┉┉┉┉┉┉    ▔▔▔▔▔▔▔▔▔ c
             ╌╌╌╌╌╌╌╌╌╌╌╌╌    ╍╍╍╍╍╍╍╍╍╍╍
             ┄┄┄┄┄┄┄┄┄┄┄┄┄    ┅┅┅┅┅┅┅┅┅┅┅    ⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
                                             ╺╺╺╺╺╺╺╺╺╺╺
             ‗‗‗‗‗‗‗‗‗‗‗‗‗    ‾⎺⎻―⎼⎽⎼―⎻⎺‾    ╶╶╴╶╴╶╴╶╴╶╶
             ─────────────                   ╺╺╸╺╸╺╸╺╸╺╺
             
            𜴀 𜴁 𜴂 𜴃 𜴄 𜴅 𜴆 𜴇 𜴈 𜴉 𜴊 𜴋 𜴌 𜴍 𜴎 𜴏 𜴐 𜴑 𜴒 𜴓 𜴔 𜴕 𜴖 𜴗 
            
            𜴘 𜴙 𜴚 𜴛 𜴜 𜴝 𜴞 𜴟 𜴠 𜴡 𜴢 𜴣 𜴤 𜴥 𜴦 𜴧 𜴨 𜴩 𜴪 𜴫 𜴬 𜴭 𜴮 𜴯 
            
            𜴰 𜴱 𜴲 𜴳 𜴴 𜴵 𜴶 𜴷 𜴸 𜴹 𜴺 𜴻 𜴼 𜴽 𜴾 𜴿 𜵀 𜵁 𜵂 𜵃 𜵄 𜵅 𜵆 𜵇 
            
            𜵈 𜵉 𜵊 𜵋 𜵌 𜵍 𜵎 𜵏 𜵐 𜵑 𜵒 𜵓 𜵔 𜵕 𜵖 𜵗 𜵘 𜵙 𜵚 𜵛 𜵜 𜵝 𜵞 𜵟 
            
            𜵠 𜵡 𜵢 𜵣 𜵤 𜵥 𜵦 𜵧 𜵨 𜵩 𜵪 𜵫 𜵬 𜵭 𜵮 𜵯 𜵰 𜵱 𜵲 𜵳 𜵴 𜵵 𜵶 𜵷 
            
            𜵸 𜵹 𜵺 𜵻 𜵼 𜵽 𜵾 𜵿 𜶀 𜶁 𜶂 𜶃 𜶄 𜶅 𜶆 𜶇 𜶈 𜶉 𜶊 𜶋 𜶌 𜶍 𜶎 𜶏 
            
            𜶐 𜶑 𜶒 𜶓 𜶔 𜶕 𜶖 𜶗 𜶘 𜶙 𜶚 𜶛 𜶜 𜶝 𜶞 𜶟 𜶠 𜶡 𜶢 𜶣 𜶤 𜶥 𜶦 𜶧 
            
            𜶨 𜶩 𜶪 𜶫 𜶬 𜶭 𜶮 𜶯 𜶰 𜶱 𜶲 𜶳 𜶴 𜶵 𜶶 𜶷 𜶸 𜶹 𜶺 𜶻 𜶼 𜶽 𜶾 𜶿 
            
            𜷀 𜷁 𜷂 𜷃 𜷄 𜷅 𜷆 𜷇 𜷈 𜷉 𜷊 𜷋 𜷌 𜷍 𜷎 𜷏 𜷐 𜷑 𜷒 𜷓 𜷔 𜷕 𜷖 𜷗 
            
            𜷘 𜷙 𜷚 𜷛 𜷜 𜷝 𜷞 𜷟 ▋ ▌▐ ▄ ▀
             

             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟
             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟
             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟
             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟

             ░░░░ ▒▒▒▒ ▓▓▓▓        ▛╹▜  ▘▚ ▞▝
             ░░░░ ▒▒▒▒ ▓▓▓▓        ╸╺    █ 
             ░░░░ ▒▒▒▒ ▓▓▓▓        ▙╻▟  ▖▞ ▚▗
             
             
             
             
             
