
FontAwesome
                                                                                    
                                                                                    
                                                                         
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                       
FontAwesomeSolid
                                                                                   
                                                                            
                                                                  
                                                                             
                                                      
                                                                                                 
                                                                                               
                                                                       
                                                                      
                                       
                                                                             
                                                                                      
                                                             
                                                              
                                                            
                                                                         
                                                                         
FontAwesomeRegular
                                                               
                                                                
                                                                       
                                                         
octicons
                                                                          
                                                                   
                                                   
file-icons
                                       
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                  
Devicons
                                                                        
                                                                                        
                                                       
Mfizz
                                                                                        
                          