kode         ➜ ■ ▪ ◆ ● ▸ ⮐
file             
folder          
ok           ☑ ✓ ✔ ⎷      
fail         ☒ ✗ ✘ ⨉ ⨯ ✖    
key          ⌗ ⌘ ⏎ ⌃ ⌥ ⌂ ↑ ↓ ← → ↩ ↖ ↘ ⇞ ⇟ ⌫ ⌦
gear          漣  ⛭ ⛯ ⚙  煉
search        ⚲     ⌕
edit           ✎ ✐ 
lock             
time               ⏱     date          
info           ℹ               warn              ⟁
at                             legal         ⚖
home                           trash         
tool         ⚒                  bug           
keyboard       ⌨               term           
mouse                          key            
heart        ❤      ❣       beat          勞
sound        ♪ ♫ ♬              bell                  record      
light                         diode                  day       ☼  
pin                            flag         ⚐ ⚑          shield     廬 聯 ❖
power         襤                 flash        ⚡ ↯
github                        branch           練
logo                         os             
speak                        
clipboard                operation           
box                      db              ⛀ ⛁ ⛂ ⛃
bookmark                exit                 
hand                        body             ⛹
font                          chart             
grid                       list         ≡ ≣          
playback     ⏹ ⏸ ⏯ ⏮ ⏺ ⏵ ⏭       link             
recycle      ♲ ♺ ♻               cycle           ⟲ ⟳ ⥀ ⥁ ↺ ↻  ↶ ↷
question     ‼ ⁇ ⁈ ⁉             subscript    ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉
stuff                    
game         ♡ ♢ ♤ ♧ ❤ ♠ ♣ ♦ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 擄
unsorted         洛  藍    秊           
             ߷ ⍝ ⍾ ⎌ ⎔ ∟ ≐ ≑ ⌵ ⌶ ☠ ☢ ⚼     
hash         濫  藍
math               ⨀ ⨁ ⨂
asterisk     ✱ ✲ ✳ ⁎ ⁑ ⁕ ⁂ ⧆
cross        ✢ ✣ ✤ ✚ ✛ ✜   ⊹ ⌖
star            六 ★ ☆ ⋆ ⍟ ✪ ✫ ✴ ✶ ✷ ✸ ✹
flake        ❄ ✺ ✻ ✼ ✽ ✿ ❇ ❊ ❋
circle       ◯ ◴ ◵ ◶ ◷ ◎ ◉ ● ◐ ◑ ◒ ◓ ◔ ◕ ◌ ◍     ⦰ ⦵ ⦶ ⦸ ⦷ ⦾ ⦿ ⧀ ⧁
             ⵔ ⵙ ⵁ ⴱ ⵀ ⴲ ⵕ ⵚ        綠      ☉ ☺ ☻ ⭘ ㉤ ㉧ ⚬ ⦁ • ∙ ∘
                                     ⊕ ⊖ ⊝ ⊗ ⊜ ⊘ ⊙ ⊚ ⊛
                         ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓
dot          ․ ‥ ⁖ ∴ ∵ ⁘ ⁙ ∷ ⁞ ⦙ ⫶ ⋰ ⋱ ‧ ∶ ⦂ … ⁜ ※ ⋇ ⊶ ⊷ ⊸
arrow        ⏴ ⏵ ⏶ ⏷
                   
                          
                       ⬅ ⮕ ⬆ ⬇      ⟰ ⟱ 
                       ⪡ ⪢ ⩓ ⩔      ⤊ ⤋ ⇚ ⇛ 
             ⇦ ⇨ ⇧ ⇩       ⇠ ⇢ ⇡ ⇣ 
             ↰ ↱ ↲ ↳ ↴ ↵
             ⭠ ⭢ ⭡ ⭣ ⭤ ⭥ ⮂ ⮃
             ⇐ ⇒ ⇑ ⇓ ⇖ ⇘ ⇗ ⇙ ⇔ ⇕
             ← → ↑ ↓ ↖ ↘ ↗ ↙ ↔ ↕ ↩ ↪ 
             ↜ ↝ ↥ ↧ ↢ ↣ ↤ ↦ ↟ ↞ ↠ ↡
             ⇇ ⇉ ⇈ ⇊ ⇄ ⇆ ⇅ ⇵ ⇋ ⇌
             ↆ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇤ ⇥ ⇱ ⇲ ⟀ ⇳
             ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬀ ⬁ ⬂ ⬃ ⬄
                     
             ⮑ ⮐
             ⟵ ⟶ ⟷ ⟻ ⟼ ⟸ ⟹ ⟺ ⤆ ⤇ ⟽ ⟾ ⤎ ⤏ ⤑ ⤔ ⤡ ⤢ ⥰
               李          ➔ ➘ ➚ ➜ ➙ ➞ ➡ ➤ ⤒⤓ ⤝ ⤞ ⤟ ⤠  
triangle     △ ▽ ◁ ▷ ◹ ◸ ◿ ◺
             ▲ ▼ ◀ ▶ ◥ ◤ ◢ ◣
             ▵ ▿ ◃ ▹ ◅ ▻
             ▴ ▾ ◂ ▸ ◄ ►
             ◭ ◮ ⧨ ⧩ ⬖ ⬗ ⬘ ⬙ ⧑ ⧒ ⧓ ⧖ ⧗
             ⛛ ߜ ߡ ∆ ∇
square       ◻ ◼ ▪ ▫ ⬝ ⬞ ▢  濾 麗          栗
             ■ □ ▣ ▤ ▥ ◧ ◨ ⬒ ⬓ ◩ ◪ ⬕ ⬔ ◫ ◰ ◱ ◲ ◳ ⬚
             ⧄ ⧅ ⧆ ⧇ ⧈
             ☐ ☑ ☒
             ⊞ ⊟ ⊠ ⊡
                ⧉  
convex       ◼ ■ ▪ ▬ ▮ ▰ ▲ ▴ ▶ ▸ ► ▼ ▾ ◀ ◂ ◄ ◆ ● ◖ ◗ ◢ ◣ ◤ ◥ ⬟ ⭓ ⬢ ⬣ ⬤ ⬥ ⬧⬩ ⬪⬬ ⬮
bracket      ❪❫ ❮❯ ❬❭ ❰❱
math         ⩆ ⩇ ⫗ ⫘ ⟜ ⟠ ∫ ⊿ ⋈ ⌓ ⌔ ⌷ ⌻
tee          ⊣ ⊢ ⟙ ⊤ ⫟ ⫠ ⊥ ⟘    dbltee  ⫤ ⊨ ⫪ ⫫ ⫣ ⫦ ⍑ ⍊ ⫥ ⊫ ⫩ ⟚ ⟛
slashed      ⍉ ⌽ ⌀ ⏀ ≠ ≢ ≁      dotted  ⌾ ⟐ ⟔ ⟓ ⦝ ⦜ ⊾     forked    ⫙ ⟒ ⫚ ⫛ ⋔ ⥺
compair      ⩽ ⩾ ≪ ≫ ⦤ ⦥ ‹ ›    pair    ⋐ ⋑ ⪻ ⪼ ⫏ ⫐ ⊂ ⊃ ⊏ ⊐ ⊰ ⊱ ⪦ ⪧ ⊲ ⊳ ⟃ ⟄ ⟅ ⟆
updown       ⋒ ⋓ ⋎ ⋏ ⩌ ⩍ ⋀ ⋁ ⋂ ⋃ ⊓ ⊔ ∧ ∨ ∩ ∪ ⩜ ⩝ ⌃ ⌄ ⩎ ⩏

corners      ⌜ ⌝ ⎾ ⏉ ⏋
             ⌞ ⌟ ⎿ ⏊ ⏌
frames
             ┌─┬─┐ ┏━┳━┓ ╔═╦═╗ ╒═╤═╕ ╓─╥─╖
             │ │ │ ┃ ┃ ┃ ║ ║ ║ │ │ │ ║ ║ ║
             ├─┼─┤ ┣━╋━┫ ╠═╬═╣ ╞═╪═╡ ╟─╫─╢
             │ │ │ ┃ ┃ ┃ ║ ║ ║ │ │ │ ║ ║ ║
             └─┴─┘ ┗━┻━┛ ╚═╩═╝ ╘═╧═╛ ╙─╨─╜
bars
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖
             │ ╎ ┆ ┊ ╵ ∣ ╷    ┃ ╏ ┇ ┋ ╹ ╻    ‖

             ╶╶╶╶╶╶╶╶╶╶╶╶╶
             ‐‐‐‐‐‐‐‐‐‐‐‐‐                   ▁▁▁▁▁▁▁▁▁ a
             ╴╴╴╴╴╴╴╴╴╴╴╴╴    ╸╸╸╸╸╸╸╸╸╸╸    ━━━━━━━━━ b
             ┈┈┈┈┈┈┈┈┈┈┈┈┈    ┉┉┉┉┉┉┉┉┉┉┉    ▔▔▔▔▔▔▔▔▔ c
             ╌╌╌╌╌╌╌╌╌╌╌╌╌    ╍╍╍╍╍╍╍╍╍╍╍
             ┄┄┄┄┄┄┄┄┄┄┄┄┄    ┅┅┅┅┅┅┅┅┅┅┅    ⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
                                             ╺╺╺╺╺╺╺╺╺╺╺
             ‗‗‗‗‗‗‗‗‗‗‗‗‗    ‾⎺⎻―⎼⎽⎼―⎻⎺‾    ╶╶╴╶╴╶╴╶╴╶╶
             ─────────────                   ╺╺╸╺╸╺╸╺╸╺╺

             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟
             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟
             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟
             ▇ █ ▉ ▊ ▋ ▌ ▍ ▎▕▏ ▏▕  ▀ ▖ ▝ ▗ ▘ ▚ ▞ ▙ ▛ ▜ ▟

             ░░░░ ▒▒▒▒ ▓▓▓▓
             ░░░░ ▒▒▒▒ ▓▓▓▓
             ░░░░ ▒▒▒▒ ▓▓▓▓
