<!DOCTYPE html>
<html lang="en">
    <head>
        <title>canvas</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link rel="stylesheet" href="./css/dark.css"  type="text/css">
        <style>
            #: fps;
            .fps
            {
                position: absolute;
                top: 0;
                right: 0;
            }

            #main
            {
                overflow: hidden;
                background-color: #000;
            }

            #title
            {
                color: #aaa;
                font-family: fontMono;
            }

            #world
            {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
            }

            .gridCanvas
            {
                pointer-events: none;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            #scrollContainer
            {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                overflow: scroll;
            }

            #scrollContent
            {
                display: inline-block;
            }

            .quiq
            {
                flex: 0 1;
                display: inline-block;
                box-sizing: border-box;
                font-size: 24px;
                font-family: fontMono;
            }

            .quiq-item
            {
                height: 29.5px;
                width: 37.5px;
                box-sizing: border-box;
                display: inline-block;
                text-align: center;
                vertical-align: top;
                cursor: pointer;
                color: #666;
            }

.quiq-item:active
{
    padding-top: 2px;
}

            ::-webkit-scrollbar-corner
            {
                background-color: transparent;
            }

            ::-webkit-scrollbar-thumb
            {
                background-color: #f80;
            }

            ::-webkit-scrollbar-thumb:hover
            {
                background-color: #88f;
            }
        </style>
    </head>
    <body>
        <div id="titlebar"></div>
        <div id="main" tabindex=0>
            <div id="world">
                <div id="scrollContainer">
                    <div id="scrollContent"></div>
                </div>
            </div>
        </div>
    </body>
    <script type="module" src="./canvas/canvas.js"></script>
</html>
