###
00000000  000  000      00000000  00000000    0000000    0000000
000       000  000      000       000   000  000   000  000     
000000    000  000      0000000   00000000   000   000  0000000 
000       000  000      000       000        000   000       000
000       000  0000000  00000000  000         0000000   0000000 
###

use ../../../kxk ▪ post

function filepos

    @autoStart: true
    
    @: @state ->
        
        @name = 'filepos'
        
        # since this is a mode, it gets loaded late.
        # but the editor loads recent files immediately.
        # fake file loaded here to re-apply view and cursor positions of earlier session.
        # this shoudn't be a problem as long mode loading is fast enough.
        
        @fileLoaded ked_session.get("editor▸file") 
        post.emit 'redraw'
        
    cursorsSet: ->
        
        if file = ked_session.get 'editor▸file'
        
            ked_session.set "editor▸filepos▸#{file}" @state.mainCursor().concat(@state.s.view)
            
    fileLoaded: file row col ->
        
        if row?
            post.emit 'goto.line' row col
        else
            if posview = ked_session.get "editor▸filepos▸#{file}"
                # log "filepos.fileLoaded #{posview} #{file}"
                @state.setCursors [posview[0..1]]
                @state.setView posview[2..]
            
    # ███   ███  ████████  ███   ███
    # ███  ███   ███        ███ ███ 
    # ███████    ███████     █████  
    # ███  ███   ███          ███   
    # ███   ███  ████████     ███   

    handleKey: key event ->
    
        switch key
            'cmd+1' ➜ log 'go back'
            'cmd+2' ➜ log 'go forward'
            
        'unhandled'
            
export filepos
