###
00000000  000  000      00000000  00000000    0000000    0000000
000       000  000      000       000   000  000   000  000     
000000    000  000      0000000   00000000   000   000  0000000 
000       000  000      000       000        000   000       000
000       000  0000000  00000000  000         0000000   0000000 
###

use ../../../kxk ▪ post

function filepos

    @autoStart: true
    
    @: @state ->
        
        @name = 'filepos'
        
        @fileLoaded ked_session.get("editor▸file") # let's see if mode loading is fast enough to not override user nav
        post.emit 'redraw'
        
    cursorsSet: ->
        
        if file = ked_session.get 'editor▸file'
        
            ked_session.set "editor▸filepos▸#{file}" @state.mainCursor().concat(@state.s.view)
            
    fileLoaded: file ->
        
        if posview = ked_session.get "editor▸filepos▸#{file}"
            # log "filepos.fileLoaded #{posview} #{file}"
            @state.setCursors [posview[0..1]]
            @state.setView posview[2..]
            
    # ███   ███  ████████  ███   ███
    # ███  ███   ███        ███ ███ 
    # ███████    ███████     █████  
    # ███  ███   ███          ███   
    # ███   ███  ████████     ███   

    handleKey: key event ->
    
        switch key
            'cmd+1' ➜ log 'go back'
            'cmd+2' ➜ log 'go forward'
            
        'unhandled'
            
export filepos
