#  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
# â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ
# â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  
#      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ
# â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ

use ../../../kxk â—† kseg salter
use ../../theme  â—† color theme
use ../tool      â—† belt
use ..           â—† mode
      
function salterMode
        
    @syms: []

    @: @state -> 
    
        @name = 'salter'
        
        if empty salterMode.syms
            salterMode.syms = Object.keys salter.font
        
        @start()

    ###
     0000000   0000000   000    000000000  00000000  00000000   
    000       000   000  000       000     000       000   000  
    0000000   000000000  000       000     0000000   0000000    
         000  000   000  000       000     000       000   000  
    0000000   000   000  0000000   000     00000000  000   000  
    ###
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ     
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ â–ˆ â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ     
    # â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
    
    start: -> 
    
        # â— salter start
    
        cursors = @findCursors()

        if valid cursors
            @state.setCursors cursors
        if @state.s.cursors.length == 5 and belt.positionColumns(@state.s.cursors).length == 1
            true
        else
            # if valid trim(belt.textFromPosToEol(@state.s.lines @state.mainCursor()))
            @state.begin()
            @state.moveCursors 'eol'
            @state.singleCursorAtIndentOrStartOfLine()
            for i in 0...5
                @state.insert '# \n'
            @state.moveCursors 'right'
            @state.moveCursors 'right'
            @state.moveCursors 'up'
            for i in 0...4
                @state.expandCursors 'up'
            @state.end()
        
    stop: ->
    
        # @state.setMainCursor @state.mainCursor()
        
    #  0000000  000   000  00000000    0000000   0000000   00000000    0000000  
    # 000       000   000  000   000  000       000   000  000   000  000       
    # 000       000   000  0000000    0000000   000   000  0000000    0000000   
    # 000       000   000  000   000       000  000   000  000   000       000  
    #  0000000   0000000   000   000  0000000    0000000   000   000  0000000   
    
    @checkCursorsSet: state ->
    
        # â— check cursors set

        â® if not state.allowedModes.salter
        
        cursors = belt.findPositionsForSaltInsert state.s.lines state.mainCursor()
        if valid cursors and state.s.cursors.length == 1 # start the salter mode if the main
            mode.start state 'salter'                  # cursor moved inside a salted line 

    findCursors:    -> belt.findPositionsForSaltInsert @state.s.lines @state.mainCursor()
    isSaltedLine: y -> belt.isSaltedLine @state.s.lines[y]

    cursorsSet: ->
    
        # â— salter cursors set
        
        cursors = @findCursors()
        
        if valid cursors 
            if @state.s.cursors eql cursors
                true
            else
                @state.setCursors cursors
        else
            mode.stop @state 'salter'
            
    postDraw: ->

        for c in @state.s.cursors
            @state.cells.set_char c[0]-@state.s.view[0] c[1]-@state.s.view[1] ' '
            
    # 0000000    00000000  000      00000000  000000000  00000000  
    # 000   000  000       000      000          000     000       
    # 000   000  0000000   000      0000000      000     0000000   
    # 000   000  000       000      000          000     000       
    # 0000000    00000000  0000000  00000000     000     00000000  
    
    deleteSelection: ->
    
        cursors = @state.allCursors()
        lineids = belt.lineIndicesForPositions cursors
        
        for idx in lineids
            â®  if not @state.isFullySelectedLine idx
            
        @state.moveCursors 'bol'
        @state.delete 'eol'
        @state.setCursors lineids.map((idx) -> [0 idx])
        
        @state.deselect()
        mode.start @state 'salter' # ğœğ–ğš’ğ–˜ ğš’ğ–˜ Ïğ“ŠâŠ‚ğ›‹Ïµğ’¹ ğ“Šğ”­ ğ–˜âŠšâ«™Ïµğ–âŠšâŸ’, ğ”Ÿğ“Šğœ ğš’ğœ ğ“¢ÏµÎ¾â«™ğ–˜ ğœâŠš âŸ’â—¯É¼ğ›‹ ÏâŠšÉ¼ âˆ©âŠšâŸ’
        true
    
    # â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ
    # â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ        â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ 
    # â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  
    # â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ          â–ˆâ–ˆâ–ˆ   
    # â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   

    handleKey: key event ->
    
        switch key
            # 'esc' 
            #     mode.stop @state @name
            #     â®  'unhandled' # to keep deselect functionality 
            'delete'
                @state.begin()
                @state.delete 'back' 
                @state.delete 'back' 
                @state.delete 'back' 
                @state.delete 'back' 
                @state.delete 'back' 
                @state.delete 'back' 
                @state.delete 'back' 
                @state.delete 'back' 
                @state.delete 'back' 
                @state.delete 'back' 
                @state.end()
                â®
            'up'
                if not @isSaltedLine @state.mainCursor()[1]-1
                    @state.setCursors [[@state.mainCursor()[0] @state.mainCursor()[1]-1]]
                    â® 
                if @state.s.main > 0
                    @state.setMain @state.s.main-1
                    â®  
            'down'
                if not @isSaltedLine @state.mainCursor()[1]+1
                    @state.setCursors [[@state.mainCursor()[0] @state.mainCursor()[1]+1]]
                    â® 
                if @state.s.main < 4
                    @state.setMain @state.s.main+1
                    â®  
            
        # if @state.s.cursors.length != 5 # need to check for alignment as well?
        #     mode.stop @state @name
        #     â®  'unhandled'
            
        char = valid(event.char) ? event.char : key
            
        if salter.hasChar char
            # log "salter char >#{char}<" salter(char char:'â–ˆ' postfix:'  ')
            @state.insert salter(char char:'â–ˆ' postfix:'  ')
            â®
        # else
            # log ">#{char}<" event
        
        'unhandled'
        
    #  0000000   0000000   000       0000000   00000000   
    # 000       000   000  000      000   000  000   000  
    # 000       000   000  000      000   000  0000000    
    # 000       000   000  000      000   000  000   000  
    #  0000000   0000000   0000000   0000000   000   000  
    
    themeColor: colorName ->
        
        switch colorName
            'editor_cursor_multi' âœ â®  color.brighten(theme.syntax['comment triple header'] 0.2)
            'editor_cursor_main'  âœ â®  color.brighten(theme.syntax['comment triple header'] 0.6)
        
        theme[colorName]

export salterMode
