###
000   000  000   000  000   000  00000000   00000000
000   000  0000  000   000 000   000   000  000     
000   000  000 0 000    00000    00000000   0000000 
000   000  000  0000     000     000        000     
 0000000   000   000     000     000        00000000
###

use ../../../kxk ◆ kseg
  
import fonts from '../../util/fonts.json' with { type: "json" }

function unype

    @map: {}
    
    @: -> 
    
        @name = 'unype'
        
        if empty unype.map
            def = fonts.default.join ' '
            for font,text of fonts
                continue if font=='default'
                unype.map[font] = {}
                for char,idx in kseg(text.join(' '))
                    if def[idx] != ' '
                        unype.map[font][def[idx]] = char
                        
            unype.map['full width'][' '] = '　'
    
    insert: text ->
    
        if repl = unype.map['crazy'][text]
            text = repl
        text

export unype
