type          module
info          bundles pug and stylus in a single minified file: lib_kakao.js
undefined
              bundles fuzzy,moment,pretty-bytes and seamless-immutable in a single minified file: lib_ko.js
scripts
              clean     rm -rf lib_*.* node_modules
              modules   pnpm install && echo "module.exports = require('./lib/stylus')" > "./node_modules/stylus/index.js"
              bundle    bun build idx_kakao.js --target=node --outfile=lib_kakao.mjs && bun build idx_ko.js --target=browser --outfile=lib_ko.mjs
              minify    uglifyjs lib_kakao.mjs -o lib_kakao.js &&  uglifyjs lib_ko.mjs -o lib_ko.js
              post      rm -rf lib_*.mjs
              make      pnpm run clean && pnpm run modules && pnpm run bundle && pnpm run minify && pnpm run post
dependencies
              pug             ^3.0.2
              stylus          0.56.0
              uglify-js       ^3.17.4
              fuzzy           ^0.1.3
              moment          ^2.30.1
              pretty-bytes    ^5.6.0
              seamless-immutable  ^7.1.4