###
 0000000  000   000   0000000   000   0000000  00000000   0000000
000       000   000  000   000  000  000       000       000     
000       000000000  000   000  000  000       0000000   0000000 
000       000   000  000   000  000  000       000            000
 0000000  000   000   0000000   000   0000000  00000000  0000000 
###

use .. ◆ editor theme 

function choices extends editor

    @: screen name ->
        
        super screen name ['scrllr']
        
    set: @items -> @state.loadLines @items
        
    num: -> @items.length
    
    weight: item text ->
        
        w = 0
        w += text.length if text in item
        w
    
    filter: text => 
        
        ⮐ if empty @items
        lf 'filter' text
        filtered = copy @items
        filtered.sort (a b) => @weight(b text) - @weight(a text)
        
        @state.loadLines filtered
    
export choices
