###
 0000000  000   000   0000000   000   0000000  00000000   0000000
000       000   000  000   000  000  000       000       000     
000       000000000  000   000  000  000       0000000   0000000 
000       000   000  000   000  000  000       000            000
 0000000  000   000   0000000   000   0000000  00000000  0000000 
###

use ../../kxk ▪ kstr slash krzl
use .. ◆ editor theme 

function choices extends editor

    @: screen name ->
        
        super screen name ['scrllr']
        
    set: @items -> @state.loadLines @items
        
    num: -> @items.length
    
    weight: item text ->
        
        p = slash.parse item
        
        idx = item.indexOf text
        idx = item.length*2 if idx < 0
        w  = 0
        w += idx
        w += kstr.levensthein p.name text
        w += kstr.levensthein p.dir  text
        w += kstr.levensthein p.ext  text
        w

    filter: text => 
        
        ⮐ if empty @items
        
        fuzz = new krzl @items
        fuzzied = fuzz.filter text
        lf 'fuzzied' fuzzied
        
        fuzzied.sort (a b) => @weight(a text) - @weight(b text)
        
        @state.loadLines fuzzied
    
export choices
