###
     0000000  00000000   000   000  00     00  0000000     0000000  
    000       000   000  000   000  000   000  000   000  000       
    000       0000000    000   000  000000000  0000000    0000000   
    000       000   000  000   000  000 0 000  000   000       000  
     0000000  000   000   0000000   000   000  0000000    0000000   
###

use ../../kxk ▪ slash
use ..        ◆ theme
use           ◆ view 

function crumbs extends view

    @: screen name ->

        super screen name
        
    set: text -> @text = trim text

    show: path => @set slash.tilde(path); @cells.rows = 1

    draw: ->
        
        ⮐ if @hidden()

        @cells.fill_rect 0 0 -1 -1 ' ' null theme.selection
        @cells.set 0 0 '' theme.selection
        @cells.draw_path 1 0 @text theme.selection
        @cells.set -1 0 '' theme.selection

export crumbs
