###
     0000000  00000000   000   000  00     00  0000000     0000000  
    000       000   000  000   000  000   000  000   000  000       
    000       0000000    000   000  000000000  0000000    0000000   
    000       000   000  000   000  000 0 000  000   000       000  
     0000000  000   000   0000000   000   000  0000000    0000000   
###

use ../../kxk ▪ slash
use ..        ◆ editor theme

import rgxs from './crumbs.json' with { type: "json" }

function crumbs extends editor

    @: screen name ->

        super screen name
        
        @state.syntax.setRgxs rgxs
             
    layout: x y w h ->
    
        super x y w h  
        
        @adjustText()
        
    drawCursors: ->
    drawTrailingRows: ->
    drawRowBackground: ->
        
    adjustText: ->
    
        @path ?= ''
        @state.loadLines ['' + @path + lpad(@cells.cols-1-@path.length '')]
             
    set: path -> 
    
        @path = trim path   
        @adjustText()
        
    show: path => @set slash.tilde(path); @cells.rows = 1
    
export crumbs
