###
00000000  000  000      00000000  00000000  0000000    000  000000000   0000000   00000000 
000       000  000      000       000       000   000  000     000     000   000  000   000
000000    000  000      0000000   0000000   000   000  000     000     000   000  0000000  
000       000  000      000       000       000   000  000     000     000   000  000   000
000       000  0000000  00000000  00000000  0000000    000     000      0000000   000   000
###

use ../../kxk ▪ post
use ../util   ◆ util
use ../edit   ◆ editor 
use           ◆ view gutter mapscr 

function fileeditor extends editor

    @: screen name features ->
        
        super screen name features
        
        if @feats.gutter   ➜ @gutter = new gutter @screen @state
        if @feats.mapscr   ➜ @mapscr = new mapscr @screen @state; @mapscr.show()
        
        post.on 'finder.apply' @onFinderApply 

    onFinderApply: text =>
    
        @state.highlightText text
        @state.moveCursorToNextHighlight()
        @grabFocus()
        
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event =>
        
        ret = super event ; ⮐ ret if ret?.redraw
        
        [col row] = @cells.posForEvent event
        
        switch event.type
            
            'press'
            
                if event.count > 1 and @hover

                    @state.deselect() if not event.shift
                    
                    x = col + @state.s.view[0]
                    y = row + @state.s.view[1]
                    
                    if event.count == 2
                        if event.alt
                            @state.selectChunk x y
                        else
                            @state.selectWord x y
                    else
                        @state.selectLine y
                        
                    @dragStart = copy @state.s.selections[0]
                    
                    ⮐ redraw:true
                    
                else if @hover or @gutter?.cells.isInsideEvent(event)
                    
                    x = col + @state.s.view[0]
                    y = row + @state.s.view[1]
                    
                    @dragStart = [x y x]
                                        
                    @state.deselect()     if not event.shift
                    @state.clearCursors() if not event.alt

                    if event.alt
                        @state.addCursor x y
                    else
                        if event.shift and @state.s.cursors.length == 1
                            @state.setMainCursorAndSelect x y
                        else
                            @state.setMainCursor x y
                    
                    @grabFocus()
                    
                    ⮐ redraw:true
                    
            'drag'
            
                if @dragStart
                    
                    x = col + @state.s.view[0]
                    y = row + @state.s.view[1]
                    
                    start = [@dragStart[0] @dragStart[1]]
                    
                    if y < @dragStart[1] 
                        start = [@dragStart[2] @dragStart[1]]
                    
                    if event.shift ➜ @state.addRangeToSelectionWithMainCursorAtEnd util.rangeFromStartToEnd(start [x y])
                    else             @state.select start [x y]
                        
                    ⮐ redraw:true
                    
            'release'
            
                delete @dragStart
                
            'move'
            
                if @hover
                    
                    if not @hasFocus() and empty view.currentPopup or view.currentPopup == @name
                        @grabFocus()
                    
                    post.emit 'pointer' 'text'
                    
                else if @gutter?.cells.isInsideEvent event
                    
                    post.emit 'pointer' 'vertical-text'
        @hover
        
    # 000   000  000   000  00000000  00000000  000      
    # 000 0 000  000   000  000       000       000      
    # 000000000  000000000  0000000   0000000   000      
    # 000   000  000   000  000       000       000      
    # 00     00  000   000  00000000  00000000  0000000  
    
    onWheel: event =>
        
        ⮐ if event.cell[1] >= @cells.y + @cells.rows
        
        if @dragStart
            
            steps  = 1 # should be 4 if not using a mouse pad -> config
            steps *= 2 if event.shift
            steps *= 2 if event.ctrl
            steps *= 2 if event.alt
            
            [x y] = @state.mainCursor()
            
            switch event.dir
                'up'    ➜ y -= steps    
                'down'  ➜ y += steps    
                'left'  ➜ x -= 1    
                'right' ➜ x += 1    
                
            y = clamp 0 @state.s.lines.length-1 y
            x = clamp 0 @state.s.lines[y].length-1 x
            
            start = [@dragStart[0] @dragStart[1]]
            
            if y < @dragStart[1] 
                start = [@dragStart[2] @dragStart[1]]
            
            if @state.select start [x y]
                @redraw()
            ⮐ 
            
        super event
    
export fileeditor