###
 0000000   000   000  000000000  000000000  00000000  00000000   
000        000   000     000        000     000       000   000  
000  0000  000   000     000        000     0000000   0000000    
000   000  000   000     000        000     000       000   000  
 0000000    0000000      000        000     00000000  000   000  
###

use .. ◆ theme 
use    ◆ cells

function gutter

    @: screen @state ->
        
        @cells = new cells screen
        
    init: x y w h -> @cells.init x y w h
        
    draw: ->
        
        mainCursor = @state.mainCursor()
        
        for row in 0...@cells.rows
                        
            y = @state.s.view[1] + row
            lineno = lpad @cells.cols-1 y+1
            lineno += ' '
            
            hasCursor   = @state.isAnyCursorInLine y
            selected    = @state.isSelectedLine y
            highlighted = @state.isHighlightedLine y
            fullysel    = @state.isFullySelectedLine y
            
            for c,i in lineno
                
                col = i
                if col < @cells.rows
                    
                    fg = if
                        y == mainCursor[1] ➜ theme.editor_cursor_bg
                        hasCursor          ➜ theme.editor_cursor_multi
                        fullysel           ➜ theme.selection_line
                        selected           ➜ theme.selection
                        highlighted        ➜ theme.highlight
                                           ➜ theme.linenr
                                                
                    bg = if 
                        fullysel ➜ theme.gutter_fully_selected
                        selected ➜ theme.gutter_selected
                                 ➜ theme.gutter
                    
                    @cells.set col row (y<@state.s.lines.length) ? c : ' ' fg bg

export gutter