###
000  000   000  00000000   000   000  000000000
000  0000  000  000   000  000   000     000
000  000 0 000  00000000   000   000     000
000  000  0000  000        000   000     000
000  000   000  000         0000000      000
###

use ../../kxk ▪ kseg
use .. ◆ editor theme

function input extends editor

    @: screen name features ->

        super screen name []

        @state.onLinesChanged = @onChange
    
    hasFocus: -> @state.hasFocus

    current:  => kseg.str @state.s.lines[0]
    onChange: => @emit 'changed' @current()

    set: text ->
    
        @state.loadLines [text]

    selectAll: -> 
    
        @state.selectLine 0
        @state.moveCursors 'eol'

    onKey: key event ->
        
        switch event.combo
            'return' ➜ ⮐ @emit 'submit' @current()
            
        super key event
        
    draw: ->
        
        ⮐ if @hidden()
        
        # lf 'input.draw' @name @state.allLines()

        @cells.fill_rect 0 0 -1 -1 ' ' null theme.quicky_frame_bg
        super()

export input
