###
000   000  000   000   0000000   0000000  
000  000   0000  000  000   000  000   000
0000000    000 0 000  000   000  0000000  
000  000   000  0000  000   000  000   000
000   000  000   000   0000000   0000000  
###

use ../../kxk ▪ post
use ../util   ◆ theme

function knob

    @: @cells @name ->
        
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event =>
        
        [col row] = @cells.posForEvent event
        
        switch event.type
            
            'press'
            
                if row == 0
                    post.emit 'pointer' 'grabbing'
                    @doDrag = true
                    ⮐ true
                    
            'drag'
            
                if @doDrag and row
                    post.emit 'pointer' 'grabbing'
                    post.emit 'view.size' @name @cells.cols max(0 @cells.rows - row)
                    ⮐ true
                
            'release'
            
                if @doDrag
                    @hover = row == 0
                    post.emit 'pointer' 'ns-resize' if @hover
                    delete @doDrag
                    ⮐ true
            
            'move'
            
                @hover = row == 0
                post.emit 'pointer' 'ns-resize' if @hover
                
        false
                
    draw: =>
        
        fg = @hover ? theme.scroll_knob : theme.editor
        @cells.set parseInt(@cells.cols/2) 0 '●' fg

export knob
