###
000   000  000   000   0000000   0000000  
000  000   0000  000  000   000  000   000
0000000    000 0 000  000   000  0000000  
000  000   000  0000  000   000  000   000
000   000  000   000   0000000   0000000  
###

use ../../kxk ▪ post
use ../util   ◆ theme

function knob

    @: @cells @name ->
        
        @framePos = 'right'
        @maxWidth = 68
        
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    resizePointer: ->
        
        switch @framePos
            'right' 'left' ➜ 'ew-resize'
            'top' 'bottom' ➜ 'ns-resize'
    
    onMouse: event =>
        
        [col row] = @cells.posForEvent event
        
        changed = @hover
        @hover = switch @framePos
            'top'   ➜ row == 0
            'right' ➜ col == @cells.cols-1
        changed = changed != @hover
        
        switch event.type
            
            'press'
            
                if @hover
                    post.emit 'pointer' 'grabbing'
                    @doDrag = true
                    ⮐ true
                    
            'drag'
            
                if @doDrag
                    @hover = true
                    size = switch @framePos
                        
                        'top'   ➜ [@cells.cols max(0 @cells.rows - row)]
                        'right' ➜ [clamp(0 @maxWidth col) @cells.rows]
                    
                    post.emit 'pointer' 'grabbing'
                    post.emit 'view.size' @name size
                    ⮐ true
                
            'release'
            
                if @doDrag
                    @hover = row == 0
                    post.emit 'pointer' @resizePointer() if @hover
                    delete @doDrag
                    ⮐ true
            
            'move'
            
                post.emit 'pointer' @resizePointer() if @hover
                
        changed
                
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    draw: =>
        
        fg = @hover ? theme.resize_column : theme.gutter # theme.editor
        
        switch @framePos
            'top'   ➜ @cells.set int(@cells.cols/2) 0 '●' fg
            'right'
                ⮐ if not @hover
                @cells.fill_col @cells.cols-1 0 @cells.rows-1 '|' fg theme.funcol

export knob
