
###
00     00   0000000   00000000    0000000   0000000  00000000 
000   000  000   000  000   000  000       000       000   000
000000000  000000000  00000000   0000000   000       0000000  
000 0 000  000   000  000             000  000       000   000
000   000  000   000  000        0000000    0000000  000   000
###

use .. ◆ theme 
use    ◆ cells

function mapscr

    @: screen @state ->
        
        @cells = new cells screen
        
    onResize: ->
        
        t = @cells.screen.t
        
        ⮐ if empty t.pixels
        
        [w h] = [@cells.cols * t.cellsz[0] @cells.rows * t.cellsz[1]]
                
        data = Buffer.allocUnsafe w*h*3
        for y in 0...h
            for x in 0...w
                data[(y*w+x)*3+0] = min 255 x
                data[(y*w+x)*3+1] = 0
                data[(y*w+x)*3+2] = min 255 y
                
        # q=1  don't send OK q=2 don't send OK and failure
        # i=n  image id 
        # p=n  placement id
        # f=24 3 bytes per pixel
        # s=n  width v=n  height
        # m=1  image chunk not larger than 4096 bytes
        # m=0  last chunk of image
        # a=p  placement action
        
        if data.length > 4096 # and 'kitty' in process.env.TERM
            base64 = data[0...4096].toString 'base64'
            t.write "\x1b_Gq=1,i=666,p=777,f=24,s=#{w},v=#{h},m=1;#{base64}\x1b\\"
            chunks = Math.ceil data.length / 4096
            for i in 1...chunks
                base64 = data[i*4096...Math.min((i+1)*4096, data.length)].toString 'base64'
                t.write "\x1b_Gq=1,m=#{i == chunks - 1 ? 0 : 1};#{base64}\x1b\\"
        else
            base64 = data.toString 'base64'
            t.write "\x1b_Gq=1,i=666,p=777,f=24,s=#{w},v=#{h};#{base64}\x1b\\"
                
    init: x y w h -> @cells.init x y w h
        
    draw: ->
        
        # fg = theme.selection
        # bg = theme.gutter
        
        # for row in 0...@cells.rows
            # for col in 0...@cells.cols
                # @cells.set col row ' ' fg bg
                
        t = @cells.screen.t
        
        ⮐ if empty t.pixels
        
        t.setCursor @cells.x @cells.y
        t.write "\x1b_Gq=1,a=p,i=666,p=777\x1b\\"
        @
                
export mapscr
