###
    00     00  00000000  000   000  000   000    
    000   000  000       0000  000  000   000    
    000000000  0000000   000 0 000  000   000    
    000 0 000  000       000  0000  000   000    
    000   000  00000000  000   000   0000000     
###

use ../../kxk ▪ kstr slash post noon
use ../util   ◆ theme frecent util
use ../edit   ◆ editor 
use           ◆ cells greeter inputchoice

function menu extends inputchoice

    @: @screen ->
        
        super @screen 'menu'
        
        @greeter = new greeter @screen
        
    # 000       0000000   000   000   0000000   000   000  000000000  
    # 000      000   000   000 000   000   000  000   000     000     
    # 000      000000000    00000    000   000  000   000     000     
    # 000      000   000     000     000   000  000   000     000     
    # 0000000  000   000     000      0000000    0000000      000     
    
    layout: =>

        w = @width+2+1 # 2 for frame, 1 for right 
        c = @choices.numChoices()
        
        ih = @inputIsActive() ? 2 : 0
        iz = max 0 ih - 1
        
        h = c + 2 + ih
        scx = int @screen.cols/2
        scy = int @screen.rows/2
        x  = int scx - w/2
        y  = int scy-(c+2)/2
        y -= ih
        
        [gw gh] = util.cellSize @greeter.header
        
        @greeter.layout  int(scx-gw/2)  max(0 int(y-gh-1+ih))
        @input.layout    x+2   y+1      w-4  iz
        @choices.layout  x+1   y+1+ih   w-2  c
        @cells.layout    x     y        w    h

    #  0000000  000   000   0000000   000   000
    # 000       000   000  000   000  000 0 000
    # 0000000   000000000  000   000  000000000
    #      000  000   000  000   000  000   000
    # 0000000   000   000   0000000   00     00

    show: @greet=false ->
        
        @greeter.show @greet
        
        items = util.linesForText
            """
            recent ...
            open ...
            new
            quit
            """
        
        items.splice items.length-2 0 'about' if not @greet
        items.splice items.indexOf('recent ...') 1 if empty global.ked_session.get 'files▸recent'
        
        items = items.map (i) -> ' ' + i # padding for  
            
        ccol = int(@screen.cols/2) - 5

        @width = util.widthOfLines items
        
        @input.set ''
        @choices.set items
        @choices.state.selectLine 0
        @choices.frontCursor()
        @choices.state.setView [0 0]
        
        post.emit 'greet' if @greet
        
        super()
        
    # 00000000   00000000   0000000  00000000  000   000  000000000  
    # 000   000  000       000       000       0000  000     000     
    # 0000000    0000000   000       0000000   000 0 000     000     
    # 000   000  000       000       000       000  0000     000     
    # 000   000  00000000   0000000  00000000  000   000     000     
    
    showRecent: ->
        
        maxRecent = 20
        
        recent = frecent.list 'file'

        recent = recent[0...min(recent.length maxRecent)]
        @choices.set recent

        @hide()
        post.emit 'quicky.files' recent
        
    hide: => 
    
        delete @greet
        super()
    
    #  0000000   00000000   00000000   000      000   000  
    # 000   000  000   000  000   000  000       000 000   
    # 000000000  00000000   00000000   000        00000    
    # 000   000  000        000        000         000     
    # 000   000  000        000        0000000     000     
    
    applyChoice: choice ->
        
        log "applyChoice ▸#{choice}◂"
        
        switch choice
            'new'        ➜ post.emit 'file.new'
            'about'      ➜ @show true ; ⮐ true # reopen with greeting header
            'quit'       ➜ post.emit 'quit'                    
            'open ...'   ➜ post.emit 'quicky.dir' process.cwd()
            'recent ...' ➜ @showRecent()
            
        @hide()
        true
        
    onWheel: ->
                            
    # 0000000    00000000    0000000   000   000
    # 000   000  000   000  000   000  000 0 000
    # 000   000  0000000    000000000  000000000
    # 000   000  000   000  000   000  000   000
    # 0000000    000   000  000   000  00     00

    draw: ->

        ⮐ if @hidden()
        
        @layout()
        @greeter.draw() if @greet
        @drawFrame()
        @drawChoices()

export menu
