###
    00     00  00000000  000   000  000   000    
    000   000  000       0000  000  000   000    
    000000000  0000000   000 0 000  000   000    
    000 0 000  000       000  0000  000   000    
    000   000  00000000  000   000   0000000     
###

use ../../kxk ▪ kstr slash post noon
use ../util   ◆ util
use ..        ◆ editor theme
use           ◆ cells greeter inputchoice

function menu extends inputchoice

    @: @screen ->
        
        super @screen 'menu'
        
        @greeter = new greeter @screen
        
    # 000       0000000   000   000   0000000   000   000  000000000  
    # 000      000   000   000 000   000   000  000   000     000     
    # 000      000000000    00000    000   000  000   000     000     
    # 000      000   000     000     000   000  000   000     000     
    # 0000000  000   000     000      0000000    0000000      000     
    
    layout: =>

        w = 15
        c = @choices.numChoices()
        
        ih = @inputIsActive() ? 2 : 0
        iz = max 0 ih - 1
        
        h = c + 2 + ih
        scx = int @screen.cols/2
        scy = int @screen.rows/2
        x  = int scx - w/2
        y  = int scy-(c+2)/2
        y -= ih
        
        [gw gh] = util.cellSize @greeter.header
        
        @greeter.layout  int(scx-gw/2)  max(0 int(y-gh-1+ih))
        @input.layout    x+2   y+1      w-4  iz
        @choices.layout  x+2   y+1+ih   w-3  c
        @cells.layout    x     y        w    h

    #  0000000  000   000   0000000   000   000
    # 000       000   000  000   000  000 0 000
    # 0000000   000000000  000   000  000000000
    #      000  000   000  000   000  000   000
    # 0000000   000   000   0000000   00     00

    show: @greet=false ->
        
        # lf 'menu show' @greet
        
        @greeter.show @greet
        
        items = util.linesForText
            """
            new
            open ...
            recent ...
            help
            quit
            """

        items.splice items.length-2 0 'about' if not @greet
            
        ccol = int(@screen.cols/2) - 5

        @input.set ''
        @choices.set items
        @choices.state.selectLine 0
        @choices.frontCursor()
        @choices.state.setView [0 0]
        
        post.emit 'greet' if @greet
        
        super()

    hide: => 
    
        delete @greet
        super()
    
    # 000  000   000  00000000   000   000  000000000  
    # 000  0000  000  000   000  000   000     000     
    # 000  000 0 000  00000000   000   000     000     
    # 000  000  0000  000        000   000     000     
    # 000  000   000  000         0000000      000     
    
    applyChoice: choice ->
        
        switch choice
            'about'    ➜ ⮐ @show true
            'quit'     ➜ post.emit 'quit' ; ⮐ redraw:false
            'open ...' ➜ post.emit 'quicky.dir' process.cwd()
            
        # lf 'menu choice' current
        
        @hide()
        
    onChoiceAction: choice action => 
    
        @applyChoice choice if action in ['space' 'right']
                    
    # 0000000    00000000    0000000   000   000
    # 000   000  000   000  000   000  000 0 000
    # 000   000  0000000    000000000  000000000
    # 000   000  000   000  000   000  000   000
    # 0000000    000   000  000   000  00     00

    draw: ->

        ⮐ if @hidden()
        
        @layout()
        @greeter.draw() if @greet
        @drawFrame()
        @drawChoices()

export menu
