###
 0000000   0000000  00000000   00000000  00000000  000   000  
000       000       000   000  000       000       0000  000  
0000000   000       0000000    0000000   0000000   000 0 000  
     000  000       000   000  000       000       000  0000  
0000000    0000000  000   000  00000000  00000000  000   000  
###

use ../util ◆ color util

function screen

    @: @t -> @init()
    
    init: =>
    
        @rows = @t.rows()
        @cols = @t.cols()
        @c = util.cells @rows @cols
                                
    #  0000000  00000000  000000000  
    # 000       000          000     
    # 0000000   0000000      000     
    #      000  000          000     
    # 0000000   00000000     000     
    
    set: x y char fg bg =>
        
        if 0 <= x < @cols and 0 <= y < @rows
            @c[y][x].char = char
            @c[y][x].fg = fg ? '' #if valid fg
            @c[y][x].bg = bg ? '' #if valid bg
            
    set_char: x y char =>

        if 0 <= x < @cols and 0 <= y < @rows
            @c[y][x].char = char
        
    set_bg: x y bg =>
        
        if 0 <= x < @cols and 0 <= y < @rows
            @c[y][x].bg = bg

    set_fg: x y fg =>
        
        if 0 <= x < @cols and 0 <= y < @rows
            @c[y][x].fg = fg
            
    #  0000000   00000000  000000000  
    # 000        000          000     
    # 000  0000  0000000      000     
    # 000   000  000          000     
    #  0000000   00000000     000     
    
    get_char: x y =>

        if 0 <= x < @cols and 0 <= y < @rows
            ⮐ @c[y][x].char
        ''
            
    # 00000000   00000000  000   000  0000000    00000000  00000000   
    # 000   000  000       0000  000  000   000  000       000   000  
    # 0000000    0000000   000 0 000  000   000  0000000   0000000    
    # 000   000  000       000  0000  000   000  000       000   000  
    # 000   000  00000000  000   000  0000000    00000000  000   000  
    
    render: =>

        @t.setCursor 0 0
        s = ''
        pbg = ''
        pfg = ''
        for y in 0...@rows
            for x in 0...@cols
                char = @c[y][x].char
                bg = color.bg_rgb @c[y][x].bg
                if bg != pbg
                    s += bg
                    pbg = bg
                    # char = '○' if char == ' '
                fg = color.fg_rgb @c[y][x].fg
                if fg != pfg
                    s += fg
                    pfg = fg
                s += char
            s += '\n'
        @t.write s[0..-2]
        
export screen
