###
 0000000   0000000  00000000    0000000   000      000    
000       000       000   000  000   000  000      000    
0000000   000       0000000    000   000  000      000    
     000  000       000   000  000   000  000      000    
0000000    0000000  000   000   0000000   0000000  0000000
###

use ../../kxk ▪ post
use ../util   ◆ theme
use           ◆ view

{floor, pow} = Math

function scroll extends view

    @: screen @state @side='left'-> 
    
        super screen @state.owner() + '_scroll'
        
        @color = 
            bg:       theme.gutter
            dot:      theme.scroll_dot
            knob:     theme.scroll
            hover:
                dot:  theme.scroll_doth
                knob: theme.scroll_knob
            
        @handle = @side == 'right' ? '▐' : '▌' 
            
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event =>
        
        [col row] = @cells.posForEvent event
        inside = @cells.isInsideEvent event 
        
        switch event.type
            
            'press'
            
                if inside
                    @hover = inside
                    @doDrag = true
                    post.emit 'pointer''grabbing' 
                    ⮐ @scrollTo row
                    
            'drag'
            
                if @doDrag
                    @hover = true
                    post.emit 'pointer''grab' 
                    ⮐ @scrollTo row 
                else
                    @hover = false
                
            'release'
            
                if @doDrag
                    @hover = inside
                    post.emit 'pointer''pointer' if @hover
                    delete @doDrag 
                    ⮐ true
                    
            'move'

                if @hover != inside
                    @hover = inside
                    if @hover
                        post.emit 'pointer''pointer' 
                    ⮐ true
            
        false
        
    #  0000000   0000000  00000000    0000000   000      000      000000000   0000000   
    # 000       000       000   000  000   000  000      000         000     000   000  
    # 0000000   000       0000000    000   000  000      000         000     000   000  
    #      000  000       000   000  000   000  000      000         000     000   000  
    # 0000000    0000000  000   000   0000000   0000000  0000000     000      0000000   
    
    scrollTo: row =>
        
        view = @state.s.view.asMutable()
        
        view[1] = int floor(row * (@state.s.lines.length - @cells.rows + 1)  / (@cells.rows-1))
        
        maxY = @state.s.lines.length - @cells.rows
        
        view[1] = min maxY view[1] if maxY > 0
        view[1] = max 0 view[1]
        
        @state.setView view
        
        true
        
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    draw: =>
        
        rows = @cells.rows
        lnum = @state.s.lines.length
        
        kh = int floor(pow((rows) 2) / lnum)
        kp = int floor((rows-kh-1) * @state.s.view[1] / (lnum-rows))
        nc = int floor((rows-1)    * @state.s.view[1] / (lnum-rows))
        ns = kp
        ne = kp+kh
        
        for row in 0...rows

            fg = @color.bg

            if       
                lnum < rows     ➜
                row == nc       ➜ fg = @hover ? @color.hover.dot  : @color.dot
                ns <= row <= ne ➜ fg = @hover ? @color.hover.knob : @color.knob
                
            @cells.set 0 row @handle fg @color.bg

export scroll
