###
000   000  000  00000000  000   000
000   000  000  000       000 0 000
 000 000   000  0000000   000000000
   000     000  000       000   000
    0      000  00000000  00     00
###

use ../../kxk ◆ events kstr post
use   ../view ◆ cells 
use           ◆ knob

popups = ['quicky' 'menu']

function view extends events

    @: @screen @name features ->
        
        @cells = new cells @screen
        @feats = {}
        @feats[f] = true for f in features
        
        for feature in features
            switch feature
                'knob' ➜ @knob = new knob @cells @name
                
        post.on 'view.show' @onViewShow if @name in popups
        
    onViewShow: viewName =>
                
        if viewName != @name and @visible() and viewName in popups# and @name in popups
            @hide() 
                
    # 000   000  000   0000000  000  0000000    000  000      000  000000000  000   000  
    # 000   000  000  000       000  000   000  000  000      000     000      000 000   
    #  000 000   000  0000000   000  0000000    000  000      000     000       00000    
    #    000     000       000  000  000   000  000  000      000     000        000     
    #     0      000  0000000   000  0000000    000  0000000  000     000        000     
  
    show: -> 
        
        post.emit 'view.show' @name
        @layout()
        redraw:true
        
    hide:      -> @cells.rows = 0; redraw:true
    hidden:    -> not @visible()
    invisible: -> not @visible()
    visible:   -> @cells.rows > 0 and @cells.cols > 0
    toggle:    -> if @hidden() then @show() else @hide()
                
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event => @knob?.onMouse event
    onWheel: event => log "view.onWheel #{@name}"
    onKey: key event => log "view.onKey #{@name}"
        
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    layout: x y w h -> @cells.layout x y w h 
    
    draw: => @knob?.draw() 
        
export view
