###
000   000  000  00000000  000   000
000   000  000  000       000 0 000
 000 000   000  0000000   000000000
   000     000  000       000   000
    0      000  00000000  00     00
###

use ../../kxk ◆ events kstr post
use   ../view ◆ cells 
use           ◆ knob

function view extends events

    @: @screen @name features ->
        
        @cells = new cells @screen
        @feats = {}
        @feats[f] = true for f in features
        
        for feature in features
            switch feature
                'knob' ➜ @knob = new knob @cells @name
                
    hidden:  -> @cells.rows <= 0 or @cells.cols <= 0
    visible: -> @cells.rows > 0 and @cells.cols > 0
    toggle:  -> if @hidden() then @show() else @hide()
                
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event =>
    
        @knob?.onMouse event
        
    draw: =>
        
        @knob?.draw()
        
    toggle: => 
    
        post.emit 'view.size' @name @cells.cols (@cells.rows ? 0 : 10) 
        
export view
