# 000000000  000   000  00000000   0000000   000   000  000   000  
#    000     000 0 000  000       000   000  000  000    000 000   
#    000     000000000  0000000   000000000  0000000      00000    
#    000     000   000  000       000   000  000  000      000     
#    000     00     00  00000000  000   000  000   000     000     

use ../kxk ▪ elem

function tweaky

    @: parent ->
        
        @div = elem class:'tweaky'
        
        parent.appendChild @div
    
    init: obj ->
        
        for k,v of obj
            @slider k, v
            
    slider: name opt ->
        
        range = opt.max - opt.min
        step  = opt.step
        step  = range/opt.steps if not step and opt.steps
        step ?= 1
        
        input = elem 'input' class:'tweaky-value' value:opt.value, type:'number' min:opt.min, max:opt.max, step:step
        input.tabIndex = 1
        input.addEventListener 'input' (event) -> opt.cb parseFloat event.target.value
        
        row = elem class:'tweaky-row' children: [
            elem(class:'tweaky-name'  text:name),
            input
            ]
        
        @div.appendChild row
    
export tweaky