###
000   000   0000000   000   000  000   0000000    0000000   000000000  00000000
0000  000  000   000  000   000  000  000        000   000     000     000
000 0 000  000000000   000 000   000  000  0000  000000000     000     0000000
000  0000  000   000     000     000  000   000  000   000     000     000
000   000  000   000      0      000   0000000   000   000     000     00000000
###

use ../../kxk/slash
use ../../kxk/prefs
use ../../kxk/post
use ../../kxk/util ▪ pullAllWith

class Navigate

    @: (@main) ->
        
        post.on 'navigate' @navigate
        @filePositions = prefs.get 'filePositions' []
        log 'navigate filePositions' @filePositions
        @currentIndex = -1
        @navigating = false

    # 000   000  000   0000000  000000000   0000000   00000000   000   000  
    # 000   000  000  000          000     000   000  000   000   000 000   
    # 000000000  000  0000000      000     000   000  0000000      00000    
    # 000   000  000       000     000     000   000  000   000     000     
    # 000   000  000  0000000      000      0000000   000   000     000     
    
    addToHistory: (file, pos) ->

        return if not file?
        
        log 'file' file, pos
        
        pos ?= [0,0]
        
        if not pos[0] and not pos[1] and @filePositions.length
            for i in [@filePositions.length-1..0]
                fp = @filePositions[i]
                if slash.samePath fp.file, file
                    pos = fp.pos
                    break

        log 'prepull' @filePositions
                    
        pullAllWith @filePositions, [file:file, pos:pos], (a,b) -> 
            slash.samePath(a.file, b.file) and (a.pos[1] == b.pos[1] or a.pos[1] <= 1)

        filePos = slash.tilde slash.joinFilePos file, pos
        
        if @filePositions[-1]?.file == file and @filePositions[-1]?.pos[1] == pos[1]-1
            @filePositions.pop()
        
        @filePositions.push
            file:   file
            pos:    pos
            line:   pos[1]+1
            column: pos[0]
            name:   filePos
            text:   slash.file filePos

        while @filePositions.length > prefs.get 'navigateHistoryLength' 100
            @filePositions.shift()
            
        log 'setFilePositions' @filePositions    
        
        prefs.set 'filePositions' @filePositions

    # 000   000   0000000   000   000  000   0000000    0000000   000000000  00000000  
    # 0000  000  000   000  000   000  000  000        000   000     000     000       
    # 000 0 000  000000000   000 000   000  000  0000  000000000     000     0000000   
    # 000  0000  000   000     000     000  000   000  000   000     000     000       
    # 000   000  000   000      0      000   0000000   000   000     000     00000000  
    
    navigate: (opt) =>

        switch opt.action

            when 'clear'
                @filePositions = []
                @currentIndex = -1

            when 'backward'
                return if not @filePositions.length
                @currentIndex = clamp 0, Math.max(0,@filePositions.length-2), @currentIndex-1
                @navigating = true
                @loadFilePos @filePositions[@currentIndex], opt

            when 'forward'
                return if not @filePositions.length
                @currentIndex = clamp 0, @filePositions.length-1, @currentIndex+1
                @navigating = true
                @loadFilePos @filePositions[@currentIndex], opt
                
            when 'delFilePos'

                opt.item.line ?= opt.item.pos?[1]+1

                @filePositions = @filePositions.filter (f) -> f.file != opt.item.file or f.line != opt.item.line
                @currentIndex = clamp 0, @filePositions.length-1, @currentIndex
                post.toWins 'navigateHistoryChanged' @filePositions, @currentIndex
                
            when 'addFilePos'

                return if not opt?.file?.length
                
                log 'addFilePos' opt

                @addToHistory opt.oldFile, opt.oldPos

                hasFile = @filePositions.find (v) -> v.file == opt.file

                if not @navigating or not hasFile or opt?.for in ['edit' 'goto']

                    @navigating = false if opt?.for in ['edit' 'goto']

                    @addToHistory opt.file, opt.pos

                    @currentIndex = @filePositions.length-1

                    if opt?.for == 'goto'
                        post.toWins 'navigateHistoryChanged' @filePositions, @currentIndex
                        @loadFilePos @filePositions[@currentIndex], opt
                    else
                        @currentIndex = @filePositions.length
                        post.toWins 'navigateHistoryChanged' @filePositions, @currentIndex

    # 000       0000000    0000000   0000000    00000000  000  000      00000000  00000000    0000000    0000000  
    # 000      000   000  000   000  000   000  000       000  000      000       000   000  000   000  000       
    # 000      000   000  000000000  000   000  000000    000  000      0000000   00000000   000   000  0000000   
    # 000      000   000  000   000  000   000  000       000  000      000       000        000   000       000  
    # 0000000   0000000   000   000  0000000    000       000  0000000  00000000  000         0000000   0000000   
    
    loadFilePos: (filePos, opt) ->

        if opt?.newWindow
            # post.toMain 'newWindowWithFile' "#{filePos.file}:#{filePos.pos[1]+1}:#{filePos.pos[0]}"
            log 'navigate new window with file not implemented!'
        else
            post.emit 'loadFile' "#{filePos.file}:#{filePos.pos[1]+1}:#{filePos.pos[0]}"

        # post.toWins 'navigateIndexChanged' @currentIndex, @filePositions[@currentIndex]

        filePos


    # 0000000    00000000  000      
    # 000   000  000       000      
    # 000   000  0000000   000      
    # 000   000  000       000      
    # 0000000    00000000  0000000  
    
    delFilePos: (item) ->
        
        post.emit 'navigate' action:'delFilePos' item:item

    #  0000000   0000000    0000000    
    # 000   000  000   000  000   000  
    # 000000000  000   000  000   000  
    # 000   000  000   000  000   000  
    # 000   000  0000000    0000000    
    
    addFilePos: (opt) -> # called on editing
        
        opt.action = 'addFilePos'
        opt.for = 'edit'
        post.emit 'navigate' opt

    #  0000000    0000000   000000000   0000000   
    # 000        000   000     000     000   000  
    # 000  0000  000   000     000     000   000  
    # 000   000  000   000     000     000   000  
    #  0000000    0000000      000      0000000   
    
    gotoFilePos: (opt) -> # called on jumpTo
        
        opt.action = 'addFilePos'
        opt.for = 'goto'
        post.emit 'navigate' opt

    backward: -> post.emit 'navigate' action: 'backward'
    forward:  -> post.emit 'navigate' action: 'forward' 
    clear:    -> post.emit 'navigate' action: 'clear'   

export Navigate
