
#  ███████   ████████   ████████    ███████   ███   ███
# ███   ███  ███   ███  ███   ███  ███   ███   ███ ███ 
# █████████  ███████    ███████    █████████    █████  
# ███   ███  ███   ███  ███   ███  ███   ███     ███   
# ███   ███  ███   ███  ███   ███  ███   ███     ███   

array = {}

array.map = tbl f ->

    t = {}
    for k,v in pairs(tbl)
        t[k] = f(v)
    t

array.filter = tbl f ->

    t = {}
    for k,v in pairs(tbl)
        if f(v k)
            table.insert t v
    t

⮐  array