
#  ███████   ████████   ████████    ███████   ███   ███
# ███   ███  ███   ███  ███   ███  ███   ███   ███ ███ 
# █████████  ███████    ███████    █████████    █████  
# ███   ███  ███   ███  ███   ███  ███   ███     ███   
# ███   ███  ███   ███  ███   ███  ███   ███     ███   

array = {}

array.map = tbl f ->

    t = {}
    for k,v in pairs(tbl)
        t[k] = f(v)
    t

array.filter = tbl f ->

    t = {}
    for k,v in pairs(tbl)
        if f(v k)
            table.insert t v
    t
    
array.shift   = a -> a.remove 1
array.pop     = a -> a.remove a.len
array.push    = a v -> a[a.len+1] = v
array.unshift = a v -> table.insert a v 1
array.slice   = a first last ->
    if last == nil ➜ last = a.len
    s = {}
    for i in first..last
        array.push s a[i]
    s

array.str     = a -> "[ " & table.concat(a " ") & " ]"

⮐  array