
#  ███████   ████████   ████████    ███████   ███   ███
# ███   ███  ███   ███  ███   ███  ███   ███   ███ ███ 
# █████████  ███████    ███████    █████████    █████  
# ███   ███  ███   ███  ███   ███  ███   ███     ███   
# ███   ███  ███   ███  ███   ███  ███   ███     ███   

# setmetatable({}, {__index = table})
# debug.setmetatable({}, {__index = table})

class array

    @: ... ->
        
        # @__index = table
        for i v in ipairs {...}
            table.insert @ v

    $: -> 
    
        s = ".\n"  
        for i v in ipairs @
            s = s & "    " & i & "    " & v & "\n"
        s

    str: -> $@
    
    map: f ->
    
        t = @.class()
        for i v in ipairs @
            t[i] = f v
        t
    
    filter: f ->
    
        t = @.class()
        for i v in ipairs @
            if f v i
                t:push v
        t
        
    shift: -> 

        if @len > 0 ➜ ⮐  table.remove @ 1
        nil
        
    pop: -> 

        if @len > 0 ➜ ⮐  table.remove @ @len
        nil
        
    push: ... -> 

        for i v in ipairs {...}
            @[@len+1] = v
        @
        
    unshift: ... -> 
        
        a = {...}
        for i in a.len..1
            @insert 1 a[i]
        @
        
    insert: i v -> table.insert @ i v
    remove: i ->   table.remove @ i
        
    splice: (i n ...) ->
        
        if n > 0
            for d in 1..n
                @remove i
        a = @.class(...)
        if a.len > 0
            while a.len
                @insert i a:pop()
        @
        
    slice: first last ->

        if last == nil ➜ last = @len
        last = math.min @len last
        s = @.class()
        for i in first..last
            s:push @[i]
        s
        
    keydict: key ->

        t = {}
        for i v in ipairs @
            t[v[key]] = v
        t
    
    indexdict: ->

        t = {}
        for i v in ipairs @
            t[v] = i
        t
                    
    indexof: e ->
    
        for i v in ipairs @
            if v == e ➜ ⮐  i 
        -1
        
    has:      e -> @indexof(e) >= 0
    contains: e -> @indexof(e) >= 0

array.static.isarr = a ->
    
    ⮐  false if type(a) != "table"
    a.len > 0

# log "include table" table
# log "include table" inspect table
# log "include table" type(table)
# for k v in pairs table
#     log "kv" k, v
# array.static:include table
a = [3 2 1]
# a:sort()
# log "getn" a.getn
# log "getn" a:sort()

⮐  array