###
    ███  ██     ██  ██     ██  ███   ███  █████████   ███████   ███████    ███      ████████
    ███  ███   ███  ███   ███  ███   ███     ███     ███   ███  ███   ███  ███      ███     
    ███  █████████  █████████  ███   ███     ███     █████████  ███████    ███      ███████ 
    ███  ███ █ ███  ███ █ ███  ███   ███     ███     ███   ███  ███   ███  ███      ███     
    ███  ███   ███  ███   ███   ███████      ███     ███   ███  ███████    ███████  ████████
###

class immutable

    @: tbl ->
        
        if tbl.class == immutable
            ⮐  tbl
        
        d = {}
        if tbl is array
        
            for v i in tbl∙each()
                if type(v) == "table" and v.class != immutable
                    d[i] = immutable(v)
                else
                    d[i] = v
                    
        elif type(tbl) == "table"
        
            if tbl.len > 0
                for i v in tbl
                    if type(v) == "table" and v.class != immutable
                        d[i] = immutable(v)
                    else
                        d[i] = v
            else
                # write ◌r "DICT #{tbl.class} #{tbl}"
                for k v of tbl
                    if type(v) != "function" and string.sub(k 1 2) != "__" and k != "class"
                        # write ◌r "KV #{k} #{v}"
                        if type(v) == "table" and v.class != immutable
                            d[k] = immutable(v)
                        else
                            d[k] = v
                    
        rawset @ "_data" d
            
    $: -> 
        s = ""
        for k v of @_data
            s &= "#{k} #{v}\n"
        s
    
    __index:    k    -> @_data[k]
    __pairs:         -> pairs(@_data)
    __ipairs:        -> ipairs(@_data)
    __newindex: k v  -> error("Cannot modify immutable. trying to set #{k} #{v}")

    mut: ->
        
        mutable = {}
        for k v of @_data
            if type(v) == "table" 
                mutable[k] = v∙mut()
            else
                mutable[k] = v
        mutable
        
    mod: ->

        modifiable = {}
        for k v of @_data
            modifiable[k] = v
        modifiable

    set: k v ->
        new_data = @mod()
        if type(k) == "table"
            for k v of tbl
                new_data[k] = v
        else
            new_data[k] = v
        # write "SET #{k} #{v}"
        # write "IMM #{dict.str(new_data)}"
        immutable new_data

⮐  immutable
