
# ███   ███  ███   ███  ███   ███
# ███  ███    ███ ███   ███  ███ 
# ███████      █████    ███████  
# ███  ███    ███ ███   ███  ███ 
# ███   ███  ███   ███  ███   ███

_G.buffer  = require "string.buffer"
_G.childp  = require "childprocess"
_G.class   = require "./class"
_G.inspect = require "./inspect"
_G.slash   = require "./slash"
_G.test    = require "./test"

kxk = {}
        
kxk.exec = cmd opt cb ->
    
    if cb == nil
        cb = opt
        opt = {}
    
    res = err out ->
        if err ➜ out = ""
        cb out
        
    childp.exec cmd opt res
    
⮐  kxk
