# ████████   ████████  ████████   ███      ████████  ███   ███
# ███   ███  ███       ███   ███  ███      ███        ███ ███ 
# ███████    ███████   ████████   ███      ███████     █████  
# ███   ███  ███       ███        ███      ███        ███ ███ 
# ███   ███  ████████  ███        ███████  ████████  ███   ███

class replex
        
    @autoStart: true
        
    @: state ->
    
        @state = state
        @name = 'replex'
    
    # ███  ███   ███   ███████  ████████  ████████   █████████
    # ███  ████  ███  ███       ███       ███   ███     ███   
    # ███  ███ █ ███  ███████   ███████   ███████       ███   
    # ███  ███  ████       ███  ███       ███   ███     ███   
    # ███  ███   ███  ███████   ████████  ███   ███     ███   

    postInsert: ->

        chunks = @state∙chunksBeforeCursors()
        repls  = []
        
        for chunk in chunks
            if chunk is array
                ende = chunk∙slice -2 -1
                repl = specs.replex[ende]
                if repl
                    repls∙push repl
                
        if repls.len == @state.s.cursors∙len()
            @state∙delete 'back'
            @state∙delete 'back'
            @state∙insert repls∙join('\n')
        
⮐  replex
