#  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
# â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ
# â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  
#      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ
# â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ

class salter
        
    @syms: []

    @: state -> 
    
        @state = state
        @name  = 'salter'
        
        if empty salter.syms
            salter.syms = dict.keys salterFont
        
        @start()
        
    #  0000000  000   000  00000000    0000000   0000000   00000000    0000000  
    # 000       000   000  000   000  000       000   000  000   000  000       
    # 000       000   000  0000000    0000000   000   000  0000000    0000000   
    # 000       000   000  000   000       000  000   000  000   000       000  
    #  0000000   0000000   000   000  0000000    0000000   000   000  0000000   
    
    @checkCursorsSet: state ->
    
        â®  if not state.allowedModes
        â®  if not state.allowedModes.salter
        â®  if state.s.cursors.len != 1
        â®  if state.s.selections.len
        
        cursors = belt.findPositionsForSaltInsert state.s.lines stateâˆ™mainCursor()
        if valid cursors                # start the salter mode if the main
            mode.start state 'salter'   # cursor moved inside a salted line 

    ###
     0000000   0000000   000    000000000  00000000  00000000   
    000       000   000  000       000     000       000   000  
    0000000   000000000  000       000     0000000   0000000    
         000  000   000  000       000     000       000   000  
    0000000   000   000  0000000   000     00000000  000   000  
    ###
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ     
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ â–ˆ â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ 
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ     
    # â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
    
    start: -> 
    
        cursors = @findCursors()

        if valid cursors
            mc = @state.mainCursor()
            @state.s = @state.s.set 'cursors' cursors
            for main pos in ipairs cursors
                break if pos == mc
            @state.s = @state.s.set 'main' main
        if @state.s.cursors.len == 5 and belt.positionColumns(@state.s.cursors).len == 1
            true
        else
            @stateâˆ™begin()
            @stateâˆ™moveCursors 'eol'
            @stateâˆ™singleCursorAtIndentOrStartOfLine()
            for i in 0...5
                @stateâˆ™insert '# \n'
            @stateâˆ™moveCursors 'right'
            @stateâˆ™moveCursors 'right'
            @stateâˆ™moveCursors 'up'
            for i in 0...4
                @stateâˆ™expandCursors 'up'
            @stateâˆ™ende()
        
    stop: ->
    
        # @state.setMainCursor @state.mainCursor()
        
    findCursors:    -> beltâˆ™findPositionsForSaltInsert @state.s.lines @stateâˆ™mainCursor()
    isSaltedLine: y -> beltâˆ™isSaltedLine @state.s.lines[y]

    cursorsSet: ->
    
        cursors = @findCursors()
        
        if valid cursors 
            if @state.s.cursors eql cursors
                true
            else
                @stateâˆ™setCursors cursors
        else
            mode.stop @state 'salter'
            
    # 0000000    00000000  000      00000000  000000000  00000000  
    # 000   000  000       000      000          000     000       
    # 000   000  0000000   000      0000000      000     0000000   
    # 000   000  000       000      000          000     000       
    # 0000000    00000000  0000000  00000000     000     00000000  
    
    deleteSelection: ->
    
        cursors = @stateâˆ™allCursors()
        lineids = belt.lineIndicesForPositions cursors
        
        for _ idx in ipairs lineids
            â®  if not @stateâˆ™isFullySelectedLine idx
            
        @stateâˆ™moveCursors 'bol'
        @stateâˆ™delete 'eol'
        @stateâˆ™setCursors lineidsâˆ™map((idx) -> [0 idx])
        
        @stateâˆ™deselect()
        mode.start @state 'salter' # ğœğ–ğš’ğ–˜ ğš’ğ–˜ Ïğ“ŠâŠ‚ğ›‹Ïµğ’¹ ğ“Šğ”­ ğ–˜âŠšâ«™Ïµğ–âŠšâŸ’, ğ”Ÿğ“Šğœ ğš’ğœ ğ“¢ÏµÎ¾â«™ğ–˜ ğœâŠš âŸ’â—¯É¼ğ›‹ ÏâŠšÉ¼ âˆ©âŠšâŸ’
        true
    
    # â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ
    # â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ        â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ 
    # â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  
    # â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ          â–ˆâ–ˆâ–ˆ   
    # â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   

    handleKey: key event ->
    
        switch event.combo
        
            'up'
                if @state.s.main > 1
                    @stateâˆ™setMain @state.s.main-1
                    â®  
                if not @isSaltedLine @stateâˆ™mainCursor()[2]-1
                    @state.s = @state.s.set 'cursors' [@stateâˆ™mainCursor()]
                    @state.s = @state.s.set 'main' 1
                    â®  'unhandled'
            'down'
                if @state.s.main < 5
                    @state.setMain @state.s.main+1
                    â®  
                if not @isSaltedLine @stateâˆ™mainCursor()[2]+1
                    @state.s = @state.s.set 'cursors' [@stateâˆ™mainCursor()]
                    @state.s = @state.s.set 'main' 1
                    â®  'unhandled'
            
        char = if valid(event.char) âœ event.char âœ key
            
        if salter.hasChar char
            @state.insert salter(char {char:'â–ˆ' postfix:'  '})
            â®
        
        'unhandled'
        
    #  0000000   0000000   000       0000000   00000000   
    # 000       000   000  000      000   000  000   000  
    # 000       000   000  000      000   000  0000000    
    # 000       000   000  000      000   000  000   000  
    #  0000000   0000000   0000000   0000000   000   000  
    
    themeColor: colorName defaultColor ->
        
        switch colorName
            'cursor.multi' âœ â®  color.brighten(theme.syntax['comment triple header'] 0.2)
            'cursor.main'  âœ â®  color.brighten(theme.syntax['comment triple header'] 0.6)
        
        defaultColor

â®  salter
