###
     ███████  █████████   ███████   █████████  ███   ███   ███████  ████████  ███  ███      ████████  
    ███          ███     ███   ███     ███     ███   ███  ███       ███       ███  ███      ███       
    ███████      ███     █████████     ███     ███   ███  ███████   ██████    ███  ███      ███████   
         ███     ███     ███   ███     ███     ███   ███       ███  ███       ███  ███      ███       
    ███████      ███     ███   ███     ███      ███████   ███████   ███       ███  ███████  ████████  

    used by status to display the currently edited file in the fileeditor
###

use view.base.view
use util.syntax

class statusfile extends view

    @: name ->

        view.init @, name
        
        @setColor 'bg'     theme.status.bg
        @setColor 'empty'  theme.status.empty
        @setColor 'hover'  theme.hover.bg
        
        @pointerType = 'pointer'
        @syntax = syntax()
        @syntax∙setExt 'noon'
        
        @rounded = ['' '']
        
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    draw: -> 
        
        ⮐  if @hidden()
    
        # view.draw @
            
        bg = if @hover ➜ @color.hover ➜ @color.bg
        
        for x ch in @rounded
            if ch == '' or ch == ''
                @cells∙set x 1 ch bg @color.empty
            else
                fg = @syntax∙getColor x 1
                @cells∙set x 1 ch fg bg 
                if @hover
                    @cells∙adjustContrastForHighlight x 1 bg 
                    
        @render()
                
    #  0000000   0000000          000  000   000   0000000  000000000  
    # 000   000  000   000        000  000   000  000          000     
    # 000000000  000   000        000  000   000  0000000      000     
    # 000   000  000   000  000   000  000   000       000     000     
    # 000   000  0000000     0000000    0000000   0000000      000     
    
    adjustText: ->
    
        @file ?= ''
        @pars = slash.parse @file
        @syntax∙clear()
        @syntax∙setLines ['/' & @pars.file]
        @rounded = [''] + kseg(@pars.file) + ['']
            
    set: file ->
    
        ⮐  if @file == kstr.trim(file)
        
        @file = kstr.trim file
        @adjustText()
        
    show: file -> 
        
        @set file 
        @cells.rows = 1
    
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event ->
        
        view.onMouse @ event
        
        switch event.type
            
            'press' 
                
                if @hover
                    @emit 'action' 'click' @file
                    ⮐  true
        @hover
    
⮐  statusfile
