###
     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  
    â–ˆâ–ˆâ–ˆ          â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ       
    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   
         â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆ  
    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   

    the row above the fileeditor
    displays currently edited file and editor state information 
###

use view.base.view
use view.base.crumbs
use view.base.bubble
use view.editor.statusfile

class fileposSyntax

    @: ->
    
        @color = {}
        @color.number = theme.status.filepos
        # @color.symbol = color.darken @color.number 0.8
        @color.symbol = theme.status.filepos
        
    getColor: x y ch ->
    
        switch ch
            'ïƒ…' âœ @color.symbol
                âœ @color.number

class status extends view

    @: editor ->
    
        @editor = editor
        
        view.init @, 'status'
        
        @state    = @editor.state
        @gutter   = 4
        @file     = ''
        @drawTime = ''
        @fileposl = []
        @fileoffs = []
        
        @pointerType = 'pointer'
        
        @setColor 'gutter' theme.gutter.bg
           
        @crumbs     = crumbs     "status_crumbs"
        @statusfile = statusfile "status_file"
        @filepos    = bubble     "status_filepos"
        
        @crumbsâˆ™setColor 'empty_left'  @color.gutter
        @crumbsâˆ™setColor 'empty_right' theme.status.empty
        
        @fileposâˆ™setColor 'empty' theme.status.empty
        @filepos.syntax = fileposSyntax()
        
        @crumbsâˆ™on     'action' @onCrumbsAction  @
        @statusfileâˆ™on 'action' @onFileAction    @
        @fileposâˆ™on    'action' @onFileposAction @
        
        postâˆ™on 'status.filepos' @onStatusFilepos
        
    onStatusFilepos: fileposl fileoffs -> 
    
        log "STATUS FILEPOS" fileposl
        log "STATUS FILEOFF" fileoffs
        
        @fileposl = fileposl
        @fileoffs = fileoffs
    
        if @fileposâˆ™len() > 1
            off = if @fileoffs âœ @fileposlâˆ™len()-@fileoffs-1 âœ ''
            tilde = "#{tilde}ïƒ…#{@fileposlâˆ™len()-1}"
            @fileposâˆ™set({tilde:tilde})
        else
            @fileposâˆ™set nil 
        @
            
    onFileposAction: action item ->
    
        switch action
            'leave' âœ log 'hide filepos files?'
            'click' âœ postâˆ™emit 'filepos.swapPrevious'
            'enter'
                if filepos.fileposl.length > 1
                    files = filepos.fileposl.map((fp) -> â®  fp[0])
                    files = files.reverse()
                    files.shift() if filepos.offset == 0
                    # postâˆ™emit 'droop.show' files:files pos:[@filepos.cells.x+int(@filepos.cells.cols/2) @filepos.cells.y+1]
        
    onCrumbsAction: action path event ->
    
        # switch action
        # 
        #     'click'  
        #         
        #         clearTimeout @droopTimer
        #         if valid event.mods
        #             postâˆ™emit 'dircol.root' path
        #         else
        #             postâˆ™emit 'browse.dir' path
        #             
        #     'enter'
        #         
        #         postâˆ™emit 'droop.hide'
        #         clearTimeout @droopTimer
        #         @droopTimer = setTimeout ((p e) -> ->  @droopCrumb(p e))(path event), 500
        #         
        #     'leave'
        #         
        #         clearTimeout @droopTimer
        #         delete @droopTimer
                
    droopCrumb: path crumb ->

        # clearTimeout @droopTimer
        # delete @droopTimer
    
        path = slash.untilde path
        files = slash.walk path {recursive:false}
        x = @crumbs.cells.x + int((crumb.cols[2]+crumb.cols[1])/2)
        postâˆ™emit 'droop.show' {files:files pos:[x @crumbs.cells.y+1]}

    onFileAction: action file ->
    
        â®  if empty file
        log "onFileAction" action, file
        switch action
            'click' âœ postâˆ™emit 'browse.dir' slash.dir(file) file
            
    # 00     00   0000000   000   000   0000000  00000000  
    # 000   000  000   000  000   000  000       000       
    # 000000000  000   000  000   000  0000000   0000000   
    # 000 0 000  000   000  000   000       000  000       
    # 000   000   0000000    0000000   0000000   00000000  
    
    onMouse: event ->
        
        cret = @crumbsâˆ™onMouse event
        sret = @statusfileâˆ™onMouse event
        fret = @fileposâˆ™onMouse event
        
        if sret or cret or fret
            â®  sret or cret or fret 

        view.onMouse @ event
        
        (col row) = unpack @eventPos(event)

        if @hover
            postâˆ™emit 'pointer' @pointerType 
        
        switch event.type 
            
            'press' 
                
                if @hover 
                    if 1 <= col and col <= 4
                        postâˆ™emit 'dircol.toggle'
                        â®  true
                    if @cells.cols-12 <= col and col <= @cells.cols
                        postâˆ™emit 'funcol.toggle'
                        â®  true
        @hover
        
    #  0000000  00000000  000000000        00000000  000  000      00000000  
    # 000       000          000           000       000  000      000       
    # 0000000   0000000      000           000000    000  000      0000000   
    #      000  000          000           000       000  000      000       
    # 0000000   00000000     000           000       000  0000000  00000000  
    
    setFile: file -> 
        
        @file = file
        â®  if empty @file
        @crumbsâˆ™set slash.dir(@file)
        @statusfileâˆ™set @file
        
    # â–ˆâ–ˆâ–ˆ       â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   
    # â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ   
    # â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆ     â–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆ   

    layout: x y w h ->
        
        view.layout @ x y w h
        
        cw = floor w/2
        
        x += @gutter+1
        
        @crumbsâˆ™layout x y cw 1                     # ğœğ–ğš’ğ–˜ âŸ…â—¯âŠšğ›‹ğ–˜ Ïğš’ğ–˜ğ–ğ›¾ 
        @crumbsâˆ™layout x y @crumbs.rounded.length 1 # âŸ’ğ–ğ›¾ ğœâŸ’âŠš âŸ…ğ•’ğ›¾â—¯ğ“Šğœğ–˜?
    
        x += @crumbs.rounded.length
        
        @statusfileâˆ™layout x y @statusfile.rounded.length 1
        
        x += @statusfile.rounded.length
        
        @fileposâˆ™layout x y @filepos.rounded.length 1
                
    # 0000000    00000000    0000000   000   000  
    # 000   000  000   000  000   000  000 0 000  
    # 000   000  0000000    000000000  000000000  
    # 000   000  000   000  000   000  000   000  
    # 0000000    000   000  000   000  00     00  
    
    draw: ->
        
        â®  if @hidden() #or empty @file
                
        @gutter ?= 4
                
        x      = 1
        y      = 1
        cursor = @stateâˆ™mainCursor()
        cols   = @cells.cols
        fnl    = @file.len
        rdo    = @stateâˆ™hasRedo()
        dty    = @stateâˆ™isDirty()
        fg     = [255 0 0]
        bg     = [55 55 55]
        
        set = x char fg bg -> 
            if fg is "string" âœ fg = theme.status[fg]
            if bg is "string" âœ bg = theme.status[bg]
            @cellsâˆ™set x y char fg bg
            1
            
        add = char fg bg -> x += set x char fg bg
        
        add 'î‚¶' 'col' @color.gutter
        colno = kstr.rpad @gutter-1 "#{cursor[1]}"
        for ci in 1...@gutter
            fg = if (cursor[1] > 1) âœ 'fg' âœ 'col_zero'
            if belt.isLinesPosOutside @state.s.lines cursor 
                fg = 'col_empty' 
            char = if (ci-1 < colno.len) âœ string.sub(colno ci-1 ci-1) âœ ' '
            add char fg 'col'
        add 'î‚´' 'col' @color.gutter
              
        @crumbsâˆ™draw()
        @statusfileâˆ™draw()
        @fileposâˆ™draw()
        
        x += @crumbs.rounded.len
        x += @statusfile.rounded.len
        x += @filepos.rounded.len
        
        add 'î‚¶' 'dark'  'empty'
        if dty âœ add 'ï„ ' 'dirty' 'dark' 
        if dty âœ add ' ' 'dirty' 'dark' 
        if rdo âœ add 'âœ' 'redo'  'dark' 
        add ' ' 'dark'  'dark'
        
        if @state.s.cursorsâˆ™len() > 1

            cur = "#{@state.s.cursorsâˆ™len()}â™¦"
             
            for i in 1..curâˆ™len()
                color = if (i<curâˆ™len()) âœ 'cur' âœ color.darken(theme.status.cur)
                add cur[i] color 'dark'
                
        if @state.s.selectionsâˆ™len()

            sel = "#{@state.s.selectionsâˆ™len()}â‰¡"
             
            for i in 1..selâˆ™len()
                color = if (i<selâˆ™len()) âœ 'sel' âœ color.darken(theme.status.sel) 
                add sel[i] color 'dark'

        if @state.s.highlightsâˆ™len()

            hil = "#{@state.s.highlightsâˆ™len()}â‡"
             
            for i in 1..hilâˆ™len()
                color = if (i<hilâˆ™len()) âœ 'hil' âœ color.darken(theme.status.hil) 
                add hil[i] color 'dark'
                                
        # fill to the right
        
        for ci in x...cols
            add ' ' nil 'dark'
            
        add 'î‚´' 'dark' @color.gutter 
        
        @render()
             
â®  status

