###
000000000  000   000  00000000  00     00  00000000  
   000     000   000  000       000   000  000       
   000     000000000  0000000   000000000  0000000   
   000     000   000  000       000 0 000  000       
   000     000   000  00000000  000   000  00000000  
###

use ../../kxk ▪ post
use ◆ color

import theme from './theme.json' with { type: "json" }

for key,val of theme
    if val is str
        theme[key] = color.values(val)
    else
        for k,v of val
            val[k] = color.values(v)

for key,value of theme.syntax
    if key.startsWith 'file_'
        ext = key[5..]
        theme.syntax['file_ext_'+ext]   = color.darken value 0.4
        theme.syntax['file_icon_'+ext]  = color.darken value 0.6
        theme.syntax['file_punct_'+ext] = color.darken value 0.3
        
# ███   ███  ███  ███████    ████████    ███████   ███   ███  █████████
# ███   ███  ███  ███   ███  ███   ███  ███   ███  ████  ███     ███   
#  ███ ███   ███  ███████    ███████    █████████  ███ █ ███     ███   
#    ███     ███  ███   ███  ███   ███  ███   ███  ███  ████     ███   
#     █      ███  ███████    ███   ███  ███   ███  ███   ███     ███   

full_vibrant = clone theme

setVibrant = vf -> 

    vf = clamp 0 1 vf
    for key,val of full_vibrant
        if val is arr
            theme[key] = color.vibrant val vf
        else
            for k,v of val
                theme[key][k] = color.vibrant v vf
                
post.on 'theme.vibrant' setVibrant

setVibrant 0.8
          
export theme
