# ███   ███  ███
# ███   ███  ███
# ███   ███  ███
# ███   ███  ███
#  ███████   ███

hover                                       
    bg                                      #44a   
    blur                                    #222   

editor
    bg                                      #000   
    empty                                   #000   
    mapscr                                  #060606
    
cursor
    multi                                   #f00   
    blur                                    #666   
    main                                    #ff0   
    fg                                      #000   

selection    
    line                                    #222   
    span                                    #44a   
    
highlight                                   
    bg                                      #030   
    ul                                      #0a0   
    bracket                                 #339   
    bracket_ul                              #44a   
    string                                  #040   
    string_ul                               #050   
                                                  
dirtree
    bg                                      #111   

funtree
    bg                                      #0a0a0a
    class                                   #ff6   
    func                                    #aaf   
    bound                                   #4d4   
    async                                   #f88   
                                            
knob                            
    fg                                      #222   
    bg                                      #111   
    
gutter 
    fg                                      #1a1a1a
    bg                                      #0a0a0a
    bg_fully_selected                       #161616
    bg_selected                             #228   
                                              
status                                      
    bg                                      #222   
    col                                     #111   
    col_zero                                #000   
    col_empty                               #770   
    empty                                   #151515
    dark                                    #1a1a1a
    fg                                      #888   
    dirty                                   #fa0   
    redo                                    #0d0   
    cur                                     #f00   
    sel                                     #88f   
    hil                                     #0a0   
                                              
scroll                                      
    bg                                      #1a1a1a
    doth                                    #88f   
    dot                                     #44a   
    knob                                    #44f   
                                              
finder
    bg                                      #111   
    frame                                   #222   
                                              
quicky
    bg                                      #000   
    frame                                   #222   
    
crumbs
    fg                                      #88f   
    bg                                      #222   
                                                                                            
complete
    bg                                      #006   
    scroll                                  #22a   
    selection                               #44f   
                                            
#  ███████  ███   ███  ███   ███  █████████   ███████   ███   ███  
# ███        ███ ███   ████  ███     ███     ███   ███   ███ ███   
# ███████     █████    ███ █ ███     ███     █████████    █████    
#      ███     ███     ███  ████     ███     ███   ███   ███ ███   
# ███████      ███     ███   ███     ███     ███   ███  ███   ███  

syntax 
    text                                    #fff   
    punct                                   #555   
    template                                #555   
    define                                  #555   
    text require                            #555   
    comment triple                          #555   
    text unicode                            #555   
    keyword require                         #444   
    comment                                 #444   
    punct require                           #3a3a3a
    punct template                          #3a3a3a
    comment ligature                        #333   
    punct minor                             #333   
    punct define                            #333   
    punct comment triple                    #222   
    punct comment                           #222   
    section                                 #ccf   
    number hex                              #aaf   
    keyword                                 #99f   
    number                                  #88f   
    punct compare                           #77f   
    punct function                          #55e   
    number float                            #f68   
    punct number float                      #a46   
    punct function bound                    #c48   
    keyword type                            #55d   
    punct keyword return                    #44c   
    punct keyword                           #33b   
    punct range                             #22a   
    nil                                     #f04   
    text this                               #f88   
    property                                #fa8   
    punct obj                               #aa4   
    punct method class                      #663   
    punct this                              #744   
    method class                            #ff8   
    obj                                     #ff8   
    dictionary key                          #ff7   
    method                                  #ff6   
    class                                   #ff4   
    module                                  #fc0   
    function                                #fa0   
    punct class                             #f90   
    function call                           #f80   
    punct method                            #a60   
    punct property                          #640   
    module require string                   #0c0   
    string double triple                    #0c0   
    string double                           #0b0   
    string single                           #0a0   
    punct dictionary                        #090   
    function argument                       #080   
    require                                 #080   
    text require string                     #070   
    module require                          #050   
    punct string interpolation              #050   
    punct string triple                     #050   
    punct string double                     #040   
    punct string single                     #030   
    comment triple header highlight         #050   
    comment triple header                   #060   
    comment triple header shadow            #070   
    comment header highlight                #030   
    comment header                          #040   
    comment header shadow                   #050   

    # ██     ██  ███████  
    # ███   ███  ███   ███
    # █████████  ███   ███
    # ███ █ ███  ███   ███
    # ███   ███  ███████  
    
    text h1                                 #0c0   
    text h2                                 #0a0   
    text h3                                 #080   
    text h4                                 #aaf   
    text h5                                 #88f   
                                                        
    punct h1                                #050   
    punct h2                                #040   
    punct h3                                #030   
    punct h4                                #336   
    punct h5                                #224   
                                                        
    text bold                               #ff8   
    text unicode li1                        #aaa   
    text unicode li2                        #888   
    text unicode li3                        #666   
    text li1                                #99f   
    text li2                                #66a   
    text li3                                #447   
    text li4                                #336   
    text li5                                #225   
    punct li1                               #448   
    punct li2                               #336   
    punct li3                               #224   
    punct li4                               #113   
    punct li5                               #113   
    punct minor li1                         #448   
    punct minor li2                         #336   
    punct minor li3                         #224   
    punct minor li4                         #113   
    punct minor li5                         #113   
    punct li1 marker                        #66a   
    punct li2 marker                        #448   
    punct li3 marker                        #337   
    punct li4 marker                        #226   
    punct li5 marker                        #114   
            
    # ████████  ███  ███      ████████   ███████  
    # ███       ███  ███      ███       ███       
    # ██████    ███  ███      ███████   ███████   
    # ███       ███  ███      ███            ███  
    # ███       ███  ███████  ████████  ███████   
    
    file                                    #aaa   
    ext                                     #444   
                                                        
    dir_leaf                                #aaf   
    text dir                                #88f   
    dir                                     #66d   
    punct dir                               #55a   
    dir_punct                               #226   
    file_text                               #aaf   
    file_styl                               #f08   
    file_css                                #a04   
    file_pug                                #a5a   
    file_html                               #838   
    file_md                                 #f4f   
    file_json                               #d0d   
    file_plist                              #c0c   
    file_cast                               #b0b   
    file_js                                 #a0a   
    file_toml                               #909   
    file_kode                               #dc0   
    file_noon                               #f3a   
    file_cpp                                #cbb   
    file_mm                                 #0d0   
    file_h                                  #090   
    file_png                                #0a0   
    file_gif                                #070   
    file_jpg                                #060   
    file_icns                               #060   
    file_jpeg                               #060   
    file_bmp                                #050   
    file_tiff                               #040   
    file_image                              #030   
    