###
    ███  ███   ███  ███████    ████████  ███   ███          ███   ███  ███  ██     ██
    ███  ████  ███  ███   ███  ███        ███ ███           ████  ███  ███  ███   ███
    ███  ███ █ ███  ███   ███  ███████     █████            ███ █ ███  ███  █████████
    ███  ███  ████  ███   ███  ███        ███ ███           ███  ████  ███  ███ █ ███
    ███  ███   ███  ███████    ████████  ███   ███  ██████  ███   ███  ███  ███   ███
###

use ../../kxk ▪ kstr slash kermit
use           ◆ index_utils

function index_nim

    @: ->
                        
    # 00000000    0000000   00000000    0000000  00000000
    # 000   000  000   000  000   000  000       000     
    # 00000000   000000000  0000000    0000000   0000000 
    # 000        000   000  000   000       000  000     
    # 000        000   000  000   000  0000000   00000000

    parseLine: index line ->
        
        if match = kermit.lineMatch line '●type ●name = ●ref object'
            match.type = 'object'
            match.line = index
            @result.classes.push match
            ⮐ 
    
        if @result.classes.length
            
            className = @result.classes[-1].name
            classType = @result.classes[-1].type
                        
            addMeth = name opt={} =>
                
                fnc = method:name line:index class:className
                @result.funcs.push fnc
                null
                                
            if classType == 'object'
                
                if match = kermit.lineMatch(line 'proc ●name(self:#{className}○args)' ['(' ')']) ➜ addMeth match.name
                    
        addFunc = name opt={} =>
            
            fnc = name:name, line:index
            fnc.test = true if opt.test
            @result.funcs.push fnc
            null
        
        if match = kermit.lineMatch(line 'proc ●name ○args' ['(' ')']) ➜ addFunc match.name
            
        m = line.match index_utils.nimTestRegExp
        if m?[0]?
            name = m[0].replaceAll(/(suite|test)/g, '▸')
            name = name.replaceAll('"' '')
            name = name.replaceAll(':' '')
            addFunc name test:true
            
    # 00000000    0000000   00000000    0000000  00000000       000000000  00000000  000   000  000000000
    # 000   000  000   000  000   000  000       000               000     000        000 000      000
    # 00000000   000000000  0000000    0000000   0000000           000     0000000     00000       000
    # 000        000   000  000   000       000  000               000     000        000 000      000
    # 000        000   000  000   000  0000000   00000000          000     00000000  000   000     000

    parse: text ->
        
        lines = text.split '\n'

        @result = classes:[] funcs:[] lines:lines.length
        
        for lineText,lineIndex in lines
            @parseLine lineIndex lineText

        @result

export index_nim