###
    ███   ███   ███████   ████████    ███████
    ███   ███  ███   ███  ███   ███  ███     
     ███ ███   █████████  ███████    ███████ 
       ███     ███   ███  ███   ███       ███
        █      ███   ███  ███   ███  ███████ 

    nim:
        adds var to assignments
    
    lua:
        adds local to assignments
        inserts argument ?= default value statements
        inserts return for last function expression
###

use pars

class Scoper
    
    vars   : seq[Table[string,bool]]
    lang   : string

    @: ◇string lang -> @lang = lang
    $: ➜string -> $@vars

    exp    : ◇Node body ◇int i ◇Node e ->
    scope  : ◇Node body ➜Node ->
    branch : ◇Node body -> discard @scope(body)
            
    returnize: ◇Node body ->
    
        ⮐  if not body

        switch body.kind
            ●block
            ●semicolon
                ⮐  if body.expressions.len == 0
                lastExp = body.expressions[^1]
                ⮐  if lastExp.kind in {●while ●for ●return}
                if 
                    lastExp.kind == ●if
                    
                        for cndthn in lastExp.condThens
                            cndthn.then_branch = bodify cndthn.then_branch
                            @returnize cndthn.then_branch
                        if lastExp.else_branch
                            lastExp.else_branch = bodify lastExp.else_branch
                            @returnize lastExp.else_branch
                            
                    lastExp.kind == ●switch
                    
                        for cases in lastExp.switch_cases
                            cases.case_then = bodify cases.case_then
                            @returnize cases.case_then
                        if lastExp.switch_default
                            lastExp.switch_default = bodify lastExp.switch_default
                            @returnize lastExp.switch_default
                            
                    lastExp.kind != ●operation or lastExp.token.tok notin assignToks
                    
                        retval = lastExp
                        line   = retval.token.line
                        body.expressions[^1] = nod(●return tkn(◂return "return" line) retval)
                    ➜ 
                        retval = lastExp.operand_left
                        line   = retval.token.line
                        body.expressions.add nod(●return tkn(◂return "return" line+1) retval)
            ➜ discard
    
    luanize: ◇Node fn ->
        
        fn.func_body = bodify fn.func_body
        @returnize fn.func_body

        if fn.func_signature and fn.func_signature.sig_args.list_values
            line = 0
            for arg in fn.func_signature.sig_args.list_values
                if arg.arg_value
                    if fn.func_body and fn.func_body.kind in {●block ●semicolon}
                        argdef = nod ●operation tkn(◂qmark_assign line-666) arg.arg_name arg.arg_value
                        fn.func_body.expressions.insert argdef line
                        line += 1
                        arg.arg_value = nil
                
    # 00000000  000   000  00000000   
    # 000        000 000   000   000  
    # 0000000     00000    00000000   
    # 000        000 000   000        
    # 00000000  000   000  000        
        
    exp: ◇Node body ◇int i ◇Node e ->
        
        ⮐  if e == nil
        
        # log "vars.exp #{body.expressions.len} #{i} #{e.kind}"
        
        add = ◇string name -> @vars[^1][name] = true
            
        insert = ◇string name ◇Node expr ->
            for map in @vars
                ⮐  if map.hasKey name
                
            body.expressions[i] = Node(token:Token(tok:◂let str:"var" line:expr.token.line) kind:●let, let_expr:expr)
            add name
        
        switch e.kind 
            ●operation
                if e.operand_right.kind == ●func
                    if @lang == "lua" and e.operand_right.func_signature
                        @vars.push initTable[string,bool]()
                        for a in e.operand_right.func_signature.sig_args.list_values
                            switch a.kind
                                ●arg     
                                    if a.arg_name ➜ add(a.arg_name.token.str)
                                ●literal ➜ add(a.token.str)
                                         ➜ discard
                        body = e.operand_right.func_body
                        if body and body.kind in { ●block ●semicolon }
                            for i e in body.expressions
                                @exp body i e 
                        @vars.pops()
                    else
                        @branch e.operand_right.func_body
                    if @lang == "lua"
                        @luanize e.operand_right
                elif e.token.tok == ◂assign
                    lhs = e.operand_left
                    switch lhs.kind
                        ●literal
                            insert lhs.token.str e
                        ●list
                            for lv in lhs.list_values
                                if lv.kind != ●literal
                                    ⮐  
                            insert lhs.token.str e
                            for item in lhs.list_values
                                add item.token.str
                        ➜ discard
                        
                    if @lang == "lua" and e.operand_right.kind in {●if ●switch}
                        funky  = nod ●func tkn(◂func "->") nil nil e.operand_right
                        @luanize funky
                        callee = nod ●list tkn(◂paren_open "(") [funky]
                        call = Node kind:●call token:e.operand_right.token callee:callee callargs:[]
                        e.operand_right = call
                    @exp body i e.operand_right
            ●var
                insert e.var_name.token.str e
            ●let
                if e.let_expr.kind == ●operation and e.let_expr.token.tok == ◂assign
                    add e.let_expr.operand_left.token.str
                elif e.let_expr.kind == ●var
                    add e.let_expr.var_name.token.str
                else
                    log "unhandled let type #{e} #{e.let_expr}"
            ●if
                for condThen in e.condThens
                    @branch condThen.then_branch
                @branch e.else_branch
            ●for
                if e.for_value.kind == ●list
                    for item in e.for_value.list_values
                        add item.token.str
                else
                    add e.for_value.token.str
                @branch e.for_body
            ●while
                @branch e.while_body
            ●switch
                for switchCase in e.switch_cases
                    @branch switchCase.case_then
                @branch e.switch_default
            ●testSuite
            ●testSection
                @branch e.test_block
            ●semicolon
                @branch e
            ●func
                @branch e.func_body
                if @lang == "lua"
                    @luanize e
            ●return
                @exp body i e.return_value
            ●call
                if @lang == "lua"
                    for a in e.call_args
                        if a.kind == ●func
                            @luanize a 
                
            ➜ discard
                        
    #  0000000   0000000   0000000   00000000   00000000  
    # 000       000       000   000  000   000  000       
    # 0000000   000       000   000  00000000   0000000   
    #      000  000       000   000  000        000       
    # 0000000    0000000   0000000   000        00000000  
        
    scope: ◇Node body ➜Node ->
        
        if body == nil or body.kind notin {●block ●semicolon} or body.expressions.len == 0
            ⮐  body
    
        @vars.push initTable[string,bool]()
    
        for i e in body.expressions
            @exp body i e 
    
        @vars.pops()
        body
    
variables* = ◇Node body ◇string lang ➜Node ->

    @Scoper(lang).scope body 
