###
    ███   ███   ███████   ████████    ███████
    ███   ███  ███   ███  ███   ███  ███     
     ███ ███   █████████  ███████    ███████ 
       ███     ███   ███  ███   ███       ███
        █      ███   ███  ███   ███  ███████ 

    nim:
        adds var to assignments
    
    lua:
        adds local to assignments
        inserts argument ?= default value statements
        inserts return for last function expression
###

use pars

class Scoper
    
    vars   : seq[Table[string,bool]]
    lang   : string

    @: ◇string lang -> @lang = lang
    $: ➜string -> $@vars

    exp    : ◇Node body ◇int i ◇Node e ->
    scope  : ◇Node body ➜Node ->
    branch : ◇Node body -> discard @scope(body)
    
    returnize: ◇Node fn ->
    
        ⮐  if not fn.func_body

        switch fn.func_body.kind
            ●block
            ●semicolon
                lastExp = fn.func_body.expressions[^1]
                if lastExp.kind != ●return
                    if lastExp.kind in {●if ●switch ●while ●for}
                        log "todo: handle implicit return #{lastExp.kind}"
                        discard
                    else
                        if lastExp.kind != ●operation or lastExp.token.tok notin assignToks
                            retval  = lastExp
                            line    = retval.token.line
                            fn.func_body.expressions[^1] = nod(●return tkn(◂return "return" line) retval)
                        else
                            retval  = lastExp.operand_left
                            line    = retval.token.line
                            fn.func_body.expressions.add nod(●return tkn(◂return "return" line+1) retval)
            ●return ➜ discard
            ➜ 
                line   = fn.func_body.token.line
                retval = fn.func_body
                fn.func_body = nod(●return tkn(◂return "return" line+1) retval)
    
    luanize: ◇Node fn ->
        
        @returnize fn

        if fn.func_signature and fn.func_signature.sig_args.list_values
            for arg in fn.func_signature.sig_args.list_values
                if arg.arg_value
                    if not fn.func_body
                        fn.func_body = nod ●block tkn(◂indent "    ") []
                    if fn.func_body.kind notin {●block ●semicolon}
                        fn.func_body = nod ●block tkn(◂indent "    ") [fn.func_body]
                    if fn.func_body and fn.func_body.kind in {●block ●semicolon}
                        argdef = nod ●operation tkn(◂qmark_assign) arg.arg_name arg.arg_value
                        fn.func_body.expressions.insert argdef 0 
                        arg.arg_value = nil
                
    # 00000000  000   000  00000000   
    # 000        000 000   000   000  
    # 0000000     00000    00000000   
    # 000        000 000   000        
    # 00000000  000   000  000        
        
    exp: ◇Node body ◇int i ◇Node e ->
        
        ⮐  if e == nil
        
        # log "vars.exp #{body.expressions.len} #{i} #{e.kind}"
        
        add = ◇string name -> @vars[^1][name] = true
            
        insert = ◇string name ◇Node expr ->
            for map in @vars
                ⮐  if map.hasKey name
                
            body.expressions[i] = Node(token:Token(tok:◂let str:"var" line:expr.token.line) kind:●let, let_expr:expr)
            add name
        
        switch e.kind 
            ●operation
                if e.operand_right.kind == ●func
                    if @lang == "lua" and e.operand_right.func_signature
                        @vars.push initTable[string,bool]()
                        for a in e.operand_right.func_signature.sig_args.list_values
                            switch a.kind
                                ●arg     ➜ add(a.arg_name.token.str)
                                ●literal ➜ add(a.token.str)
                                         ➜ discard
                        body = e.operand_right.func_body
                        if body
                            for i e in body.expressions
                                @exp body i e 
                        @vars.pops()
                    else
                        @branch e.operand_right.func_body
                    if @lang == "lua"
                        @luanize e.operand_right
                elif e.token.tok == ◂assign
                    lhs = e.operand_left
                    switch lhs.kind
                        ●literal
                            insert lhs.token.str e
                        ●list
                            for lv in lhs.list_values
                                if lv.kind != ●literal
                                    ⮐  
                            insert lhs.token.str e
                            for item in lhs.list_values
                                add item.token.str
                        ➜ discard
                    # else
                    #     log "vars lhs #{lhs}"
            ●var
                insert e.var_name.token.str e
            ●let
                if e.let_expr.kind == ●operation and e.let_expr.token.tok == ◂assign
                    add e.let_expr.operand_left.token.str
                elif e.let_expr.kind == ●var
                    add e.let_expr.var_name.token.str
                else
                    log "unhandled let type #{e} #{e.let_expr}"
            ●if
                for condThen in e.condThens
                    @branch condThen.then_branch
                @branch e.else_branch
            ●for
                @branch e.for_body
            ●while
                @branch e.while_body
            ●switch
                for switchCase in e.switch_cases
                    @branch switchCase.case_then
                @branch e.switch_default
            ●testSuite
            ●testSection
                @branch e.test_block
            ●semicolon
                @branch e
            ●func
                @branch e.func_body
                if @lang == "lua"
                    @luanize e
            ●return
                @exp body i e.return_value
                
            ➜ discard
                        
    #  0000000   0000000   0000000   00000000   00000000  
    # 000       000       000   000  000   000  000       
    # 0000000   000       000   000  00000000   0000000   
    #      000  000       000   000  000        000       
    # 0000000    0000000   0000000   000        00000000  
        
    scope: ◇Node body ➜Node ->
        
        if body == nil or body.kind notin {●block ●semicolon} or body.expressions.len == 0
            ⮐  body
    
        @vars.push initTable[string,bool]()
    
        for i e in body.expressions
            @exp body i e 
    
        @vars.pops()
        body
    
variables* = ◇Node body ◇string lang ➜Node ->

    @Scoper(lang).scope body 
