###
    00000000  000  000   000  0000000    00000000  00000000   
    000       000  0000  000  000   000  000       000   000  
    000000    000  000 0 000  000   000  0000000   0000000    
    000       000  000  0000  000   000  000       000   000  
    000       000  000   000  0000000    00000000  000   000  
###

use ../../../kxk    ▪ post kseg kutil
use ../../edit/tool ◆ belt
use                 ◆ inputchoice

function finder extends inputchoice

    @: @screen @state name='finder' ->

        super @screen name ['gutter' 'scroll']
        
        @choices.state.skipAdjustViewForMainCursor = true
        
    # 000       0000000   000   000   0000000   000   000  000000000  
    # 000      000   000   000 000   000   000  000   000     000     
    # 000      000000000    00000    000   000  000   000     000     
    # 000      000   000     000     000   000  000   000     000     
    # 0000000  000   000     000      0000000    0000000      000     
    
    layout: =>

        x = int @screen.cols/8
        y = int @screen.rows/8
        w = int @screen.cols*3/4
        h = int @screen.rows*3/4-4

        cs = min h @choices.numFiltered()
        
        @input.layout    x+2   y+1  w-4  1
        @choices.layout  x+2   y+3  w-3  cs
        @cells.layout    x     y    w    cs+4
        
    #  0000000  00000000   0000000   00000000    0000000  000   000  000000000  00000000  000   000  000000000  
    # 000       000       000   000  000   000  000       000   000     000     000        000 000      000     
    # 0000000   0000000   000000000  0000000    000       000000000     000     0000000     00000       000     
    #      000  000       000   000  000   000  000       000   000     000     000        000 000      000     
    # 0000000   00000000  000   000  000   000   0000000  000   000     000     00000000  000   000     000     
    
    searchText: text ->
        
        if empty text 
            text = @state.textOfSelectionOrWordAtCursor()
            if valid text                
                @input.set text
                @input.selectAll()
            else
                text = ''
        text
        
    #  0000000  000   000   0000000   000   000  
    # 000       000   000  000   000  000 0 000  
    # 0000000   000000000  000   000  000000000  
    #      000  000   000  000   000  000   000  
    # 0000000   000   000   0000000   00     00  
    
    show: text ->
        
        if empty text 
            cursorLine = @state.mainCursor()[1]
        
        text = @searchText text
        
        ⮐ if empty text
                    
        log g4("#{r6 'finder.show'} '#{text}'")
        @state.highlightText text
        
        lines = belt.frontmostSpans(@state.s.highlights).map((span) => 
            line: kseg.str(@state.s.lines[span[1]])
            row:  span[1]
            col:  span[2]
            )
            
        # log "#{@name}.show lines #{b8 noon(lines)} #{typeof lines} #{@state.s.highlights} #{empty lines}" 
        # log "lines #{b8(kseg.str(lines))}" 
        
        @choices.state.syntax.setExt 'kode' # todo: currentFile ext
        @choices.set lines 'line'
        @choices.state.highlightText text
        
        if cursorLine
            @choices.select kutil.findIndex(lines (l) -> l.row == cursorLine) ? 0
        else
            @choices.selectFirst()
        
        @layout()
        
        @input.grabFocus()
                
    #  0000000   00000000   00000000   000      000   000  
    # 000   000  000   000  000   000  000       000 000   
    # 000000000  00000000   00000000   000        00000    
    # 000   000  000        000        000         000     
    # 000   000  000        000        0000000     000     
    
    apply: choice ->
        
        # log "#{@name}.apply choice" choice
        if valid choice
            
            if choice.path
                post.emit 'file.open' choice.path choice.row choice.col
            else
                log "#{@name}.apply goto.line" choice.row choice.col
                post.emit 'goto.line' choice.row choice.col
                
        post.emit 'focus' 'editor'
        @hide()
        redraw:true
        
    applyChoice: choice -> @apply choice
    
    onInputChange: text =>
        
    onInputAction: action text ->
    
        log "#{@name}.onInputAction #{action} ▸#{text}◂"
        
        switch action
            
            'submit' ➜ ⮐ @apply text
            'change'
                if valid text
                    ⮐ @show text
                else
                    ⮐ @choices.clear()
            
        super action text

export finder
