###
    00000000  000  000   000  0000000    00000000  00000000   
    000       000  0000  000  000   000  000       000   000  
    000000    000  000 0 000  000   000  0000000   0000000    
    000       000  000  0000  000   000  000       000   000  
    000       000  000   000  0000000    00000000  000   000  
###

use ../../../kxk    ▪ post kseg
use ../../edit/tool ◆ belt
use                 ◆ inputchoice

function finder extends inputchoice

    @: @screen ->

        super @screen 'finder' ['gutter' 'scroll']
        
    #  0000000  000   000   0000000   000   000  
    # 000       000   000  000   000  000 0 000  
    # 0000000   000000000  000   000  000000000  
    #      000  000   000  000   000  000   000  
    # 0000000   000   000   0000000   00     00  
    
    show: editor ->
        
        state = editor.state
        
        searchText = state.textOfSelectionOrWordAtCursor()
        log g4("#{r6 'finder.show'} '#{searchText}'")
        state.highlightText searchText
        
        lines = belt.lineIndicesForSpans(state.s.highlights).map((idx) -> index:idx line:kseg.str(state.s.lines[idx]))
        # log 'lines' b8(kseg.str(lines))
        @choices.state.syntax.setExt 'kode'
        @choices.set lines 'line'
        @input.set searchText
        @input.selectAll()
        
        @layout()
        
        @input.grabFocus()
        
    #  0000000   00000000   00000000   000      000   000  
    # 000   000  000   000  000   000  000       000 000   
    # 000000000  00000000   00000000   000        00000    
    # 000   000  000        000        000         000     
    # 000   000  000        000        0000000     000     
    
    apply: choice ->
        
        log "#{@name}.apply choice" choice
        post.emit 'goto.line' choice.index
        @hide()
        redraw:true
        
    applyChoice: choice -> @apply choice
        
    onInputAction: action text ->
        
        switch action
            
            'submit' ➜ ⮐ @apply text

export finder
