###
    00000000  000  000   000  0000000    00000000  00000000   
    000       000  0000  000  000   000  000       000   000  
    000000    000  000 0 000  000   000  0000000   0000000    
    000       000  000  0000  000   000  000       000   000  
    000       000  000   000  0000000    00000000  000   000  
###

use ../../../kxk    ▪ post kseg slash kutil
use ../../../kxk    ◆ nfs
use ../../edit/tool ◆ belt
use ../../util      ◆ prjcts
use                 ◆ inputchoice

function finder extends inputchoice

    @: @screen @state ->

        super @screen 'finder' ['gutter' 'scroll']
        
    # 000       0000000   000   000   0000000   000   000  000000000  
    # 000      000   000   000 000   000   000  000   000     000     
    # 000      000000000    00000    000   000  000   000     000     
    # 000      000   000     000     000   000  000   000     000     
    # 0000000  000   000     000      0000000    0000000      000     
    
    layout: =>

        x = int @screen.cols/8
        y = int @screen.rows/8
        w = int @screen.cols*3/4
        h = int @screen.rows*3/4-4

        cs = min h @choices.numFiltered()
        
        @input.layout    x+2   y+1  w-4  1
        @choices.layout  x+2   y+3  w-3  cs
        @cells.layout    x     y    w    cs+4
        
    #  0000000  000   000   0000000   000   000  
    # 000       000   000  000   000  000 0 000  
    # 0000000   000000000  000   000  000000000  
    #      000  000   000  000   000  000   000  
    # 0000000   000   000   0000000   00     00  
    
    show: text ->
        
        if empty text 
            text = @state.textOfSelectionOrWordAtCursor()
            cursorLine = @state.mainCursor()[1]
            @input.set text
            @input.selectAll()
            
        log g4("#{r6 'finder.show'} '#{text}'")
        @state.highlightText text
        
        lines = belt.frontmostSpans(@state.s.highlights).map((span) => 
            line: kseg.str(@state.s.lines[span[1]])
            row:  span[1]
            col:  span[2]
            )
        
        # log 'lines' b8(kseg.str(lines))
        @choices.state.skipAdjustViewForMainCursor = true
        @choices.state.syntax.setExt 'kode'
        @choices.set lines 'line'
        @choices.state.highlightText text
        
        if cursorLine
            @choices.select kutil.findIndex(lines (l) -> l.row == cursorLine) ? 0
        else
            @choices.selectFirst()
        
        @layout()
        
        @input.grabFocus()
        
    #  0000000  00000000   0000000   00000000    0000000  000   000  
    # 000       000       000   000  000   000  000       000   000  
    # 0000000   0000000   000000000  0000000    000       000000000  
    #      000  000       000   000  000   000  000       000   000  
    # 0000000   00000000  000   000  000   000   0000000  000   000  
    
    search: text ○->
        
        @show text

        text = @input.current()
        
        # log g4("#{r6 'finder.search'} '#{text}'")
        
        editorFile = ked_session.get 'editor▸file'
        
        dir   = prjcts.dir  editorFile
        files = prjcts.files editorFile
        
        for file in files
            
            continue if editorFile == file
        
            filet =○ nfs.readText file
            
            segls = kseg.segls filet
            spans = belt.lineSpansForText segls text
            
            continue if empty spans
            
            front = belt.frontmostSpans spans
            
            items = @choices.items ? []
            
            items.push line:''
            items.push
                line:  slash.relative(file dir)
                path:  file
                row:   0
                col:   0
                
            for span in front
                items.push line:''
                items.push 
                    line:  kseg.str(segls[span[1]])
                    path:  file
                    row:   span[1]
                    col:   span[2]
                
            @choices.set items 'line'
            @choices.state.highlightText text
            post.emit 'redraw'
        
    #  0000000   00000000   00000000   000      000   000  
    # 000   000  000   000  000   000  000       000 000   
    # 000000000  00000000   00000000   000        00000    
    # 000   000  000        000        000         000     
    # 000   000  000        000        0000000     000     
    
    apply: choice ->
        
        # log "#{@name}.apply choice" choice
        if choice.path
            post.emit 'file.open' choice.path choice.row choice.col
        else
            log "#{@name}.apply goto.line" choice.row choice.col
            post.emit 'goto.line' choice.row choice.col
        post.emit 'focus' 'editor'
        @hide()
        redraw:true
        
    applyChoice: choice -> @apply choice
    
    onInputChange: text =>
        
    onInputAction: action text ->
    
        # log "input #{action} #{text}"
        
        switch action
            
            'submit' ➜ ⮐  @apply text
            'change' ➜ ⮐  @show  text
            
        super action text

export finder
