###
    00000000  000  000   000  0000000    00000000  00000000   
    000       000  0000  000  000   000  000       000   000  
    000000    000  000 0 000  000   000  0000000   0000000    
    000       000  000  0000  000   000  000       000   000  
    000       000  000   000  0000000    00000000  000   000  
###

use ../../../kxk    ▪ post kseg kutil
use ../../edit/tool ◆ belt
use                 ◆ inputchoice

function finder extends inputchoice

    @: @screen @state name='finder' ->

        super @screen name ['gutter' 'scroll']
        
        @choices.state.skipAdjustViewForMainCursor = true
        @choices.state.syntax.setExt 'kode'
        @choices.gutter.lineno = @lineno

    # ███      ███  ███   ███  ████████  ███   ███   ███████ 
    # ███      ███  ████  ███  ███       ████  ███  ███   ███
    # ███      ███  ███ █ ███  ███████   ███ █ ███  ███   ███
    # ███      ███  ███  ████  ███       ███  ████  ███   ███
    # ███████  ███  ███   ███  ████████  ███   ███   ███████ 

    lineno: y =>
     
        pad = @choices.gutter.cells.cols-1
        if 0 <= y < @choices.fuzzied.length
            if @choices.fuzzied[y].type == 'file'
                ⮐  lpad(pad '●') + ' '
            if @choices.fuzzied[y].row is num
                ⮐  lpad(pad @choices.fuzzied[y].row+1) + ' '
        lpad pad+1
    
    # 000       0000000   000   000   0000000   000   000  000000000  
    # 000      000   000   000 000   000   000  000   000     000     
    # 000      000000000    00000    000   000  000   000     000     
    # 000      000   000     000     000   000  000   000     000     
    # 0000000  000   000     000      0000000    0000000      000     
    
    layout: =>

        x = int @screen.cols/8
        y = int @screen.rows/8
        w = int @screen.cols*3/4
        h = int @screen.rows*3/4-4

        cs = min h @choices.numFiltered()
        
        @input.layout    x+2   y+1  w-4  1
        @choices.layout  x+2   y+3  w-3  cs
        @cells.layout    x     y    w    cs+4
        
    #  0000000  00000000   0000000   00000000    0000000  000   000  000000000  00000000  000   000  000000000  
    # 000       000       000   000  000   000  000       000   000     000     000        000 000      000     
    # 0000000   0000000   000000000  0000000    000       000000000     000     0000000     00000       000     
    #      000  000       000   000  000   000  000       000   000     000     000        000 000      000     
    # 0000000   00000000  000   000  000   000   0000000  000   000     000     00000000  000   000     000     
    
    searchText: text ->
        
        if empty text 
            text = @state.textOfSelectionOrWordAtCursor()
            if valid text                
                @input.set text
                @input.selectAll()
            else
                text = ''
        text
        
    #  0000000  000   000   0000000   000   000  
    # 000       000   000  000   000  000 0 000  
    # 0000000   000000000  000   000  000000000  
    #      000  000   000  000   000  000   000  
    # 0000000   000   000   0000000   00     00  
    
    show: text ->
        
        if empty text 
            cursorLine = @state.mainCursor()[1]
        
        text = @searchText text
        
        # log g4("#{r6 'finder.show'} '#{text}'")
        
        if empty text
            @layout()
            @input.grabFocus()
            ⮐ 
                    
        @state.highlightText text
        
        items = []
        front = belt.frontmostSpans @state.s.highlights
        for span in front
            if valid items and items[-1].row != span[1]-1
                items.push line:''
            items.push
                line: kseg.str(@state.s.lines[span[1]])
                row:  span[1]
                col:  span[2]
            
        @choices.state.syntax.setExt 'kode' # todo: currentFile ext
        @choices.set items 'line'
        @choices.state.highlightText text
        
        if cursorLine
            @choices.select kutil.findIndex(items (l) -> l.row == cursorLine) ? 0
        else
            @choices.selectFirst()
        
        @layout()
        @input.grabFocus()
                
    #  0000000   00000000   00000000   000      000   000  
    # 000   000  000   000  000   000  000       000 000   
    # 000000000  00000000   00000000   000        00000    
    # 000   000  000        000        000         000     
    # 000   000  000        000        0000000     000     
    
    apply: choice ->
        
        if valid choice
            
            if choice.path
                post.emit 'file.open' choice.path choice.row choice.col
            else
                post.emit 'goto.line' choice.row choice.col
                
        post.emit 'focus' 'editor'
        @hide()
        redraw:true
        
    applyChoice: choice -> @apply choice
    
    #  ███████  ███   ███   ███████   ███   ███████  ████████   ███████   ███████    ███████  █████████  ███   ███████   ███   ███
    # ███       ███   ███  ███   ███  ███  ███       ███       ███       ███   ███  ███          ███     ███  ███   ███  ████  ███
    # ███       █████████  ███   ███  ███  ███       ███████   ███████   █████████  ███          ███     ███  ███   ███  ███ █ ███
    # ███       ███   ███  ███   ███  ███  ███       ███            ███  ███   ███  ███          ███     ███  ███   ███  ███  ████
    #  ███████  ███   ███   ███████   ███   ███████  ████████  ███████   ███   ███   ███████     ███     ███   ███████   ███   ███

    onChoicesAction: action choice ->
    
        switch action
            'left' 
                @input.grabFocus()
                ⮐  true
    
        super action choice
        
    # ███  ███   ███  ████████   ███   ███  █████████   ███████    ███████  █████████  ███   ███████   ███   ███
    # ███  ████  ███  ███   ███  ███   ███     ███     ███   ███  ███          ███     ███  ███   ███  ████  ███
    # ███  ███ █ ███  ████████   ███   ███     ███     █████████  ███          ███     ███  ███   ███  ███ █ ███
    # ███  ███  ████  ███        ███   ███     ███     ███   ███  ███          ███     ███  ███   ███  ███  ████
    # ███  ███   ███  ███         ███████      ███     ███   ███   ███████     ███     ███   ███████   ███   ███

    onInputAction: action text ->
    
        switch action
            
            'submit' ➜ ⮐  @apply @choices.current()
            'change'
                if valid text
                    ⮐ @show text
                else
                    ⮐ @choices.clear()
            
        super action text

export finder
