###
     0000000   00000000   00000000  00000000  000000000  00000000  00000000   
    000        000   000  000       000          000     000       000   000  
    000  0000  0000000    0000000   0000000      000     0000000   0000000    
    000   000  000   000  000       000          000     000       000   000  
     0000000   000   000  00000000  00000000     000     00000000  000   000  
###

use ../../../kxk    ▪ kstr post
use ../../util      ◆ help
use ../../theme     ◆ theme 
use ../../edit/tool ◆ belt
use ../../edit      ◆ editor
use ../base         ◆ view

function greeter extends view

    @: screen ->
        
        super screen 'greeter'
        
        @header  = help.headerCells()
        @name    = 'greeter'
        @a       = 120

    #  0000000  000   000   0000000   000   000
    # 000       000   000  000   000  000 0 000
    # 0000000   000000000  000   000  000000000
    #      000  000   000  000   000  000   000
    # 0000000   000   000   0000000   00     00

    show: doShow=true =>
        
        ⮐ @hide() if doShow == false
        
    layout: x y ->
        
        [w h] = belt.cellSize @header
        
        @cells.layout x y w h

    # 0000000    00000000    0000000   000   000
    # 000   000  000   000  000   000  000 0 000
    # 000   000  0000000    000000000  000000000
    # 000   000  000   000  000   000  000   000
    # 0000000    000   000  000   000  00     00

    draw: =>
        
        ⮐ if @hidden()
        
        duration = 480
        @a += 1
        @a = 0 if @a > duration
        f = 0.4 + 0.6 * Math.abs(Math.sin(2 * Math.PI * @a / duration))
        
        @header = help.headerCells f
        
        for row,y in @header
            for cell,x in row
                @cells.set x y cell.char cell.fg cell.bg
                
        post.emit 'redraw'

export greeter
