###
    000   000   0000000   00000000   00000000
    000  000   000   000  000   000  000     
    0000000    000   000  0000000    0000000 
    000  000   000   000  000   000  000     
    000   000   0000000   000   000  00000000


    keeps track of overall editor state (per window) including:
        
        editor
            current file
                class▸function | test▸tree▸item▸ ... at main cursor
            navigation history
        commandline
            command
            text
        file browser
            columns
            shelf
        tab groups
            tabs
            collapsed state
###

function Kore

    @: ->
        
        log 'K@re'
        
        

export Kore
