###
    000   000   0000000   00000000   00000000
    000  000   000   000  000   000  000     
    0000000    000   000  0000000    0000000 
    000  000   000   000  000   000  000     
    000   000   0000000   000   000  00000000

    single source of truth for editor state per window
        
        editor
            file
            class▸function | test▸tree▸item▸ ... at main cursor
        project
            current
        navigation
            index
            history
                file
                line
                col
        commandline
            command
            text
        browser
            columns
                path
                type
        shelf
            items
                path
                type
        tabs
            path
            type
            collapsed
            pinned
            tmp
            state (modified)?
        split?
        
    ■
        kore.set 'editor|file' 'some/path'
        kore.get 'editor|file' 
        kore.on  'editor|file' @editorFile
###

use ../../kxk ▪ events

function Kore extends events

    set: (key, value) =>
        
        # log 'kore.set' key, noon value
        stash.set "kore|#{key}" value
        @emit key, value
        
    get: (key, def) =>
        
        r = stash.get "kore|#{key}" def
        # log 'kore.get' key, noon r
        r
                
export window.kore = new Kore
