###
    000   000   0000000   00000000   00000000
    000  000   000   000  000   000  000     
    0000000    000   000  0000000    0000000 
    000  000   000   000  000   000  000     
    000   000   0000000   000   000  00000000

    single source of truth for editor state per window
        
        editor
            file
            class▸function | test▸tree▸item▸ ... at main cursor
        project
            current
        navigation
            index
            history
                file
                line
                col
        commandline
            command
            text
        browser
            root
            columns
                path
            shelf
                items
                    path
        tab
            groups
                collapsed
                tabs
                    pinned
                    temp
                    state (modified)?
        split?
        
    ■
        kore.set 'editor|file' 'some/path'
        kore.get 'editor|file' 
        kore.on  'editor|file' @editorFile
###

use ../../kxk ▪ events

function Kore extends events

    @: ->
        
        super()
        log 'K@re'
        
    set: (key, value) =>
        
        log 'kore.set' key, value
        stash.set "kore|#{key}" value
        @emit "kore|#{key}" value
        
    get: (key, def) =>
        
        log 'kore.get' key, def
        stash.get "kore|#{key}" def
                
export window.kore = new Kore
