###
000000000   0000000   0000000     0000000
   000     000   000  000   000  000
   000     000000000  0000000    0000000
   000     000   000  000   000       000
   000     000   000  0000000    0000000
###

use ../../kxk ▪ post elem kpos slash drag popup stopEvent $ 
use ../tools  ◆ Projects
use ./Tab

class Tabs

    @: (titlebar) ->

        @emptyid = 0
        @tabs = []
        
        @div =$ 'title'
        @div.classList.add 'tabs'

        @div.addEventListener 'click'       @onClick
        @div.addEventListener 'contextmenu' @onContextMenu

        @drag = new drag
            target:  @div
            onStart: @onDragStart
            onMove:  @onDragMove
            onStop:  @onDragStop

        post.on 'newTabWithFile'   @onNewTabWithFile
        post.on 'newEmptyTab'      @onNewEmptyTab

        post.on 'fileRemoved'      @delTab
        post.on 'fileChanged'      @reloadFile
        # post.on 'reloadTab'   @reloadTab
        # post.on 'reloadFile'  @reloadActiveTab
        
        post.on 'closeTab'         @onCloseTab
        post.on 'closeOtherTabs'   @onCloseOtherTabs
        post.on 'stash'            @stash
        post.on 'dirty'            @onDirty
        post.on 'revertFile'       @revertFile
        post.on 'sendTabs'         @onSendTabs
        post.on 'fileLineChanges'  @onFileLineChanges
        # post.on 'fileSaved'        @onFileSaved # saved in another window
        # post.on 'saved'            @onSaved     # saved in this window
        post.on 'editorFocus'      @onEditorFocus
        post.on 'stashLoaded'      @onStashLoaded
        # post.on 'projectIndexed'   @onProjectIndexed
        
        kore.on 'tabs'        @onKoreTabs
        kore.on 'editor|file' @onEditorFile
        
    # 000   000   0000000   00000000   00000000  
    # 000  000   000   000  000   000  000       
    # 0000000    000   000  0000000    0000000   
    # 000  000   000   000  000   000  000       
    # 000   000   0000000   000   000  00000000  
    
    onKoreTabs: (tabs) =>
        
        log 'onKoreTabs' tabs
        
        @div.innerHTML = ''
        @tabs = []
        for koreTab in tabs
            @tabs.push new Tab @, koreTab
                
    koreTabs: -> kore.get 'tabs'
    
    update: -> kore.set 'tabs' @koreTabs()

        # @sortTabs()        
        # @stash()
                
    koreTabForPath: (path) ->
        
        for tab in @koreTabs()
            if slash.samePath tab.path, path
                return tab
        
    # 00000000  0000000    000  000000000   0000000   00000000   00000000  000  000      00000000  
    # 000       000   000  000     000     000   000  000   000  000       000  000      000       
    # 0000000   000   000  000     000     000   000  0000000    000000    000  000      0000000   
    # 000       000   000  000     000     000   000  000   000  000       000  000      000       
    # 00000000  0000000    000     000      0000000   000   000  000       000  0000000  00000000  
    
    onEditorFile: (path) =>
        
        log 'Tabs.onEditorFile' path
        
        @addTab path
        
        # tab = @tab path
        # if empty tab
            # tab = @addTmpTab file

        # if activeTab = @activeTab()
            # if tab != activeTab
                # activeTab.clearActive()
                # if activeTab.dirty
                    # activeTab.storeState()

        # if tab?.state
            # restoreState = tab.state.state
            # log 'restoreState' restoreState
            # @setText restoreState.text()
            # @state = restoreState
            # @dirty = true
        
    # 00000000  0000000    000  000000000   0000000   00000000   00000000   0000000    0000000  000   000   0000000  
    # 000       000   000  000     000     000   000  000   000  000       000   000  000       000   000  000       
    # 0000000   000   000  000     000     000   000  0000000    000000    000   000  000       000   000  0000000   
    # 000       000   000  000     000     000   000  000   000  000       000   000  000       000   000       000  
    # 00000000  0000000    000     000      0000000   000   000  000        0000000    0000000   0000000   0000000   
    
    onEditorFocus: (editor) =>
        
        if editor.name == 'editor'
            if tab = @koreTabForPath window.textEditor.currentFile
                if tab.tmp
                    delete tab.tmp
                log 'editorFocus' @koreTabs()
                @setActive tab.path
                @update()
            # if t = @getTmpTab()
                # if t.path == window.textEditor.currentFile
                    # delete t.tmpTab
                    # t.update()
                    # @update()
            
    #  0000000   0000000    0000000          000000000   0000000   0000000
    # 000   000  000   000  000   000           000     000   000  000   000
    # 000000000  000   000  000   000           000     000000000  0000000
    # 000   000  000   000  000   000           000     000   000  000   000
    # 000   000  0000000    0000000             000     000   000  0000000

    addTab: (path) ->
        
        if not @koreTabForPath path
        
            @koreTabs().push type:'file' path:path

        @setActive path
        @update()
        @
        
    # 0000000    00000000  000             000000000   0000000   0000000    
    # 000   000  000       000                000     000   000  000   000  
    # 000   000  0000000   000                000     000000000  0000000    
    # 000   000  000       000                000     000   000  000   000  
    # 0000000    00000000  0000000            000     000   000  0000000    
    
    delTab: (path) =>

        if tab = @koreTabForPath path
            tabs = @koreTabs()
            index = tabs.indexOf tab
            if tab.active
                if index+1 < tabs.length
                    tabs[index+1].active = true
                else if index-1 >= 0
                    tabs[index-1].active = true
            log 'Tabs.delTab' index, tabs
            tabs.splice index, 1
            log 'Tabs.delTab' tabs
            kore.set 'tabs' tabs
            
    #  0000000    0000000  000000000  000  000   000   0000000   000000000  00000000  
    # 000   000  000          000     000  000   000  000   000     000     000       
    # 000000000  000          000     000   000 000   000000000     000     0000000   
    # 000   000  000          000     000     000     000   000     000     000       
    # 000   000   0000000     000     000      0      000   000     000     00000000  
    
    activate: (path) =>
        
        log 'Tabs.activate' path
        if tab = @koreTabForPath path
            @setActive path
            log 'Tabs.activate' tab
            if tab.type == 'file'
                log 'Tabs.activate jumpToFile' path
                post.emit 'jumpToFile' path
            else
                tab.collapsed = not tab.collapsed
            @update()
            
    setActive: (path) =>
        
        for tab in @koreTabs()
            tab.active = slash.samePath tab.path, path
            
    activeKoreTab: =>
        
        for tab in @koreTabs()
            return tab if tab.active
            
    # 00000000   00000000  000       0000000    0000000   0000000          00000000  000  000      00000000
    # 000   000  000       000      000   000  000   000  000   000        000       000  000      000
    # 0000000    0000000   000      000   000  000000000  000   000        000000    000  000      0000000
    # 000   000  000       000      000   000  000   000  000   000        000       000  000      000
    # 000   000  00000000  0000000   0000000   000   000  0000000          000       000  0000000  00000000

    reloadFile: (file) =>
        
        log 'Tabs.reloadFile' file
        
        # if not file
            # @reloadActiveTab()
        # else if tab = tabs.tab file
            # if tab == tabs.activeTab()
                # log 'FileHandler.reloadFile reloadActiveTab' file
                # @reloadActiveTab()
            # else
                # log 'FileHandler.reloadFile reload inactive tab' file
                # tab.reload()
                
    # reloadActiveTab: =>

        # log 'Tabs.reloadActiveTab'
#         
        # if tab = tabs.activeTab()
            # tab.reload()

        # @loadFile editor.currentFile, reload:true

        # if editor.currentFile?
            # post.toWins 'reloadTab' editor.currentFile

    # 00000000   00000000    0000000         000  00000000   0000000  000000000  
    # 000   000  000   000  000   000        000  000       000          000     
    # 00000000   0000000    000   000        000  0000000   000          000     
    # 000        000   000  000   000  000   000  000       000          000     
    # 000        000   000   0000000    0000000   00000000   0000000     000     
    
    onProjectIndexed: (prjPath) => 
    
        @addPrjTab prjPath
                
    getPrjFiles: (file) ->
        
        @getPrjTabs(file).map (t) -> t.path
        
    getPrjTabs: (file) ->
        
        prjChildTabs = []
        if prjPath = Projects.dir file
            for tab in @tabs
                if Projects.dir(tab.path) == prjPath and tab.path != prjPath
                    prjChildTabs.push tab
        prjChildTabs
        
    getPrjTab: (prjPath) =>
        
        for tab in @tabs
            if tab.isPrj and tab.path == prjPath
                return tab
        null
        
    addPrjTab: (prjPath) =>
        
        log 'addPrjTab' prjPath
        
        # return if not prjPath
#         
        # if not @getPrjTab prjPath
            # tab = new Tab @, prjPath, true
            # @tabs.push tab
            # @sortTabs()
            # tab
        
    onSendTabs: (winID) =>

        t = ''
        for tab in @tabs
            t += tab.div.innerHTML
        post.toWins 'winTabs' window.winID, t

    onFileLineChanges: (file, lineChanges) =>

        # tab = @tab file
        # if tab? and tab != @activeTab()
            # tab.foreignChanges lineChanges

    # onFileSaved: (file, winID) =>

        # if winID == window.winID
            # return error "fileSaved from this window? #{file} #{winID}"
#             
        # tab = @tab file
        # if tab? and tab != @activeTab()
            # tab.revert()

    # onSaved: (file) =>

        # @tab(file)?.setDirty false
            
    #  0000000  000      000   0000000  000   000
    # 000       000      000  000       000  000
    # 000       000      000  000       0000000
    # 000       000      000  000       000  000
    #  0000000  0000000  000   0000000  000   000

    onClick: (event) =>
        
        log 'Tabs.onClick' event.target

        if tab = @tab event.target
            log 'Tabs.onClick path' tab.path
            if event.target.classList.contains 'dot'
                log 'deltab' tab.path
                @delTab tab.path
            else
                log 'activate tab!' tab
                # tab.activate()
                @activate tab.path
        # else
            # log 'no tab?' event.target, event.target?.parentNode, @tabs
            # if tabElem = elem.upElem event.target, class:'tab'
                # log 'remove tab elem' tabElem
                # tabElem.remove()
        true

    # 000000000   0000000   0000000
    #    000     000   000  000   000
    #    000     000000000  0000000
    #    000     000   000  000   000
    #    000     000   000  0000000

    tab: (id) ->

        if id is num ➜ return @tabs[id]
        if elem.isElement id
            tabDiv = elem.upElem id, class:'tab'
            log 'tabDiv' tabDiv
            t = @tabs.find (t) -> t.div == tabDiv
            log 't' t
            if not t
                log @tabs
                log @tabs.map (t) -> t.div
            return t
        if id is str ➜ return @tabs.find (t) -> t.path == id

    activeTab: -> @tabs.find (t) -> t.isActive()
            
    numTabs:     -> @tabs.length
    numFileTabs: -> @fileTabs().length
    numPrjTabs:  -> @prjTabs().length
    
    fileTabs: -> @tabs.filter (t) -> not t.isPrj
    prjTabs:  -> @tabs.filter (t) ->     t.isPrj

    tabAtX: (x) ->

        @tabs.find (t) ->
            br = t.div.getBoundingClientRect()
            br.left <= x <= br.left + br.width
            
    #  0000000  000       0000000    0000000  00000000
    # 000       000      000   000  000       000
    # 000       000      000   000  0000000   0000000
    # 000       000      000   000       000  000
    #  0000000  0000000   0000000   0000000   00000000

    onCloseTab: =>
        
        log 'closeTab' @numFileTabs()

        if @numFileTabs() <= 1
            post.emit 'menuAction' 'close'
        else
            if @koreTabForPath editor.currentFile
                @delTab editor.currentFile
            else if tab = @activeKoreTab()
                @delTab tab.path

    onCloseOtherTabs: =>

        kore.set 'tabs' [@activeKoreTab()]
        
    # 000000000  00     00  00000000   
    #    000     000   000  000   000  
    #    000     000000000  00000000   
    #    000     000 0 000  000        
    #    000     000   000  000        
    
    getTmpTab: ->
        
        for t in @tabs
            return t if t.tmpTab
        
    addTmpTab: (file) ->
        
        if tab = @getTmpTab()
            tab.path = file
        else
            tab = @addTab file
            tab?.tmpTab = true
        tab?.update()
        tab
        
    onNewEmptyTab: =>

        log 'onNewEmptyTab'
        @emptyid += 1
        @addTab "untitled-#{@emptyid}"

    onNewTabWithFile: (file) =>

        [file, line, col] = slash.splitFileLine file

        if tab = @tab file
            post.emit 'jumpToFile' path:file, line:line, col:col
        else
            @addTab(file).activate()

        @update()

        if line or col

            post.emit 'singleCursorAtPos' [col, line-1]

    # 000   000   0000000   000   000  000   0000000    0000000   000000000  00000000
    # 0000  000  000   000  000   000  000  000        000   000     000     000
    # 000 0 000  000000000   000 000   000  000  0000  000000000     000     0000000
    # 000  0000  000   000     000     000  000   000  000   000     000     000
    # 000   000  000   000      0      000   0000000   000   000     000     00000000

    navigate: (key) ->
        
        if activeTab = @activeTab()
            
            fileTabs = @fileTabs()

            index = fileTabs.indexOf activeTab
            index += switch key
                'left'  ➜ -1
                'right' ➜ +1
            
            index = (fileTabs.length + index) % fileTabs.length
            
            if fileTabs[index].isPrj
                log 'prjTab' @tabs[index]
            else
                fileTabs[index].activate()

    swap: (ta, tb) ->

        return if not ta? or not tb?
        [ta, tb] = [tb, ta] if ta.index() > tb.index()
        @tabs[ta.index()]   = tb
        @tabs[tb.index()+1] = ta
        @div.insertBefore tb.div, ta.div
        @update()

    move: (key) ->

        tab = @activeTab()
        switch key
            'left'  ➜ @swap tab, tab.prev()
            'right' ➜ @swap tab, tab.next()
            
    # 0000000    00000000    0000000    0000000
    # 000   000  000   000  000   000  000
    # 000   000  0000000    000000000  000  0000
    # 000   000  000   000  000   000  000   000
    # 0000000    000   000  000   000   0000000

    onDragStart: (d, event) =>

        return 'skip' if event.target.classList.contains 'tab'
        
        if event.target.classList.contains 'tabstate'
            return 'skip' 
        
        @dragTab = @tab event.target

        return 'skip' if empty @dragTab
        return 'skip' if event.button != 0

        @dragDiv = @dragTab.div.cloneNode true
        @dragTab.div.style.opacity = '0'
        br = @dragTab.div.getBoundingClientRect()
        @dragDiv.style.position = 'absolute'
        @dragDiv.style.top      = "#{br.top}px"
        @dragDiv.style.left     = "#{br.left}px"
        @dragDiv.style.width    = "#{br.width}px"
        @dragDiv.style.height   = "#{br.height}px"
        @dragDiv.style.flex     = 'unset'
        @dragDiv.style.pointerEvents = 'none'
        document.body.appendChild @dragDiv

    onDragMove: (d,e) =>

        @dragDiv.style.transform = "translateX(#{d.deltaSum.x}px)"
        if tab = @tabAtX d.pos.x
            if tab.index() != @dragTab.index()
                @swap tab, @dragTab

    onDragStop: (d,e) =>

        @dragTab.div.style.opacity = ''
        @dragDiv.remove()

    #  0000000  000000000   0000000    0000000  000   000  
    # 000          000     000   000  000       000   000  
    # 0000000      000     000000000  0000000   000000000  
    #      000     000     000   000       000  000   000  
    # 0000000      000     000   000  0000000   000   000  
    
    stash: =>

        infos = @tabs.map (t) -> t.stashInfo?()
        window.stash.set 'tabs' infos
        @

    # onStashLoaded: => @onKoreTabs kore.get 'tabs' []
    onStashLoaded: => @update()
        
    revertFile: (file) => @tab(file)?.revert()
    
    # 00000000  000   000  000000000  00000000  000   000   0000000  000   0000000   000   000  
    # 000        000 000      000     000       0000  000  000       000  000   000  0000  000  
    # 0000000     00000       000     0000000   000 0 000  0000000   000  000   000  000 0 000  
    # 000        000 000      000     000       000  0000       000  000  000   000  000  0000  
    # 00000000  000   000     000     00000000  000   000  0000000   000   0000000   000   000  
    
    toggleExtension: ->
        
        prefs.toggle 'tabs|extension'
        
        for tab in @tabs
            tab.update()
                
    #  0000000   0000000   00000000   000000000  000000000   0000000   0000000     0000000  
    # 000       000   000  000   000     000        000     000   000  000   000  000       
    # 0000000   000   000  0000000       000        000     000000000  0000000    0000000   
    #      000  000   000  000   000     000        000     000   000  000   000       000  
    # 0000000    0000000   000   000     000        000     000   000  0000000    0000000   
    
    sortTabs: ->
        
        log 'sortTabs'
        
        sorted = @tabs.filter (t) -> t.isPrj
        remain = @tabs.filter (t) -> not t.isPrj
        
        prjTabs = {}
        for tab in sorted
            prjTabs[tab.file] = [tab]
           
        dangling = []
        while tab = remain.shift()
            prjPath = Projects.dir tab.file
            if valid prjTabs[prjPath]
                prjTabs[prjPath].push tab
            else
                # log 'dangling tab' tab.file
                dangling.push tab
            
        @tabs = []
        for k,v of prjTabs
            if v.length > 1
                @tabs = @tabs.concat v
            else if v.length == 1 and valid v[0].hiddenPrjFiles
                @tabs.push v[0]
            # else
                # log 'no prjTabs?' k
            
        @tabs = @tabs.concat dangling
        
        @div.innerHTML = ''
        for tab in @tabs
            # log 'tab' tab.file
            if tab.div
                # @div.removeChild tab.div
                @div.appendChild tab.div
                
        kore.set 'tabs' @tabs.map (t) -> 
            i = 
                type: t.isPrj ? 'prj' : 'file'
                path: t.file
            i.tmp       = true if t.tmpTab
            i.pinned    = true if t.pinned
            i.collapsed = true if t.collapsed
            i

    onDirty: (dirty) =>

        @activeTab()?.setDirty dirty

    #  0000000   0000000   000   000  000000000  00000000  000   000  000000000
    # 000       000   000  0000  000     000     000        000 000      000
    # 000       000   000  000 0 000     000     0000000     00000       000
    # 000       000   000  000  0000     000     000        000 000      000
    #  0000000   0000000   000   000     000     00000000  000   000     000

    onContextMenu: (event) => stopEvent event, @showContextMenu kpos event

    showContextMenu: (absPos) =>

        if tab = @tab event.target
            tab.activate()

        if not absPos?
            absPos = kpos @view.getBoundingClientRect().left, @view.getBoundingClientRect().top

        opt = items: [
            text:   'Close Other Tabs'
            combo:  'ctrl+shift+w'
        ,
            text:   'New Window'
            combo:  'ctrl+shift+n'
        ,
            text:   'Toggle Tab Extensions'
            combo:  'alt+cmdctrl+t'
        ]

        opt.x = absPos.x
        opt.y = absPos.y
        popup.menu opt

export Tabs
