###
000000000   0000000   0000000     0000000
   000     000   000  000   000  000
   000     000000000  0000000    0000000
   000     000   000  000   000       000
   000     000   000  0000000    0000000
###

use ../../kxk ▪ post elem kpos slash drag popup stopEvent $ 
use ../tools  ◆ Projects File
use ./Tab

class Tabs

    @: (titlebar) ->

        @tabState = {}
        @emptyid = 0
        @tabs = []
        
        @div =$ 'title'
        @div.classList.add 'tabs'

        @div.addEventListener 'click'       @onClick
        @div.addEventListener 'contextmenu' @onContextMenu

        @drag = new drag
            target:  @div
            onStart: @onDragStart
            onMove:  @onDragMove
            onStop:  @onDragStop

        post.on 'newTabWithFile'    @onNewTabWithFile
        post.on 'newEmptyTab'       @onNewEmptyTab

        post.on 'fileRemoved'       @delTab
        post.on 'fileChanged'       @reloadFile
        post.on 'reloadFile'        @reloadFile
        post.on 'saveAll'           @onSaveAll
        post.on 'closeTab'          @onCloseTab
        post.on 'closeOtherTabs'    @onCloseOtherTabs
        post.on 'dirty'             @onDirty
        post.on 'storeState'        @onStoreState
        post.on 'revertFile'        @revertFile
        post.on 'editorFocus'       @onEditorFocus
        post.on 'stashLoaded'       @update
        post.on 'projectIndexed'    @onProjectIndexed
        post.on 'gitStatus'         @onGitStatus
        
        kore.on 'tabs'              @onKoreTabs
        kore.on 'editor|file'       @addTab
        
    # 000   000   0000000   00000000   00000000  
    # 000  000   000   000  000   000  000       
    # 0000000    000   000  0000000    0000000   
    # 000  000   000   000  000   000  000       
    # 000   000   0000000   000   000  00000000  
    
    koreTabs: -> kore.get 'tabs'
    
    update: (tabs) => kore.set 'tabs' tabs ? @koreTabs()
        
    onKoreTabs: (tabs) =>
        
        @div.innerHTML = ''
        @tabs = []
        for koreTab in tabs
            @tabs.push new Tab @, koreTab
    
    koreTabForPath: (path) ->
        
        for tab in @koreTabs()
            if slash.samePath tab.path, path
                return tab

    fileTabsForPath: (path) -> @fileTabs().filter (t) -> t.path.startsWith path
    
    fileTabs: -> @koreTabs().filter (t) -> t.type == 'file'
    prjTabs:  -> @koreTabs().filter (t) -> t.type == 'prj'
    numFileTabs: -> @fileTabs().length
    
    prjTabForPath: (path) ->
        
        for tab in @prjTabs()
            return tab if path.startsWith tab.path
    
    activeKoreTab: =>
        
        for tab in @koreTabs()
            return tab if tab.active

    activeKorePrj: =>
        
        if fileTab = @activeKoreTab()
            for tab in @koreTabs()
                return tab if tab.type == 'prj' and fileTab.path.startsWith tab.path 
                
    # 00000000  0000000    000  000000000   0000000   00000000   00000000   0000000    0000000  000   000   0000000  
    # 000       000   000  000     000     000   000  000   000  000       000   000  000       000   000  000       
    # 0000000   000   000  000     000     000   000  0000000    000000    000   000  000       000   000  0000000   
    # 000       000   000  000     000     000   000  000   000  000       000   000  000       000   000       000  
    # 00000000  0000000    000     000      0000000   000   000  000        0000000    0000000   0000000   0000000   
    
    onEditorFocus: (editor) =>
        
        if editor.name == 'editor'
            if tab = @koreTabForPath kore.get 'editor|file'
                if tab.tmp
                    delete tab.tmp
                @setActive tab.path
                @update()

    #  0000000   0000000    0000000          000000000   0000000   0000000
    # 000   000  000   000  000   000           000     000   000  000   000
    # 000000000  000   000  000   000           000     000000000  0000000
    # 000   000  000   000  000   000           000     000   000  000   000
    # 000   000  0000000    0000000             000     000   000  0000000

    addTab: (path) =>
        
        if not @koreTabForPath path
        
            if prjPath = Projects.dir path
                if not @koreTabForPath prjPath
                    @koreTabs().push type:'prj' path:prjPath
            @koreTabs().push type:'file' path:path, tmp:true
            @setActive path
            @cleanTabs()
            @tab(path).div.scrollIntoViewIfNeeded()
            return

        @setActive path
        @update()
        @
        
    #  0000000  000      00000000   0000000   000   000        000000000   0000000   0000000     0000000  
    # 000       000      000       000   000  0000  000           000     000   000  000   000  000       
    # 000       000      0000000   000000000  000 0 000           000     000000000  0000000    0000000   
    # 000       000      000       000   000  000  0000           000     000   000  000   000       000  
    #  0000000  0000000  00000000  000   000  000   000           000     000   000  0000000    0000000   
    
    cleanTabs: ->
        
        tabs = @koreTabs()

        sorted = tabs.filter (t) -> t.type == 'prj'
        remain = tabs.filter (t) -> t.type != 'prj'
        
        prjTabs = {}
        for tab in sorted
            prjTabs[tab.path] = [tab]
           
        dangling = []
        while tab = remain.shift()
            if prjPath = Projects.dir tab.path
                prjTabs[prjPath] ?= [type:prj, path:prjPath]
                prjTabs[prjPath].push tab
            else
                dangling.push tab
             
        for k,v of prjTabs
            if v.length <= 1
                delete prjTabs[k]
                
        tabs = []
        for k,v of prjTabs
            if v[-1].tmp
                for i in v.length-2..0
                    if v[i].tmp ➜ v.splice i, 1
            tabs = tabs.concat v
            
        if valid dangling
            log 'dangling' dangling 
            tabs = tabs.concat dangling
                
        @update tabs
        
    # 0000000    00000000  000             000000000   0000000   0000000    
    # 000   000  000       000                000     000   000  000   000  
    # 000   000  0000000   000                000     000000000  0000000    
    # 000   000  000       000                000     000   000  000   000  
    # 0000000    00000000  0000000            000     000   000  0000000    
    
    delTab: (path) =>

        if tab = @koreTabForPath path
            tabs = @fileTabs()
            index = tabs.indexOf tab
            if tab.active
                if index+1 < tabs.length
                    tabs[index+1].active = true
                else if index-1 >= 0
                    tabs[index-1].active = true
            tabs = @koreTabs()
            index = tabs.indexOf tab
            tabs.splice index, 1
            @update tabs
            @activate @activeKoreTab().path
            
    #  0000000    0000000  000000000  000  000   000   0000000   000000000  00000000  
    # 000   000  000          000     000  000   000  000   000     000     000       
    # 000000000  000          000     000   000 000   000000000     000     0000000   
    # 000   000  000          000     000     000     000   000     000     000       
    # 000   000   0000000     000     000      0      000   000     000     00000000  
    
    activate: (path) =>
        
        if tab = @koreTabForPath path
            if tab.type == 'file'
                @setActive path
                if tab.dirty and @tabState[tab.path]
                    post.emit 'restoreTab' tab, @tabState[tab.path]
                    delete @tabState[tab.path]
                    return 
                post.emit 'jumpToFile' path
            else
                tab.collapsed = not tab.collapsed
                @update()
            
    setActive: (path) =>
        
        for tab in @koreTabs()
            delete tab.active
            if slash.samePath tab.path, path
                tab.active = true
                @tab(path)?.div?.scrollIntoViewIfNeeded()
                        
    # 00000000   00000000  000       0000000    0000000   0000000          00000000  000  000      00000000
    # 000   000  000       000      000   000  000   000  000   000        000       000  000      000
    # 0000000    0000000   000      000   000  000000000  000   000        000000    000  000      0000000
    # 000   000  000       000      000   000  000   000  000   000        000       000  000      000
    # 000   000  00000000  0000000   0000000   000   000  0000000          000       000  0000000  00000000

    reloadFile: (file) =>
        
        file ?= kore.get 'editor|file'
        if tab = @koreTabForPath file
            delete tab.dirty
            @update()
            
    #  0000000   000  000000000   0000000  000000000   0000000   000000000  000   000   0000000  
    # 000        000     000     000          000     000   000     000     000   000  000       
    # 000  0000  000     000     0000000      000     000000000     000     000   000  0000000   
    # 000   000  000     000          000     000     000   000     000     000   000       000  
    #  0000000   000     000     0000000      000     000   000     000      0000000   0000000   
    
    onGitStatus: (status) =>
        
        if tab = @koreTabForPath status.gitDir
            if tab.type == 'prj'
                @tab(status.gitDir).onGitStatus status
        
    # 00000000   00000000    0000000         000  00000000   0000000  000000000  
    # 000   000  000   000  000   000        000  000       000          000     
    # 00000000   0000000    000   000        000  0000000   000          000     
    # 000        000   000  000   000  000   000  000       000          000     
    # 000        000   000   0000000    0000000   00000000   0000000     000     
    
    onProjectIndexed: (path) => 
    
        @koreTabs().push type:'prj' path:path
        @cleanTabs()
    
    #  0000000  000      000   0000000  000   000
    # 000       000      000  000       000  000
    # 000       000      000  000       0000000
    # 000       000      000  000       000  000
    #  0000000  0000000  000   0000000  000   000

    onClick: (event) =>
        
        if tab = @tab event.target
            if event.target.classList.contains 'dot'
                @delTab tab.path
            else
                @activate tab.path
        true

    # 000000000   0000000   0000000
    #    000     000   000  000   000
    #    000     000000000  0000000
    #    000     000   000  000   000
    #    000     000   000  0000000

    tab: (id) ->

        if id is num ➜ return @tabs[id]
        if elem.isElement id
            tabDiv = elem.upElem id, class:'tab'
            t = @tabs.find (t) -> t.div == tabDiv
            if not t
                log @tabs
                log @tabs.map (t) -> t.div
            return t
        if id is str ➜ return @tabs.find (t) -> t.path == id

    tabAtX: (x) ->

        @tabs.find (t) ->
            br = t.div.getBoundingClientRect()
            br.left <= x <= br.left + br.width
            
    #  0000000  000       0000000    0000000  00000000
    # 000       000      000   000  000       000
    # 000       000      000   000  0000000   0000000
    # 000       000      000   000       000  000
    #  0000000  0000000   0000000   0000000   00000000

    onCloseTab: =>
        
        if @numFileTabs() <= 1
            post.emit 'menuAction' 'close'
        else
            if @koreTabForPath editor.currentFile
                @delTab editor.currentFile
            else if tab = @activeKoreTab()
                @delTab tab.path

    onCloseOtherTabs: =>

        active = @activeKoreTab()
        tabs = @koreTabs()
        for index in tabs.length-1..0
            tab = tabs[index]
            continue if tab == active
            if not tab.pinned and tab.type == 'file'
                tabs.splice index, 1
        @cleanTabs()
        
    # 000000000  00     00  00000000   
    #    000     000   000  000   000  
    #    000     000000000  00000000   
    #    000     000 0 000  000        
    #    000     000   000  000        
    
    onNewEmptyTab: =>

        log 'onNewEmptyTab'
        @emptyid += 1
        @addTab "untitled-#{@emptyid}"

    onNewTabWithFile: (file) =>

        [path, line, col] = slash.splitFileLine file

        if not @koreTabForPath path
        
            if prjPath = Projects.dir path
                if not @koreTabForPath prjPath
                    @koreTabs().push type:'prj' path:prjPath
            @koreTabs().push type:'file' path:path
            @cleanTabs()

    # 000   000   0000000   000   000  000   0000000    0000000   000000000  00000000
    # 0000  000  000   000  000   000  000  000        000   000     000     000
    # 000 0 000  000000000   000 000   000  000  0000  000000000     000     0000000
    # 000  0000  000   000     000     000  000   000  000   000     000     000
    # 000   000  000   000      0      000   0000000   000   000     000     00000000

    navigate: (key) ->
        
        if tab = @activeKoreTab()
            tabs = @fileTabs()
            index = tabs.indexOf tab
            index += switch key
                'left'  ➜ -1
                'right' ➜ +1
            if 0 <= index < tabs.length
                @activate tabs[index].path

    move: (key) ->
        
        if tab = @activeKoreTab()
            switch key
                'left'  ➜ @shiftTab tab, -1
                'right' ➜ @shiftTab tab, +1
                
    shiftTab: (tab, delta) ->
        
        tabs = @koreTabs()
        index = tabs.indexOf tab
        tabs.splice(index, 1)
        tabs.splice(index+delta, 0, tab)
        @cleanTabs()
            
    # 0000000    00000000    0000000    0000000
    # 000   000  000   000  000   000  000
    # 000   000  0000000    000000000  000  0000
    # 000   000  000   000  000   000  000   000
    # 0000000    000   000  000   000   0000000

    onDragStart: (d, event) =>

        return 'skip' if event.target.classList.contains 'tab'
        
        if event.target.classList.contains 'tabstate'
            return 'skip' 
        
        @dragTab = @tab event.target

        return 'skip' if empty @dragTab
        return 'skip' if event.button != 0

        @dragIndex = @dragTab.index()
        @dragDiv = @dragTab.div.cloneNode true
        @dragTab.div.style.opacity = '0'
        br = @dragTab.div.getBoundingClientRect()
        @dragDiv.style.position = 'absolute'
        @dragDiv.style.top      = "#{br.top}px"
        @dragDiv.style.left     = "#{br.left}px"
        @dragDiv.style.width    = "#{br.width}px"
        @dragDiv.style.height   = "#{br.height}px"
        @dragDiv.style.flex     = 'unset'
        @dragDiv.style.pointerEvents = 'none'
        document.body.appendChild @dragDiv

    onDragMove: (d,e) =>

        swap = (ta, tb) =>
            if ta? and tb?
                [ta, tb] = [tb, ta] if ta.index() > tb.index()
                @tabs[ta.index()]   = tb
                @tabs[tb.index()+1] = ta
                @div.insertBefore tb.div, ta.div
        
        @dragDiv.style.transform = "translateX(#{d.deltaSum.x}px)"
        if tab = @tabAtX d.pos.x
            dragIndex = @dragTab.index()
            hovrIndex = tab.index()
            if dragIndex > hovrIndex
                swap @tabs[hovrIndex], @tabs[dragIndex]
            else if dragIndex < hovrIndex
                swap @tabs[dragIndex], @tabs[hovrIndex]
                
    onDragStop: (d,e) =>

        index = @dragTab.index()
        @dragTab.div.style.opacity = ''
        @dragDiv.remove()
        if index != @dragIndex
            @shiftTab @koreTabs()[@dragIndex], index-@dragIndex
    
    # 00000000  000   000  000000000  00000000  000   000   0000000  000   0000000   000   000  
    # 000        000 000      000     000       0000  000  000       000  000   000  0000  000  
    # 0000000     00000       000     0000000   000 0 000  0000000   000  000   000  000 0 000  
    # 000        000 000      000     000       000  0000       000  000  000   000  000  0000  
    # 00000000  000   000     000     00000000  000   000  0000000   000   0000000   000   000  
    
    toggleExtension: ->
        
        prefs.toggle 'tabs|extension'
        
        for tab in @tabs
            tab.update()
                
    # 0000000    000  00000000   000000000  000   000  
    # 000   000  000  000   000     000      000 000   
    # 000   000  000  0000000       000       00000    
    # 000   000  000  000   000     000        000     
    # 0000000    000  000   000     000        000     
    
    onDirty: (dirty) =>
        
        if tab = @activeKoreTab()
            if dirty
                tab.dirty = true
            else
                delete tab.dirty
            @update()
            
    #  0000000  000000000   0000000   00000000   00000000   0000000  000000000   0000000   000000000  00000000  
    # 000          000     000   000  000   000  000       000          000     000   000     000     000       
    # 0000000      000     000   000  0000000    0000000   0000000      000     000000000     000     0000000   
    #      000     000     000   000  000   000  000            000     000     000   000     000     000       
    # 0000000      000      0000000   000   000  00000000  0000000      000     000   000     000     00000000  
    
    onStoreState: (path) =>

        if tab = @koreTabForPath path
            if tab.dirty
                @tabState[tab.path] = window.editor.do.tabState()
                
    # 00000000   00000000  000   000  00000000  00000000   000000000  00000000  000  000      00000000  
    # 000   000  000       000   000  000       000   000     000     000       000  000      000       
    # 0000000    0000000    000 000   0000000   0000000       000     000000    000  000      0000000   
    # 000   000  000          000     000       000   000     000     000       000  000      000       
    # 000   000  00000000      0      00000000  000   000     000     000       000  0000000  00000000  

    revertFile: (path) =>
        
        delete @tabState[path]
        if tab = @koreTabForPath path
            delete tab.dirty
        @update()
        
        
    #  0000000   0000000   000   000  00000000         0000000   000      000
    # 000       000   000  000   000  000             000   000  000      000
    # 0000000   000000000   000 000   0000000         000000000  000      000
    #      000  000   000     000     000             000   000  000      000
    # 0000000   000   000      0      00000000        000   000  0000000  0000000

    onSaveAll: =>

        for tab in @koreTabs()
            if tab.dirty
                if tab.active
                    post.emit 'saveFile'
                else
                    continue if tab.path.startsWith 'untitled'
                    if state = @tabState[tab.path]
                        File.save state.file, state.state.text(), (file) ->
                            error "Tabs.onSaveAll failed to save #{state.file}" if not file
                delete tab.dirty
        @update()

    #  0000000   0000000   000   000  000000000  00000000  000   000  000000000
    # 000       000   000  0000  000     000     000        000 000      000
    # 000       000   000  000 0 000     000     0000000     00000       000
    # 000       000   000  000  0000     000     000        000 000      000
    #  0000000   0000000   000   000     000     00000000  000   000     000

    onContextMenu: (event) => 

        if tab = @tab event.target
            @activate tab.path
        stopEvent event
        @showContextMenu kpos event

    showContextMenu: (absPos) =>

        if not absPos?
            absPos = kpos @view.getBoundingClientRect().left, @view.getBoundingClientRect().top

        opt = items: [
            text:   'Close Other Tabs'
            combo:  'alt+cmdctrl+w'
        ,
            text:   'New Window'
            combo:  'cmdctrl+shift+n'
        ,
            text:   'Toggle Tab Extensions'
            combo:  'alt+cmdctrl+t'
        ]

        opt.x = absPos.x
        opt.y = absPos.y
        popup.menu opt

export Tabs
