###
000000000  000  000000000  000      00000000  0000000     0000000   00000000 
   000     000     000     000      000       000   000  000   000  000   000
   000     000     000     000      0000000   0000000    000000000  0000000  
   000     000     000     000      000       000   000  000   000  000   000
   000     000     000     0000000  00000000  0000000    000   000  000   000
###

use ../../kxk/post
use ../../kxk/elem
use ../../kxk/dom ▪ $ stopEvent

class Titlebar
    
    @: ->
        log 'KO WIN TITLEBAR'

        @elem =$ 'titlebar'
        
        @selected = -1
        
        document.body.addEventListener 'focusout' @closeList
        document.body.addEventListener 'focusin'  @closeList
        
        @info = 
            numWins: 1  
            sticky:  false
            focus:   true
        
        post.on 'numWins'  @onNumWins
        post.on 'winFocus' @onWinFocus
        post.on 'winTabs'  @onWinTabs
        post.on 'sticky'   @onSticky
        
    onNumWins: (numWins) => 
        
        if @info.numWins != numWins
            @info.numWins = numWins
    
    onSticky: (sticky) =>
        
        if @info.sticky != sticky
            @info.sticky = sticky

    onWinFocus: (focus) =>
        
        if @info.focus != focus
            @info.focus = focus
            @elem.classList.toggle 'focus' @info.focus
        
    # 000   000  000  000   000  000  000   000  00000000   0000000    0000000  
    # 000 0 000  000  0000  000  000  0000  000  000       000   000  000       
    # 000000000  000  000 0 000  000  000 0 000  000000    000   000  0000000   
    # 000   000  000  000  0000  000  000  0000  000       000   000       000  
    # 00     00  000  000   000  000  000   000  000        0000000   0000000   
    
    listWinInfos: (winInfos) ->
        
        @list.innerHTML = ""        
        
        for info in winInfos
            
            continue if info.id == window.winID
            
            div = elem class: "winlist-item" children: [
                elem 'span' class:'wintabs' text: ''
            ]
            div.winID = info.id
            
            activateWindow = (id) => (event) => 
                @loadWindowWithID id
                stopEvent event
                
            div.addEventListener 'mousedown' activateWindow info.id
            @list.appendChild div
            
        post.toWins 'sendTabs' window.winID
        @navigate 'down'
        @

    onWinTabs: (winID, tabs) =>

        return if not @list?
        return if winID == window.winID
        for div in @list.children
            if div.winID == winID
                if w =$ '.wintabs' div
                    w.innerHTML = tabs
                width = div.getBoundingClientRect().width
                break

    # 000   000  00000000  000   000
    # 000  000   000        000 000 
    # 0000000    0000000     00000  
    # 000  000   000          000   
    # 000   000  00000000     000   
    
    globalModKeyComboEvent: (mod, key, combo, event) ->

        switch combo
            'command+alt+left' 'command+alt+right'              ➜ return winow.tabs.navigate key
            'command+alt+shift+left' 'command+alt+shift+right'  ➜ return window.tabs.move key

        'unhandled'
        
export Titlebar
