###
    000  000000000  00000000  00     00
    000     000     000       000   000
    000     000     0000000   000000000
    000     000     000       000 0 000
    000     000     00000000  000   000
###

use ../../theme  ◆ icons
use ../../../kxk ▪ slash

function diritem

    #  0000000  000   000  00     00  0000000     0000000   000      
    # 000        000 000   000   000  000   000  000   000  000      
    # 0000000     00000    000000000  0000000    000   000  000      
    #      000     000     000 0 000  000   000  000   000  000      
    # 0000000      000     000   000  0000000     0000000   0000000  
    
    @symbol: item ->
                          
        switch item.type
            'dir' ➜ ⮐  item.open ? icons.dir_open : icons.dir_close
                  ➜ ⮐  icons[slash.ext(item.path)] ? icons.file
                
    @symbolName: item -> 
        
        switch slash.ext item.path
            'kode'
            'noon'
            'json'
            'pug'
            'styl'
            'html'
            'kim'
            'nim'
            'js'
            'md'
                name = slash.name item.path
            else
                name = slash.file item.path
        # ✔✚        
        name += ' ✔' if item.modified
        name += ' ✚' if item.added
                
        # non-breakable space ▾ that prevents icons from growing in some fonts
        @symbol(item) + '\u00A0' + name

export diritem
