###
████████  ███   ███  ███   ███  █████████  ████████   ████████  ████████  
███       ███   ███  ████  ███     ███     ███   ███  ███       ███       
██████    ███   ███  ███ █ ███     ███     ███████    ███████   ███████   
███       ███   ███  ███  ████     ███     ███   ███  ███       ███       
███        ███████   ███   ███     ███     ███   ███  ████████  ████████  
###

use ../../../kxk ▪ post slash
use ../../../kxk ◆ nfs
use ../../theme  ◆ theme icons
use ../menu      ◆ choices 

import rgxs from './funtree.json' with { type: "json" }

function funtree extends choices

    @: screen name features ->
        
        super screen name features
                        
        @state.syntax.setRgxs rgxs
        
        post.on 'file.loaded'     @clear
        post.on 'indexer.indexed' @onIndex
        
    #  ███████   ███   ███        ███  ███   ███  ███████    ████████  ███   ███
    # ███   ███  ████  ███        ███  ████  ███  ███   ███  ███        ███ ███ 
    # ███   ███  ███ █ ███        ███  ███ █ ███  ███   ███  ███████     █████  
    # ███   ███  ███  ████        ███  ███  ████  ███   ███  ███        ███ ███ 
    #  ███████   ███   ███        ███  ███   ███  ███████    ████████  ███   ███

    onIndex: path info =>
    
        # log info
    
        clssl = clone info.classes
        funcs = clone info.funcs
        
        for clss in clssl
            clss.file ?= path
            clss.name = ' ● ' + clss.name
            
        for func in funcs
            if func.bound
                symbol = '=>'
            else
                symbol = '->'
            if func.async
                symbol = '○'+symbol
            symbol = lpad 3 symbol    
            name = func.name
            name = '@' + name if func.static
            func.name = '   ' + symbol + ' ' + name
        
        items = clssl.concat funcs
        
        @set items 'name'
        
    #  0000000    0000000  000000000  000   0000000   000   000  
    # 000   000  000          000     000  000   000  0000  000  
    # 000000000  000          000     000  000   000  000 0 000  
    # 000   000  000          000     000  000   000  000  0000  
    # 000   000   0000000     000     000   0000000   000   000  
    
    emitAction: action arg event  ->
        
        c = arg
        
        # log "funtree.emitAction #{action}" c if action != 'hover'
        
        switch action
        
            'right'
                post.emit 'goto.line' c.line-1 'ind'
                ⮐  
            'click'
            'return'
                post.emit 'goto.line' c.line-1 'ind'
                post.emit 'focus' 'editor'
                ⮐  
                 
        super action arg event
        
export funtree
