###
      000   0000000   000  000   000  
      000  000   000  000  0000  000  
      000  000   000  000  000 0 000  
000   000  000   000  000  000  0000  
 0000000    0000000   000  000   000  
###

use ../tool ◆ belt

export

    # 000      000  000   000  00000000   0000000  
    # 000      000  0000  000  000       000       
    # 000      000  000 0 000  0000000   0000000   
    # 000      000  000  0000  000            000  
    # 0000000  000  000   000  00000000  0000000   
    
    joinLines: ->
        
        @moveCursorsToEndOfLines()
        
        idxs = belt.lineIndicesForPositions @s.cursors
        rngs = belt.rangesForJoiningLines @s.lines idxs

        @deleteRanges rngs @allCursors()
        
    # ██     ██   ███████   ███   ███  ████████
    # ███   ███  ███   ███  ███   ███  ███     
    # █████████  ███   ███   ███ ███   ███████ 
    # ███ █ ███  ███   ███     ███     ███     
    # ███   ███   ███████       █      ████████

    moveSelectionOrCursorLines: dir ->
        
        indices = belt.lineIndicesForRangesOrPositions @s.selections @s.cursors
        
        [lines selections cursors] = belt.moveLineRangesAndPositionsAtIndicesInDirection @s.lines @s.selections @s.cursors indices dir
        
        @setLines lines
        @setSelections selections
        @setCursors cursors
        
    #  ███████  ███       ███████   ███   ███  ████████
    # ███       ███      ███   ███  ████  ███  ███     
    # ███       ███      ███   ███  ███ █ ███  ███████ 
    # ███       ███      ███   ███  ███  ████  ███     
    #  ███████  ███████   ███████   ███   ███  ████████

    cloneSelectionAndCursorLines: dir ->
        
        blocks = belt.blockRangesForRangesAndPositions @s.lines @s.selections @s.cursors
        
        [lines selections cursors] = belt.cloneLineBlockRangesAndMoveRangesAndPositionsInDirection @s.lines blocks @s.selections @s.cursors dir
        
        @setLines lines
        @setSelections selections
        @setCursors cursors
        
    #  ███████   ███████   ██     ██  ██     ██  ████████  ███   ███  █████████
    # ███       ███   ███  ███   ███  ███   ███  ███       ████  ███     ███   
    # ███       ███   ███  █████████  █████████  ███████   ███ █ ███     ███   
    # ███       ███   ███  ███ █ ███  ███ █ ███  ███       ███  ████     ███   
    #  ███████   ███████   ███   ███  ███   ███  ████████  ███   ███     ███   

    toggleCommentAtSelectionOrCursorLines: ->

        indices = belt.lineIndicesForRangesOrPositions @s.selections @s.cursors

        [lines selections cursors] = belt.toggleCommentsInLineRangesAtIndices @s.lines @s.selections @s.cursors indices
                
        @setLines lines        
        @setSelections selections
        @setCursors cursors

    toggleCommentTypeAtSelectionOrCursorLines: ->

        indices = belt.lineIndicesForRangesOrPositions @s.selections @s.cursors

        [lines selections cursors] = belt.toggleCommentTypesInLineRangesAtIndices @s.lines @s.selections @s.cursors indices
                
        @setLines lines        
        @setSelections selections
        @setCursors cursors
        
    
        