# █████████   ███████   ███   ███   ███████
#    ███     ███   ███  ███  ███   ███     
#    ███     ███   ███  ███████    ███████ 
#    ███     ███   ███  ███  ███        ███
#    ███      ███████   ███   ███  ███████ 

use kxk
export kxk

enum tt*
        
    ◂text
    ◂number
    ◂comment
    ◂newline
    ◂eof
        
struct Tkn*

    t : tt
    s : int
    e : int
    l : int
    c : int
    
    @: ◇tt typ ss=-1 se=-1 line=-1 col=-1 ->
        
        @t = typ
        @s = ss
        @e = se
        @l = line
        @c = col
    
    $: ➜ string ->
        
        "tkn(#{@t} #{@s} #{@e} #{@l} #{@c})"
        
    len: ➜ int -> @e - @s

tkn* = ◇tt typ ◇int ss ◇int line ◇int col ➜ Tkn -> 
    t = default Tkn
    t.init typ ss ss line col

tkn* = ◇tt typ ◇int ss ◇int se ◇int line ◇int col ➜ Tkn ->
    t = default Tkn
    t.init typ ss se line col

class Tknz

    lines : seq[seq[Tkn]]
    line  : seq[Tkn]
    token : Tkn
    segi  : int
    segs  : seq[string]
    bol   : int # segi at start of current line
    idx   : int # current line index
    
    col: ➜ int -> @segi - @bol
    $: ➜string ->
    
        "▸▸▸ #{@lines} #{@token} bol #{@bol} segi #{@segi} #{@segs} ◂◂◂"
        
    # number: ->
    # 
    #     @push ◂number
    # 
    #     l = @segs.len
    #     
    #     if @segi < l-1 and @segs[@segi] == "0" 
    #         if @segs[@segi+1] == "x"
    #             @advance 2
    #             @advance {'0'..'9' 'a'..'f' 'A'..'F'}
    #             @push()
    #             ⮐   
    #         if @segs[@segi+1] == "b"
    #             @advance 2
    #             @advance {'0' '1'}
    #             @push()
    #             ⮐   
    #         if @segs[@segi+1] == "o"
    #             @advance 2
    #             @advance {'0'..'7' }
    #             @push()
    #             ⮐   
    #             
    #     @advance {'0'..'9'}
    #         
    #     if @segi < l-1 and @char == '.' and @char(1) in {'0'..'9'}
    #         @advance 1
    #         @advance {'0'..'9'}
    # 
    #     if @segi < l-1 and @char == 'e' and @char(1) in {'0'..'9' '+' '-'}
    #         @advance 2
    #         @advance {'0'..'9'}
    #     
    #     @push()
        
    # █████████  ███   ███  ███   ███  ███████
    #    ███     ███  ███   ████  ███     ███ 
    #    ███     ███████    ███ █ ███    ███  
    #    ███     ███  ███   ███  ████   ███   
    #    ███     ███   ███  ███   ███  ███████
    
    next: ➜ bool ->
    
        ⮐  false if @segi >= @segs.len
        
        switch @segs[@segi] 
        
            "\n"
                if @token.len ➜ @line.add @token
                if @line.len  ➜ @lines.add @line
                @line  = []
                @idx  += 1
                @bol   = @segi
                @token = tkn ◂text @segi+1 @idx 0
            " "
                if @token.len
                    @line.add @token
                    @token = tkn ◂text @segi+1 @idx @col+1
                else
                    @token.s += 1
                    @token.e += 1
                    @token.c += 1
            ➜ 
                @token.e += 1
                    
        @segi += 1
        true
    
    tknz: ◇seq[string] segs ➜seq[seq[Tkn]] ->
    
        @segs = segs
        while @next() ➜ discard
        if @token.len ➜ @line.add @token
        if @line.len  ➜ @lines.add @line
        ⮐  @lines

toks* = ◇seq[string] segs ➜seq[seq[Tkn]] -> Tknz.new.tknz segs
toks* =     ◇string  text ➜seq[seq[Tkn]] -> toks kseg(text)
    
