###
0000000    00000000  000    
000   000  000       000    
000   000  0000000   000    
000   000  000       000    
0000000    00000000  0000000
###

use ../../kxk ◆ kstr
use ../util ◆ util

export
    
    # 0000000    00000000  000      00000000  000000000  00000000  
    # 000   000  000       000      000          000     000       
    # 000   000  0000000   000      0000000      000     0000000   
    # 000   000  000       000      000          000     000       
    # 0000000    00000000  0000000  00000000     000     00000000  
    
    delete: type mods ->
                
        if type == 'back' and valid @s.selections
            @deleteSelection()
            ⮐ @
        
        [x y] = @mainCursor()
            
        if type == 'back' and util.isLinesPosOutside(@s.lines [x y])
            @setMainCursor @s.lines[y].length y
            ⮐ @
        
        lines = @s.lines.asMutable()
        line  = lines[y]
        
        remove = 1
        
        switch type
            'eol'  ➜ line = line[0...x]
            'back' 
                if x == 0
                    ⮐ if y <= 0
                    y -= 1
                    x = lines[y].length
                    remove = 2
                    line = lines[y] + line
                else
                    if mods in ['cmd' 'alt']
                        rng = util.rangeOfWordOrWhitespaceLeftToPos lines @mainCursor()
                        dc = rng[2] - rng[0]
                        x -= dc
                        line = kstr.splice line x dc
                    else
                        before = util.textFromBolToPos lines @mainCursor()
                        if util.isOnlyWhitespace before
                            dc = x % 4
                            dc = 4 if dc == 0
                            x -= dc
                            line = kstr.splice line x dc
                        else
                            x -= 1
                            line = kstr.splice line x 1
            
        lines.splice y remove line
            
        @setLines lines
        @setMainCursor x y
        @
        
    #  0000000  00000000  000      00000000   0000000  000000000  000   0000000   000   000  
    # 000       000       000      000       000          000     000  000   000  0000  000  
    # 0000000   0000000   000      0000000   000          000     000  000   000  000 0 000  
    #      000  000       000      000       000          000     000  000   000  000  0000  
    # 0000000   00000000  0000000  00000000   0000000     000     000   0000000   000   000  
    
    deleteSelection: ->
        
        ⮐ if empty @s.selections
        
        cursor     = @mainCursor()
        lines      = @s.lines.asMutable()
        selections = @s.selections.asMutable()
        
        [lines cursor] = util.deleteLinesRangesAndAdjustCursor lines selections cursor
                
        @deselect()
        @setLines lines
        @setMainCursor cursor[0] cursor[1]
        @
        