###
000  000   000  0000000    00000000  000   000  000000000
000  0000  000  000   000  000       0000  000     000   
000  000 0 000  000   000  0000000   000 0 000     000   
000  000  0000  000   000  000       000  0000     000   
000  000   000  0000000    00000000  000   000     000   
###

use ../util ◆ util

export

    
    #  0000000  00000000  000      00000000   0000000  000000000  00000000  0000000    
    # 000       000       000      000       000          000     000       000   000  
    # 0000000   0000000   000      0000000   000          000     0000000   000   000  
    #      000  000       000      000       000          000     000       000   000  
    # 0000000   00000000  0000000  00000000   0000000     000     00000000  0000000    
    
    indentSelectedLines: ->
        
        ⮐ if empty @s.selections
        
        selections = @allSelections()
        cursors    = @allCursors() 
        indices    = util.lineIndicesForRangesOrPositions selections cursors
        
        [lines selections cursors] = util.indentLineRangesAndPositionsAtIndices @allLines() selections cursors indices
        
        @setLines lines
        @setSelections selections
        @setCursors cursors
        
    # 0000000    00000000  000  000   000  0000000    00000000  000   000  000000000  
    # 000   000  000       000  0000  000  000   000  000       0000  000     000     
    # 000   000  0000000   000  000 0 000  000   000  0000000   000 0 000     000     
    # 000   000  000       000  000  0000  000   000  000       000  0000     000     
    # 0000000    00000000  000  000   000  0000000    00000000  000   000     000     
    
    deindentSelectedOrCursorLines: ->
        
        selections = @allSelections()
        cursors    = @allCursors() 
        indices    = util.lineIndicesForRangesOrPositions selections cursors
        
        [lines selections cursors] = util.deindentLineRangesAndPositionsAtIndices @allLines() selections cursors indices
        
        @setLines lines
        @setSelections selections
        @setCursors cursors
    
        
        
