###
000  000   000   0000000  00000000  00000000   000000000    
000  0000  000  000       000       000   000     000       
000  000 0 000  0000000   0000000   0000000       000       
000  000  0000       000  000       000   000     000       
000  000   000  0000000   00000000  000   000     000       
###

use ../../kxk ◆ kstr
use ../util ◆ util prof

export
    
    # 000  000   000   0000000  00000000  00000000   000000000  
    # 000  0000  000  000       000       000   000     000     
    # 000  000 0 000  0000000   0000000   0000000       000     
    # 000  000  0000       000  000       000   000     000     
    # 000  000   000  0000000   00000000  000   000     000     
    
    insert: text ->
        
        if valid @s.selections
            ⮐ @indentSelectedLines() if text == '\t'
            @deleteSelection()
                    
        cursors = @allCursors()
        lines   = @allLines()

        # prof.start @name 'insert'
        
        [lines cursors] = util.insertTextAtPositions lines text cursors
        
        # prof.time @name 'insert' 'text'
        
        @clearHighlights()
        @setLines   lines
        @setCursors cursors #-1

        # prof.end @name 'insert' 'set'
        