###
      000   0000000   000  000   000  
      000  000   000  000  0000  000  
      000  000   000  000  000 0 000  
000   000  000   000  000  000  0000  
 0000000    0000000   000  000   000  
###

use ../util ◆ util

export

    # 000      000  000   000  00000000   0000000  
    # 000      000  0000  000  000       000       
    # 000      000  000 0 000  0000000   0000000   
    # 000      000  000  0000  000            000  
    # 0000000  000  000   000  00000000  0000000   
    
    joinLines: ->
        
        @moveCursorsToEndOfLines()
        
        idxs = util.lineIndicesForPositions @allCursors()
        rngs = util.rangesForJoiningLines @allLines() idxs
        
        @deleteRanges rngs @allCursors()
        
    moveSelectionOrCursorLines: dir ->
        
        lf 'moveSelectionOrCursorLines:' dir

        selections = @allSelections()
        cursors = @allCursors()
        lines = @allLines()
        
        rngs = selectionsOrCursorLineRanges()
        
        
        
        