###
 0000000  00000000  000      00000000   0000000  000000000    
000       000       000      000       000          000       
0000000   0000000   000      0000000   000          000       
     000  000       000      000       000          000       
0000000   00000000  0000000  00000000   0000000     000       
###

use ../../kxk ◆ kstr
use ../util ◆ util

export
    
    #  0000000  00000000  000      00000000   0000000  000000000  
    # 000       000       000      000       000          000     
    # 0000000   0000000   000      0000000   000          000     
    #      000  000       000      000       000          000     
    # 0000000   00000000  0000000  00000000   0000000     000     
    
    select: from to ->
        
        selections = []
        
        @setMainCursor to[0] to[1]
        
        if from[1] > to[1] or from[1] == to[1] and from[0] > to[0]
            [from to] = [to from]

        to[1]   = clamp 0 @s.lines.length-1 to[1]
        from[1] = clamp 0 @s.lines.length-1 from[1]
            
        to[0]   = clamp 0 @s.lines[to[1]].length to[0]
        from[0] = clamp 0 @s.lines[from[1]].length from[0]
        
        selections.push [from[0] from[1] to[0] to[1]]
        
        @setSelections selections
        
    allSelections: -> @s.selections.asMutable()
    allHighlights: -> @s.highlights.asMutable()
        
    # 000   000  000   0000000   000   000  000      000   0000000   000   000  000000000  
    # 000   000  000  000        000   000  000      000  000        000   000     000     
    # 000000000  000  000  0000  000000000  000      000  000  0000  000000000     000     
    # 000   000  000  000   000  000   000  000      000  000   000  000   000     000     
    # 000   000  000   0000000   000   000  0000000  000   0000000   000   000     000     
    
    selectWordAtCursor_highlightSelection_selectAllHighlights: ->
        # alt+cmd+d alt+ctrl+d
        if valid @s.highlights 
            pos = @mainCursor()
            if @s.selections.length < @s.highlights.length
                @selectAllHighlights()
            else
                @addNextHighlightToSelection()
            ⮐ 
        
        @selectWordAtCursor_highlightSelection()
        @selectAllHighlights()
    
    highlightWordAtCursor_deselectCursorHighlight_moveCursorToNextHighlight: ->
        # cmd+e ctrl+e
        if valid @s.highlights 
            if not @deselectCursorHighlight()
                @moveCursorToNextHighlight()
            ⮐ 
            
        @selectWordAtCursor_highlightSelection()
        @deselectCursorHighlight()
    
    selectWordAtCursor_highlightSelection_addNextHighlightToSelection: ->
        # cmd+d ctrl+d
        if valid @s.highlights ➜ ⮐ @addCurrentOrNextHighlightToSelection()
            
        @selectWordAtCursor_highlightSelection()
        
    selectWordAtCursor_highlightSelection_selectNextHighlight: ->
        # cmd+g ctrl+g
        if valid @s.highlights 
            @clearCursors()
            @selectNextHighlight()
            
        @selectWordAtCursor_highlightSelection()
    
    deselectCursorHighlight: ->
        
        ⮐ if empty @s.highlights
        ⮐ if empty @s.selections
        
        if prev = util.prevSpanBeforePos @s.highlights @mainCursor()
            @deselectSpan prev

    selectAllHighlights: ->
        
        ⮐ if empty @s.highlights
        
        selections = []
        cursors = []
        for span in @s.highlights
            selections.push util.rangeForSpan(span)
            cursors.push util.endOfSpan(span)
            
        @addCursors cursors        
        @setSelections selections
                    
    selectNextHighlight: ->
        
        ⮐ if empty @s.highlights
        
        if next = util.nextSpanAfterPos @s.highlights @mainCursor()
            @selectSpan next
            @setMainCursor util.endOfSpan(next)
                        
    addCurrentOrNextHighlightToSelection: ->            
        
        if prev = util.prevSpanBeforePos @s.highlights @mainCursor()
            if not util.rangesContainSpan @s.selections prev
                @addSpanToSelection prev
                @addCursor util.endOfSpan(prev)
                ⮐ 
                
        @addNextHighlightToSelection()
        
    addNextHighlightToSelection: ->
        
        ⮐ if empty @s.highlights
        
        if next = util.nextSpanAfterPos @s.highlights @mainCursor()
            @addSpanToSelection next
            @addCursor util.endOfSpan(next)
            
    moveCursorToNextHighlight: pos ->
        
        ⮐ if empty @s.highlights
        
        pos ?= @mainCursor()
        
        if next = util.nextSpanAfterPos @s.highlights pos
            @moveMainCursor util.endOfSpan(next)

    selectSpan: span ->
        
        @setSelections [util.rangeForSpan(span)]
        
    deselectSpan: span ->
        
        rng = util.rangeForSpan span
        
        selections = @allSelections()
        for selection,index in selections
            if util.isSameRange selection rng
                selections.splice index 1
                @setSelections selections
                ⮐ true
        false
        
    addRangeToSelectionWithMainCursorAtEnd: rng ->
        
        @addRangeToSelection rng
        @delCursorsInRange rng
        
    addRangeToSelection: rng ->
        
        selections = @allSelections()
        
        selections.push rng
        
        @setSelections selections
                    
    addSpanToSelection: span -> @addRangeToSelection util.rangeForSpan(span)
        
    selectWordAtCursor_highlightSelection: ->
        
        @selectWord @mainCursor() if empty @s.selections
        
        @highlightSelection()
    
    highlightSelection: ->
        
        ⮐ if empty @s.selections
        
        spans = []
        lines = @allLines()
        for selection in @allSelections()
            continue if selection[1] != selection[3]
            text  = util.textForLineRange lines selection
            spans = spans.concat util.lineSpansForText(lines text)
        
        @setHighlights spans
        
    highlightText: text ->
        
        lines = @allLines()
        spans = util.lineSpansForText lines text

        @setHighlights spans
        
    #  0000000  000   000  000   000  000   000  000   000  
    # 000       000   000  000   000  0000  000  000  000   
    # 000       000000000  000   000  000 0 000  0000000    
    # 000       000   000  000   000  000  0000  000  000   
    #  0000000  000   000   0000000   000   000  000   000  
    
    selectChunk: x y ->
        
        if rng = util.rangeOfClosestChunkToPos @s.lines util.pos(x y)
            @addRangeToSelectionWithMainCursorAtEnd rng
        @

    # 000   000   0000000   00000000   0000000    
    # 000 0 000  000   000  000   000  000   000  
    # 000000000  000   000  0000000    000   000  
    # 000   000  000   000  000   000  000   000  
    # 00     00   0000000   000   000  0000000    
    
    selectWord: x y ->
        
        if range = util.rangeOfClosestWordToPos @s.lines util.pos(x y)
            @addRangeToSelectionWithMainCursorAtEnd range
        @
        
    # 000      000  000   000  00000000  
    # 000      000  0000  000  000       
    # 000      000  000 0 000  0000000   
    # 000      000  000  0000  000       
    # 0000000  000  000   000  00000000  
    
    selectLine: y ->
        
        y ?= @mainCursor()[1]
        if 0 <= y < @s.lines.length
            @select [0 y] [@s.lines[y].length y]
        @
        
    selectCursorLines: append=false ->
                    
        @setSelections util.lineRangesForPositions(@allLines() @allCursors() append)
        
    selectAllLines: ->
        
        allsel = [[0 0 @s.lines[@s.lines.length-1].length @s.lines.length-1]]
        
        if allsel eql @s.selections
            @deselect()
        else
            @setSelections allsel
        
    # 00     00   0000000   00000000   00000000  
    # 000   000  000   000  000   000  000       
    # 000000000  000   000  0000000    0000000   
    # 000 0 000  000   000  000   000  000       
    # 000   000   0000000   000   000  00000000  
    
    selectMoreLines: ->
        
        cursors    = @allCursors()
        selections = @allSelections()
        lines      = @allLines()
        
        [cursors selections] = util.addLinesBelowPositionsToRanges lines cursors selections
        
        @setSelections selections
        @setCursors cursors -1

    # 000      00000000   0000000   0000000  
    # 000      000       000       000       
    # 000      0000000   0000000   0000000   
    # 000      000            000       000  
    # 0000000  00000000  0000000   0000000   
    
    selectLessLines: ->
        
        cursors    = @allCursors()
        selections = @allSelections()
        lines      = @allLines()
        
        [cursors selections] = util.removeLinesAtPositionsFromRanges lines cursors selections
        
        @setSelections selections
        @setCursors cursors -1
                
    # 000000000  00000000  000   000  000000000  
    #    000     000        000 000      000     
    #    000     0000000     00000       000     
    #    000     000        000 000      000     
    #    000     00000000  000   000     000     
    
    textForSelection: -> util.textForLineRanges @allLines() @allSelections()
    
    selectionsOrCursorLineRanges: -> valid @s.selections ? @allSelections() : util.lineRangesForPositions(@allLines() @allCursors() true)
    
    textForSelectionOrCursorLines: -> 
        
        util.textForLineRanges @allLines() @selectionsOrCursorLineRanges()

    isSingleLineSelected: ->
        
        @s.selections.length == 1 and @s.selections[0][1] == @s.selections[0][3]
        
    isSelectedLine: y ->
        
        for selection in @s.selections
            if selection[3] == y and selection[2] == 0
                continue
            if selection[1] <= y <= selection[3]
                ⮐ true
        false
        
    isFullySelectedLine: y ->
        
        for selection in @s.selections
            if selection[1] <= y <= selection[3]
                ⮐ util.isFullLineRange(@allLines() selection)
        false
        
    isPartiallySelectedLine: y ->
        
        for selection in @s.selections
            if selection[1] <= y <= selection[3]
                ⮐ not util.isFullLineRange(@allLines() selection)
        false
        
    isSpanSelectedLine: y ->
        
        for selection in @s.selections
            if selection[1] <= y <= selection[3]
                span = util.isSpanLineRange(@allLines() selection)
                ⮐ true if span
            ⮐ false if selection[1] > y
        false
        
    isHighlightedLine: y ->

        for highlight in @s.highlights
            ⮐ true if highlight[1] == y
                
        false
        
    # 0000000    00000000   0000000  00000000  000      00000000   0000000  000000000  
    # 000   000  000       000       000       000      000       000          000     
    # 000   000  0000000   0000000   0000000   000      0000000   000          000     
    # 000   000  000            000  000       000      000       000          000     
    # 0000000    00000000  0000000   00000000  0000000  00000000   0000000     000     
    
    deselect: ->
        
        if valid @s.selections
            @setSelections []
            
    clearHighlights: ->

        if valid @s.highlights
            @setHighlights []
            
    clearCursors: ->
            
        if @s.cursors.length > 1
            @setCursors [@mainCursor()]
            
    clearCursorsHighlightsAndSelections: ->
        
        @pushState() if @s.cursors.length>1 or valid @s.selections
        @clearCursors()
        @clearHighlights()
        @deselect()
            