###
000       0000000   000   000   0000000 
000      000   000  0000  000  000      
000      000000000  000 0 000  000  0000
000      000   000  000  0000  000   000
0000000  000   000  000   000   0000000 
###

import fs   from 'fs'
import path from 'path'
import noon from '../kxk/noon'

noonFile = path.join __dirname, '../../../../../kode/lib/klor/lang.noon'
jsonFile = path.join __dirname, 'lang.json'

log Gg3(' compile: ') + g3 noonFile
log Gg2(' output: ' ) + g2 jsonFile

lang = {}
exts = ['txt''log']
for names, keywords of noon.load noonFile

    for ext in names.split /\s/
        exts.push(ext) if ext not in exts
        lang[ext] ?= {}
        for value,words of keywords
            for word in words
                lang[ext][word] = value

json = JSON.stringify {exts:exts, lang:lang}, null, '    '
fs.writeFileSync jsonFile, json, 'utf8'
Gg1 ' ok '
