###
 0000000   0000000   000       0000000   00000000   
000       000   000  000      000   000  000   000  
000       000   000  000      000   000  0000000    
000       000   000  000      000   000  000   000  
 0000000   0000000   0000000   0000000   000   000  
###

use ../../kxk ▪ kstr

int = s -> parseInt s

class color
    
    @use256colors: '256color' in process.env.TERM 
    
    @rgb: c -> kstr.hexColor c
    @hex: c -> kstr.hexColor c
        
    @_256: c -> # xterm-256color indices
        
        [r g b] = color.rgb c
                
        if r == g == b
            232 + int 24 * g / 255
        else
            r = int 5 * r / 255
            g = int 5 * g / 255
            b = int 5 * b / 255
            16 + 36 * r + 6 * g + b
        
    @darken: c f=0.5 -> 
    
        color.hex color.rgb(c).map((v) -> clamp(0 255 int(f*v)))
            
    @bg_rgb: c -> 
        
        if @use256colors
            "\x1b[48;5;#{color._256 c}m"
        else
            [r g b] = color.rgb c
            "\x1b[48;2;#{r};#{g};#{b}m" 

    @fg_rgb: c -> 
        
        if @use256colors
            "\x1b[38;5;#{color._256 c}m"
        else
            [r g b] = color.rgb c
            "\x1b[38;2;#{r};#{g};#{b}m" 

    @ul_rgb: c -> 
        
        [r g b] = color.rgb c
        "\x1b[58;2;#{r};#{g};#{b}m" 
        
export color
