###
      ████████  ███  ███      ████████  ███   ███  █████████  ███  ███      
      ███       ███  ███      ███       ███   ███     ███     ███  ███      
      ██████    ███  ███      ███████   ███   ███     ███     ███  ███      
      ███       ███  ███      ███       ███   ███     ███     ███  ███      
      ███       ███  ███████  ████████   ███████      ███     ███  ███████  
###

use ../../kxk ▪ post

function fileutil

    @counterparts: # todo: move this to a config file?
        mm:      ['h']
        cpp:     ['hpp' 'h']
        cc:      ['hpp' 'h']
        h:       ['cpp' 'c' 'mm']
        hpp:     ['cpp' 'c']
        coffee:  ['js' 'mjs']
        kode:    ['js' 'mjs']
        js:      ['coffee' 'kode']
        mjs:     ['coffee' 'kode']
        pug:     ['html']
        noon:    ['json']
        json:    ['noon']
        html:    ['pug']
        css:     ['styl']
        styl:    ['css']
    
    @swapLastDir: path from to ->

        lastIndex = path.lastIndexOf "/#{from}/"
        if lastIndex >= 0
            path = path[..lastIndex] + to + path[lastIndex+("/#{from}").length..]
        path
        
    @trash: path ->
    
        log "trash #{path}"
        
post.on 'file.trash' fileutil.trash

export fileutil
