###
00000000  000  000      00000000  000  000   000  00000000   0000000 
000       000  000      000       000  0000  000  000       000   000
000000    000  000      0000000   000  000 0 000  000000    000   000
000       000  000      000       000  000  0000  000       000   000
000       000  0000000  00000000  000  000   000  000        0000000 
###

function fileinfo

    @counterparts: # todo: move this to a config file?
        mm:      ['h']
        cpp:     ['hpp' 'h']
        cc:      ['hpp' 'h']
        h:       ['cpp' 'c' 'mm']
        hpp:     ['cpp' 'c']
        coffee:  ['js' 'mjs']
        kode:    ['js' 'mjs']
        js:      ['coffee' 'kode']
        mjs:     ['coffee' 'kode']
        pug:     ['html']
        noon:    ['json']
        json:    ['noon']
        html:    ['pug']
        css:     ['styl']
        styl:    ['css']
    
    @swapLastDir: path from to ->

        lastIndex = path.lastIndexOf "/#{from}/"
        if lastIndex >= 0
            path = path[..lastIndex] + to + path[lastIndex+("/#{from}").length..]
        path

export fileinfo
