###
      ████████  ███  ███      ████████  ███   ███  █████████  ███  ███      
      ███       ███  ███      ███       ███   ███     ███     ███  ███      
      ██████    ███  ███      ███████   ███   ███     ███     ███  ███      
      ███       ███  ███      ███       ███   ███     ███     ███  ███      
      ███       ███  ███████  ████████   ███████      ███     ███  ███████  
###

use ../../kxk ▪ post slash
use ../../kxk ◆ nfs salter

function fileutil

    #  ███████   ███████   ███   ███  ███   ███  █████████  ████████  ████████ 
    # ███       ███   ███  ███   ███  ████  ███     ███     ███       ███   ███
    # ███       ███   ███  ███   ███  ███ █ ███     ███     ███████   ███████  
    # ███       ███   ███  ███   ███  ███  ████     ███     ███       ███   ███
    #  ███████   ███████    ███████   ███   ███     ███     ████████  ███   ███

    @counterparts: # todo: move this to a config file?
        mm:      ['h']
        cpp:     ['hpp' 'h']
        cc:      ['hpp' 'h']
        h:       ['cpp' 'c' 'mm']
        hpp:     ['cpp' 'c']
        coffee:  ['js' 'mjs']
        kode:    ['js' 'mjs']
        js:      ['coffee' 'kode']
        mjs:     ['coffee' 'kode']
        pug:     ['html']
        noon:    ['json']
        json:    ['noon']
        html:    ['pug']
        css:     ['styl']
        styl:    ['css']
    
    #  ███████  ███   ███   ███████   ████████ 
    # ███       ███ █ ███  ███   ███  ███   ███
    # ███████   █████████  █████████  ████████ 
    #      ███  ███   ███  ███   ███  ███      
    # ███████   ██     ██  ███   ███  ███      

    @swapLastDir: path from to ->

        lastIndex = path.lastIndexOf "/#{from}/"
        if lastIndex >= 0
            path = path[..lastIndex] + to + path[lastIndex+("/#{from}").length..]
        path
        
    # █████████  ████████    ███████    ███████  ███   ███
    #    ███     ███   ███  ███   ███  ███       ███   ███
    #    ███     ███████    █████████  ███████   █████████
    #    ███     ███   ███  ███   ███       ███  ███   ███
    #    ███     ███   ███  ███   ███  ███████   ███   ███

    @trash: path ○->
    
        ○ nfs.trash path
        
    #  ███████  ███       ███████    ███████   ███████
    # ███       ███      ███   ███  ███       ███     
    # ███       ███      █████████  ███████   ███████ 
    # ███       ███      ███   ███       ███       ███
    #  ███████  ███████  ███   ███  ███████   ███████ 

    @class: name ○->
    
        currentDir = slash.dir ked_session.get('editor▸file')
        currentDir ?= process.cwd()
        file       = slash.path currentDir "#{name}.kode"
        
        ○ nfs.write file """
            ###
            #{salter(name prepend:'    ')}
            ###
            
            function #{name}
            
                @: ->
                
            export #{name}
            
            """ 
            
        post.emit 'file.open' file 6 'eol'
        
post.on 'file.trash' fileutil.trash
post.on 'file.class' fileutil.class

export fileutil
