###
    ███   ███  ████████  ███      ████████ 
    ███   ███  ███       ███      ███   ███
    █████████  ███████   ███      ████████ 
    ███   ███  ███       ███      ███      
    ███   ███  ████████  ███████  ███      
###

use ../theme     ◆ color
use ../edit/tool ◆ belt

function help

    @header: -> '\n' + color.linesForCells(@headerCells()).join('\n') + '\n'
        
    @headerCells: f=1 ->
            
        h = """
            
        
        
            ╭───╮                ╭───╮                ╭───╮     
            │○○○│                │○○○│                │○○○│     
            │○○○│                ╰───╯                │○○○│     
            │○○○│     ╭───╮    ╭───────╮       ╭──────╯○○○│     
            │○○○│   ╭─╯○○○│  ╭─╯○○○○○○○╰─╮   ╭─╯○○○○○○○○○○│     
            │○○○│ ╭─╯○○╭──╯ ╭╯○○╭─────╮○○╰╮ ╭╯○○╭─────╮○○○│     
            │○○○╰─╯○○╭─╯    │○○○│     │○○○│ │○○○│     │○○○│     
            │○○○○○○○○│      │○○○╰─────╯○○○│ │○○○│     │○○○│     
            │○○○╭─╮○○╰─╮    │○○○╭─────────╯ │○○○│     │○○○│     
            │○○○│ ╰─╮○○╰─╮  │○○○│     ╭───╮ │○○○│     │○○○│     
            │○○○│   ╰─╮○○╰╮ ╰╮○○╰─────╯○○╭╯ ╰╮○○╰─────╯○○╭╯     
            │○○○│     │○○○│  ╰─╮○○○○○○○╭─╯   ╰─╮○○○○○○○╭─╯      
            ╰───╯     ╰───╯    ╰───────╯       ╰───────╯        
            
            
            
            """ 
            
        cells = belt.cellsForLines belt.indentLines(belt.seglsForText(h) 5)
    
        color1 = [0 255 0]
        color2 = [120 120 255]
        color3 = [255 160 0]
        
        fc1 = color1.map (v) -> int v*f
        fc2 = color2.map (v) -> int v*f
        fc3 = color3.map (v) -> int v*f
        
        kcells = belt.cellsInRect cells 0 0 20 cells.length-1
        for c in kcells
            switch c.cell.char
                ' ' ➜ c.cell.fg = [0 0 0]
                    ➜ c.cell.fg = fc1
                                
        ecells = belt.cellsInRect cells 20 0 35 cells.length-1
        for c in ecells
            switch c.cell.char
                ' ' ➜ c.cell.fg = [0 0 0]
                    ➜ c.cell.fg = fc2
             
        dcells = belt.cellsInRect cells 36 0 cells[0].length-1 cells.length-1
        for c in dcells
            switch c.cell.char
                ' ' ➜ c.cell.fg = [0 0 0]
                    ➜ c.cell.fg = fc3

        color.glowEffect cells
        color.dimCellsColor     belt.cellsWithChar(cells '○') 'fg' 0.26
        color.variateCellsColor belt.cellsWithChar(cells '○') 'fg' 0.15

        fc1 = color1.map (v) -> int v*(0.5+0.5*f)
        fc2 = color2.map (v) -> int v*(0.5+0.5*f)
        fc3 = color3.map (v) -> int v*(0.5+0.5*f)
        
        for c in kcells
            switch c.cell.char
                ' ' 
                '○' ➜ 
                    ➜ c.cell.fg = fc1
                                 
        for c in ecells
            switch c.cell.char
                ' ' 
                '○' ➜ 
                    ➜ c.cell.fg = fc2

        for c in dcells
            switch c.cell.char
                ' ' 
                '○' ➜ 
                    ➜ c.cell.fg = fc3
                    
        cells

###
╭─┬─┬─╮ ╭─╮╭─╮╭─╮   ╭ ╮
│k│ė│d│ │k││ė││d│ ─  │ 
╰─┴─┴─╯ ╰─╯╰─╯╰─╯   ╰ ╯

            ╭───╮                 ╭───╮                 ╭───╮
            │   │                 │   │                 │   │
            │   │                 ╰───╯                 │   │
            │   │     ╭───╮     ╭───────╮        ╭──────╯   │
            │   │   ╭─╯   │   ╭─╯       ╰─╮    ╭─╯          │
            │   │ ╭─╯  ╭──╯  ╭╯  ╭─────╮  ╰╮  ╭╯  ╭─────╮   │
            │   ╰─╯  ╭─╯     │   │     │   │  │   │     │   │
            │        │       │   ╰─────╯   │  │   │     │   │
            │   ╭─╮  ╰─╮     │   ╭─────────╯  │   │     │   │
            │   │ ╰─╮  ╰─╮   │   │     ╭───╮  │   │     │   │
            │   │   ╰─╮  ╰╮  ╰╮  ╰─────╯  ╭╯  ╰╮  ╰─────╯  ╭╯
            │   │     │   │   ╰─╮       ╭─╯    ╰─╮       ╭─╯
            ╰───╯     ╰───╯     ╰───────╯        ╰───────╯  

            ████                  ████                  ████
            ████                  ████                  ████
            ████                                        ████
            ████      ████      ████████         ███████████
            ████    ██████    ████████████     █████████████
            ████  █████      ████      ████   ████      ████
            █████████        ████      ████   ████      ████
            █████████        ██████████████   ████      ████
            ████  █████      ████             ████      ████
            ████    █████    ████      ████   ████      ████
            ████      ████    ████████████     ████████████ 
            ████      ████      ████████         ████████   
                
    kėd
###

export help
