###
000   000  00000000  000      00000000 
000   000  000       000      000   000
000000000  0000000   000      00000000 
000   000  000       000      000      
000   000  00000000  0000000  000      
###

use ◆ util color

function help

    @header: -> '\n' + color.linesForCells(@headerCells()).join('\n') + '\n'
        
    @headerCells: ->
        
        h = """
        
            
            ╭───╮                ╭───╮                ╭───╮     
            │○○○│                │○○○│                │○○○│     
            │○○○│                ╰───╯                │○○○│     
            │○○○│     ╭───╮    ╭───────╮       ╭──────╯○○○│     
            │○○○│   ╭─╯○○○│  ╭─╯○○○○○○○╰─╮   ╭─╯○○○○○○○○○○│     
            │○○○│ ╭─╯○○╭──╯ ╭╯○○╭─────╮○○╰╮ ╭╯○○╭─────╮○○○│     
            │○○○╰─╯○○╭─╯    │○○○│     │○○○│ │○○○│     │○○○│     
            │○○○○○○○○│      │○○○╰─────╯○○○│ │○○○│     │○○○│     
            │○○○╭─╮○○╰─╮    │○○○╭─────────╯ │○○○│     │○○○│     
            │○○○│ ╰─╮○○╰─╮  │○○○│     ╭───╮ │○○○│     │○○○│     
            │○○○│   ╰─╮○○╰╮ ╰╮○○╰─────╯○○╭╯ ╰╮○○╰─────╯○○╭╯     
            │○○○│     │○○○│  ╰─╮○○○○○○○╭─╯   ╰─╮○○○○○○○╭─╯      
            ╰───╯     ╰───╯    ╰───────╯       ╰───────╯        
            
            
            """ 
            
        cells = util.cellsForLines util.indentLines(util.linesForText(h) 5)
        
        kcells = util.cellsInRect cells 0 0 20 -1
        for c in kcells
            c.cell.fg = switch c.cell.char
                ' ' ➜ [0 0 0]
                    ➜ [0 255 0]
                                
        ecells = util.cellsInRect cells 20 0 35 -1
        for c in ecells
            c.cell.fg = switch c.cell.char
                ' ' ➜ [0 0 0]
                    ➜ [120 120 255]
            
        dcells = util.cellsInRect cells 36 0 -1 -1
        for c in dcells
            c.cell.fg = switch c.cell.char
                ' ' ➜ [0 0 0]
                    ➜ [255 160 0]

        color.glowEffect cells
        color.dimCellsColor     util.cellsWithChar(cells '○') 'fg' 0.35
        color.variateCellsColor util.cellsWithChar(cells '○') 'fg' 0.5
        cells

export help
