###
000   000  00000000  000      00000000 
000   000  000       000      000   000
000000000  0000000   000      00000000 
000   000  000       000      000      
000   000  00000000  0000000  000      
###

use ◆ util color

function help

    @header: -> '\n' + color.linesForCells(@headerCells()).join('\n') + '\n'
        
    @headerCells: ->
        
        h = """
            
        
        
            ╭───╮                ╭───╮                ╭───╮     
            │○○○│                │○○○│                │○○○│     
            │○○○│                ╰───╯                │○○○│     
            │○○○│     ╭───╮    ╭───────╮       ╭──────╯○○○│     
            │○○○│   ╭─╯○○○│  ╭─╯○○○○○○○╰─╮   ╭─╯○○○○○○○○○○│     
            │○○○│ ╭─╯○○╭──╯ ╭╯○○╭─────╮○○╰╮ ╭╯○○╭─────╮○○○│     
            │○○○╰─╯○○╭─╯    │○○○│     │○○○│ │○○○│     │○○○│     
            │○○○○○○○○│      │○○○╰─────╯○○○│ │○○○│     │○○○│     
            │○○○╭─╮○○╰─╮    │○○○╭─────────╯ │○○○│     │○○○│     
            │○○○│ ╰─╮○○╰─╮  │○○○│     ╭───╮ │○○○│     │○○○│     
            │○○○│   ╰─╮○○╰╮ ╰╮○○╰─────╯○○╭╯ ╰╮○○╰─────╯○○╭╯     
            │○○○│     │○○○│  ╰─╮○○○○○○○╭─╯   ╰─╮○○○○○○○╭─╯      
            ╰───╯     ╰───╯    ╰───────╯       ╰───────╯        
            
            
            
            """ 
            
        cells = util.cellsForLines util.indentLines(util.seglsForText(h) 5)
        
        kcells = util.cellsInRect cells 0 0 20 cells.length-1
        for c in kcells
            switch c.cell.char
                ' ' ➜ c.cell.fg = [0 0 0]
                    ➜ c.cell.fg = [0 255 0]
                                
        ecells = util.cellsInRect cells 20 0 35 cells.length-1
        for c in ecells
            switch c.cell.char
                ' ' ➜ c.cell.fg = [0 0 0]
                    ➜ c.cell.fg = [120 120 255]
             
        dcells = util.cellsInRect cells 36 0 cells[0].length-1 cells.length-1
        for c in dcells
            switch c.cell.char
                ' ' ➜ c.cell.fg = [0 0 0]
                    ➜ c.cell.fg = [255 160 0]

        color.glowEffect cells
        color.dimCellsColor     util.cellsWithChar(cells '○') 'fg' 0.26
        color.variateCellsColor util.cellsWithChar(cells '○') 'fg' 0.3
        cells

###
╭─┬─┬─╮ ╭─╮╭─╮╭─╮   ╭ ╮
│k│ė│d│ │k││ė││d│ ─  │ 
╰─┴─┴─╯ ╰─╯╰─╯╰─╯   ╰ ╯

            ╭───╮                 ╭───╮                 ╭───╮
            │   │                 │   │                 │   │
            │   │                 ╰───╯                 │   │
            │   │     ╭───╮     ╭───────╮        ╭──────╯   │
            │   │   ╭─╯   │   ╭─╯       ╰─╮    ╭─╯          │
            │   │ ╭─╯  ╭──╯  ╭╯  ╭─────╮  ╰╮  ╭╯  ╭─────╮   │
            │   ╰─╯  ╭─╯     │   │     │   │  │   │     │   │
            │        │       │   ╰─────╯   │  │   │     │   │
            │   ╭─╮  ╰─╮     │   ╭─────────╯  │   │     │   │
            │   │ ╰─╮  ╰─╮   │   │     ╭───╮  │   │     │   │
            │   │   ╰─╮  ╰╮  ╰╮  ╰─────╯  ╭╯  ╰╮  ╰─────╯  ╭╯
            │   │     │   │   ╰─╮       ╭─╯    ╰─╮       ╭─╯
            ╰───╯     ╰───╯     ╰───────╯        ╰───────╯  

            ████                  ████                  ████
            ████                  ████                  ████
            ████                                        ████
            ████      ████      ████████         ███████████
            ████    ██████    ████████████     █████████████
            ████  █████      ████      ████   ████      ████
            █████████        ████      ████   ████      ████
            █████████        ██████████████   ████      ████
            ████  █████      ████             ████      ████
            ████    █████    ████      ████   ████      ████
            ████      ████    ████████████     ████████████ 
            ████      ████      ████████         ████████   
                
    kėd
###

export help
