###
      000  000   000  000      000   0000000 
      000  000   000  000      000  000   000
      000  000   000  000      000  000000000
000   000  000   000  000      000  000   000
 0000000    0000000   0000000  000  000   000
###

use ../../kxk ▪ noon
use ◆ prof

# prof.start 'julia'

# https://github.com/JuliaLang/julia/blob/master/stdlib/REPL/src/latex_symbols.jl

import symbols from './julia.json' with { type: "json" }

function julia

    @: ->
        
        # lf 'julia' symbols
        
        # prof.end 'julia'

export julia
