###
000       0000000    0000000   00000000  000  000      00000000
000      000   000  000        000       000  000      000     
000      000   000  000  0000  000000    000  000      0000000 
000      000   000  000   000  000       000  000      000     
0000000   0000000    0000000   000       000  0000000  00000000
###

use fs

function logfile

    @: ->
        
        @stream = fs.createWriteStream 'ked.log' flags:'a' autoClose:false
        
        # global.lf = args... => @write args.map((a) -> "#{noon a}").join(' ')
        global.lf = args... => 
            
            if args.length and args[0] is str
                key = "▸ #{args[0]}"
                obj = {}
                obj[key] = args[1..]
                @write noon(obj)
            else        
                @write "▸" noon(args)
        
    write: txt ->
        
        ⮐ if @stream.closed or not @stream.writable

        @stream.write txt + '\n'
        
    close: cb ->
        
        @stream.end '◂◂◂'
        @stream.close cb
        
export logfile
