###
000       0000000    0000000   00000000  000  000      00000000
000      000   000  000        000       000  000      000     
000      000   000  000  0000  000000    000  000      0000000 
000      000   000  000   000  000       000  000      000     
0000000   0000000    0000000   000       000  0000000  00000000
###

use fs

function logfile

    @: @name ->
        
        @stream = fs.createWriteStream '/Users/kodi/s/kakao/kakao.app/ked.log' flags:'w' autoClose:false
                
        console.log = args... => 
            
            if args.length and args[0] is str
                if args.length > 2
                    obj = args[1..]
                else if args.length == 2
                    obj = args[1]
                @write w2("▸ ") + y8(args[0])
                @write noon(obj) if args.length > 1
            else        
                @write "▾\n"+noon(args)
                
        console.error = args... => 
            
            @write r5(args.map((a) -> r5("▴ ")+noon(a)).join(' '))
        
    write: txt ->
        
        ⮐  if @stream.closed or not @stream.writable

        @stream.write w3(@name[3..]) + txt + '\n'
        
    close: cb ->
        
        @stream.end r4('▪\n')
        @stream.close cb
        
export logfile
