###
 0000000  000   000  000   000  000000000   0000000   000   000
000        000 000   0000  000     000     000   000   000 000 
0000000     00000    000 0 000     000     000000000    00000  
     000     000     000  0000     000     000   000   000 000 
0000000      000     000   000     000     000   000  000   000
###

use ../../kxk   ◆ kstr matchr
use ../../kolor ◆ kolor
use    ..       ◆ theme

function syntax

    @: -> @ext = 'txt'
        
    setExt: @ext =>
    
    setRgxs: rgxs => @config = matchr.config rgxs
        
    setLines: lines =>
        
        if valid @config
            @diss = []
            for line in lines
                dss = matchr.ranges @config line
                lf '●' line noon(dss)
                @diss.push dss
        else
            @diss = kolor.dissect lines @ext
            

    getClass: x y =>
        
        for dss in @diss[y]
            if dss.start <= x < dss.start+dss.length
                ⮐ dss.clss
        'text'
        
    getColor: x y =>
        
        theme.syntax[@getClass x y] ? '#ff0000'
        
    getChar: x y char =>
        
        clss = @getClass x y
        ⮐ '█' if 'header' in clss
        char
        
export syntax
