###
 0000000  000   000  000   000  000000000   0000000   000   000
000        000 000   0000  000     000     000   000   000 000 
0000000     00000    000 0 000     000     000000000    00000  
     000     000     000  0000     000     000   000   000 000 
0000000      000     000   000     000     000   000  000   000
###

use ../../kxk   ◆ matchr kstr kseg
use ../../kolor ◆ kulur
use             ◆ theme

function syntax

    @: -> @ext = 'txt'
        
    setExt: @ext =>
    
    setRgxs: rgxs => @config = matchr.config rgxs 'u'
    
    setLines: lines => @setSegls kseg.segls(lines) 
        
    setSegls: segls =>
        
        if valid @config
            @diss = []
            for segs in segls
                dss = matchr.ranges(@config kseg.str(segs) 'u')
                @diss.push dss
        else
            @diss = kulur.dissect segls @ext
            # lf '● syntax.setSegls' noon(@diss)
            
    getClass: x y =>
        
        for dss in @diss[y]
            if dss.start <= x < dss.start+dss.length
                ⮐ dss.clss
        'text'
        
    getColor: x y =>
        
        if x is num
            clss = @getClass x y
        else
            clss = x
        
        theme.syntax[clss] ? '#ff0000'
        
    getChar: x y char =>
        
        clss = @getClass x y
        ⮐ '█' if 'header' in clss
        char
        
export syntax
