###
000   000   0000000   000      000   000  00000000  00000000 
000 0 000  000   000  000      000  000   000       000   000
000000000  000000000  000      0000000    0000000   0000000  
000   000  000   000  000      000  000   000       000   000
00     00  000   000  0000000  000   000  00000000  000   000
###

use ../../kxk ▪ slash
use ../../kxk ◆ nfs 

class walker
    
    # move these to config!
    @indexFileExtensions:  [ 'kode' 'mm' 'zig' 'cc' 'c' 'h' 'hpp' 'cpp' ] 
    @dotFileExtensions:    [ 'bashrc' 'bash_history' 'gitconfig' 'gitignore_global' 'lesshst' 'npmrc' 'nvimrc' 'profile' 'zprofile' 'zsh_history' 'zshrc' ]
    @sourceFileExtensions: walker.indexFileExtensions.concat(walker.dotFileExtensions [ 'ts' 'js' 'mjs' 'swift' 'styl' 'css' 'pug' 'html' 'md' 'noon' 'json' 'txt' 'log' 'sh' 'py' 'frag' 'vert' 'config' 'lua' 'gitignore' 'plist' ]) 

    @: @cfg ->

        @cfg.files       = []
        @cfg.maxDepth    ?= 3
        @cfg.dotFiles    ?= false
        @cfg.maxFiles    ?= 15000
        @cfg.ignore      ?= ['node_modules' 'build' 'Build' 'Library' 'Applications'] #, 'resources' 'ThirdParty' 'Binaries' 'Intermediate' 'Saved' 'Programs' 'Shaders' 'DerivedDataCache' 'Content' 'Samples']
        @cfg.include     ?= ['.konrad.noon' '.gitignore' '.npmignore']
        @cfg.ignoreExt   ?= ['asar']
        @cfg.includeExt  ?= walker.sourceFileExtensions # this should be set by prjcts instead
        
        # lf 'walker' @cfg walker.sourceFileExtensions
        
    ignore: p -> #lf 'ignore' p; true
      
    #  0000000  000000000   0000000   00000000   000000000
    # 000          000     000   000  000   000     000   
    # 0000000      000     000000000  0000000       000   
    #      000     000     000   000  000   000     000   
    # 0000000      000     000   000  000   000     000   
    
    start: ○->
        
        dir = @cfg.root
        
        # lf 'walker.start' dir
        
        @running = true
        
        toWalk = [dir]
        
        while valid toWalk
            
            listDir = toWalk.shift()
            
            # lf 'walk dir' listDir
        
            items = ○ nfs.list listDir recursive:false
            # lf 'walker items' listDir items
            
            for item in items
                # lf 'item' item
                file = item.file
                ext = slash.ext file
                p = item.path
                
                if 
                    @cfg.filter?(p) ➜ @ignore p; continue
                    file in ['.DS_Store' 'Icon\r'] or ext in ['pyc'] ➜ @ignore p; continue
                    file in @cfg.ignore ➜ @ignore p; continue
                    file in @cfg.include ➜ @cfg.files.push item.path
                    file.startsWith '.'
                        if @cfg.dotFiles
                            @cfg.files.push item.path
                        else
                            @ignore p; continue
                    ext in @cfg.ignoreExt ➜ @ignore p; continue
                    ext in @cfg.includeExt or @cfg.includeExt.indexOf('') >= 0
                        @cfg.files.push item.path
                        
                @cfg.path item.path if @cfg.path is func
                
                if item.type == 'dir'
                    if @cfg.dir is func
                        continue if not @cfg.dir item.path 
                    toWalk.push item.path
                else
                    if ext in @cfg.includeExt or slash.file(item.path) in @cfg.include or @cfg.includeExt.indexOf('') >= 0
                        @cfg.file item.path if @cfg.file is func
                        
                if @cfg.files.length > @cfg.maxFiles
                    lf 'maxFiles reached'
                    break
                    
        @running = false
        @cfg.done? @
        # lf 'walker done' #@cfg
        @cfg
                
    stop: ->
        
        @running = false
        @walker = null
    
export walker
